

<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<link rel="shortcut icon" href="../../../../wp-content/themes/CASTheme/favicon.ico" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!-- <link rel="stylesheet" type="text/css" media="all" href="http://classics.case.edu/wp-content/themes/CASTheme/style.css" /> -->
<link rel="pingback" href="http://classics.case.edu/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Department of Classics &raquo; Abbreviations in Latin Inscriptions Beginning with the Letter K Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='titillium-font-css'  href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap-responsive.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-bootstrap-override-css'  href='../../../../wp-content/themes/CASTheme/css/cas-bootstrap-override.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-layout-css'  href='../../../../wp-content/themes/CASTheme/css/cas-layout.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../../../../wp-content/themes/CASTheme/css/cas-megamenu.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-blog-css'  href='../../../../wp-content/themes/CASTheme/css/cas-blog.css%3Fver=3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='../../../../wp-content/plugins/simple-lightbox/client/css/app.css%3Fver=2.3.1.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/bootstrap.js%3Fver=2.0.4'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/jquery.finger.min.js%3Fver=0.0.11'></script>
<script type='text/javascript' src='http://classics.case.edu/wp-content/themes/CASTheme/js/jquery.jpanelmenu.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/megamenu.js%3Fver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/retina.js%3Fver=0.0.2'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/inc/google-api-php-client/src%3Fver=4.0.1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://classics.case.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://classics.case.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://classics.case.edu/?p=539' />
<style type='text/css'>img#wpstats{display:none}</style>
<script type="text/javascript">

adjustSiteTitle = function() {
	var topBarContainerWidth = jQuery("#cas-top-bar .container .row").width();	
	var siteTitleObject = jQuery("h1.topBarDepartmentName");
	var siteTitleLength = siteTitleObject.html().length;


	if (topBarContainerWidth == 1200) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "28px");
		}
	}
	if (topBarContainerWidth == 960) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "22px");
		}
	}
	if (topBarContainerWidth == 744) {
			jQuery("h1.topBarDepartmentName").css("font-size", "16px");
	}
}



jQuery(document).ready(function($){

	adjustSiteTitle();
		
	$("#cas-top-slider-container").click(function(){
		$("#cas-top-slider-panel").slideToggle("slow");
		$(this).toggleClass("active");
		caretClassName = $("#cas-slider-icon").attr("class");
		if (caretClassName == "icon-caret-down") {
			$("#cas-slider-icon").addClass("icon-caret-up");
			$("#cas-slider-icon").removeClass("icon-caret-down");
		}
		else {
			$("#cas-slider-icon").addClass("icon-caret-down");
			$("#cas-slider-icon").removeClass("icon-caret-up");;
		}
	});
	
	$("#cas-mobile-menu-slider-toggle").click(function(){
		$("#cas-mobile-department-menu-accordian").slideToggle(10);
	});
	
	$("#search-tab").click(function(){
		$("#top-bar-search-slider").slideToggle(1);
		$(this).toggleClass("active");
		$("#top-bar-search-slider-input").val("");
		$("#top-bar-search-slider-input").focus();
	});
	
	$('#cwru-tabs-dropdown-toggle').mouseenter(function(){ 
		$('#cwru-tabs-dropdown-toggle').dropdown('toggle'); 
		var dropdownPoller = setInterval(function() {
			if ($('#cwru-tabs-dropdown-toggle').is(':hover') || $('#cwru-tabs-dropdown').is(':hover')) {
				
			}
			else {
				$('#cwru-tabs-dropdown-toggle').parent().removeClass('open'); 
				clearInterval(dropdownPoller);
			}
		}, 500);
	});
	
});

// Handle window resizes
jQuery(window).resize(function() {
	// Adjust Menu
		
	// Adjust site name
	adjustSiteTitle();
});



</script>

<title>Abbreviations in Latin Inscriptions Beginning with the Letter K | Department of Classics</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49145005-1', 'case.edu');
  ga('send', 'pageview');

</script>
</head>
<body>

		<div id="cas-top-slider-panel" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6">
						<h2 href="http://artsci.cas.edu"><College of Arts and Sciences</a></h2>
						<div class="row">
							<div class="span3">
								<a href="http://artsci.case.edu">College Home</a><br />
								<a href="http://www.case.edu/artsci/about.html">About the College</a><br />
								<a href="http://www.case.edu/artsci/history.html">History</a><br />
								<a href="http://www.case.edu/artsci/dean.html">About the Dean</a><br />
								<a href="http://www.case.edu/artsci/staff.html">Dean's Office</a><br />
								<a href="http://www.case.edu/artsci/dept_chairs.html">Department Chairs</a><br />
								<a href="http://www.case.edu/artsci/dept_admin.html">Department Administrators</a><br />
							</div>
							<div class="span3">
								<a href="http://artsci.case.edu/news/">College News and Events</a><br />
								<a href="http://www.case.edu/artsci/development/giving.html">Supporting the College</a><br />
								<a href="http://www.case.edu/artsci/alumni/index.html">Alumni and Friends</a><br />
								<a href="http://www.case.edu/artsci/contact.html">Contact the College</a><br />
							</div>
						</div>
					</div>

					<div class="span6">
						<h2>Academic Departments</h2>
						<div class="row">
							<div class="span3">
								<a href="http://www.case.edu/artsci/anth">Anthropology</a><br />
								<a href="http://www.case.edu/artsci/arth/arth.html">Art History and Art</a><br />
								<a href="http://astronomy.case.edu/">Astronomy</a><br />
								<a href="http://www.case.edu/artsci/biol/">Biology</a><br />
								<a href="http://www.case.edu/artsci/chem/">Chemistry</a><br />
								<a href="http://classics.case.edu/">Classics</a><br />
								<a href="http://www.case.edu/artsci/cogs/">Cognitive Science</a><br />
								<a href="http://dance.case.edu/">Dance</a><br />
								<a href="http://geology.case.edu/">Earth, Environmental and Planetary Sciences</a><br />
								<a href="http://www.case.edu/artsci/engl/">English</a><br />
								<a href="http://history.case.edu/">History</a>
							</div>
							<div class="span3">
								<a href="http://www.case.edu/artsci/math/">Mathematics, Applied Mathematics and Statistics</a><br />
								<a href="http://www.case.edu/artsci/dmll/">Modern Languages and Literatures</a><br />
								<a href="http://music.case.edu/">Music</a><br />
								<a href="http://www.case.edu/artsci/phil/">Philosophy</a><br />
								<a href="http://physics.case.edu/">Physics</a><br />
								<a href="http://politicalscience.case.edu/">Political Science</a><br />
								<a href="http://www.case.edu/artsci/psychological-sciences/">Psychological Sciences</a><br />
								<a href="http://www.case.edu/artsci/rlgn/">Religious Studies</a><br />
								<a href="http://www.case.edu/artsci/soci/">Sociology</a><br />
								<a href="http://theater.case.edu/">Theater</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

   
    <!-- header -->
    <!-- content -->
    <!-- footer -->

</div><!-- page -->
	
	<div id="cas-top-bar" class="hidden-phone">
			<div class="container headerFeatures">
				<div class="row">
					<div class="span12">
						<div id="cas-top-bar-tabs">
							<div id="cwru-tabs" class="dropdown">
								<a id='cwru-tabs-dropdown-toggle' href="index.html#">
									<i class="icon-reorder"></i> CWRU Links
								</a>
								<ul id="cwru-tabs-dropdown" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  								<li><a href="http://www.case.edu">CWRU Home</a></li>
  								<li><a href="http://case.edu/stage/admissions/">Apply</a></li>
  								<li><a href="http://www.case.edu/visit/">Visit</a></li>
  								<li><a href="http://giving.case.edu/s/1526/index.aspx">Give</a></li>
 							 </ul>
							</div>
							<div id="cas-top-slider-container" class="college-tab">
								College of Arts and Sciences <i style="margin-left: 5px;" id="cas-slider-icon" class="icon-caret-down"></i>
							</div>
							<div id="search-tab">
								<i class="icon-search"></i>
							</div>
						</div>
                        						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
							<h1 class="topBarDepartmentName">							Department of Classics							</h1>
					</div>
					<div id="top-bar-search-slider">
						<form id="cse-search-box" action="http://google.com/cse">
							<input type="hidden" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<input type="text" name="q" id="top-bar-search-slider-input">
							<button type="submit" name="sa" value="Search">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>		<div id="cas-department-menu" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						
<ul class="department-mega-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a title="Home" href="http://classics.case.edu" class="drop">
															<i class="icon-home"></i>
														</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77"><a href="http://classics.case.edu/about-us/" class="drop" >About Us</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://classics.case.edu/about-us/contact/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://classics.case.edu/about-us/resources/">Resources</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://classics.case.edu/people/" class="drop" >People</a></li>
<li>
	<a class="drop">Academic Programs</a>	<div class='dropdown_4columns mega-dropdown'><div class="col_2" style="width: 48%;"><h2>Undergraduate</h2><ul><li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-1293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div class="col_2" style="width: 48%;"><h2>Graduate</h2><ul><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div></div></li>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1319"><a href="index.html#" class="drop" >Courses</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1660"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1341"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1317"><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1311"><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309"><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1001"><a href="http://classics.case.edu/category/news/" class="drop" >News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1283"><a href="http://classics.case.edu/scholarships/" class="drop" >Scholarships</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-985"><a href="http://classics.case.edu/support/" class="drop" >Support</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="http://classics.case.edu/support/how-to-give/">How to Give</a></li>
</ul></div></div>
</li>
<li>
	<a class="drop">Information for ...</a>	<div class='dropdown_6columns mega-dropdown'><div class="col_2" style="width: 31%;"><h2>Prospective Students</h2><ul><li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Current Students</h2><ul><li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li id="menu-item-1723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li id="menu-item-1079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Alumni and Friends</h2><ul><li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li id="menu-item-1077" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div></div></li>
</li>
</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-top-bar" class="visible-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						 						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
						<h1>Department of Classics</h1>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-menu-slider-toggle" class="visible-phone college-tab">
			<i class="icon-reorder"></i> Navigation + <i class="icon-search"></i> Search
		</div>
		
		<div id="cas-mobile-department-menu" class="visible-phone">
 						<div class="accordion" id="cas-mobile-department-menu-accordian">
				<div id="mobile-nav-search">
					<form action="http://google.com/cse">
						<div class="input-append">
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
								<input class="span4" name="q" id="appendedInputButton" type="text">
								<button class="btn" type="submit">Search</button>
							</div>
						</div>
					</form>
				</div>
				<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/about-us/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseOne">
										About Us
									</a>
								</div>
								<div id="collapseOne" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/about-us/contact/">Contact Us</a><br /><a href="http://classics.case.edu/about-us/resources/">Resources</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/people/" class="accordion-toggle" >
										People
									</a>
								</div>
							</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseThree">
							Academic Programs
						</a>
					</div>
					<div id="collapseThree" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Undergraduate</h2><ul id="menu-undergraduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div><h2>Graduate</h2><ul id="menu-graduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div>
						</div>
					</div>
				</div>
			

							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="#" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseFour">
										Courses
									</a>
								</div>
								<div id="collapseFour" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a><br /><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a><br /><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a><br /><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a><br /><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a><br /><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a><br /><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/category/news/" class="accordion-toggle" >
										News and Events
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/scholarships/" class="accordion-toggle" >
										Scholarships
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/support/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseSeven">
										Support
									</a>
								</div>
								<div id="collapseSeven" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/support/how-to-give/">How to Give</a><br />
									</div>
								</div>
							</div>
						

				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseEight">
							Information for ...
						</a>
					</div>
					<div id="collapseEight" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Prospective Students</h2><ul id="menu-prospective-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div><h2>Current Students</h2><ul id="menu-current-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div><h2>Alumni and Friends</h2><ul id="menu-alumni-and-friends-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div>
						</div>
					</div>
				</div>
			
</div>			</div>
		</div>


			<!-- Breadcrumbs -->
		<div class="container">
			<div class="row">
				<div class="span12">
						<div id="cas-breadcrumbs"><a href="http://classics.case.edu">Home</a> / <a href="http://classics.case.edu/asgle/">The American Society of Greek and Latin Epigraphy</a> / <a href="http://classics.case.edu/asgle/bookshelf/">The Epigrapher&#8217;s Bookshelf</a> / <a href="../index.html">Abbreviations in Latin Inscriptions</a> / Abbreviations in Latin Inscriptions Beginning with the Letter K</div>				</div>
			</div>
		</div>


		<!-- Body -->
		<div class="container">
			<div class="row">
				<div class="span3">
																		<ul id="cas-left-navigation" class="nav nav-pills nav-stacked has-parent-no-children">
						<li><a href="../index.html"><strong>Abbreviations in Latin Inscriptions</strong></a></li>
						<li class="page_item page-item-501"><a href="../norefa/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-505"><a href="../norefb/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-509"><a href="../norefc/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-515"><a href="../norefd/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-519"><a href="../norefe/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-523"><a href="../noreff/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-527"><a href="../norefg/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-531"><a href="../norefh/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-535"><a href="../norefi/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-539 current_page_item"><a href="index.html">Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-543"><a href="../norefl/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-547"><a href="../norefm/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-551"><a href="../norefn/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-555"><a href="../norefo/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-559"><a href="../norefp/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-563"><a href="../norefq/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-567"><a href="../norefr/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-571"><a href="../norefs/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-575"><a href="../noreft/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-579"><a href="../norefu/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-583"><a href="../norefv/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
<li class="page_item page-item-587"><a href="../norefx/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter X</a></li>
<li class="page_item page-item-591"><a href="../norefz/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Z</a></li>
<li class="page_item page-item-411"><a href="../popa/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-415"><a href="../popb/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-419"><a href="../popc/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-423"><a href="../popd/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-427"><a href="../pope/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-431"><a href="../popf/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-435"><a href="../popg/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-439"><a href="../poph/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-443"><a href="../popi/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-447"><a href="../popk/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-451"><a href="../popl/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-455"><a href="../popm/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-459"><a href="../popn/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-463"><a href="../popo/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-467"><a href="../popp/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-471"><a href="../popq/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-475"><a href="../popr/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-479"><a href="../pops/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-483"><a href="../popt/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-489"><a href="../popu/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-493"><a href="../popv/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
					</ul>
				


				</div>
				
				

				<div class="span9">
					<h1 class="headline">Abbreviations in Latin Inscriptions Beginning with the Letter K</h1>
					<p><a href="../../../../files/2013/12/asgle-logo.gif" data-slb-group="539" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-245" alt="ASGLE Logo" src="../../../../files/2013/12/asgle-logo.gif" width="110" height="142" /></a>  <a href="../../../../files/2013/12/asgle-title.gif" data-slb-group="539" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-247" alt="asgle-title" src="../../../../files/2013/12/asgle-title.gif" width="576" height="144" /></a></p>
<div>
<p><b>Compiled by Tom Elliott (<a href="mailto:tom_elliott@unc.edu?subject=ASGLE">tom_elliott@unc.edu</a>)<br />
</b>for the ASGLE web site</p>
</div>
<p>&nbsp;</p>
<table border="1">
<tbody>
<tr>
<td valign="top">K</td>
<td>K(aesonis), K(alendae), k(alendarium), K(alendarum), K(alendas), K(alendibus), K(alendis), K(alendis, K(aleti), k(anabarum), k(anabarum), k(andidati), k(andidato), k(andidato), k(apita), k(apite), K(apitolinae), K(apitonis), K(arales), k(ardinem), K(ardo), k(arissimae), k(arissimis), k(arissimo), k(arissimo), k(arissmae), K(arnunti), K(arnuntinae), K(arnuntini), K(arnuntino), K(arnuntino), K(arnunto), k(artam), K(arthagine), K(arthaginiensis), K(arthaginis), K(arthaginis), K(arthago), k(arus), k(arus), k(asa), k(astellani), k(astelli), k(astellum), K(astra), k(astrensem), k(astrensi), k(astrensibus), k(astrensis), k(astris), k(astrorum), k(astrorum), K(auti), k(ohortis)</td>
</tr>
<tr>
<td valign="top">KA</td>
<td>K(alendas) A(ugustas), Ka(lendas), ka(rissimae), ka(rkerarius), Ka(rthagine), Ka(stelli)</td>
</tr>
<tr>
<td valign="top">KAAN</td>
<td>ka(rissimae) an(norum)</td>
</tr>
<tr>
<td valign="top">KAAUGCN</td>
<td>Ka(lendas) Aug(ustas) Cn(aeo)</td>
</tr>
<tr>
<td valign="top">KAC</td>
<td>Ka(rthagine) C(aius)</td>
</tr>
<tr>
<td valign="top">KADIDATO</td>
<td>ka(n)didato</td>
</tr>
<tr>
<td valign="top">KAELEF</td>
<td>Ka(stelli) Elef(antum)</td>
</tr>
<tr>
<td valign="top">KAGUSTASIND</td>
<td>K(alendas) A(u)gustas ind(ictionis)</td>
</tr>
<tr>
<td valign="top">KAL</td>
<td>Kal(endari), Kal(endarii), Kal(endarium), Kal(endarum), Kal(endas), Kal(endas), Kal(endis), Kal(endus)</td>
</tr>
<tr>
<td valign="top">KALAM</td>
<td>Kalam(ensium)</td>
</tr>
<tr>
<td valign="top">KALAP</td>
<td>Kal(endas) Ap(riles)</td>
</tr>
<tr>
<td valign="top">KALAPR</td>
<td>Kal(endas) Apr(iles)</td>
</tr>
<tr>
<td valign="top">KALAPRCIULUS</td>
<td>Kal(endas) Apr(iles) C(aius) Iul(i)us</td>
</tr>
<tr>
<td valign="top">KALAPRIC</td>
<td>Kal(endas) Apri(les) C(aius)</td>
</tr>
<tr>
<td valign="top">KALAPRIL</td>
<td>Kal(endas) April(es)</td>
</tr>
<tr>
<td valign="top">KALAPRILANN</td>
<td>Kal(endas) April(es) ann(os)</td>
</tr>
<tr>
<td valign="top">KALAPRILC</td>
<td>Kal(endas) April(es) C(aius)</td>
</tr>
<tr>
<td valign="top">KALAPRILIBM</td>
<td>Kal(endis) Aprilib(us) M(anio)</td>
</tr>
<tr>
<td valign="top">KALAPRILIMP</td>
<td>Kal(endas) April(es) Imp(eratore)</td>
</tr>
<tr>
<td valign="top">KALAPRILIND</td>
<td>Kal(endas) April(es) ind(ictione)</td>
</tr>
<tr>
<td valign="top">KALAPRILPOSCONS</td>
<td>Kal(endus) April(ia) pos(t) cons(ulatum)</td>
</tr>
<tr>
<td valign="top">KALAPRILQPF</td>
<td>Kal(endas) April(es) q(uae) p(roximae) f(uerunt)</td>
</tr>
<tr>
<td valign="top">KALAPRSEX</td>
<td>Kal(endas) Apr(iles) Sex(tis)</td>
</tr>
<tr>
<td valign="top">KALAUG</td>
<td>Kal(endarum) Aug(ustarum), Kal(endas) Aug(ustas), Kal(endis) Aug(ustis)</td>
</tr>
<tr>
<td valign="top">KALAUGDN</td>
<td>Kal(endas) Aug(ustas) d(omino) n(ostro)</td>
</tr>
<tr>
<td valign="top">KALAUGIMP</td>
<td>Kal(endis) Aug(ustis) Imp(eratore)</td>
</tr>
<tr>
<td valign="top">KALAUGINDICT</td>
<td>Kal(endas) Aug(ustas) indict(ione)</td>
</tr>
<tr>
<td valign="top">KALAUGM</td>
<td>Kal(endis) Aug(ustis) M(arco)</td>
</tr>
<tr>
<td valign="top">KALAUGNA</td>
<td>Kal(endas) Aug(ustas) na(ti)</td>
</tr>
<tr>
<td valign="top">KALAUGQPFDOMICILIULAEGCRE</td>
<td>Kal(endas) Aug(ustas) q(uae) p(roximae) f(uerunt) domicil(i) Iul(iopoli) Aeg(ypto) cre(scens)</td>
</tr>
<tr>
<td valign="top">KALAUGUS</td>
<td>Kal(endas) Augus(tas)</td>
</tr>
<tr>
<td valign="top">KALBARINOR</td>
<td>kal(endarii) Barinor(um)</td>
</tr>
<tr>
<td valign="top">KALCOM</td>
<td>Kal(endas) Com(modas)</td>
</tr>
<tr>
<td valign="top">KALD</td>
<td>Kal(endas) D(ecembres)</td>
</tr>
<tr>
<td valign="top">KALDAS</td>
<td>Kal(en)das</td>
</tr>
<tr>
<td valign="top">KALDE</td>
<td>Kal(endas) De(cembres)</td>
</tr>
<tr>
<td valign="top">KALDEC</td>
<td>Kal(endas) Dec(embres)</td>
</tr>
<tr>
<td valign="top">KALDECBRS</td>
<td>Kal(endas) Dec(em)br(e)s</td>
</tr>
<tr>
<td valign="top">KALDECBS</td>
<td>Kal(endas) Dec(em)b(re)s</td>
</tr>
<tr>
<td valign="top">KALDECEM</td>
<td>Kal(endas) Decem(bres)</td>
</tr>
<tr>
<td valign="top">KALDECEMB</td>
<td>Kal(endas) Decemb(res)</td>
</tr>
<tr>
<td valign="top">KALDECEMBCONSDN</td>
<td>Kal(endas) Decemb(res) cons(ulatu) d(omini) n(ostri)</td>
</tr>
<tr>
<td valign="top">KALDECEMBFL</td>
<td>Kal(endas) Decemb(res) Fl(avio)</td>
</tr>
<tr>
<td valign="top">KALDECEMBR</td>
<td>Kal(endas) Decembr(es)</td>
</tr>
<tr>
<td valign="top">KALDECEMBRP</td>
<td>Kal(endas) Decembr(es) P(ublio)</td>
</tr>
<tr>
<td valign="top">KALDECIMPM</td>
<td>Kal(endas) Dec(embres) Imp(eratore) M(arco)</td>
</tr>
<tr>
<td valign="top">KALDECL</td>
<td>Kal(endas) Dec(embres) L(ucio)</td>
</tr>
<tr>
<td valign="top">KALDS</td>
<td>Kal(en)d(a)s</td>
</tr>
<tr>
<td valign="top">KALE</td>
<td>Kale(endis)</td>
</tr>
<tr>
<td valign="top">KALEDAS</td>
<td>Kale(n)das</td>
</tr>
<tr>
<td valign="top">KALEN</td>
<td>Kalen(darum), Kalen(das), Kalen(dis)</td>
</tr>
<tr>
<td valign="top">KALENAUGUS</td>
<td>Kalen(das) Augus(tas)</td>
</tr>
<tr>
<td valign="top">KALEND</td>
<td>kalend(arii), Kalend(as)</td>
</tr>
<tr>
<td valign="top">KALENDI</td>
<td>kalend(ar)i</td>
</tr>
<tr>
<td valign="top">KALENDS</td>
<td>Kalend(a)s</td>
</tr>
<tr>
<td valign="top">KALENDSIUNIA</td>
<td>Kalend(a)s Iunia(s)</td>
</tr>
<tr>
<td valign="top">KALENNOVENBANP</td>
<td>Kalen(das) Novenb(res) an(no) p(rovinciae)</td>
</tr>
<tr>
<td valign="top">KALF</td>
<td>Kal(endis) F(ebruariis)</td>
</tr>
<tr>
<td valign="top">KALFEB</td>
<td>Kal(endas) Feb(ruarias)</td>
</tr>
<tr>
<td valign="top">KALFEBAP</td>
<td>Kal(endas) Feb(ruarias) a(nno) p(rovinciae)</td>
</tr>
<tr>
<td valign="top">KALFEBDN</td>
<td>Kal(endas) Feb(ruarias) d(omino) n(ostro)</td>
</tr>
<tr>
<td valign="top">KALFEBFL</td>
<td>Kal(endas) Feb(ruarias) Fl(avio)</td>
</tr>
<tr>
<td valign="top">KALFEBPOS</td>
<td>Kal(endas) Feb(ruarias) pos(uit)</td>
</tr>
<tr>
<td valign="top">KALFEBR</td>
<td>Kal(endas) Febr(uarias)</td>
</tr>
<tr>
<td valign="top">KALFEBRARIAS</td>
<td>Kal(endas) Febr(u)arias</td>
</tr>
<tr>
<td valign="top">KALFEBRUA</td>
<td>Kal(endas) Februa(rias)</td>
</tr>
<tr>
<td valign="top">KALFEBRUARFL</td>
<td>Kal(endas) Februar(ias) Fl(avio)</td>
</tr>
<tr>
<td valign="top">KALFEEBR</td>
<td>Kal(endas) Feebr(uarias)</td>
</tr>
<tr>
<td valign="top">KALIAN</td>
<td>Kal(endas) Ian(uarias), Kal(endis) Ian(uariis)</td>
</tr>
<tr>
<td valign="top">KALIANARIAS</td>
<td>Kal(endas) Ian(u)arias</td>
</tr>
<tr>
<td valign="top">KALIANDOR</td>
<td>Kal(endas) Ian(uarias) dor(mit)</td>
</tr>
<tr>
<td valign="top">KALIANUA</td>
<td>Kal(endas) Ianua(rias)</td>
</tr>
<tr>
<td valign="top">KALIANUAR</td>
<td>Kal(endas) Ianuar(ias)</td>
</tr>
<tr>
<td valign="top">KALIANUARDD</td>
<td>Kal(endas) Ianuar(ias) d(e)d(icata)</td>
</tr>
<tr>
<td valign="top">KALIANUARDE</td>
<td>Kal(endas) Ianuar(ias) d(i)e</td>
</tr>
<tr>
<td valign="top">KALIANUARS</td>
<td>Kal(endas) Ianuar(ias) S(exto)</td>
</tr>
<tr>
<td valign="top">KALITANE</td>
<td>Ka(ra)litan(a)e</td>
</tr>
<tr>
<td valign="top">KALIUL</td>
<td>Kal(endas) Iul(ias), Kal(endis) Iul(iis)</td>
</tr>
<tr>
<td valign="top">KALIULCONSS</td>
<td>Kal(endas) Iul(ias) conss(ulatu)</td>
</tr>
<tr>
<td valign="top">KALIULDDNN</td>
<td>Kal(endas) Iul(ias) dd(ominis) nn(ostris)</td>
</tr>
<tr>
<td valign="top">KALIULIAA</td>
<td>Kal(endas) Iulia(s) A(ulus)</td>
</tr>
<tr>
<td valign="top">KALIULP</td>
<td>Kal(endas) Iul(ias) p(osuit)</td>
</tr>
<tr>
<td valign="top">KALIUN</td>
<td>Kal(endas) Iun(ias), Kal(endis) Iun(iis)</td>
</tr>
<tr>
<td valign="top">KALIUNADFUERFAB</td>
<td>Kal(endas) Iun(ias) adfuer(unt) Fab(ius)</td>
</tr>
<tr>
<td valign="top">KALIUNCN</td>
<td>Kal(endas) Iun(ias) Cn(aeus)</td>
</tr>
<tr>
<td valign="top">KALIUNDDNN</td>
<td>Kal(endis) Iun(iis) dd(ominis) nn(ostris)</td>
</tr>
<tr>
<td valign="top">KALIUNDNMAXAUG</td>
<td>Kal(endas) Iun(ias) d(omino) n(ostro) Max(imiano) Aug(usto)</td>
</tr>
<tr>
<td valign="top">KALIUNIA</td>
<td>Kal(endas) Iunia(s)</td>
</tr>
<tr>
<td valign="top">KALIUNQ</td>
<td>Kal(endas) Iun(ias) Q(uinto)</td>
</tr>
<tr>
<td valign="top">KALIUSIGISULTO</td>
<td>Kal(endas) Iu(lias) Sigis(v)ulto</td>
</tr>
<tr>
<td valign="top">KALM</td>
<td>Kal(endis) M(artiis)</td>
</tr>
<tr>
<td valign="top">KALMAI</td>
<td>Kal(endas) Mai(as), Kal(endis) Mai(is)</td>
</tr>
<tr>
<td valign="top">KALMAIA</td>
<td>Kal(endas) Maia(s)</td>
</tr>
<tr>
<td valign="top">KALMAIANO</td>
<td>Kal(endas) Mai(as) an(n)o</td>
</tr>
<tr>
<td valign="top">KALMAIAR</td>
<td>Kal(endarum) Maiar(um)</td>
</tr>
<tr>
<td valign="top">KALMAIIMPDN</td>
<td>Kal(endas) Mai(as) Imp(eratore) d(omino) n(ostre)</td>
</tr>
<tr>
<td valign="top">KALMAIS</td>
<td>Kal(endis) Mai(i)s</td>
</tr>
<tr>
<td valign="top">KALMAISANNSS</td>
<td>Kal(endis) Mai(i)s ann(o) s(upra) s(cripto)</td>
</tr>
<tr>
<td valign="top">KALMAR</td>
<td>Kal(endas) Mar(tias)</td>
</tr>
<tr>
<td valign="top">KALMARAN</td>
<td>Kal(endas) Mar(tias) an(no)</td>
</tr>
<tr>
<td valign="top">KALMARDIE</td>
<td>Kal(endas) Mar(tias) di(a)e</td>
</tr>
<tr>
<td valign="top">KALMARDOR</td>
<td>Kal(endas) Mar(tias) dor(mit)</td>
</tr>
<tr>
<td valign="top">KALMARIAS</td>
<td>Kal(endas) Mar(t)ias</td>
</tr>
<tr>
<td valign="top">KALMART</td>
<td>Kal(endas) Mart(ias)</td>
</tr>
<tr>
<td valign="top">KALMARTC</td>
<td>Kal(endas) Mart(ias) C(aius)</td>
</tr>
<tr>
<td valign="top">KALMARTDEPKALMAI</td>
<td>Kal(endas) Mart(ias) dep(osita) Kal(endis) Mai(is)</td>
</tr>
<tr>
<td valign="top">KALMARTI</td>
<td>Kal(endis) Marti(is)</td>
</tr>
<tr>
<td valign="top">KALMARTINDIC</td>
<td>Kal(endas) Mart(ias) indic(tione)</td>
</tr>
<tr>
<td valign="top">KALMARTTFL</td>
<td>Kal(endas) Mart(ias) T(itus) Fl(avius)</td>
</tr>
<tr>
<td valign="top">KALNOB</td>
<td>Kal(endas) Nob(embres), Kal(endis) Nob(embribus), Kal(endis) Nob(embris)</td>
</tr>
<tr>
<td valign="top">KALNOBFL</td>
<td>Kal(endis) Nob(embribus) Fl(avio)</td>
</tr>
<tr>
<td valign="top">KALNOBQUE</td>
<td>Kal(endas) Nob(embres) qu(a)e</td>
</tr>
<tr>
<td valign="top">KALNOBR</td>
<td>Kal(endis) No(vem)br(ibus)</td>
</tr>
<tr>
<td valign="top">KALNOBTAU</td>
<td>Kal(endas) Nob(embres) Tau(ro)</td>
</tr>
<tr>
<td valign="top">KALNOV</td>
<td>Kal(endarum) Nov(embrium), Kal(endas) Nov(embres)</td>
</tr>
<tr>
<td valign="top">KALNOVEM</td>
<td>Kal(endas) Novem(bres)</td>
</tr>
<tr>
<td valign="top">KALNOVEMB</td>
<td>Kal(endas) Novemb(res)</td>
</tr>
<tr>
<td valign="top">KALNOVEMBRDN</td>
<td>Kal(endas) Novembr(es) d(omino) n(ostro)</td>
</tr>
<tr>
<td valign="top">KALNOVEN</td>
<td>Kal(endas) Noven(bres)</td>
</tr>
<tr>
<td valign="top">KALNOVMAT</td>
<td>Kal(endas) Nov(embres) mat(er)</td>
</tr>
<tr>
<td valign="top">KALNOVNEPOT</td>
<td>Kal(endas) Nov(embres) Nepot(iano)</td>
</tr>
<tr>
<td valign="top">KALOCT</td>
<td>Kal(endas) Oct(obres), Kal(endis) Oct(obribus)</td>
</tr>
<tr>
<td valign="top">KALOCTB</td>
<td>Kal(endas) Oct(o)b(res)</td>
</tr>
<tr>
<td valign="top">KALOCTM</td>
<td>Kal(endas) Oct(obres) M(arco)</td>
</tr>
<tr>
<td valign="top">KALOCTO</td>
<td>Kal(endas) Octo(bres)</td>
</tr>
<tr>
<td valign="top">KALOCTOB</td>
<td>Kal(endas) Octob(res)</td>
</tr>
<tr>
<td valign="top">KALOCTOBIND</td>
<td>Kal(endas) Octob(res) ind(ictione)</td>
</tr>
<tr>
<td valign="top">KALOCTOBR</td>
<td>Kal(endas) Octobr(es)</td>
</tr>
<tr>
<td valign="top">KALOCTOBRFL</td>
<td>Kal(endas) Octobr(es) Fl(avio)</td>
</tr>
<tr>
<td valign="top">KALOCTOBRIMP</td>
<td>Kal(endas) Octobr(es) Imp(eratore)</td>
</tr>
<tr>
<td valign="top">KALOCTOBRM</td>
<td>Kal(endas) Octobr(es) M(arco)</td>
</tr>
<tr>
<td valign="top">KALOCTSEX</td>
<td>Kal(endas) Oct(obres) Sex(to)</td>
</tr>
<tr>
<td valign="top">KALPRKAL</td>
<td>Kal(endas) pr(idie) Kal(endas)</td>
</tr>
<tr>
<td valign="top">KALSEM</td>
<td>Kal(endis) Se(pte)m(bribus)</td>
</tr>
<tr>
<td valign="top">KALSEMBANP</td>
<td>Kal(endas) Se(pte)mb(res) an(no) p(rovinciae)</td>
</tr>
<tr>
<td valign="top">KALSEP</td>
<td>Kal(endas) Sep(tembres)</td>
</tr>
<tr>
<td valign="top">KALSEPCOSSSNAT</td>
<td>Kal(endis) Sep(tembribus) co(n)s(ulibus) s(upra) s(criptis) nat(alis)</td>
</tr>
<tr>
<td valign="top">KALSEPDDNN</td>
<td>Kal(endas) Sep(tembres) dd(ominis) nn(ostris)</td>
</tr>
<tr>
<td valign="top">KALSEPT</td>
<td>Kal(endas) Sept(embres)</td>
</tr>
<tr>
<td valign="top">KALSEPTB</td>
<td>Kal(endas) Sept(em)b(res)</td>
</tr>
<tr>
<td valign="top">KALSEPTBCONS</td>
<td>Kal(endis) Sept(em)b(ribus) cons(ulatu)</td>
</tr>
<tr>
<td valign="top">KALSEPTEMB</td>
<td>Kal(endas) Septemb(res)</td>
</tr>
<tr>
<td valign="top">KALSEPTEMBFL</td>
<td>Kal(endas) Septemb(res) Fl(avio)</td>
</tr>
<tr>
<td valign="top">KALSEPTEMBR</td>
<td>Kal(endas) Septembr(es)</td>
</tr>
<tr>
<td valign="top">KALSEPTEMBRQPFCRE</td>
<td>Kal(endas) Septembr(es) q(uae) p(roximae) f(uerunt) cre(scentes)</td>
</tr>
<tr>
<td valign="top">KALSEPTQ</td>
<td>Kal(endas) Sept(embres) Q(uinto)</td>
</tr>
<tr>
<td valign="top">KALSEPTR</td>
<td>Kal(endas) Sept(emb)r(es)</td>
</tr>
<tr>
<td valign="top">KALVEGETIAN</td>
<td>Kal(endarium) Vegetian(um)</td>
</tr>
<tr>
<td valign="top">KAN</td>
<td>k(arissimo) an(norum), kan(abarum), kan(abis), kan(abis), Kan(ius)</td>
</tr>
<tr>
<td valign="top">KANDIDE</td>
<td>Kandid(a)e</td>
</tr>
<tr>
<td valign="top">KANL</td>
<td>kan(abis) l(egionis)</td>
</tr>
<tr>
<td valign="top">KANVALENTINAURSABINIANSABINIANU</td>
<td>Kan(ius) Valentin(us) Aur(elius) Sabinian(us) Sabinianu(s)</td>
</tr>
<tr>
<td valign="top">KAP</td>
<td>Kap(itolina)</td>
</tr>
<tr>
<td valign="top">KAPITOL</td>
<td>Kapitol(inum)</td>
</tr>
<tr>
<td valign="top">KAPITOLARGLIB</td>
<td>Kapitol(inum) arg(enti) lib(ras)</td>
</tr>
<tr>
<td valign="top">KAPITOLI</td>
<td>Kapitoli(i)</td>
</tr>
<tr>
<td valign="top">KAPITOLIONI</td>
<td>Kapitolioni(cae)</td>
</tr>
<tr>
<td valign="top">KAPR</td>
<td>K(alendas) Apr(iles), K(alendas) Apr(ilis), K(alendis) Apr(ilibus)</td>
</tr>
<tr>
<td valign="top">KAPRF</td>
<td>K(alendae) Apr(iles) f(astus)</td>
</tr>
<tr>
<td valign="top">KAPRIL</td>
<td>K(alendas) April(es), K(alendis) April(is)</td>
</tr>
<tr>
<td valign="top">KAPRILCN</td>
<td>K(alendas) April(es) Cn(aeo)</td>
</tr>
<tr>
<td valign="top">KAPRILP</td>
<td>K(alendas) April(es) P(ublio), K(alendas) April(es) P(ublius)</td>
</tr>
<tr>
<td valign="top">KAPRILSCADFL</td>
<td>K(alendas) April(es) sc(ribendo) adf(uerunt) L(ucius)</td>
</tr>
<tr>
<td valign="top">KAPRILSECUNDEOR</td>
<td>K(alendas) April(es) secund(um) eor(um)</td>
</tr>
<tr>
<td valign="top">KAPRILT</td>
<td>K(alendis) April(ibus) T(itus)</td>
</tr>
<tr>
<td valign="top">KAPRM</td>
<td>K(alendis) Apr(ilis) M(arcus)</td>
</tr>
<tr>
<td valign="top">KAPRPT</td>
<td>K(alendis) Apr(ilis) P(ublius) T(ullius)</td>
</tr>
<tr>
<td valign="top">KAPRSEX</td>
<td>K(alendas) Apr(iles) Sex(to)</td>
</tr>
<tr>
<td valign="top">KAPRTI</td>
<td>K(alendas) Apr(iles) Ti(berius)</td>
</tr>
<tr>
<td valign="top">KAPUTTASAC</td>
<td>Kaputtasac(cora)</td>
</tr>
<tr>
<td valign="top">KAPUTTASACMP</td>
<td>Kaputtasac(cora) m(ilia) p(assuum)</td>
</tr>
<tr>
<td valign="top">KAR</td>
<td>kar(ae), Kar(alibus), Kar(i), kar(issimae), kar(issimae), kar(issimis), kar(issimo), kar(o), Kar(thaginae), Kar(thagine), Kar(thago)</td>
</tr>
<tr>
<td valign="top">KARAL</td>
<td>Karal(ibus)</td>
</tr>
<tr>
<td valign="top">KARALIB</td>
<td>Karalib(us)</td>
</tr>
<tr>
<td valign="top">KARALIBOLBI</td>
<td>Karalib(us) Olbi(ae)</td>
</tr>
<tr>
<td valign="top">KARALIBOLBVETUSTAT</td>
<td>Karalib(us) Olb(iae) vetustat(e)</td>
</tr>
<tr>
<td valign="top">KARALIS</td>
<td>Karali(bu)s</td>
</tr>
<tr>
<td valign="top">KARALOLBI</td>
<td>Karal(ibus) Olbi(ae)</td>
</tr>
<tr>
<td valign="top">KARBFTRIBSEX</td>
<td>Kar(thagine) b(ene)f(iciarius) trib(uni) Sex(tus)</td>
</tr>
<tr>
<td valign="top">KARBM</td>
<td>kar(issimo) b(ene) m(erenti)</td>
</tr>
<tr>
<td valign="top">KARC</td>
<td>Kar(thagine) C(aius)</td>
</tr>
<tr>
<td valign="top">KARE</td>
<td>kar(a)e</td>
</tr>
<tr>
<td valign="top">KARFC</td>
<td>kar(issimae) f(aciendum) c(uravit), kar(issimo) f(aciendum) c(uravit)</td>
</tr>
<tr>
<td valign="top">KARFEC</td>
<td>kar(issimae) fec(erunt), kar(o) fec(it)</td>
</tr>
<tr>
<td valign="top">KARIS</td>
<td>karis(simae), karis(simo)</td>
</tr>
<tr>
<td valign="top">KARISBMF</td>
<td>karis(simae) b(ene) m(erenti) f(ecit)</td>
</tr>
<tr>
<td valign="top">KARISIMO</td>
<td>karis(s)imo, karis(s)imo</td>
</tr>
<tr>
<td valign="top">KARISS</td>
<td>kariss(imae), kariss(imis), kariss(imo)</td>
</tr>
<tr>
<td valign="top">KARISSBMF</td>
<td>kariss(imae) b(ene) m(erenti) f(ecit)</td>
</tr>
<tr>
<td valign="top">KARISSI</td>
<td>karissi(mae)</td>
</tr>
<tr>
<td valign="top">KARISSIFC</td>
<td>karissi(mae) f(aciendum) c(uravit)</td>
</tr>
<tr>
<td valign="top">KARISSIM</td>
<td>karissim(a), karissim(ae), karissim(ae), karissim(o), karissim(us)</td>
</tr>
<tr>
<td valign="top">KARISSIMBMF</td>
<td>karissim(o) b(ene) m(erenti) f(ecit)</td>
</tr>
<tr>
<td valign="top">KARISSIME</td>
<td>karissim(a)e</td>
</tr>
<tr>
<td valign="top">KARISSIMFEC</td>
<td>karissim(ae) fec(it)</td>
</tr>
<tr>
<td valign="top">KARISSIMOR</td>
<td>karissimor(um)</td>
</tr>
<tr>
<td valign="top">KARISSIMPOSUER</td>
<td>karissim(o) posuer(unt)</td>
</tr>
<tr>
<td valign="top">KARISSIMSBM</td>
<td>karissi(mae) m(atri) s(uae) b(ene) m(erenti)</td>
</tr>
<tr>
<td valign="top">KARISSIMSFC</td>
<td>karissim(o) s(uo) f(aciendum) c(uravit)</td>
</tr>
<tr>
<td valign="top">KARISSIMVP</td>
<td>karissim(o) v(ivus) p(osuit)</td>
</tr>
<tr>
<td valign="top">KARISSIP</td>
<td>karissi(mae) P(ublius)</td>
</tr>
<tr>
<td valign="top">KARISSMAE</td>
<td>kariss(i)mae</td>
</tr>
<tr>
<td valign="top">KARK</td>
<td>kark(eris)</td>
</tr>
<tr>
<td valign="top">KARLITANE</td>
<td>Kar(a)litan(a)e</td>
</tr>
<tr>
<td valign="top">KARN</td>
<td>Karn(untensium), Karn(unti), Karn(unti), Karn(utinae)</td>
</tr>
<tr>
<td valign="top">KAROLB</td>
<td>Kar(alibus) Olb(iae)</td>
</tr>
<tr>
<td valign="top">KAROLBIAVETCO</td>
<td>Kar(alibus) Olbia(e) vet(ustate) co(rruptam)</td>
</tr>
<tr>
<td valign="top">KAROLVIEBETUSTCORRRESTITUER</td>
<td>Kar(alibus) Olvi(a)e betust(ate) corr(uptam) restituer(unt)</td>
</tr>
<tr>
<td valign="top">KARPC</td>
<td>kar(issimo) p(onendum) c(uravit)</td>
</tr>
<tr>
<td valign="top">KARPCAECILTANNONKARC</td>
<td>Kar(thagine) P(ublius) Caecil(ius) Tannon(ius) Kar(thagine) C(aius)</td>
</tr>
<tr>
<td valign="top">KARPISVIXAN</td>
<td>kar(ae) p(iae) i(n) s(uos) vix(it) an(nos)</td>
</tr>
<tr>
<td valign="top">KARSTR</td>
<td>Kar(thagine) str(ator)</td>
</tr>
<tr>
<td valign="top">KART</td>
<td>Kart(hagine), Kart(haginiensis), Kart(haginis)</td>
</tr>
<tr>
<td valign="top">KARTAG</td>
<td>Kart(h)ag(ine), Kart(h)ag(iniensis), Kart(h)ag(inis)</td>
</tr>
<tr>
<td valign="top">KARTAGINIS</td>
<td>Kart(h)aginis</td>
</tr>
<tr>
<td valign="top">KARTAGINISCV</td>
<td>Kart(h)aginis c(larissimi) v(iri)</td>
</tr>
<tr>
<td valign="top">KARTAGRPTHIB</td>
<td>Kart(h)ag(iniensis) r(es) p(ublica) Thib(aritanorum)</td>
</tr>
<tr>
<td valign="top">KARTC</td>
<td>Kart(hagine) C(aius)</td>
</tr>
<tr>
<td valign="top">KARTH</td>
<td>Karth(agine), Karth(aginiensium)</td>
</tr>
<tr>
<td valign="top">KARTHAG</td>
<td>Karthag(ine), Karthag(ini), Karthag(iniense), Karthag(inienses), Karthag(iniensis), Karthag(iniensium), Karthag(inis)</td>
</tr>
<tr>
<td valign="top">KARTHAGDD</td>
<td>Karthag(iniensis) d(ecreto) d(ecurionum)</td>
</tr>
<tr>
<td valign="top">KARTHAGI</td>
<td>Karthagi(ne)</td>
</tr>
<tr>
<td valign="top">KARTHAGIN</td>
<td>Karthagin(iensis)</td>
</tr>
<tr>
<td valign="top">KARTHAGPP</td>
<td>Karthag(iniense) p(rae)p(osito)</td>
</tr>
<tr>
<td valign="top">KARTHAGPROCCALPATRECTINSUBPPRAEFCLASPRAETMISENPRAEF</td>
<td>Karthag(iniensis) proc(uratori) c(entenario) Alp(ium) Atrectin(arum) subPpraef(ecto) clas(sis) praet(oriae) Misen(ensis) praef(ecto)</td>
</tr>
<tr>
<td valign="top">KARTHMILLEG</td>
<td>Karth(agine) mil(es) leg(ionis)</td>
</tr>
<tr>
<td valign="top">KARTL</td>
<td>Kart(hagine) L(ucius)</td>
</tr>
<tr>
<td valign="top">KARTM</td>
<td>Kart(hagine) M(arcus)</td>
</tr>
<tr>
<td valign="top">KAS</td>
<td>K(alendas) A(prile)s, Ka(lenda)s, Kas(tra), kas(tris), kas(trorum)</td>
</tr>
<tr>
<td valign="top">KASEPT</td>
<td>Ka(lendas) Sept(embres)</td>
</tr>
<tr>
<td valign="top">KASEPTC</td>
<td>Ka(lendas) Sept(embres) C(aius)</td>
</tr>
<tr>
<td valign="top">KASIANN</td>
<td>Ka(lenda)s Ian(uarias) n(umerus)</td>
</tr>
<tr>
<td valign="top">KASMAURPROVINCIALRCIUL</td>
<td>kas(tris) M(arcus) Aur(elius) Provincial(is) R(emesiana) C(aius) Iul(ius)</td>
</tr>
<tr>
<td valign="top">KASMULPPROVINCIALRCIUL</td>
<td>Kas(tra) M(arcus) Ulp(ius) Provincial(us) R(emesiana) C(aius) Iul(ius)</td>
</tr>
<tr>
<td valign="top">KAST</td>
<td>Kast(elli), kast(ellum), kast(ris), kast(rorum)</td>
</tr>
<tr>
<td valign="top">KASTEL</td>
<td>kastel(li), kastel(lum), Kastel(um)</td>
</tr>
<tr>
<td valign="top">KASTELEFANT</td>
<td>Kast(elli) Elefant(um)</td>
</tr>
<tr>
<td valign="top">KASTR</td>
<td>kastr(ensis), kastr(is), kastr(orum)</td>
</tr>
<tr>
<td valign="top">KASTRPEREGRAUR</td>
<td>kastr(orum) peregr(inorum) Aur(elius)</td>
</tr>
<tr>
<td valign="top">KASTRPRIOR</td>
<td>kastr(is) prior(ibus)</td>
</tr>
<tr>
<td valign="top">KATIDIAN</td>
<td>Katidian(i)</td>
</tr>
<tr>
<td valign="top">KAU</td>
<td>K(alendas) Au(gustas)</td>
</tr>
<tr>
<td valign="top">KAUG</td>
<td>K(alendas) Aug(ustas), K(alendis) Aug(ustis)</td>
</tr>
<tr>
<td valign="top">KAUGCN</td>
<td>K(alendas) Aug(ustas) Cn(aeus), K(alendis) Aug(ustis) Cn(aeo)</td>
</tr>
<tr>
<td valign="top">KAUGL</td>
<td>K(alendis) Aug(ustis) L(ucio)</td>
</tr>
<tr>
<td valign="top">KAUGNEPTUNAL</td>
<td>K(alendas) Aug(ustas) Neptunal(ia)</td>
</tr>
<tr>
<td valign="top">KAUGNP</td>
<td>K(alendis) Aug(ustis) n(efas) p(iaculum)</td>
</tr>
<tr>
<td valign="top">KAUGP</td>
<td>K(alendas) Aug(ustas) P(ublius)</td>
</tr>
<tr>
<td valign="top">KAUGPAS</td>
<td>K(alendas) Aug(ustas) pas(si)</td>
</tr>
<tr>
<td valign="top">KAUGQ</td>
<td>K(alendas) Aug(ustas) Q(uintus)</td>
</tr>
<tr>
<td valign="top">KAUGSEX</td>
<td>K(alendas) Aug(ustas) Sex(to)</td>
</tr>
<tr>
<td valign="top">KAUGSS</td>
<td>K(alendas) Aug(ustas) s(upra) s(criptus)</td>
</tr>
<tr>
<td valign="top">KAUGTI</td>
<td>K(alendas) Aug(ustas) Ti(berio)</td>
</tr>
<tr>
<td valign="top">KAUGUST</td>
<td>K(alendas) August(as)</td>
</tr>
<tr>
<td valign="top">KAUGUSTCN</td>
<td>K(alendas) August(as) Cn(aeus)</td>
</tr>
<tr>
<td valign="top">KAUIMPDNMAUR</td>
<td>K(alendas) Au(gustas) Imp(eratore) d(omino) n(ostro) M(arco) Aur(elio)</td>
</tr>
<tr>
<td valign="top">KBMFEC</td>
<td>k(arissimo) b(ene) m(erenti) fec(it)</td>
</tr>
<tr>
<td valign="top">KBMFECVA</td>
<td>k(arissimo) b(ene) m(erenti) fec(it) v(ixit) a(nnos)</td>
</tr>
<tr>
<td valign="top">KCL</td>
<td>k(apite) c(entesimo) L(ucius)</td>
</tr>
<tr>
<td valign="top">KCM</td>
<td>k(apite) c(entesimo) M(arcus)</td>
</tr>
<tr>
<td valign="top">KCN</td>
<td>k(apite) c(entesimo) N(umerius)</td>
</tr>
<tr>
<td valign="top">KCP</td>
<td>k(apite) c(entesimo) P(ublius)</td>
</tr>
<tr>
<td valign="top">KCQ</td>
<td>k(apite) c(entesimo) Q(uintus)</td>
</tr>
<tr>
<td valign="top">KCTI</td>
<td>k(apite) c(entesimo) Ti(berius)</td>
</tr>
<tr>
<td valign="top">KD</td>
<td>K(alen)d(as), K(apitonis) d(ispensatoris)</td>
</tr>
<tr>
<td valign="top">KDEC</td>
<td>K(alendas) Dec(embres)</td>
</tr>
<tr>
<td valign="top">KDECC</td>
<td>K(alendas) Dec(embres) C(aio)</td>
</tr>
<tr>
<td valign="top">KDECE</td>
<td>K(alendas) Dece(mbres)</td>
</tr>
<tr>
<td valign="top">KDECEM</td>
<td>K(alendas) Decem(bres), K(alendibus) Decem(bribus)</td>
</tr>
<tr>
<td valign="top">KDECEMB</td>
<td>K(alendis) Decemb(ribus)</td>
</tr>
<tr>
<td valign="top">KDECEMBR</td>
<td>K(alendas) Decembr(es)</td>
</tr>
<tr>
<td valign="top">KDECEMBRPRIM</td>
<td>K(alendas) Decembr(es) prim(as)</td>
</tr>
<tr>
<td valign="top">KDECL</td>
<td>K(alendis) Dec(embribus) L(ucius)</td>
</tr>
<tr>
<td valign="top">KDECM</td>
<td>K(alendas) Dec(embres) M(arco)</td>
</tr>
<tr>
<td valign="top">KDECN</td>
<td>K(alendae) Dec(embres) n(efastus), K(alendis) Dec(embribus) n(efas)</td>
</tr>
<tr>
<td valign="top">KDECPR</td>
<td>K(alendas) Dec(embres) pr(imas)</td>
</tr>
<tr>
<td valign="top">KDIOEMBRS</td>
<td>K(alendas) Dioembr(e)s</td>
</tr>
<tr>
<td valign="top">KDL</td>
<td>K(auti) d(eo) L(ucius)</td>
</tr>
<tr>
<td valign="top">KDOMITT</td>
<td>K(alendas) Domit(ianas) T(ito)</td>
</tr>
<tr>
<td valign="top">KF</td>
<td>K(aesonis) f(ilius)</td>
</tr>
<tr>
<td valign="top">KFEB</td>
<td>K(alendas) Feb(ruarias)</td>
</tr>
<tr>
<td valign="top">KFEBNIUNONSOSPMATRREG</td>
<td>K(alendae) Feb(ruariae) n(efastus) Iunon(i) Sosp(itae) Matr(i) Reg(inae)</td>
</tr>
<tr>
<td valign="top">KFEBR</td>
<td>K(alendas) Febr(uarias), K(alendis) Febr(uaris)</td>
</tr>
<tr>
<td valign="top">KFEBRARIAS</td>
<td>K(alendas) Febr(u)arias</td>
</tr>
<tr>
<td valign="top">KFEBRIMP</td>
<td>K(alendas) Febr(uarias) Imp(erator), K(alendibus) Febr(uariis) Imp(erator)</td>
</tr>
<tr>
<td valign="top">KFEBRL</td>
<td>K(alendis) Febr(uariis) L(ucius)</td>
</tr>
<tr>
<td valign="top">KFEBRP</td>
<td>K(alendas) Febr(uarias) P(ublio)</td>
</tr>
<tr>
<td valign="top">KFEBRQ</td>
<td>K(alendas) Febr(uarias) Q(uintus)</td>
</tr>
<tr>
<td valign="top">KFEBRSEX</td>
<td>K(alendis Febr(uariis) Sex(tus), K(alendis) Febr(uariis) Sex(tus)</td>
</tr>
<tr>
<td valign="top">KFEBRT</td>
<td>K(alendis) Febr(uariis) T(itus)</td>
</tr>
<tr>
<td valign="top">KFEBRUAR</td>
<td>K(alendas) Februar(ias)</td>
</tr>
<tr>
<td valign="top">KFL</td>
<td>k(asa) f(igu)l(ina)</td>
</tr>
<tr>
<td valign="top">KHETSTL</td>
<td>k(arus) h(ic) e(st) t(ibi) s(it) t(erra) l(evis)</td>
</tr>
<tr>
<td valign="top">KI</td>
<td>K(alendis) I(anuariis)</td>
</tr>
<tr>
<td valign="top">KIAN</td>
<td>K(alendas) Ian(uarias), K(alendis) Ian(uariis)</td>
</tr>
<tr>
<td valign="top">KIANC</td>
<td>K(alendas) Ian(uarias) C(aio)</td>
</tr>
<tr>
<td valign="top">KIANCN</td>
<td>K(alendas) Ian(uarias) Cn(aeo)</td>
</tr>
<tr>
<td valign="top">KIANFAESCULACORO</td>
<td>K(alendae) Ian(uariae) f(astus) Aescula(pio) Coro(nidi)</td>
</tr>
<tr>
<td valign="top">KIANIMP</td>
<td>K(alendas) Ian(uarias) Imp(erator), K(alendis) Ian(uariis) Imp(erator)</td>
</tr>
<tr>
<td valign="top">KIANIMPERATORIBANTONIN</td>
<td>K(alendas) Ian(uarias) Imperatorib(us) Antonin(o)</td>
</tr>
<tr>
<td valign="top">KIANPPP</td>
<td>K(alendas) Ian(uarias) p(osuit) p(ater) p(atrum)</td>
</tr>
<tr>
<td valign="top">KIANPRO</td>
<td>K(alendas) Ian(uarias) pro(vinciae)</td>
</tr>
<tr>
<td valign="top">KIANSEX</td>
<td>K(alendas) Ian(uarias) Sex(to)</td>
</tr>
<tr>
<td valign="top">KIANUAR</td>
<td>K(alendas) Ianuar(ias)</td>
</tr>
<tr>
<td valign="top">KIANUAREPONE</td>
<td>K(alendas) Ianuar(ias) Epon(a)e</td>
</tr>
<tr>
<td valign="top">KIANUARSEX</td>
<td>K(alendas) Ianuar(ias) Sex(to)</td>
</tr>
<tr>
<td valign="top">KILUN</td>
<td>K(alendas) ILun(ias)</td>
</tr>
<tr>
<td valign="top">KINTERK</td>
<td>K(alendae) Interk(alares)</td>
</tr>
<tr>
<td valign="top">KINTERKAL</td>
<td>K(alendis) Interkal(aribus)</td>
</tr>
<tr>
<td valign="top">KINTERKTI</td>
<td>K(alendas) Interk(alaris) Ti(berius), K(alendis) Interk(alaris) Ti(berius)</td>
</tr>
<tr>
<td valign="top">KIS</td>
<td>K(alend)is</td>
</tr>
<tr>
<td valign="top">KISAUGUMAEUCOS</td>
<td>K(alend)is Augu(stas) Ma(nlio) Eu(tropio) co(n)s(ulibus)</td>
</tr>
<tr>
<td valign="top">KIU</td>
<td>K(alendas) Iu(lias)</td>
</tr>
<tr>
<td valign="top">KIUL</td>
<td>K(alendas) Iul(ias), K(alendis) Iul(iis)</td>
</tr>
<tr>
<td valign="top">KIULA</td>
<td>K(alendis) Iul(iis) A(ulus)</td>
</tr>
<tr>
<td valign="top">KIULC</td>
<td>K(alendas) Iul(ias) C(aio)</td>
</tr>
<tr>
<td valign="top">KIULI</td>
<td>K(alendas) Iuli(as)</td>
</tr>
<tr>
<td valign="top">KIULIC</td>
<td>K(alendas) Iuli(as) C(aio)</td>
</tr>
<tr>
<td valign="top">KIULIMP</td>
<td>K(alendas) Iul(ias) Imp(erator)</td>
</tr>
<tr>
<td valign="top">KIULIS</td>
<td>K(alendis) Iuli(i)s</td>
</tr>
<tr>
<td valign="top">KIULL</td>
<td>K(alendas) Iul(ias) L(ucio), K(alendis) Iul(iis) L(ucius)</td>
</tr>
<tr>
<td valign="top">KIULP</td>
<td>K(alendis) Iul(iis) P(ublius)</td>
</tr>
<tr>
<td valign="top">KIULPRIM</td>
<td>K(alendis) Iul(is) prim(is)</td>
</tr>
<tr>
<td valign="top">KIULPSSIUL</td>
<td>K(alendas) Iul(ias) p(rovinciae) s(upra) s(cripto) Iul(ius)</td>
</tr>
<tr>
<td valign="top">KIULT</td>
<td>K(alendis) Iul(iis) T(itus)</td>
</tr>
<tr>
<td valign="top">KIULTI</td>
<td>K(alendis) Iul(iis) Ti(berius)</td>
</tr>
<tr>
<td valign="top">KIULVIC</td>
<td>K(alendas) Iul(ias) Vic(torino)</td>
</tr>
<tr>
<td valign="top">KIUN</td>
<td>K(alendas) Iun(ias), K(alendis) Iun(iis)</td>
</tr>
<tr>
<td valign="top">KIUNCS</td>
<td>K(alendas) Iun(ias) c(on)s(ulatu)</td>
</tr>
<tr>
<td valign="top">KIUNI</td>
<td>K(alendas) Iuni(as)</td>
</tr>
<tr>
<td valign="top">KIUNIMP</td>
<td>K(alendas) Iun(ias) Imp(eratore)</td>
</tr>
<tr>
<td valign="top">KIUNN</td>
<td>K(alendae) Iun(iae) n(efastus)</td>
</tr>
<tr>
<td valign="top">KIUNPRAESEN</td>
<td>K(alendas) Iun(ias) Praesen(te)</td>
</tr>
<tr>
<td valign="top">KL</td>
<td>K(a)l(endas), K(a)l(endis), K(alendas) L(ucio), Kl(audiae), Kl(audio)</td>
</tr>
<tr>
<td valign="top">KLA</td>
<td>K(a)l(end)a(s)</td>
</tr>
<tr>
<td valign="top">KLAGUSTAS</td>
<td>K(a)l(endas) A(u)gustas</td>
</tr>
<tr>
<td valign="top">KLD</td>
<td>K(a)l(en)d(as)</td>
</tr>
<tr>
<td valign="top">KLDAGUSTASIN</td>
<td>K(a)l(en)d(as) A(u)gustas in(dictione)</td>
</tr>
<tr>
<td valign="top">KLDS</td>
<td>K(a)l(en)d(a)s</td>
</tr>
<tr>
<td valign="top">KLEDS</td>
<td>K(a)le(n)d(a)s</td>
</tr>
<tr>
<td valign="top">KLEDSNBRES</td>
<td>K(a)le(n)d(a)s N(ovem)bres</td>
</tr>
<tr>
<td valign="top">KLEG</td>
<td>K(astra) leg(ionis)</td>
</tr>
<tr>
<td valign="top">KLENDAS</td>
<td>K(a)lendas</td>
</tr>
<tr>
<td valign="top">KLFBRUA</td>
<td>K(a)l(endas) F(e)brua(rias)</td>
</tr>
<tr>
<td valign="top">KLFEB</td>
<td>K(a)l(endas) Feb(ruarias)</td>
</tr>
<tr>
<td valign="top">KLFEBR</td>
<td>K(a)l(endas) Febr(uarias)</td>
</tr>
<tr>
<td valign="top">KLIAN</td>
<td>K(a)l(endas) Ian(uarias)</td>
</tr>
<tr>
<td valign="top">KLIANU</td>
<td>K(a)l(endas) Ianu(arias)</td>
</tr>
<tr>
<td valign="top">KLIANUARIVENIETCOSMGN</td>
<td>K(a)l(endas) Ianuari(as) venie(n)t(e) co(n)s(ulatum) M(a)gn(i)</td>
</tr>
<tr>
<td valign="top">KLIUL</td>
<td>K(a)l(endas) Iul(ias)</td>
</tr>
<tr>
<td valign="top">KLIULIND</td>
<td>K(a)l(endas) Iul(ias) ind(ictione)</td>
</tr>
<tr>
<td valign="top">KLMART</td>
<td>K(a)l(endas) Mart(ias)</td>
</tr>
<tr>
<td valign="top">KLN</td>
<td>K(a)l(e)n(das)</td>
</tr>
<tr>
<td valign="top">KLNIENUARAS</td>
<td>K(a)l(e)n(das) Ienuar(i)as</td>
</tr>
<tr>
<td valign="top">KLNOBEN</td>
<td>K(a)l(endas) Noben(bres)</td>
</tr>
<tr>
<td valign="top">KLNOBENBSIND</td>
<td>K(a)l(endas) Nobenb(re)s ind(ictione)</td>
</tr>
<tr>
<td valign="top">KLNOBRIND</td>
<td>K(a)l(endas) Nob(emb)r(es) ind(ictione)</td>
</tr>
<tr>
<td valign="top">KLOCTC</td>
<td>K(a)l(endas) Oct(obres) C(aio)</td>
</tr>
<tr>
<td valign="top">KLOCTOB</td>
<td>K(a)l(endas) Octob(res)</td>
</tr>
<tr>
<td valign="top">KLOCTOBFL</td>
<td>K(a)l(endas) Octob(res) Fl(avio)</td>
</tr>
<tr>
<td valign="top">KLOCTOBRE</td>
<td>K(a)l(endas) Octobre(s)</td>
</tr>
<tr>
<td valign="top">KLOCTOBRIND</td>
<td>K(a)l(endas) Octobr(es) ind(ictione)</td>
</tr>
<tr>
<td valign="top">KLS</td>
<td>K(a)l(enda)s</td>
</tr>
<tr>
<td valign="top">KLSDECEMBANN</td>
<td>K(a)l(enda)s Decemb(res) ann(o)</td>
</tr>
<tr>
<td valign="top">KLSEPTEBR</td>
<td>K(a)l(endas) Septe(m)br(es)</td>
</tr>
<tr>
<td valign="top">KLSETEBRESIND</td>
<td>K(a)l(endas) Se(p)te(m)bres ind(ictione)</td>
</tr>
<tr>
<td valign="top">KLSETEMBRES</td>
<td>K(a)l(endas) Se(p)tembres</td>
</tr>
<tr>
<td valign="top">KLSNOVEMBIND</td>
<td>K(a)l(enda)s Novemb(res) ind(ictione)</td>
</tr>
<tr>
<td valign="top">KM</td>
<td>K(alendas) M(artias), k(artam) M(arci)</td>
</tr>
<tr>
<td valign="top">KMA</td>
<td>K(alendas) Ma(ias)</td>
</tr>
<tr>
<td valign="top">KMAI</td>
<td>K(alendae) Mai(ae), K(alendas) Mai(as), K(alendibus) Mai(is), K(alendis) Mai(is)</td>
</tr>
<tr>
<td valign="top">KMAIA</td>
<td>K(alendis) Mai(is) A(ulus)</td>
</tr>
<tr>
<td valign="top">KMAIC</td>
<td>K(alendas) Mai(as) C(aio), K(alendas) Mai(as) C(aius), K(alendis) Mai(is) C(aius)</td>
</tr>
<tr>
<td valign="top">KMAICN</td>
<td>K(alendas) Mai(as) Cn(aeus)</td>
</tr>
<tr>
<td valign="top">KMAID</td>
<td>K(alendis) Mai(is) D(ecimus)</td>
</tr>
<tr>
<td valign="top">KMAIF</td>
<td>K(alendae) Mai(ae) f(astus)</td>
</tr>
<tr>
<td valign="top">KMAIL</td>
<td>K(alendas) Mai(as) L(ucio), K(alendas) Mai(as) L(ucius), K(alendibus) Mai(is) L(ucius), K(alendis) Mai(is) L(ucius)</td>
</tr>
<tr>
<td valign="top">KMAIM</td>
<td>K(alendis) Mai(is) M(arcus)</td>
</tr>
<tr>
<td valign="top">KMAIQ</td>
<td>K(alendis) Mai(is) Q(uintus)</td>
</tr>
<tr>
<td valign="top">KMAISC</td>
<td>K(alendis) Mai(i)s C(aius)</td>
</tr>
<tr>
<td valign="top">KMAISEX</td>
<td>K(alendis) Mai(is) Sex(tus)</td>
</tr>
<tr>
<td valign="top">KMAIT</td>
<td>K(alendas) Mai(as) T(itus)</td>
</tr>
<tr>
<td valign="top">KMAR</td>
<td>K(alendas) Mar(tias)</td>
</tr>
<tr>
<td valign="top">KMARNPIUNON</td>
<td>K(alendae) Mar(tiae) n(efas) p(iaculum) Iunon(i)</td>
</tr>
<tr>
<td valign="top">KMARP</td>
<td>K(alendas) Mar(tias) p(rovinciae)</td>
</tr>
<tr>
<td valign="top">KMARPR</td>
<td>K(alendas) Mar(tias) pr(ovinciae)</td>
</tr>
<tr>
<td valign="top">KMART</td>
<td>K(alendas) Mar(tias) T(ito), K(alendas) Mart(ias), K(alendas) Mart(is), K(alendibus) Mart(iis), K(alendis Mart(iis), K(alendis) Mart(ias), K(alendis) Mart(iis)</td>
</tr>
<tr>
<td valign="top">KMARTC</td>
<td>K(alendis) Mart(iis) C(aius)</td>
</tr>
<tr>
<td valign="top">KMARTIMP</td>
<td>K(alendas) Mart(ias) Imp(eratore)</td>
</tr>
<tr>
<td valign="top">KMARTIS</td>
<td>K(alendis) Marti(i)s</td>
</tr>
<tr>
<td valign="top">KMARTL</td>
<td>K(alendis) Mart(iis) L(ucius)</td>
</tr>
<tr>
<td valign="top">KMARTLOCVALER</td>
<td>K(alendis) Mart(iis) loc(ator) Valer(ius)</td>
</tr>
<tr>
<td valign="top">KMARTM</td>
<td>K(alendas) Mart(ias) M(arco), K(alendas) Mart(ias) m(unicipio), K(alendis) Mart(iis) M(arcus)</td>
</tr>
<tr>
<td valign="top">KMARTTI</td>
<td>K(alendis) Mart(iis) Ti(berius)</td>
</tr>
<tr>
<td valign="top">KMAS</td>
<td>K(alendas) Ma(ia)s</td>
</tr>
<tr>
<td valign="top">KMC</td>
<td>k(arissimo) m(emoriae) c(ausa)</td>
</tr>
<tr>
<td valign="top">KMD</td>
<td>K(alendas) M(aias) D(ecimo)</td>
</tr>
<tr>
<td valign="top">KMM</td>
<td>K(alendas) M(artias) M(arcus)</td>
</tr>
<tr>
<td valign="top">KMO</td>
<td>k(astrensem) mo(dium), k(astrensi) mo(dio), k(astrensi) mo(dium)</td>
</tr>
<tr>
<td valign="top">KMOD</td>
<td>k(astrensi) mod(io)</td>
</tr>
<tr>
<td valign="top">KMP</td>
<td>K(arnunto) m(ilia) p(assuum), K(arnunto) m(ille) p(assus)</td>
</tr>
<tr>
<td valign="top">KMQ</td>
<td>K(alendas) M(artias) q(uae)</td>
</tr>
<tr>
<td valign="top">KNDS</td>
<td>K(ale)nd(a)s</td>
</tr>
<tr>
<td valign="top">KNER</td>
<td>K(alendas) Ner(onias)</td>
</tr>
<tr>
<td valign="top">KNOBRSID</td>
<td>K(alendas) No(vem)br(es)s i(n)d(ictione)</td>
</tr>
<tr>
<td valign="top">KNOV</td>
<td>K(alendas) Nov(embres), K(alendis) Nov(embribus), K(alendis) Nov(embribus, K(alendis) Nov(embris)</td>
</tr>
<tr>
<td valign="top">KNOVEM</td>
<td>K(alendis) Novem(bribus)</td>
</tr>
<tr>
<td valign="top">KNOVEMBR</td>
<td>K(alendas) Novembr(es), K(alendis) Novembr(ibus)</td>
</tr>
<tr>
<td valign="top">KNOVEMBRL</td>
<td>K(alendas) Novembr(es) L(ucius)</td>
</tr>
<tr>
<td valign="top">KNOVEMD</td>
<td>K(alendas) Novem(bres) D(ecimo)</td>
</tr>
<tr>
<td valign="top">KNOVF</td>
<td>K(alendae) Nov(embres) f(astus)</td>
</tr>
<tr>
<td valign="top">KNOVLMP</td>
<td>K(alendas) Nov(embres) lmp(erator)</td>
</tr>
<tr>
<td valign="top">KNOVP</td>
<td>K(alendas) Nov(embres) P(ublio)</td>
</tr>
<tr>
<td valign="top">KOC</td>
<td>K(alendas) Oc(tobres)</td>
</tr>
<tr>
<td valign="top">KOCT</td>
<td>K(alendas) Oct(obres), K(alendis) Oct(obribus)</td>
</tr>
<tr>
<td valign="top">KOCTA</td>
<td>K(alendis) Oct(obris) A(ulus)</td>
</tr>
<tr>
<td valign="top">KOCTL</td>
<td>K(alendis) Oct(obris) L(ucius)</td>
</tr>
<tr>
<td valign="top">KOCTN</td>
<td>K(alendae) Oct(obres) n(efastus)</td>
</tr>
<tr>
<td valign="top">KOCTOB</td>
<td>K(alendas) Octob(res)</td>
</tr>
<tr>
<td valign="top">KOCTOBC</td>
<td>K(alendas) Octob(res) C(aio)</td>
</tr>
<tr>
<td valign="top">KOCTOBR</td>
<td>K(alendas) Octobr(es)</td>
</tr>
<tr>
<td valign="top">KOCTOBRC</td>
<td>K(alendis) Octobr(ibus) C(aius)</td>
</tr>
<tr>
<td valign="top">KOCTOBRL</td>
<td>K(alendas) Octobr(es) L(ucio)</td>
</tr>
<tr>
<td valign="top">KOCTOBRM</td>
<td>K(alendas) Octobr(es) M(arco)</td>
</tr>
<tr>
<td valign="top">KOCTOBRP</td>
<td>K(alendas) Octobr(es) P(ublio)</td>
</tr>
<tr>
<td valign="top">KOCTOBRSEX</td>
<td>K(alendas) Octobr(es) Sex(tus)</td>
</tr>
<tr>
<td valign="top">KOCTOCN</td>
<td>K(alendas) Octo(bres) Cn(aeo)</td>
</tr>
<tr>
<td valign="top">KOCTOTI</td>
<td>K(alendas) Octo(bres) Ti(berio), K(alendas) Octo(bres) Ti(berius)</td>
</tr>
<tr>
<td valign="top">KOCTSC</td>
<td>K(alendas) Oct(obres) s(enatus) c(onsulto)</td>
</tr>
<tr>
<td valign="top">KOCTSEX</td>
<td>K(alendas) Oct(obres) Sex(to)</td>
</tr>
<tr>
<td valign="top">KOCTT</td>
<td>K(alendas) Oct(obres) T(ito)</td>
</tr>
<tr>
<td valign="top">KOCTTI</td>
<td>K(alendas) Oct(obres) Ti(berio)</td>
</tr>
<tr>
<td valign="top">KOKTN</td>
<td>K(alendae) Okt(obres) n(efastus)</td>
</tr>
<tr>
<td valign="top">KOL</td>
<td>kol(oniae)</td>
</tr>
<tr>
<td valign="top">KOLSICENPVAN</td>
<td>kol(oniae) Sicen(sis) p(erfectissimus) v(ir) an(norum)</td>
</tr>
<tr>
<td valign="top">KOPTATIVA</td>
<td>ko(o)ptativa</td>
</tr>
<tr>
<td valign="top">KPP</td>
<td>k(arissimo) p(io) p(osuit)</td>
</tr>
<tr>
<td valign="top">KPRAN</td>
<td>k(astris) pr(aetoriis) an(nos)</td>
</tr>
<tr>
<td valign="top">KQUIN</td>
<td>K(alendae) Qui(ntiles) n(efastus)</td>
</tr>
<tr>
<td valign="top">KQUINCTL</td>
<td>K(alendis) Quinct(ilibus) L(ucius)</td>
</tr>
<tr>
<td valign="top">KRALIBUS</td>
<td>K(a)ralibus</td>
</tr>
<tr>
<td valign="top">KRAURI</td>
<td>Krauri(us)</td>
</tr>
<tr>
<td valign="top">KRD</td>
<td>k(astrorum) R(eginorum) d(e)</td>
</tr>
<tr>
<td valign="top">KRETAS</td>
<td>k(a)retas</td>
</tr>
<tr>
<td valign="top">KRG</td>
<td>K(a)r(tha)g(inis)</td>
</tr>
<tr>
<td valign="top">KRGDO</td>
<td>K(a)r(tha)g(inis) do(mini)</td>
</tr>
<tr>
<td valign="top">KS</td>
<td>K(alendas) S(emtembres), k(arus) s(uis)</td>
</tr>
<tr>
<td valign="top">KSEP</td>
<td>K(alendas) Sep(tembres)</td>
</tr>
<tr>
<td valign="top">KSEPBR</td>
<td>K(alendas) Sep(tem)br(es)</td>
</tr>
<tr>
<td valign="top">KSEPF</td>
<td>K(alendae) Sep(tembres) f(astus)</td>
</tr>
<tr>
<td valign="top">KSEPT</td>
<td>K(alendas) Sept(embres), K(alendis) Sept(embris)</td>
</tr>
<tr>
<td valign="top">KSEPTA</td>
<td>K(alendas) Sept(embres) A(ulus)</td>
</tr>
<tr>
<td valign="top">KSEPTC</td>
<td>K(alendas) Sept(embres) C(aius), K(alendibus) Sept(embribus) C(aius), K(alendis) Sept(embribus) C(aius), K(alendis) Sept(embris) C(aius)</td>
</tr>
<tr>
<td valign="top">KSEPTCN</td>
<td>K(alendas) Sept(embres) Cn(aeus)</td>
</tr>
<tr>
<td valign="top">KSEPTD</td>
<td>K(alendis) Sept(embribus) D(ecimus)</td>
</tr>
<tr>
<td valign="top">KSEPTEBERESC</td>
<td>K(alendas) Septe(m)beres C(aius)</td>
</tr>
<tr>
<td valign="top">KSEPTEM</td>
<td>K(alendas) Septem(bres)</td>
</tr>
<tr>
<td valign="top">KSEPTEMB</td>
<td>K(alendas) Septemb(res)</td>
</tr>
<tr>
<td valign="top">KSEPTEMBR</td>
<td>K(alendas) Septembr(es)</td>
</tr>
<tr>
<td valign="top">KSEPTEMBRQ</td>
<td>K(alendas) Septembr(es) Q(uinto)</td>
</tr>
<tr>
<td valign="top">KSEPTEMCOS</td>
<td>K(alendas) Septem(bres) co(n)s(ulibus)</td>
</tr>
<tr>
<td valign="top">KSEPTEN</td>
<td>K(alendas) Septen(bres)</td>
</tr>
<tr>
<td valign="top">KSEPTL</td>
<td>K(alendas) Sept(embres) L(ucio), K(alendas) Sept(embres) L(ucius), K(alendis) Sept(embribus) L(ucio), K(alendis) Sept(embribus) L(ucius), K(alendis) Sept(embris) L(ucius)</td>
</tr>
<tr>
<td valign="top">KSEPTM</td>
<td>K(alendae) Sept(embres) M(arcus), K(alendis) Sept(embribus) M(arcus)</td>
</tr>
<tr>
<td valign="top">KSEPTQ</td>
<td>K(alendas) Sept(embres) Q(uinto), K(alendis) Sept(embribus) Q(uintus), K(alendis) Sept(embris) Q(uintus)</td>
</tr>
<tr>
<td valign="top">KSEPTQPFCRE</td>
<td>K(alendas) Sept(embres) q(uae) p(roximae) f(uerunt) c(ivis) R(omana) e(st)</td>
</tr>
<tr>
<td valign="top">KSEPTQUA</td>
<td>K(alendas) Sept(embres) qua(ndo)</td>
</tr>
<tr>
<td valign="top">KSEPTSERASINSEX</td>
<td>K(alendas) Sept(embres) Ser(vio) Asin(io) Sex(to)</td>
</tr>
<tr>
<td valign="top">KSEPTSEX</td>
<td>K(alendibus) Sept(embribus) Sex(tus)</td>
</tr>
<tr>
<td valign="top">KSEPTT</td>
<td>K(alendas) Sept(embres) T(ito)</td>
</tr>
<tr>
<td valign="top">KSEPTTI</td>
<td>K(alendis) Sept(embribus) Ti(berius)</td>
</tr>
<tr>
<td valign="top">KSEXF</td>
<td>K(alendae) Sex(tiles) f(astus)</td>
</tr>
<tr>
<td valign="top">KSSPSS</td>
<td>K(alendas) s(upra) s(criptas) p(rovinciae) s(upra) s(cripto)</td>
</tr>
<tr>
<td valign="top">KSTELU</td>
<td>K(a)stel(l)u(m)</td>
</tr>
<tr>
<td valign="top">KUR</td>
<td>Kur(enaica)</td>
</tr>
<tr>
<td valign="top">KVIXA</td>
<td>K(apitolinae) vix(it) a(nnos)</td>
</tr>
<tr>
<td valign="top">KVS</td>
<td>K(auti) v(otum) s(olverunt)</td>
</tr>
<tr>
<td valign="top">KXII</td>
<td>K(alendas) XII(Decembres)</td>
</tr>
</tbody>
</table>
<p></p>
				</div>
			</div>
		</div>


		<div class="navigation">
		</div>
<div id="cas-footer">
	<div class="container">
		<div class="row">
			<div class="span3" style="border-right: 1px solid #aaa; margin-right: -1px;">
				<h1>Department of Classics</h1>
				<small>&copy; 2014 <a href="http://www.cwru.edu">case western reserve university</a></small>
			</div>

			<div class="span3">
				<h2>Search</h2>
				<form id="footer-search-form" action="http://google.com/cse">
					<div class="search-area">
						<div class="input-append">
							
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
 								<input class="span2" name="q" id="appendedInputButton" type="text">
  							<button class="btn" type="submit">Search</button>
							</div>
							<div class="btn-group">
															</div>
						</div>
					</div>
				</form>
			</div>
						<div class="span2">
				<h2>Contact</h2>
				<p class="contact-info">
					Mather House Suite 111</br>
11201 Euclid Avenue</br>
Cleveland, OH 44106-7111</br></br>
216.368.2348					<br />
										<br />
					<a href="mailto:"></a>
				</p>
			</div>
		</div>
	</div>
</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201449'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.core.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.view.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/baseline/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/default/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js%3Fver=2.3.1'></script>
<script type="text/javascript" id="slb_footer">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB && SLB.has_child('View.init') ) { SLB.View.init({"ui_autofit":true,"ui_animate":true,"slideshow_autostart":true,"slideshow_duration":"6","group_loop":true,"ui_overlay_opacity":"0.8","ui_title_default":false,"theme_default":"slb_default","ui_labels":{"loading":"Loading","close":"Close","nav_next":"Next","nav_prev":"Previous","slideshow_start":"Start slideshow","slideshow_stop":"Stop slideshow","group_status":"Item %current% of %total%"}}); }
if ( !!window.SLB && SLB.has_child('View.assets') ) { {$.extend(SLB.View.assets, {"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif":{"id":245,"_entries":["\/files\/2013\/12\/asgle-logo.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif","internal":true,"sizes":{"news-thumb":{"file":"asgle-logo-100x129.gif","width":100,"height":129,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-logo.gif","width":110,"height":142}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"ASGLE Logo","caption":""},"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif":{"id":247,"_entries":["\/files\/2013\/12\/asgle-title.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif","internal":true,"sizes":{"thumbnail":{"file":"asgle-title-150x144.gif","width":150,"height":144,"mime-type":"image\/gif"},"medium":{"file":"asgle-title-300x75.gif","width":300,"height":75,"mime-type":"image\/gif"},"post-thumbnail":{"file":"asgle-title-520x144.gif","width":520,"height":144,"mime-type":"image\/gif"},"highlight-thumb":{"file":"asgle-title-500x125.gif","width":500,"height":125,"mime-type":"image\/gif"},"news-thumb":{"file":"asgle-title-100x25.gif","width":100,"height":25,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-title.gif","width":576,"height":144}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"asgle-title","caption":""},"\/files\/2013\/12\/asgle-logo.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif"},"\/files\/2013\/12\/asgle-title.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif"}});} }
/* THM */
if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_baseline',{"name":"Baseline","parent":"","styles":[{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css","deps":[]}],"layout_raw":"<div class=\"slb_container\"><div class=\"slb_content\">{{item.content}}<div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><div class=\"slb_controls\"><span class=\"slb_close\">{{ui.close}}<\/span><span class=\"slb_slideshow\">{{ui.slideshow_control}}<\/span><\/div><div class=\"slb_loading\">{{ui.loading}}<\/div><\/div><div class=\"slb_details\"><div class=\"inner\"><div class=\"slb_data\"><div class=\"slb_data_content\"><span class=\"slb_data_title\">{{item.title}}<\/span><span class=\"slb_group_status\">{{ui.group_status}}<\/span><div class=\"slb_data_desc\">{{item.description}}<\/div><\/div><\/div><div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>"}); }if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_default',{"name":"Default (Light)","parent":"slb_baseline","styles":[{"handle":"font","uri":"http:\/\/fonts.googleapis.com\/css?family=Yanone+Kaffeesatz","deps":[]},{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/default\/css\/style.css","deps":[]}]}); }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

	<script src="http://stats.wp.com/e-201449.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.1.1',blog:'75608445',post:'539',tz:'0'});
	var load_cmc = function(){linktracker_init(75608445,539,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>