<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Abbreviations in Latin Inscriptions Beginning with the Letter F</title>
	<atom:link href="http://classics.case.edu/asgle/bookshelf/abbreviations-in-latin-inscriptions/noreff/feed/" rel="self" type="application/rss+xml" />
	<link>http://classics.case.edu</link>
	<description>Department of Classics at Case Western Reserve University</description>
	<lastBuildDate></lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.0.1</generator>
</channel>
</rss>
