

<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<link rel="shortcut icon" href="../../../../wp-content/themes/CASTheme/favicon.ico" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!-- <link rel="stylesheet" type="text/css" media="all" href="http://classics.case.edu/wp-content/themes/CASTheme/style.css" /> -->
<link rel="pingback" href="http://classics.case.edu/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Department of Classics &raquo; Abbreviations in Latin Inscriptions Beginning with the Letter U Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='titillium-font-css'  href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap-responsive.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-bootstrap-override-css'  href='../../../../wp-content/themes/CASTheme/css/cas-bootstrap-override.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-layout-css'  href='../../../../wp-content/themes/CASTheme/css/cas-layout.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../../../../wp-content/themes/CASTheme/css/cas-megamenu.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-blog-css'  href='../../../../wp-content/themes/CASTheme/css/cas-blog.css%3Fver=3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='../../../../wp-content/plugins/simple-lightbox/client/css/app.css%3Fver=2.3.1.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/bootstrap.js%3Fver=2.0.4'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/jquery.finger.min.js%3Fver=0.0.11'></script>
<script type='text/javascript' src='http://classics.case.edu/wp-content/themes/CASTheme/js/jquery.jpanelmenu.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/megamenu.js%3Fver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/retina.js%3Fver=0.0.2'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/inc/google-api-php-client/src%3Fver=4.0.1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://classics.case.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://classics.case.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://classics.case.edu/?p=579' />
<style type='text/css'>img#wpstats{display:none}</style>
<script type="text/javascript">

adjustSiteTitle = function() {
	var topBarContainerWidth = jQuery("#cas-top-bar .container .row").width();	
	var siteTitleObject = jQuery("h1.topBarDepartmentName");
	var siteTitleLength = siteTitleObject.html().length;


	if (topBarContainerWidth == 1200) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "28px");
		}
	}
	if (topBarContainerWidth == 960) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "22px");
		}
	}
	if (topBarContainerWidth == 744) {
			jQuery("h1.topBarDepartmentName").css("font-size", "16px");
	}
}



jQuery(document).ready(function($){

	adjustSiteTitle();
		
	$("#cas-top-slider-container").click(function(){
		$("#cas-top-slider-panel").slideToggle("slow");
		$(this).toggleClass("active");
		caretClassName = $("#cas-slider-icon").attr("class");
		if (caretClassName == "icon-caret-down") {
			$("#cas-slider-icon").addClass("icon-caret-up");
			$("#cas-slider-icon").removeClass("icon-caret-down");
		}
		else {
			$("#cas-slider-icon").addClass("icon-caret-down");
			$("#cas-slider-icon").removeClass("icon-caret-up");;
		}
	});
	
	$("#cas-mobile-menu-slider-toggle").click(function(){
		$("#cas-mobile-department-menu-accordian").slideToggle(10);
	});
	
	$("#search-tab").click(function(){
		$("#top-bar-search-slider").slideToggle(1);
		$(this).toggleClass("active");
		$("#top-bar-search-slider-input").val("");
		$("#top-bar-search-slider-input").focus();
	});
	
	$('#cwru-tabs-dropdown-toggle').mouseenter(function(){ 
		$('#cwru-tabs-dropdown-toggle').dropdown('toggle'); 
		var dropdownPoller = setInterval(function() {
			if ($('#cwru-tabs-dropdown-toggle').is(':hover') || $('#cwru-tabs-dropdown').is(':hover')) {
				
			}
			else {
				$('#cwru-tabs-dropdown-toggle').parent().removeClass('open'); 
				clearInterval(dropdownPoller);
			}
		}, 500);
	});
	
});

// Handle window resizes
jQuery(window).resize(function() {
	// Adjust Menu
		
	// Adjust site name
	adjustSiteTitle();
});



</script>

<title>Abbreviations in Latin Inscriptions Beginning with the Letter U | Department of Classics</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49145005-1', 'case.edu');
  ga('send', 'pageview');

</script>
</head>
<body>

		<div id="cas-top-slider-panel" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6">
						<h2 href="http://artsci.cas.edu"><College of Arts and Sciences</a></h2>
						<div class="row">
							<div class="span3">
								<a href="http://artsci.case.edu">College Home</a><br />
								<a href="http://www.case.edu/artsci/about.html">About the College</a><br />
								<a href="http://www.case.edu/artsci/history.html">History</a><br />
								<a href="http://www.case.edu/artsci/dean.html">About the Dean</a><br />
								<a href="http://www.case.edu/artsci/staff.html">Dean's Office</a><br />
								<a href="http://www.case.edu/artsci/dept_chairs.html">Department Chairs</a><br />
								<a href="http://www.case.edu/artsci/dept_admin.html">Department Administrators</a><br />
							</div>
							<div class="span3">
								<a href="http://artsci.case.edu/news/">College News and Events</a><br />
								<a href="http://www.case.edu/artsci/development/giving.html">Supporting the College</a><br />
								<a href="http://www.case.edu/artsci/alumni/index.html">Alumni and Friends</a><br />
								<a href="http://www.case.edu/artsci/contact.html">Contact the College</a><br />
							</div>
						</div>
					</div>

					<div class="span6">
						<h2>Academic Departments</h2>
						<div class="row">
							<div class="span3">
								<a href="http://www.case.edu/artsci/anth">Anthropology</a><br />
								<a href="http://www.case.edu/artsci/arth/arth.html">Art History and Art</a><br />
								<a href="http://astronomy.case.edu/">Astronomy</a><br />
								<a href="http://www.case.edu/artsci/biol/">Biology</a><br />
								<a href="http://www.case.edu/artsci/chem/">Chemistry</a><br />
								<a href="http://classics.case.edu/">Classics</a><br />
								<a href="http://www.case.edu/artsci/cogs/">Cognitive Science</a><br />
								<a href="http://dance.case.edu/">Dance</a><br />
								<a href="http://geology.case.edu/">Earth, Environmental and Planetary Sciences</a><br />
								<a href="http://www.case.edu/artsci/engl/">English</a><br />
								<a href="http://history.case.edu/">History</a>
							</div>
							<div class="span3">
								<a href="http://www.case.edu/artsci/math/">Mathematics, Applied Mathematics and Statistics</a><br />
								<a href="http://www.case.edu/artsci/dmll/">Modern Languages and Literatures</a><br />
								<a href="http://music.case.edu/">Music</a><br />
								<a href="http://www.case.edu/artsci/phil/">Philosophy</a><br />
								<a href="http://physics.case.edu/">Physics</a><br />
								<a href="http://politicalscience.case.edu/">Political Science</a><br />
								<a href="http://www.case.edu/artsci/psychological-sciences/">Psychological Sciences</a><br />
								<a href="http://www.case.edu/artsci/rlgn/">Religious Studies</a><br />
								<a href="http://www.case.edu/artsci/soci/">Sociology</a><br />
								<a href="http://theater.case.edu/">Theater</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

   
    <!-- header -->
    <!-- content -->
    <!-- footer -->

</div><!-- page -->
	
	<div id="cas-top-bar" class="hidden-phone">
			<div class="container headerFeatures">
				<div class="row">
					<div class="span12">
						<div id="cas-top-bar-tabs">
							<div id="cwru-tabs" class="dropdown">
								<a id='cwru-tabs-dropdown-toggle' href="index.html#">
									<i class="icon-reorder"></i> CWRU Links
								</a>
								<ul id="cwru-tabs-dropdown" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  								<li><a href="http://www.case.edu">CWRU Home</a></li>
  								<li><a href="http://case.edu/stage/admissions/">Apply</a></li>
  								<li><a href="http://www.case.edu/visit/">Visit</a></li>
  								<li><a href="http://giving.case.edu/s/1526/index.aspx">Give</a></li>
 							 </ul>
							</div>
							<div id="cas-top-slider-container" class="college-tab">
								College of Arts and Sciences <i style="margin-left: 5px;" id="cas-slider-icon" class="icon-caret-down"></i>
							</div>
							<div id="search-tab">
								<i class="icon-search"></i>
							</div>
						</div>
                        						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
							<h1 class="topBarDepartmentName">							Department of Classics							</h1>
					</div>
					<div id="top-bar-search-slider">
						<form id="cse-search-box" action="http://google.com/cse">
							<input type="hidden" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<input type="text" name="q" id="top-bar-search-slider-input">
							<button type="submit" name="sa" value="Search">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>		<div id="cas-department-menu" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						
<ul class="department-mega-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a title="Home" href="http://classics.case.edu" class="drop">
															<i class="icon-home"></i>
														</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77"><a href="http://classics.case.edu/about-us/" class="drop" >About Us</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://classics.case.edu/about-us/contact/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://classics.case.edu/about-us/resources/">Resources</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://classics.case.edu/people/" class="drop" >People</a></li>
<li>
	<a class="drop">Academic Programs</a>	<div class='dropdown_4columns mega-dropdown'><div class="col_2" style="width: 48%;"><h2>Undergraduate</h2><ul><li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-1293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div class="col_2" style="width: 48%;"><h2>Graduate</h2><ul><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div></div></li>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1319"><a href="index.html#" class="drop" >Courses</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1660"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1341"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1317"><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1311"><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309"><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1001"><a href="http://classics.case.edu/category/news/" class="drop" >News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1283"><a href="http://classics.case.edu/scholarships/" class="drop" >Scholarships</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-985"><a href="http://classics.case.edu/support/" class="drop" >Support</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="http://classics.case.edu/support/how-to-give/">How to Give</a></li>
</ul></div></div>
</li>
<li>
	<a class="drop">Information for ...</a>	<div class='dropdown_6columns mega-dropdown'><div class="col_2" style="width: 31%;"><h2>Prospective Students</h2><ul><li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Current Students</h2><ul><li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li id="menu-item-1723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li id="menu-item-1079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Alumni and Friends</h2><ul><li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li id="menu-item-1077" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div></div></li>
</li>
</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-top-bar" class="visible-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						 						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
						<h1>Department of Classics</h1>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-menu-slider-toggle" class="visible-phone college-tab">
			<i class="icon-reorder"></i> Navigation + <i class="icon-search"></i> Search
		</div>
		
		<div id="cas-mobile-department-menu" class="visible-phone">
 						<div class="accordion" id="cas-mobile-department-menu-accordian">
				<div id="mobile-nav-search">
					<form action="http://google.com/cse">
						<div class="input-append">
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
								<input class="span4" name="q" id="appendedInputButton" type="text">
								<button class="btn" type="submit">Search</button>
							</div>
						</div>
					</form>
				</div>
				<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/about-us/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseOne">
										About Us
									</a>
								</div>
								<div id="collapseOne" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/about-us/contact/">Contact Us</a><br /><a href="http://classics.case.edu/about-us/resources/">Resources</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/people/" class="accordion-toggle" >
										People
									</a>
								</div>
							</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseThree">
							Academic Programs
						</a>
					</div>
					<div id="collapseThree" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Undergraduate</h2><ul id="menu-undergraduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div><h2>Graduate</h2><ul id="menu-graduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div>
						</div>
					</div>
				</div>
			

							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="#" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseFour">
										Courses
									</a>
								</div>
								<div id="collapseFour" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a><br /><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a><br /><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a><br /><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a><br /><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a><br /><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a><br /><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/category/news/" class="accordion-toggle" >
										News and Events
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/scholarships/" class="accordion-toggle" >
										Scholarships
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/support/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseSeven">
										Support
									</a>
								</div>
								<div id="collapseSeven" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/support/how-to-give/">How to Give</a><br />
									</div>
								</div>
							</div>
						

				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseEight">
							Information for ...
						</a>
					</div>
					<div id="collapseEight" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Prospective Students</h2><ul id="menu-prospective-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div><h2>Current Students</h2><ul id="menu-current-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div><h2>Alumni and Friends</h2><ul id="menu-alumni-and-friends-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div>
						</div>
					</div>
				</div>
			
</div>			</div>
		</div>


			<!-- Breadcrumbs -->
		<div class="container">
			<div class="row">
				<div class="span12">
						<div id="cas-breadcrumbs"><a href="http://classics.case.edu">Home</a> / <a href="http://classics.case.edu/asgle/">The American Society of Greek and Latin Epigraphy</a> / <a href="http://classics.case.edu/asgle/bookshelf/">The Epigrapher&#8217;s Bookshelf</a> / <a href="../index.html">Abbreviations in Latin Inscriptions</a> / Abbreviations in Latin Inscriptions Beginning with the Letter U</div>				</div>
			</div>
		</div>


		<!-- Body -->
		<div class="container">
			<div class="row">
				<div class="span3">
																		<ul id="cas-left-navigation" class="nav nav-pills nav-stacked has-parent-no-children">
						<li><a href="../index.html"><strong>Abbreviations in Latin Inscriptions</strong></a></li>
						<li class="page_item page-item-501"><a href="../norefa/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-505"><a href="../norefb/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-509"><a href="../norefc/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-515"><a href="../norefd/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-519"><a href="../norefe/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-523"><a href="../noreff/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-527"><a href="../norefg/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-531"><a href="../norefh/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-535"><a href="../norefi/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-539"><a href="../norefk/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-543"><a href="../norefl/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-547"><a href="../norefm/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-551"><a href="../norefn/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-555"><a href="../norefo/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-559"><a href="../norefp/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-563"><a href="../norefq/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-567"><a href="../norefr/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-571"><a href="../norefs/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-575"><a href="../noreft/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-579 current_page_item"><a href="index.html">Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-583"><a href="../norefv/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
<li class="page_item page-item-587"><a href="../norefx/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter X</a></li>
<li class="page_item page-item-591"><a href="../norefz/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Z</a></li>
<li class="page_item page-item-411"><a href="../popa/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-415"><a href="../popb/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-419"><a href="../popc/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-423"><a href="../popd/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-427"><a href="../pope/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-431"><a href="../popf/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-435"><a href="../popg/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-439"><a href="../poph/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-443"><a href="../popi/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-447"><a href="../popk/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-451"><a href="../popl/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-455"><a href="../popm/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-459"><a href="../popn/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-463"><a href="../popo/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-467"><a href="../popp/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-471"><a href="../popq/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-475"><a href="../popr/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-479"><a href="../pops/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-483"><a href="../popt/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-489"><a href="../popu/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-493"><a href="../popv/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
					</ul>
				


				</div>
				
				

				<div class="span9">
					<h1 class="headline">Abbreviations in Latin Inscriptions Beginning with the Letter U</h1>
					<p><a href="../../../../files/2013/12/asgle-logo.gif" data-slb-group="579" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-245" alt="ASGLE Logo" src="../../../../files/2013/12/asgle-logo.gif" width="110" height="142" /></a>  <a href="../../../../files/2013/12/asgle-title.gif" data-slb-group="579" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-247" alt="asgle-title" src="../../../../files/2013/12/asgle-title.gif" width="576" height="144" /></a></p>
<div>
<p><b style="font-family: Arial; font-size: 13px; line-height: 1.5em;">Compiled by Tom Elliott (<a href="mailto:tom_elliott@unc.edu?subject=ASGLE">tom_elliott@unc.edu</a>)<br />
</b>for the ASGLE web site</p>
</div>
<p>&nbsp;</p>
<table border="1">
<tbody>
<tr>
<td valign="top">U</td>
<td>u(bique), U(chitanorum), U(lpia), U(lpiae), U(lpius), U(ltori), u(ltra), u(na), u(niversi), u(rbanae), U(rbe), U(rbi), u(rbis), U(seis), u(si), u(sus), u(t), u(taris), u(tere), u(ti), u(xor), u(xore), u(xori)</td>
</tr>
<tr>
<td valign="top">UAM</td>
<td>u(v)am</td>
</tr>
<tr>
<td valign="top">UBEM</td>
<td>u(r)bem</td>
</tr>
<tr>
<td valign="top">UBICUMQ</td>
<td>ubicumq(ue)</td>
</tr>
<tr>
<td valign="top">UBIO</td>
<td>Ubio(rum)</td>
</tr>
<tr>
<td valign="top">UBIOR</td>
<td>Ubior(um)</td>
</tr>
<tr>
<td valign="top">UBIQ</td>
<td>ubiq(ue)</td>
</tr>
<tr>
<td valign="top">UCAM</td>
<td>U(rbis) c(onditori) A(ugusto) m(onumentum)</td>
</tr>
<tr>
<td valign="top">UCHITANOR</td>
<td>Uchitanor(um)</td>
</tr>
<tr>
<td valign="top">UDDADHADDAR</td>
<td>Uddadhaddar(orum)</td>
</tr>
<tr>
<td valign="top">UDPRLP</td>
<td>u(t) d(e) p(lano) r(ecte) l(egi) p(ossit)</td>
</tr>
<tr>
<td valign="top">UK</td>
<td>u(ltra) k(ardinem)</td>
</tr>
<tr>
<td valign="top">UL</td>
<td>Ul(pia), Ul(piae), Ul(pio), Ul(pius), ul(tra)</td>
</tr>
<tr>
<td valign="top">ULAC</td>
<td>Ulac(ius)</td>
</tr>
<tr>
<td valign="top">ULACSOUSENVSLM</td>
<td>Ulac(ius) Sousen(us) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">ULAM</td>
<td>ul(l)am</td>
</tr>
<tr>
<td valign="top">ULBIE</td>
<td>Ulbi(a)e</td>
</tr>
<tr>
<td valign="top">ULC</td>
<td>Ulc(i)</td>
</tr>
<tr>
<td valign="top">ULCER</td>
<td>ulcer(osus)</td>
</tr>
<tr>
<td valign="top">ULEDIC</td>
<td>Uledic(o)</td>
</tr>
<tr>
<td valign="top">ULHAD</td>
<td>Ul(pio) Had(rumeto)</td>
</tr>
<tr>
<td valign="top">ULIENS</td>
<td>Uliens(is)</td>
</tr>
<tr>
<td valign="top">ULK</td>
<td>ul(tra) k(ardinem)</td>
</tr>
<tr>
<td valign="top">ULME</td>
<td>Ulme(to)</td>
</tr>
<tr>
<td valign="top">ULMEFL</td>
<td>Ulme(to) Fl(avius)</td>
</tr>
<tr>
<td valign="top">ULO</td>
<td>ul(l)o</td>
</tr>
<tr>
<td valign="top">ULP</td>
<td>Ulp(i), Ulp(ia), Ulp(iae), Ulp(iae), Ulp(iam), Ulp(iana), Ulp(ianensis), Ulp(ianensium), Ulp(iani), Ulp(ii), Ulp(io), Ulp(iorum), Ulp(ium), Ulp(ius)</td>
</tr>
<tr>
<td valign="top">ULPA</td>
<td>Ulp(i)a</td>
</tr>
<tr>
<td valign="top">ULPADVERS</td>
<td>Ulp(iae) advers(us)</td>
</tr>
<tr>
<td valign="top">ULPAFROR</td>
<td>Ulp(ia) Afror(um)</td>
</tr>
<tr>
<td valign="top">ULPAPOLINS</td>
<td>Ulp(ius) Apol(l)in(ari)s</td>
</tr>
<tr>
<td valign="top">ULPAVILLFLORENTI</td>
<td>Ulp(ius) Avill(ius) Florenti(nus)</td>
</tr>
<tr>
<td valign="top">ULPBRITONNM</td>
<td>Ulp(ia) Britonn(um) M(iliaria)</td>
</tr>
<tr>
<td valign="top">ULPBRITTM</td>
<td>Ulp(iae) Britt(onum) M(milliaria), Ulp(iae) Britt(onum) M(milliariae)</td>
</tr>
<tr>
<td valign="top">ULPBRITTONM</td>
<td>Ulp(ia) Britton(um) M(miliaria)</td>
</tr>
<tr>
<td valign="top">ULPCONTARIORMCP</td>
<td>Ulp(ia) contarior(um) M(milliaria) c(ui) p(raeest)</td>
</tr>
<tr>
<td valign="top">ULPCONTARIORMILPRAEFAL</td>
<td>Ulp(iae) Contarior(um) mil(liariae) praef(ecto) al(ae)</td>
</tr>
<tr>
<td valign="top">ULPCONTARM</td>
<td>Ulp(ia) Contar(iorum) M(milliaria)</td>
</tr>
<tr>
<td valign="top">ULPCONTM</td>
<td>Ulp(ia) Cont(ariorum) M(milliaria)</td>
</tr>
<tr>
<td valign="top">ULPCONTMCR</td>
<td>Ulp(ia) cont(ariorum) M(milliaria) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td valign="top">ULPCONTSTIP</td>
<td>Ulp(iae) cont(ariorum) stip(endiorum)</td>
</tr>
<tr>
<td valign="top">ULPDACOR</td>
<td>Ulp(ia) Dacor(um)</td>
</tr>
<tr>
<td valign="top">ULPDROMAD</td>
<td>Ulp(ia) dromad(ariorum)</td>
</tr>
<tr>
<td valign="top">ULPEQ</td>
<td>Ulp(ia) eq(uitata), Ulp(iae) eq(uitatae), Ulp(iam) eq(uitatum)</td>
</tr>
<tr>
<td valign="top">ULPEQUIT</td>
<td>Ulp(ia) equit(ata)</td>
</tr>
<tr>
<td valign="top">ULPFILPAP</td>
<td>Ulp(i) fil(io) Pap(iria)</td>
</tr>
<tr>
<td valign="top">ULPFL</td>
<td>Ulp(ius) Fl(avius)</td>
</tr>
<tr>
<td valign="top">ULPGALAT</td>
<td>Ulp(ia) Galat(arum)</td>
</tr>
<tr>
<td valign="top">ULPGALATAR</td>
<td>Ulp(ia) Galatar(um), Ulp(iae) Galatar(um)</td>
</tr>
<tr>
<td valign="top">ULPGENIA</td>
<td>Ulp(ius) Genia(lis)</td>
</tr>
<tr>
<td valign="top">ULPI</td>
<td>Ulpi(a), Ulpi(ae), Ulpi(i), Ulpi(o)</td>
</tr>
<tr>
<td valign="top">ULPIANU</td>
<td>Ulpianu(m)</td>
</tr>
<tr>
<td valign="top">ULPIANUMAGIMP</td>
<td>Ulpianu(m) mag(istrum) Imp(eratore)</td>
</tr>
<tr>
<td valign="top">ULPICONTARIOM</td>
<td>Ulpi(a) contario(rum) M(milliaria)</td>
</tr>
<tr>
<td valign="top">ULPIFRONTOSTIP</td>
<td>Ulpi(i) Fronto(nis) stip(endiorum)</td>
</tr>
<tr>
<td valign="top">ULPIL</td>
<td>Ulpi(i) L(ucius)</td>
</tr>
<tr>
<td valign="top">ULPMPETRAEOR</td>
<td>Ulp(iae) M(milliariae) Petraeor(um)</td>
</tr>
<tr>
<td valign="top">ULPP</td>
<td>Ulp(iae) P(annoniorum), Ulp(iae) P(aphlagonum)</td>
</tr>
<tr>
<td valign="top">ULPPAN</td>
<td>Ulp(ia) Pan(nonica)</td>
</tr>
<tr>
<td valign="top">ULPPANN</td>
<td>Ulp(ia) Pann(oniorum)</td>
</tr>
<tr>
<td valign="top">ULPPANNON</td>
<td>Ulp(ia) Pannon(iorum)</td>
</tr>
<tr>
<td valign="top">ULPPAPHL</td>
<td>Ulp(ia) Paphl(agonum)</td>
</tr>
<tr>
<td valign="top">ULPPAPHLAG</td>
<td>Ulp(ia) Paphlag(onum), Ulp(ia) Paphlag(orum)</td>
</tr>
<tr>
<td valign="top">ULPPAPHSAG</td>
<td>Ulp(ia) Paph(lagorum) sag(ittariorum)</td>
</tr>
<tr>
<td valign="top">ULPPAULI</td>
<td>Ulp(ius) Pauli(nus)</td>
</tr>
<tr>
<td valign="top">ULPPETR</td>
<td>Ulp(ia) Petr(aeorum), Ulp(ia) Petr(aerorum), Ulp(ia) Petr(eorum), Ulp(ia) Petr(raeorum)</td>
</tr>
<tr>
<td valign="top">ULPPETRAEOR</td>
<td>Ulp(iae) petraeor(um)</td>
</tr>
<tr>
<td valign="top">ULPPETRAEORTRIBLEG</td>
<td>Ulp(iae) Petraeor(um) trib(uno) leg(ionis)</td>
</tr>
<tr>
<td valign="top">ULPPETRAEORTRIBMILLEG</td>
<td>Ulp(iae) Petraeor(um) trib(uno) mil(itum) leg(ionis)</td>
</tr>
<tr>
<td valign="top">ULPPETREOR</td>
<td>Ulp(ia) Petr(a)eor(um), Ulp(ia) Petreor(um)</td>
</tr>
<tr>
<td valign="top">ULPPRIS</td>
<td>Ulp(ius) Pris(cus)</td>
</tr>
<tr>
<td valign="top">ULPSING</td>
<td>Ulp(ia) sing(ularium)</td>
</tr>
<tr>
<td valign="top">ULPSINGUL</td>
<td>Ulp(iae) singul(arium)</td>
</tr>
<tr>
<td valign="top">ULPTRAIAUGSARM</td>
<td>Ulp(iae) Trai(anae) Aug(ustae) Sarm(izegetusae)</td>
</tr>
<tr>
<td valign="top">ULPVICTORINEQUONDFILIS</td>
<td>Ulp(iae) Victorin(a)e quond(am) fili(i)s</td>
</tr>
<tr>
<td valign="top">ULPVICTRIC</td>
<td>Ulp(iae) victric(is)</td>
</tr>
<tr>
<td valign="top">ULPVICTRPRAEFCOH</td>
<td>Ulp(iae) Victr(icis) praef(ecto) coh(ortis)</td>
</tr>
<tr>
<td valign="top">ULT</td>
<td>ult(erioris)</td>
</tr>
<tr>
<td valign="top">ULTBAETICLEG</td>
<td>ult(erioris) Baetic(ae) leg(ato)</td>
</tr>
<tr>
<td valign="top">ULTINA</td>
<td>Ultin(i)a</td>
</tr>
<tr>
<td valign="top">ULTINACOLONSEPTAURLVSLM</td>
<td>Ultin(i)a colon(ia) Sept(imia) Aur(elia) L(arino) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">ULTINSIUM</td>
<td>Ul(me)tinsium</td>
</tr>
<tr>
<td valign="top">ULTR</td>
<td>ultr(a), ultr(o)</td>
</tr>
<tr>
<td valign="top">ULTRM</td>
<td>ultr(a) m(ilia)</td>
</tr>
<tr>
<td valign="top">ULTRMP</td>
<td>ultr(a) m(ilia) p(assum)</td>
</tr>
<tr>
<td valign="top">ULUTINA</td>
<td>Ul(pia) Ut(h)ina</td>
</tr>
<tr>
<td valign="top">UM</td>
<td>u(t) m(e)</td>
</tr>
<tr>
<td valign="top">UMBR</td>
<td>Umbr(iae), Umbr(ici), Umbr(icius)</td>
</tr>
<tr>
<td valign="top">UMBRI</td>
<td>Umbri(ae)</td>
</tr>
<tr>
<td valign="top">UMBRICIA</td>
<td>Umbricia(e)</td>
</tr>
<tr>
<td valign="top">UMBRICIAMATRONICE</td>
<td>Umbricia(e) Matronic(a)e</td>
</tr>
<tr>
<td valign="top">UMDIAE</td>
<td>Um(i)diae</td>
</tr>
<tr>
<td valign="top">UMES</td>
<td>Ume(n)s(es)</td>
</tr>
<tr>
<td valign="top">UMESLS</td>
<td>Ume(n)s(es) l(ibentes) s(olverunt)</td>
</tr>
<tr>
<td valign="top">UMLICUS</td>
<td>um(bi)licus</td>
</tr>
<tr>
<td valign="top">UMLICUSCUNUS</td>
<td>um(bi)licus cun(n)us</td>
</tr>
<tr>
<td valign="top">UMQUA</td>
<td>umqua(m)</td>
</tr>
<tr>
<td valign="top">UN</td>
<td>un(um)</td>
</tr>
<tr>
<td valign="top">UNA</td>
<td>una(m)</td>
</tr>
<tr>
<td valign="top">UNAB</td>
<td>Unab(is)</td>
</tr>
<tr>
<td valign="top">UNABVIXANIS</td>
<td>Unab(is) vix(it) an(n)is</td>
</tr>
<tr>
<td valign="top">UNAFEMINA</td>
<td>una(m) femina(m)</td>
</tr>
<tr>
<td valign="top">UNASINU</td>
<td>un(um) asinu(m)</td>
</tr>
<tr>
<td valign="top">UND</td>
<td>und(ecima)</td>
</tr>
<tr>
<td valign="top">UNDECI</td>
<td>undeci(m)</td>
</tr>
<tr>
<td valign="top">UNG</td>
<td>ung(uentari)</td>
</tr>
<tr>
<td valign="top">UNGUENTARIOR</td>
<td>unguentarior(um)</td>
</tr>
<tr>
<td valign="top">UNGUENTAVER</td>
<td>unguentaver(unt)</td>
</tr>
<tr>
<td valign="top">UNICE</td>
<td>unic(a)e</td>
</tr>
<tr>
<td valign="top">UNIVERS</td>
<td>univers(is), univers(o), univers(um)</td>
</tr>
<tr>
<td valign="top">UNIVERSE</td>
<td>univers(a)e</td>
</tr>
<tr>
<td valign="top">UNIVERSISQ</td>
<td>universisq(ue)</td>
</tr>
<tr>
<td valign="top">UNIVERSISQCIVIB</td>
<td>universisq(ue) civib(us)</td>
</tr>
<tr>
<td valign="top">UNIVERSOR</td>
<td>universor(um)</td>
</tr>
<tr>
<td valign="top">UNIVERSORCOLLIBERTO</td>
<td>universor(um) colliberto(rum)</td>
</tr>
<tr>
<td valign="top">UNIVERSORUMQ</td>
<td>universorumq(ue)</td>
</tr>
<tr>
<td valign="top">UNIVERSOSQ</td>
<td>universosq(ue)</td>
</tr>
<tr>
<td valign="top">UNOQUOQ</td>
<td>unoquoq(ue)</td>
</tr>
<tr>
<td valign="top">UNU</td>
<td>unu(m), unu(s)</td>
</tr>
<tr>
<td valign="top">UNUBISOMU</td>
<td>unu(m) bisomu(m)</td>
</tr>
<tr>
<td valign="top">UNUMONOSOMU</td>
<td>unu(m) monosomu(m)</td>
</tr>
<tr>
<td valign="top">UPIUS</td>
<td>U(l)pius</td>
</tr>
<tr>
<td valign="top">UPPCSTTL</td>
<td>u(xori) p(iissimae) p(onendum) c(uravit) s(it) t(ibi) t(erra) l(evis)</td>
</tr>
<tr>
<td valign="top">UR</td>
<td>ur(banae), ur(banus), Ur(nae), Ur(vino)</td>
</tr>
<tr>
<td valign="top">URB</td>
<td>urb(ana), urb(anae), urb(ani), urb(ano), urb(anus), urb(em), urb(i), Urb(icus), urb(is)</td>
</tr>
<tr>
<td valign="top">URBACTREGPAGIUST</td>
<td>Urb(anus) act(us) reg(ioni) pag(is) iust(us)</td>
</tr>
<tr>
<td valign="top">URBAN</td>
<td>urban(ae), urban(o)</td>
</tr>
<tr>
<td valign="top">URBANA</td>
<td>urbana(e)</td>
</tr>
<tr>
<td valign="top">URBANANTONIAN</td>
<td>Urban(ae) Antonian(ae)</td>
</tr>
<tr>
<td valign="top">URBANANTONINIAN</td>
<td>urban(ae) Antoninian(ae)</td>
</tr>
<tr>
<td valign="top">URBANE</td>
<td>Urban(a)e</td>
</tr>
<tr>
<td valign="top">URBANN</td>
<td>urb(ana) ann(is)</td>
</tr>
<tr>
<td valign="top">URBBQIIVIRIDPHILPRAEFFABR</td>
<td>urb(anae) b(eneficiario) q(uaestori) IIvir(o) i(ure) d(icundo) Phil(ippis) praef(ecto) fabr(um)</td>
</tr>
<tr>
<td valign="top">URBC</td>
<td>urb(anae) c(enturia)</td>
</tr>
<tr>
<td valign="top">URBCER</td>
<td>urb(ano) Cer(iali)</td>
</tr>
<tr>
<td valign="top">URBG</td>
<td>urb(anae) G(aio)</td>
</tr>
<tr>
<td valign="top">URBHSE</td>
<td>urb(anae) h(ic) s(itus) e(st)</td>
</tr>
<tr>
<td valign="top">URBIC</td>
<td>urbic(ae)</td>
</tr>
<tr>
<td valign="top">URBL</td>
<td>urb(ana) L(ucio), urb(anus) L(ucius)</td>
</tr>
<tr>
<td valign="top">URBM</td>
<td>Urb(anus) M(arcus)</td>
</tr>
<tr>
<td valign="top">URBMILITAN</td>
<td>urb(anae) milit(avit) an(nos)</td>
</tr>
<tr>
<td valign="top">URBSEVER</td>
<td>urb(anae) Sever(ianae)</td>
</tr>
<tr>
<td valign="top">URBTRANSLIAT</td>
<td>urb(anae) translIat(us)</td>
</tr>
<tr>
<td valign="top">URBTRIBCOH</td>
<td>urb(anae) trib(uno) coh(ortis)</td>
</tr>
<tr>
<td valign="top">URBTRIBLATICLLEG</td>
<td>urb(ano) trib(uno) laticl(avio) leg(ionis)</td>
</tr>
<tr>
<td valign="top">URBULANESES</td>
<td>Urbulane(n)ses</td>
</tr>
<tr>
<td valign="top">URBVSLM</td>
<td>urb(anae) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">URC</td>
<td>urc(eum)</td>
</tr>
<tr>
<td valign="top">URCA</td>
<td>urc(eum) a(sse)</td>
</tr>
<tr>
<td valign="top">URCE</td>
<td>urce(us)</td>
</tr>
<tr>
<td valign="top">URCI</td>
<td>Urci(tani)</td>
</tr>
<tr>
<td valign="top">URE</td>
<td>Ure(i)</td>
</tr>
<tr>
<td valign="top">UREF</td>
<td>Ure(i) f(ilius)</td>
</tr>
<tr>
<td valign="top">URIDOMAG</td>
<td>Uridomag(i)</td>
</tr>
<tr>
<td valign="top">URIT</td>
<td>Urit(ius)</td>
</tr>
<tr>
<td valign="top">URNA</td>
<td>Urn(i)a</td>
</tr>
<tr>
<td valign="top">URNAQ</td>
<td>urnaq(ue)</td>
</tr>
<tr>
<td valign="top">URO</td>
<td>Uro(comago)</td>
</tr>
<tr>
<td valign="top">UROL</td>
<td>Uro(comago) l(eugae)</td>
</tr>
<tr>
<td valign="top">URS</td>
<td>Urs(ariensum), Urs(i), Urs(us)</td>
</tr>
<tr>
<td valign="top">URSAC</td>
<td>Ursac(i)</td>
</tr>
<tr>
<td valign="top">URSE</td>
<td>Urs(a)e</td>
</tr>
<tr>
<td valign="top">URSIC</td>
<td>Ursic(ino)</td>
</tr>
<tr>
<td valign="top">URSIN</td>
<td>Ursin(us)</td>
</tr>
<tr>
<td valign="top">URSINE</td>
<td>Ursin(a)e</td>
</tr>
<tr>
<td valign="top">URSINEQ</td>
<td>Ursin(a)e q(uae)</td>
</tr>
<tr>
<td valign="top">URSINI</td>
<td>Ursini(us)</td>
</tr>
<tr>
<td valign="top">URSINIAN</td>
<td>Ursinian(o)</td>
</tr>
<tr>
<td valign="top">URSINIANFILQVIXAN</td>
<td>Ursinian(o) fil(io) q(ui) vix(it) an(nos)</td>
</tr>
<tr>
<td valign="top">URSLL</td>
<td>Urs(i)ll(us)</td>
</tr>
<tr>
<td valign="top">URSLOAN</td>
<td>Urs(i) l(ibertae) o(bitae) an(norum)</td>
</tr>
<tr>
<td valign="top">URSS</td>
<td>Urs(u)s</td>
</tr>
<tr>
<td valign="top">URSSU</td>
<td>Urssu(s), Urssu(s)</td>
</tr>
<tr>
<td valign="top">URSSUVAL</td>
<td>Urssu(s) Val(erius)</td>
</tr>
<tr>
<td valign="top">URSSVS</td>
<td>Urs(u)s v(ir) s(pectabilis)</td>
</tr>
<tr>
<td valign="top">URSUL</td>
<td>Ursul(us)</td>
</tr>
<tr>
<td valign="top">US</td>
<td>us(ura)</td>
</tr>
<tr>
<td valign="top">USIB</td>
<td>usib(us)</td>
</tr>
<tr>
<td valign="top">USQ</td>
<td>usq(e), usq(ue)</td>
</tr>
<tr>
<td valign="top">USSC</td>
<td>u(ti) s(ancitur) s(enatus) c(onsultis)</td>
</tr>
<tr>
<td valign="top">USSE</td>
<td>Usse(o)</td>
</tr>
<tr>
<td valign="top">USSI</td>
<td>Ussi(us)</td>
</tr>
<tr>
<td valign="top">USSUR</td>
<td>ussur(is)</td>
</tr>
<tr>
<td valign="top">USTOR</td>
<td>ustor(e)</td>
</tr>
<tr>
<td valign="top">USTORD</td>
<td>ustor(e) d(are)</td>
</tr>
<tr>
<td valign="top">USTRIN</td>
<td>ustrin(am), ustrin(um)</td>
</tr>
<tr>
<td valign="top">USUMQ</td>
<td>usumq(ue)</td>
</tr>
<tr>
<td valign="top">USUR</td>
<td>usur(a), usur(is)</td>
</tr>
<tr>
<td valign="top">USURA</td>
<td>usura(m)</td>
</tr>
<tr>
<td valign="top">USUSQ</td>
<td>ususq(ue)</td>
</tr>
<tr>
<td valign="top">UT</td>
<td>ut(ere)</td>
</tr>
<tr>
<td valign="top">UTE</td>
<td>ute(re)</td>
</tr>
<tr>
<td valign="top">UTEFE</td>
<td>ute(re) fe(lix)</td>
</tr>
<tr>
<td valign="top">UTER</td>
<td>Uter(e)</td>
</tr>
<tr>
<td valign="top">UTERENT</td>
<td>uterent(ur)</td>
</tr>
<tr>
<td valign="top">UTERQ</td>
<td>uterq(ue)</td>
</tr>
<tr>
<td valign="top">UTF</td>
<td>Ut(ere) f(elix)</td>
</tr>
<tr>
<td valign="top">UTHIN</td>
<td>Uthin(a)</td>
</tr>
<tr>
<td valign="top">UTIC</td>
<td>Utic(ensis)</td>
</tr>
<tr>
<td valign="top">UTIEDIE</td>
<td>Ut(t)iedi(a)e</td>
</tr>
<tr>
<td valign="top">UTIEDIEFUSL</td>
<td>Ut(t)iedi(a)e Fus(cae) l(ibertae)</td>
</tr>
<tr>
<td valign="top">UTIK</td>
<td>Utik(ensis)</td>
</tr>
<tr>
<td valign="top">UTINA</td>
<td>Ut(h)ina</td>
</tr>
<tr>
<td valign="top">UTIQ</td>
<td>utiq(ue)</td>
</tr>
<tr>
<td valign="top">UTIQPRAEBEROPORTEB</td>
<td>utiq(ue) praeber(e) oporteb(it)</td>
</tr>
<tr>
<td valign="top">UTQ</td>
<td>utq(ue)</td>
</tr>
<tr>
<td valign="top">UTR</td>
<td>utr(i)</td>
</tr>
<tr>
<td valign="top">UTRAQ</td>
<td>utraq(ue)</td>
</tr>
<tr>
<td valign="top">UTRARUMQ</td>
<td>utrarumq(ue)</td>
</tr>
<tr>
<td valign="top">UTRARUMQE</td>
<td>utrarumq(u)e</td>
</tr>
<tr>
<td valign="top">UTRASQ</td>
<td>utrasq(ue)</td>
</tr>
<tr>
<td valign="top">UTRIC</td>
<td>utric(larii), utric(ularius)</td>
</tr>
<tr>
<td valign="top">UTRICLARIOR</td>
<td>utric(u)larior(um)</td>
</tr>
<tr>
<td valign="top">UTRICLARIORCENTONARIOR</td>
<td>utric(u)larior(um) centonarior(um)</td>
</tr>
<tr>
<td valign="top">UTRICLARIORUM</td>
<td>utric(u)lariorum</td>
</tr>
<tr>
<td valign="top">UTRICLATTAR</td>
<td>utric(larii) Lattar(enses)</td>
</tr>
<tr>
<td valign="top">UTRICULARIOR</td>
<td>utricularior(um)</td>
</tr>
<tr>
<td valign="top">UTRIQ</td>
<td>utriq(ue)</td>
</tr>
<tr>
<td valign="top">UTRISQ</td>
<td>utrisq(ue)</td>
</tr>
<tr>
<td valign="top">UTRISQUE</td>
<td>utri(u)sque</td>
</tr>
<tr>
<td valign="top">UTRIUSQ</td>
<td>utriusq(ue)</td>
</tr>
<tr>
<td valign="top">UTROQ</td>
<td>utroq(ue)</td>
</tr>
<tr>
<td valign="top">UTRORUMQ</td>
<td>utrorumq(ue)</td>
</tr>
<tr>
<td valign="top">UTRQ</td>
<td>utr(ius)q(ue)</td>
</tr>
<tr>
<td valign="top">UTRUMQU</td>
<td>utrumqu(e)</td>
</tr>
<tr>
<td valign="top">UTRUMQUPRESTITI</td>
<td>utrumqu(e) pr(a)estiti</td>
</tr>
<tr>
<td valign="top">UV</td>
<td>U(lpia) v(ictrici), U(lpia) v(ictrix), U(lpiae) v(ictricis)</td>
</tr>
<tr>
<td valign="top">UVA</td>
<td>u(bique) va(le)</td>
</tr>
<tr>
<td valign="top">UVALM</td>
<td>U(ti) v(overat) a(nimo) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">UVC</td>
<td>U(lpiae) v(ictricis) C(aius)</td>
</tr>
<tr>
<td valign="top">UVFSHMHNS</td>
<td>u(xor) v(ivi) f(ecerunt) s(ibi) h(oc) m(onumentum) h(eredem) n(on) s(equetur)</td>
</tr>
<tr>
<td valign="top">UVMAGISTCALC</td>
<td>U(lpiae) v(ictricis) magist(er) calc(ariorum)</td>
</tr>
<tr>
<td valign="top">UVP</td>
<td>U(lpiae) v(ictricis) P(ublius)</td>
</tr>
<tr>
<td valign="top">UVPF</td>
<td>U(lpia) v(ictrix) p(ia) f(idelis), U(lpiae) v(ictricis) p(iae) f(idelis)</td>
</tr>
<tr>
<td valign="top">UVPFANT</td>
<td>U(lpiae) v(ictricis) p(iae) f(idelis) Ant(oninianae)</td>
</tr>
<tr>
<td valign="top">UVPRAEFEQ</td>
<td>U(lpiae) v(ictricis) praef(ectus) eq(uitum)</td>
</tr>
<tr>
<td valign="top">UVRS</td>
<td>u(t) v(overat) r(estituta) s(alute)</td>
</tr>
<tr>
<td valign="top">UVS</td>
<td>u(t) v(overant) s(olverunt)</td>
</tr>
<tr>
<td valign="top">UVSAVSLM</td>
<td>U(lpiae) v(ictricis) S(everianae) A(lexandrinae) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">UVSEVERIANE</td>
<td>U(lpiae) V(ictricis) Severian(a)e</td>
</tr>
<tr>
<td valign="top">UVSLM</td>
<td>U(lpiae) v(otum) s(olvit) l(ibens) m(erito), u(t) v(overant) s(olverunt) l(ibentes) m(erito), u(t) v(overat) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">UVSLMERC</td>
<td>u(t) v(overat) s(olvit) l(ibens) mer(ito) C(aius)</td>
</tr>
<tr>
<td valign="top">UVSLVA</td>
<td>u(t) v(overat) s(olvit) l(ibens) v(otum) a(nimo)</td>
</tr>
<tr>
<td valign="top">UVSTIP</td>
<td>U(lpiae) v(ictricis) stip(endiorum)</td>
</tr>
<tr>
<td valign="top">UVVSLM</td>
<td>U(lpiae) v(ictricis) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">UVVSLMIMP</td>
<td>U(lpiae) v(ictricis) v(otum) s(olverunt) l(ibentes) m(erito) Imp(eratore)</td>
</tr>
<tr>
<td valign="top">UX</td>
<td>Ux(amensis), ux(or), ux(ore), ux(ori), ux(oribus), ux(oris), Ux(samensi)</td>
</tr>
<tr>
<td valign="top">UXAN</td>
<td>ux(or) an(norum)</td>
</tr>
<tr>
<td valign="top">UXANNO</td>
<td>Ux(amensis) anno(rum), ux(ori) anno(rum)</td>
</tr>
<tr>
<td valign="top">UXEI</td>
<td>ux(ori) ei(us)</td>
</tr>
<tr>
<td valign="top">UXHSE</td>
<td>ux(or) h(ic) s(ita) e(st)</td>
</tr>
<tr>
<td valign="top">UXME</td>
<td>ux(ori) me(ritissimae)</td>
</tr>
<tr>
<td valign="top">UXMERENTISSIMEFC</td>
<td>ux(ori) merentissim(a)e f(aciendum) c(uravit)</td>
</tr>
<tr>
<td valign="top">UXO</td>
<td>uxo(r), uxo(ri)</td>
</tr>
<tr>
<td valign="top">UXOPFC</td>
<td>uxo(ri) p(ientissimae) f(aciendum) c(uravit)</td>
</tr>
<tr>
<td valign="top">UXOR</td>
<td>uxor(e), uxor(i), uxor(ibus), uxor(is)</td>
</tr>
<tr>
<td valign="top">UXORBM</td>
<td>uxor(i) b(ene) m(erenti)</td>
</tr>
<tr>
<td valign="top">UXORE</td>
<td>uxore(m)</td>
</tr>
<tr>
<td valign="top">UXORI</td>
<td>uxori(bus), uxori(s)</td>
</tr>
<tr>
<td valign="top">UXORIB</td>
<td>uxorib(us)</td>
</tr>
<tr>
<td valign="top">UXORIBU</td>
<td>uxoribu(s)</td>
</tr>
<tr>
<td valign="top">UXORQ</td>
<td>uxor(ibus) q(uas)</td>
</tr>
<tr>
<td valign="top">UXORQNHABE</td>
<td>uxor(ibus) q(uas) n(unc) habe(nt)</td>
</tr>
<tr>
<td valign="top">UXORRARISSIMIAM</td>
<td>uxor(i) rarissimia(e) M(arci)</td>
</tr>
<tr>
<td valign="top">UXORVF</td>
<td>uxor(i) v(ivus) f(ecit)</td>
</tr>
<tr>
<td valign="top">UXOSFC</td>
<td>uxo(ri) s(uae) f(aciundum) c(uravit)</td>
</tr>
<tr>
<td valign="top">UXPIIS</td>
<td>ux(ori) piis(simae)</td>
</tr>
<tr>
<td valign="top">UXQTHAB</td>
<td>ux(oribus) q(uas) t(unc) hab(uissent)</td>
</tr>
<tr>
<td valign="top">UXQUATUNHAB</td>
<td>ux(oribus) qua(s) tun(c) hab(uissent)</td>
</tr>
<tr>
<td valign="top">UXS</td>
<td>uxs(i), uxs(or), uxs(or), uxs(ori)</td>
</tr>
<tr>
<td valign="top">UXSAMESI</td>
<td>Uxsame(n)si</td>
</tr>
<tr>
<td valign="top">UXSIFP</td>
<td>uxs(ori) i(n) f(ronte) p(edes)</td>
</tr>
<tr>
<td valign="top">UXSO</td>
<td>uxso(r)</td>
</tr>
<tr>
<td valign="top">UXSOP</td>
<td>uxso(r) P(ublius)</td>
</tr>
</tbody>
</table>
<p></p>
				</div>
			</div>
		</div>


		<div class="navigation">
		</div>
<div id="cas-footer">
	<div class="container">
		<div class="row">
			<div class="span3" style="border-right: 1px solid #aaa; margin-right: -1px;">
				<h1>Department of Classics</h1>
				<small>&copy; 2014 <a href="http://www.cwru.edu">case western reserve university</a></small>
			</div>

			<div class="span3">
				<h2>Search</h2>
				<form id="footer-search-form" action="http://google.com/cse">
					<div class="search-area">
						<div class="input-append">
							
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
 								<input class="span2" name="q" id="appendedInputButton" type="text">
  							<button class="btn" type="submit">Search</button>
							</div>
							<div class="btn-group">
															</div>
						</div>
					</div>
				</form>
			</div>
						<div class="span2">
				<h2>Contact</h2>
				<p class="contact-info">
					Mather House Suite 111</br>
11201 Euclid Avenue</br>
Cleveland, OH 44106-7111</br></br>
216.368.2348					<br />
										<br />
					<a href="mailto:"></a>
				</p>
			</div>
		</div>
	</div>
</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201449'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.core.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.view.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/baseline/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/default/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js%3Fver=2.3.1'></script>
<script type="text/javascript" id="slb_footer">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB && SLB.has_child('View.init') ) { SLB.View.init({"ui_autofit":true,"ui_animate":true,"slideshow_autostart":true,"slideshow_duration":"6","group_loop":true,"ui_overlay_opacity":"0.8","ui_title_default":false,"theme_default":"slb_default","ui_labels":{"loading":"Loading","close":"Close","nav_next":"Next","nav_prev":"Previous","slideshow_start":"Start slideshow","slideshow_stop":"Stop slideshow","group_status":"Item %current% of %total%"}}); }
if ( !!window.SLB && SLB.has_child('View.assets') ) { {$.extend(SLB.View.assets, {"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif":{"id":245,"_entries":["\/files\/2013\/12\/asgle-logo.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif","internal":true,"sizes":{"news-thumb":{"file":"asgle-logo-100x129.gif","width":100,"height":129,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-logo.gif","width":110,"height":142}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"ASGLE Logo","caption":""},"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif":{"id":247,"_entries":["\/files\/2013\/12\/asgle-title.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif","internal":true,"sizes":{"thumbnail":{"file":"asgle-title-150x144.gif","width":150,"height":144,"mime-type":"image\/gif"},"medium":{"file":"asgle-title-300x75.gif","width":300,"height":75,"mime-type":"image\/gif"},"post-thumbnail":{"file":"asgle-title-520x144.gif","width":520,"height":144,"mime-type":"image\/gif"},"highlight-thumb":{"file":"asgle-title-500x125.gif","width":500,"height":125,"mime-type":"image\/gif"},"news-thumb":{"file":"asgle-title-100x25.gif","width":100,"height":25,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-title.gif","width":576,"height":144}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"asgle-title","caption":""},"\/files\/2013\/12\/asgle-logo.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif"},"\/files\/2013\/12\/asgle-title.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif"}});} }
/* THM */
if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_baseline',{"name":"Baseline","parent":"","styles":[{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css","deps":[]}],"layout_raw":"<div class=\"slb_container\"><div class=\"slb_content\">{{item.content}}<div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><div class=\"slb_controls\"><span class=\"slb_close\">{{ui.close}}<\/span><span class=\"slb_slideshow\">{{ui.slideshow_control}}<\/span><\/div><div class=\"slb_loading\">{{ui.loading}}<\/div><\/div><div class=\"slb_details\"><div class=\"inner\"><div class=\"slb_data\"><div class=\"slb_data_content\"><span class=\"slb_data_title\">{{item.title}}<\/span><span class=\"slb_group_status\">{{ui.group_status}}<\/span><div class=\"slb_data_desc\">{{item.description}}<\/div><\/div><\/div><div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>"}); }if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_default',{"name":"Default (Light)","parent":"slb_baseline","styles":[{"handle":"font","uri":"http:\/\/fonts.googleapis.com\/css?family=Yanone+Kaffeesatz","deps":[]},{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/default\/css\/style.css","deps":[]}]}); }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

	<script src="http://stats.wp.com/e-201449.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.1.1',blog:'75608445',post:'579',tz:'0'});
	var load_cmc = function(){linktracker_init(75608445,579,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>