

<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<link rel="shortcut icon" href="../../../../wp-content/themes/CASTheme/favicon.ico" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!-- <link rel="stylesheet" type="text/css" media="all" href="http://classics.case.edu/wp-content/themes/CASTheme/style.css" /> -->
<link rel="pingback" href="http://classics.case.edu/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Department of Classics &raquo; Abbreviations in Latin Inscriptions Beginning with the Letter R Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='titillium-font-css'  href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap-responsive.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-bootstrap-override-css'  href='../../../../wp-content/themes/CASTheme/css/cas-bootstrap-override.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-layout-css'  href='../../../../wp-content/themes/CASTheme/css/cas-layout.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../../../../wp-content/themes/CASTheme/css/cas-megamenu.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-blog-css'  href='../../../../wp-content/themes/CASTheme/css/cas-blog.css%3Fver=3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='../../../../wp-content/plugins/simple-lightbox/client/css/app.css%3Fver=2.3.1.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/bootstrap.js%3Fver=2.0.4'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/jquery.finger.min.js%3Fver=0.0.11'></script>
<script type='text/javascript' src='http://classics.case.edu/wp-content/themes/CASTheme/js/jquery.jpanelmenu.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/megamenu.js%3Fver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/retina.js%3Fver=0.0.2'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/inc/google-api-php-client/src%3Fver=4.0.1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://classics.case.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://classics.case.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://classics.case.edu/?p=567' />
<style type='text/css'>img#wpstats{display:none}</style>
<script type="text/javascript">

adjustSiteTitle = function() {
	var topBarContainerWidth = jQuery("#cas-top-bar .container .row").width();	
	var siteTitleObject = jQuery("h1.topBarDepartmentName");
	var siteTitleLength = siteTitleObject.html().length;


	if (topBarContainerWidth == 1200) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "28px");
		}
	}
	if (topBarContainerWidth == 960) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "22px");
		}
	}
	if (topBarContainerWidth == 744) {
			jQuery("h1.topBarDepartmentName").css("font-size", "16px");
	}
}



jQuery(document).ready(function($){

	adjustSiteTitle();
		
	$("#cas-top-slider-container").click(function(){
		$("#cas-top-slider-panel").slideToggle("slow");
		$(this).toggleClass("active");
		caretClassName = $("#cas-slider-icon").attr("class");
		if (caretClassName == "icon-caret-down") {
			$("#cas-slider-icon").addClass("icon-caret-up");
			$("#cas-slider-icon").removeClass("icon-caret-down");
		}
		else {
			$("#cas-slider-icon").addClass("icon-caret-down");
			$("#cas-slider-icon").removeClass("icon-caret-up");;
		}
	});
	
	$("#cas-mobile-menu-slider-toggle").click(function(){
		$("#cas-mobile-department-menu-accordian").slideToggle(10);
	});
	
	$("#search-tab").click(function(){
		$("#top-bar-search-slider").slideToggle(1);
		$(this).toggleClass("active");
		$("#top-bar-search-slider-input").val("");
		$("#top-bar-search-slider-input").focus();
	});
	
	$('#cwru-tabs-dropdown-toggle').mouseenter(function(){ 
		$('#cwru-tabs-dropdown-toggle').dropdown('toggle'); 
		var dropdownPoller = setInterval(function() {
			if ($('#cwru-tabs-dropdown-toggle').is(':hover') || $('#cwru-tabs-dropdown').is(':hover')) {
				
			}
			else {
				$('#cwru-tabs-dropdown-toggle').parent().removeClass('open'); 
				clearInterval(dropdownPoller);
			}
		}, 500);
	});
	
});

// Handle window resizes
jQuery(window).resize(function() {
	// Adjust Menu
		
	// Adjust site name
	adjustSiteTitle();
});



</script>

<title>Abbreviations in Latin Inscriptions Beginning with the Letter R | Department of Classics</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49145005-1', 'case.edu');
  ga('send', 'pageview');

</script>
</head>
<body>

		<div id="cas-top-slider-panel" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6">
						<h2 href="http://artsci.cas.edu"><College of Arts and Sciences</a></h2>
						<div class="row">
							<div class="span3">
								<a href="http://artsci.case.edu">College Home</a><br />
								<a href="http://www.case.edu/artsci/about.html">About the College</a><br />
								<a href="http://www.case.edu/artsci/history.html">History</a><br />
								<a href="http://www.case.edu/artsci/dean.html">About the Dean</a><br />
								<a href="http://www.case.edu/artsci/staff.html">Dean's Office</a><br />
								<a href="http://www.case.edu/artsci/dept_chairs.html">Department Chairs</a><br />
								<a href="http://www.case.edu/artsci/dept_admin.html">Department Administrators</a><br />
							</div>
							<div class="span3">
								<a href="http://artsci.case.edu/news/">College News and Events</a><br />
								<a href="http://www.case.edu/artsci/development/giving.html">Supporting the College</a><br />
								<a href="http://www.case.edu/artsci/alumni/index.html">Alumni and Friends</a><br />
								<a href="http://www.case.edu/artsci/contact.html">Contact the College</a><br />
							</div>
						</div>
					</div>

					<div class="span6">
						<h2>Academic Departments</h2>
						<div class="row">
							<div class="span3">
								<a href="http://www.case.edu/artsci/anth">Anthropology</a><br />
								<a href="http://www.case.edu/artsci/arth/arth.html">Art History and Art</a><br />
								<a href="http://astronomy.case.edu/">Astronomy</a><br />
								<a href="http://www.case.edu/artsci/biol/">Biology</a><br />
								<a href="http://www.case.edu/artsci/chem/">Chemistry</a><br />
								<a href="http://classics.case.edu/">Classics</a><br />
								<a href="http://www.case.edu/artsci/cogs/">Cognitive Science</a><br />
								<a href="http://dance.case.edu/">Dance</a><br />
								<a href="http://geology.case.edu/">Earth, Environmental and Planetary Sciences</a><br />
								<a href="http://www.case.edu/artsci/engl/">English</a><br />
								<a href="http://history.case.edu/">History</a>
							</div>
							<div class="span3">
								<a href="http://www.case.edu/artsci/math/">Mathematics, Applied Mathematics and Statistics</a><br />
								<a href="http://www.case.edu/artsci/dmll/">Modern Languages and Literatures</a><br />
								<a href="http://music.case.edu/">Music</a><br />
								<a href="http://www.case.edu/artsci/phil/">Philosophy</a><br />
								<a href="http://physics.case.edu/">Physics</a><br />
								<a href="http://politicalscience.case.edu/">Political Science</a><br />
								<a href="http://www.case.edu/artsci/psychological-sciences/">Psychological Sciences</a><br />
								<a href="http://www.case.edu/artsci/rlgn/">Religious Studies</a><br />
								<a href="http://www.case.edu/artsci/soci/">Sociology</a><br />
								<a href="http://theater.case.edu/">Theater</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

   
    <!-- header -->
    <!-- content -->
    <!-- footer -->

</div><!-- page -->
	
	<div id="cas-top-bar" class="hidden-phone">
			<div class="container headerFeatures">
				<div class="row">
					<div class="span12">
						<div id="cas-top-bar-tabs">
							<div id="cwru-tabs" class="dropdown">
								<a id='cwru-tabs-dropdown-toggle' href="index.html#">
									<i class="icon-reorder"></i> CWRU Links
								</a>
								<ul id="cwru-tabs-dropdown" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  								<li><a href="http://www.case.edu">CWRU Home</a></li>
  								<li><a href="http://case.edu/stage/admissions/">Apply</a></li>
  								<li><a href="http://www.case.edu/visit/">Visit</a></li>
  								<li><a href="http://giving.case.edu/s/1526/index.aspx">Give</a></li>
 							 </ul>
							</div>
							<div id="cas-top-slider-container" class="college-tab">
								College of Arts and Sciences <i style="margin-left: 5px;" id="cas-slider-icon" class="icon-caret-down"></i>
							</div>
							<div id="search-tab">
								<i class="icon-search"></i>
							</div>
						</div>
                        						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
							<h1 class="topBarDepartmentName">							Department of Classics							</h1>
					</div>
					<div id="top-bar-search-slider">
						<form id="cse-search-box" action="http://google.com/cse">
							<input type="hidden" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<input type="text" name="q" id="top-bar-search-slider-input">
							<button type="submit" name="sa" value="Search">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>		<div id="cas-department-menu" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						
<ul class="department-mega-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a title="Home" href="http://classics.case.edu" class="drop">
															<i class="icon-home"></i>
														</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77"><a href="http://classics.case.edu/about-us/" class="drop" >About Us</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://classics.case.edu/about-us/contact/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://classics.case.edu/about-us/resources/">Resources</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://classics.case.edu/people/" class="drop" >People</a></li>
<li>
	<a class="drop">Academic Programs</a>	<div class='dropdown_4columns mega-dropdown'><div class="col_2" style="width: 48%;"><h2>Undergraduate</h2><ul><li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-1293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div class="col_2" style="width: 48%;"><h2>Graduate</h2><ul><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div></div></li>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1319"><a href="index.html#" class="drop" >Courses</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1660"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1341"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1317"><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1311"><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309"><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1001"><a href="http://classics.case.edu/category/news/" class="drop" >News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1283"><a href="http://classics.case.edu/scholarships/" class="drop" >Scholarships</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-985"><a href="http://classics.case.edu/support/" class="drop" >Support</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="http://classics.case.edu/support/how-to-give/">How to Give</a></li>
</ul></div></div>
</li>
<li>
	<a class="drop">Information for ...</a>	<div class='dropdown_6columns mega-dropdown'><div class="col_2" style="width: 31%;"><h2>Prospective Students</h2><ul><li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Current Students</h2><ul><li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li id="menu-item-1723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li id="menu-item-1079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Alumni and Friends</h2><ul><li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li id="menu-item-1077" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div></div></li>
</li>
</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-top-bar" class="visible-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						 						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
						<h1>Department of Classics</h1>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-menu-slider-toggle" class="visible-phone college-tab">
			<i class="icon-reorder"></i> Navigation + <i class="icon-search"></i> Search
		</div>
		
		<div id="cas-mobile-department-menu" class="visible-phone">
 						<div class="accordion" id="cas-mobile-department-menu-accordian">
				<div id="mobile-nav-search">
					<form action="http://google.com/cse">
						<div class="input-append">
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
								<input class="span4" name="q" id="appendedInputButton" type="text">
								<button class="btn" type="submit">Search</button>
							</div>
						</div>
					</form>
				</div>
				<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/about-us/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseOne">
										About Us
									</a>
								</div>
								<div id="collapseOne" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/about-us/contact/">Contact Us</a><br /><a href="http://classics.case.edu/about-us/resources/">Resources</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/people/" class="accordion-toggle" >
										People
									</a>
								</div>
							</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseThree">
							Academic Programs
						</a>
					</div>
					<div id="collapseThree" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Undergraduate</h2><ul id="menu-undergraduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div><h2>Graduate</h2><ul id="menu-graduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div>
						</div>
					</div>
				</div>
			

							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="#" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseFour">
										Courses
									</a>
								</div>
								<div id="collapseFour" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a><br /><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a><br /><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a><br /><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a><br /><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a><br /><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a><br /><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/category/news/" class="accordion-toggle" >
										News and Events
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/scholarships/" class="accordion-toggle" >
										Scholarships
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/support/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseSeven">
										Support
									</a>
								</div>
								<div id="collapseSeven" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/support/how-to-give/">How to Give</a><br />
									</div>
								</div>
							</div>
						

				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseEight">
							Information for ...
						</a>
					</div>
					<div id="collapseEight" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Prospective Students</h2><ul id="menu-prospective-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div><h2>Current Students</h2><ul id="menu-current-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div><h2>Alumni and Friends</h2><ul id="menu-alumni-and-friends-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div>
						</div>
					</div>
				</div>
			
</div>			</div>
		</div>


			<!-- Breadcrumbs -->
		<div class="container">
			<div class="row">
				<div class="span12">
						<div id="cas-breadcrumbs"><a href="http://classics.case.edu">Home</a> / <a href="http://classics.case.edu/asgle/">The American Society of Greek and Latin Epigraphy</a> / <a href="http://classics.case.edu/asgle/bookshelf/">The Epigrapher&#8217;s Bookshelf</a> / <a href="../index.html">Abbreviations in Latin Inscriptions</a> / Abbreviations in Latin Inscriptions Beginning with the Letter R</div>				</div>
			</div>
		</div>


		<!-- Body -->
		<div class="container">
			<div class="row">
				<div class="span3">
																		<ul id="cas-left-navigation" class="nav nav-pills nav-stacked has-parent-no-children">
						<li><a href="../index.html"><strong>Abbreviations in Latin Inscriptions</strong></a></li>
						<li class="page_item page-item-501"><a href="../norefa/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-505"><a href="../norefb/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-509"><a href="../norefc/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-515"><a href="../norefd/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-519"><a href="../norefe/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-523"><a href="../noreff/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-527"><a href="../norefg/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-531"><a href="../norefh/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-535"><a href="../norefi/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-539"><a href="../norefk/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-543"><a href="../norefl/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-547"><a href="../norefm/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-551"><a href="../norefn/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-555"><a href="../norefo/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-559"><a href="../norefp/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-563"><a href="../norefq/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-567 current_page_item"><a href="index.html">Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-571"><a href="../norefs/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-575"><a href="../noreft/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-579"><a href="../norefu/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-583"><a href="../norefv/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
<li class="page_item page-item-587"><a href="../norefx/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter X</a></li>
<li class="page_item page-item-591"><a href="../norefz/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Z</a></li>
<li class="page_item page-item-411"><a href="../popa/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-415"><a href="../popb/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-419"><a href="../popc/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-423"><a href="../popd/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-427"><a href="../pope/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-431"><a href="../popf/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-435"><a href="../popg/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-439"><a href="../poph/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-443"><a href="../popi/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-447"><a href="../popk/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-451"><a href="../popl/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-455"><a href="../popm/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-459"><a href="../popn/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-463"><a href="../popo/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-467"><a href="../popp/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-471"><a href="../popq/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-475"><a href="../popr/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-479"><a href="../pops/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-483"><a href="../popt/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-489"><a href="../popu/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-493"><a href="../popv/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
					</ul>
				


				</div>
				
				

				<div class="span9">
					<h1 class="headline">Abbreviations in Latin Inscriptions Beginning with the Letter R</h1>
					<p><a href="../../../../files/2013/12/asgle-logo.gif" data-slb-group="567" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-245" alt="ASGLE Logo" src="../../../../files/2013/12/asgle-logo.gif" width="110" height="142" /></a>  <a href="../../../../files/2013/12/asgle-title.gif" data-slb-group="567" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-247" alt="asgle-title" src="../../../../files/2013/12/asgle-title.gif" width="576" height="144" /></a></p>
<div>
<p><b style="font-family: Arial; font-size: 13px; line-height: 1.5em;">Compiled by Tom Elliott (<a href="mailto:tom_elliott@unc.edu?subject=ASGLE">tom_elliott@unc.edu</a>)<br />
</b>for the ASGLE web site</p>
</div>
<p>&nbsp;</p>
<table border="1">
<tbody>
<tr>
<td valign="top">R</td>
<td>R(aetiae), R(aetorum), r(apax), r(arissima), r(arissimo), R(atiaria), r(atio), r(ationalis), r(atione), r(ationem), r(ationis), R(auricae), R(avennatis), r(e), r(ecepto), r(eceptum), r(ecessit), r(eciperendae), r(ecognitum), r(ecognovi), r(ecta), r(ecte), r(eddiderunt), r(eddidit), r(eddit), r(edhibitio), r(edimit), r(editu), R(edonum), r(eficiendos), r(eficiendum), r(eficiundum), R(egi), R(eginae), R(eginensium), R(eginorum), R(egio), r(egione), R(egionis), r(egis), r(ei), r(ei, R(eliqua), r(em), R(emesiana), r(emiserunt), r(emisit), r(eprobavit), r(epublica), r(equies), r(equievit), r(es), r(esponsi), r(esponso), r(estituendae), r(estituit), r(estituta), R(estitutae), r(estitutori), r(etentus), R(eti), r(etortas), r(etro), r(ettulit), r(etulit), r(everentissimi), r(evocato), r(ex), r(ipae), R(ipenses), R(ipensis), R(isiniensi), R(isinii), r(itu), r(ogatione), r(ogatum), r(ogatur), r(ogavit), r(ogo), R(oma), R(omae), R(omam), R(omana), R(omanam), R(omani), R(omanis), R(omano), R(omanorum), R(omanum), R(omanus), R(ubnica), R(ubrica), r(ubrum), R(ufi), R(ufino), R(ufum), R(utilio)</td>
</tr>
<tr>
<td valign="top">RA</td>
<td>ra(ptae), ra(tione), Ra(vennatis)</td>
</tr>
<tr>
<td valign="top">RABEIRI</td>
<td>Rabeiri(us)</td>
</tr>
<tr>
<td valign="top">RABIL</td>
<td>Rabil(ius)</td>
</tr>
<tr>
<td valign="top">RACLZEL</td>
<td>ra(tione) Cl(audi) Zel(oti)</td>
</tr>
<tr>
<td valign="top">RACPTAUCTI</td>
<td>r(eceptum) ac(ce)p(i)t Aucti(nus)</td>
</tr>
<tr>
<td valign="top">RAD</td>
<td>rad(ices)</td>
</tr>
<tr>
<td valign="top">RAE</td>
<td>Rae(torum), Rae(tus)</td>
</tr>
<tr>
<td valign="top">RAEAN</td>
<td>Rae(torum) an(norum)</td>
</tr>
<tr>
<td valign="top">RAET</td>
<td>Raet(ia), Raet(iae), Raet(orum)</td>
</tr>
<tr>
<td valign="top">RAETC</td>
<td>Raet(orum) C(aius)</td>
</tr>
<tr>
<td valign="top">RAETEQVMS</td>
<td>Raet(orum) eq(uitatae) v(otum) m(erito) s(olvit)</td>
</tr>
<tr>
<td valign="top">RAETOR</td>
<td>Raetor(um)</td>
</tr>
<tr>
<td valign="top">RAETORCR</td>
<td>Raetor(um) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td valign="top">RAETOREQ</td>
<td>Raetor(um) eq(uitatae)</td>
</tr>
<tr>
<td valign="top">RAETOREQUIT</td>
<td>Raetor(um) equit(atae)</td>
</tr>
<tr>
<td valign="top">RAETOREQUITANTONVSLL</td>
<td>Raetor(um) equit(ata) Anton(iniana) v(otum) s(olvit) l(aeta) l(ibens)</td>
</tr>
<tr>
<td valign="top">RAETPROCMAURETTINGITAN</td>
<td>Raet(iae) proc(uratori) Mauret(aniae) Tingitan(ae)</td>
</tr>
<tr>
<td valign="top">RAETPROCMAURETTINGITANPROC</td>
<td>Raet(iae) proc(uratori) Mauret(aniae) Tingitan(ae) proc(uratori)</td>
</tr>
<tr>
<td valign="top">RAETQE</td>
<td>Raet(orum) q(uae) e(st)</td>
</tr>
<tr>
<td valign="top">RAETTRIBMILLEG</td>
<td>Raet(orum) trib(unus) mil(itum) leg(ionis)</td>
</tr>
<tr>
<td valign="top">RAGAND</td>
<td>Ragand(o)</td>
</tr>
<tr>
<td valign="top">RAINNOCENTISSIMA</td>
<td>ra(ptae) innocentissima(e)</td>
</tr>
<tr>
<td valign="top">RAM</td>
<td>Ram(ius)</td>
</tr>
<tr>
<td valign="top">RANT</td>
<td>Rant(io)</td>
</tr>
<tr>
<td valign="top">RANTQUIR</td>
<td>Rant(io) Quir(inali)</td>
</tr>
<tr>
<td valign="top">RAP</td>
<td>rap(acis)</td>
</tr>
<tr>
<td valign="top">RAPA</td>
<td>rapa(cis)</td>
</tr>
<tr>
<td valign="top">RAPAANN</td>
<td>rapa(cis) ann(orum)</td>
</tr>
<tr>
<td valign="top">RAPAC</td>
<td>rapac(is)</td>
</tr>
<tr>
<td valign="top">RAPACTRIBCOH</td>
<td>rapac(is) trib(uno) coh(ortis)</td>
</tr>
<tr>
<td valign="top">RAPACTRIBPLEBQUAESTTRIBMILLEG</td>
<td>rapac(is) trib(unus) pleb(is) quaest(or) trib(unus) mil(itum) leg(ionis)</td>
</tr>
<tr>
<td valign="top">RAPANN</td>
<td>Rap(acis) ann(orum)</td>
</tr>
<tr>
<td valign="top">RAPTRIBPLEBQUAESTTRIBMILLEG</td>
<td>rap(acis) trib(unus) pleb(is) quaest(or) trib(unus) mil(itum) leg(ionis)</td>
</tr>
<tr>
<td valign="top">RAR</td>
<td>rar(issimae)</td>
</tr>
<tr>
<td valign="top">RARISSIM</td>
<td>rarissim(a), rarissim(ae), rarissim(o)</td>
</tr>
<tr>
<td valign="top">RARISSIMANN</td>
<td>rarissim(ae) ann(orum)</td>
</tr>
<tr>
<td valign="top">RARISSIMBMPOS</td>
<td>rarissim(o) b(ene) m(erenti) pos(uit)</td>
</tr>
<tr>
<td valign="top">RARISSIME</td>
<td>rarissim(a)e</td>
</tr>
<tr>
<td valign="top">RARISSIMEFEC</td>
<td>rarissim(a)e fec(it)</td>
</tr>
<tr>
<td valign="top">RARISSIMEFEM</td>
<td>rarissim(a)e fem(inae)</td>
</tr>
<tr>
<td valign="top">RARISSIMEQUE</td>
<td>rarissim(a)e qu(a)e</td>
</tr>
<tr>
<td valign="top">RARISSIMIA</td>
<td>rarissimia(e)</td>
</tr>
<tr>
<td valign="top">RARISSIMOQ</td>
<td>rarissimoq(ue)</td>
</tr>
<tr>
<td valign="top">RARISSIMOQPRAEF</td>
<td>rarissimoq(ue) praef(ecto)</td>
</tr>
<tr>
<td valign="top">RASENNI</td>
<td>Rasenni(us)</td>
</tr>
<tr>
<td valign="top">RASENNIMS</td>
<td>Rasenni(us) M(arci) s(ervus)</td>
</tr>
<tr>
<td valign="top">RASINIA</td>
<td>Rasinia(e)</td>
</tr>
<tr>
<td valign="top">RASINIOR</td>
<td>Rasinior(um)</td>
</tr>
<tr>
<td valign="top">RASLACCIU</td>
<td>R(omae) a(eternae) s(acrum) L(ucius) Acciu(s)</td>
</tr>
<tr>
<td valign="top">RAT</td>
<td>Rat(iara), Rat(iaria), Rat(iariae), rat(ionalis), rat(ionalium), rat(ione), rat(ionem), rat(ionibus), rat(ionis), rat(ionum)</td>
</tr>
<tr>
<td valign="top">RATARIS</td>
<td>ratari(i)s</td>
</tr>
<tr>
<td valign="top">RATAURGEOR</td>
<td>rat(ione) Aur(eli) Geor(gi)</td>
</tr>
<tr>
<td valign="top">RATCIUL</td>
<td>Rat(iaria) C(aius) Iul(ius)</td>
</tr>
<tr>
<td valign="top">RATCVAL</td>
<td>Rat(iaria) C(aius) Val(erius)</td>
</tr>
<tr>
<td valign="top">RATHERLSEP</td>
<td>rat(ionibus) her(editatium) L(uci) Sep(timi)</td>
</tr>
<tr>
<td valign="top">RATI</td>
<td>rati(onalis), rati(onalium), rati(onibus), Rati(s)</td>
</tr>
<tr>
<td valign="top">RATIA</td>
<td>Ra(e)tia</td>
</tr>
<tr>
<td valign="top">RATIOE</td>
<td>ratio(n)e</td>
</tr>
<tr>
<td valign="top">RATION</td>
<td>ration(e), ration(ibus), ration(is), ration(um)</td>
</tr>
<tr>
<td valign="top">RATIONAL</td>
<td>rational(is)</td>
</tr>
<tr>
<td valign="top">RATIONIB</td>
<td>rationib(us)</td>
</tr>
<tr>
<td valign="top">RATIONIBAUGPRAEFANNON</td>
<td>rationib(us) Aug(usti) praef(ecto) annon(ae)</td>
</tr>
<tr>
<td valign="top">RATIONIBAUGPROV</td>
<td>rationib(us) Aug(usti) prov(inciae)</td>
</tr>
<tr>
<td valign="top">RATIONIBPRAEF</td>
<td>rationib(us) praef(ecto)</td>
</tr>
<tr>
<td valign="top">RATIONIBPROCRATION</td>
<td>rationib(us) proc(urator) ration(um)</td>
</tr>
<tr>
<td valign="top">RATIONIBS</td>
<td>rationib(u)s</td>
</tr>
<tr>
<td valign="top">RATIONVA</td>
<td>ration(ibus) v(ixit) a(nnos)</td>
</tr>
<tr>
<td valign="top">RATIP</td>
<td>rati(onibus) p(ublicis)</td>
</tr>
<tr>
<td valign="top">RATIVVPPPROC</td>
<td>rati(onalium) vv(irorum) pp(erfectissimorum) proc(uratoris)</td>
</tr>
<tr>
<td valign="top">RATLAUR</td>
<td>Rat(iaria) L(ucius) Aur(elius)</td>
</tr>
<tr>
<td valign="top">RATMANTMARCIANBFTSCCVAL</td>
<td>Rat(iaria) M(arcus) Ant(onius) Marcian(us) b(ene)f(icarius) t(ribuni) Sc(upi) C(aius) Val(erius), Rat(iaria) M(arcus) Ant(onius) Marcian(us) b(ene)f(iciarius) t(ribuni) Sc(upis) C(aius) Val(erius)</td>
</tr>
<tr>
<td valign="top">RATMAUR</td>
<td>Rat(iaria) M(arcus) Aur(elius)</td>
</tr>
<tr>
<td valign="top">RATMCURT</td>
<td>Rat(iaria) M(arcus) Curt(ius)</td>
</tr>
<tr>
<td valign="top">RATMMESSAL</td>
<td>Rat(iaria) M(arcus) Messal(a)</td>
</tr>
<tr>
<td valign="top">RATMULP</td>
<td>Rat(iara) M(arcus) Ulp(ius), Rat(iaria) M(arcus) Ulp(ius)</td>
</tr>
<tr>
<td valign="top">RATPAEL</td>
<td>Rat(iaria) P(ublius) Ael(ius)</td>
</tr>
<tr>
<td valign="top">RATPRAEFCLPRAETMISENPRAEFCLPRRAVENNATPROC</td>
<td>rat(ionibus) praef(ecto) cl(assis) praet(oriae) Misen(ensis) praef(ecto) cl(assis) pr(aetoriae) Ravennat(is) proc(uratori)</td>
</tr>
<tr>
<td valign="top">RATQVAL</td>
<td>Rat(iaria) Q(uintus) Val(erius)</td>
</tr>
<tr>
<td valign="top">RATREST</td>
<td>rat(ione) Rest(ituti)</td>
</tr>
<tr>
<td valign="top">RATSEXT</td>
<td>rat(ione) Sext(i)</td>
</tr>
<tr>
<td valign="top">RATTAUR</td>
<td>Rat(iaria) T(itus) Aur(elius)</td>
</tr>
<tr>
<td valign="top">RATTAURTHITHIRATQVAL</td>
<td>Rat(iaria) T(itus) Aur(elius) Thithi(us) Rat(iaria) Q(uintus) Val(erius)</td>
</tr>
<tr>
<td valign="top">RATVALLEG</td>
<td>rat(ionem) val(etudinarii) leg(ionis)</td>
</tr>
<tr>
<td valign="top">RAUR</td>
<td>r(atione) Aur(eli)</td>
</tr>
<tr>
<td valign="top">RAV</td>
<td>Rav(enna), Rav(ennatis)</td>
</tr>
<tr>
<td valign="top">RAVE</td>
<td>Rave(nna)</td>
</tr>
<tr>
<td valign="top">RAVEN</td>
<td>Raven(na), Raven(nate), Raven(natis)</td>
</tr>
<tr>
<td valign="top">RAVENATIS</td>
<td>Raven(n)atis</td>
</tr>
<tr>
<td valign="top">RAVENEQCOH</td>
<td>Raven(na) eq(ues) coh(ortis)</td>
</tr>
<tr>
<td valign="top">RAVENN</td>
<td>Ravenn(ae), Ravenn(atis), Ravenn(atium)</td>
</tr>
<tr>
<td valign="top">RAVENNAT</td>
<td>Ravennat(is), Ravennat(ium)</td>
</tr>
<tr>
<td valign="top">RAVENNPPVV</td>
<td>Ravenn(atis) pp(iarum) vv(indicium)</td>
</tr>
<tr>
<td valign="top">RAVENNPROC</td>
<td>Ravenn(atis) proc(uratori)</td>
</tr>
<tr>
<td valign="top">RAVENPROCMAURETTINGITPROC</td>
<td>Raven(natis) proc(uratori) Mauret(aniae) Tingit(anae) proc(uratori)</td>
</tr>
<tr>
<td valign="top">RAVETRCFMVSLLM</td>
<td>Rave(nna) tr(ierarcha) c(lassis) F(laviae) M(oesicae) v(otum) s(olvi) l(aetus) l(ibens) m(erito), Rave(nna) tr(ierarcha) c(lassis) F(laviae) M(oesicae) v(otum) s(olvit) l(ibens) l(aetus) m(erito)</td>
</tr>
<tr>
<td valign="top">RAVFPADM</td>
<td>Rav(enna) f(rumentum) p(ublicum) a(ccipit) d(ie) M(arcus)</td>
</tr>
<tr>
<td valign="top">RAVIXA</td>
<td>ra(tione) vix(i) a(nnos)</td>
</tr>
<tr>
<td valign="top">RAVM</td>
<td>Rav(enna) M(arcus)</td>
</tr>
<tr>
<td valign="top">RB</td>
<td>r(e)b(us)</td>
</tr>
<tr>
<td valign="top">RC</td>
<td>r(e)c(essit)</td>
</tr>
<tr>
<td valign="top">RCAN</td>
<td>R(omam) c(onditam) an(no), R(omam) c(onditam) an(no</td>
</tr>
<tr>
<td valign="top">RCE</td>
<td>r(atio) c(ura) e(sto)</td>
</tr>
<tr>
<td valign="top">RCIUL</td>
<td>R(emesiana) C(aius) Iul(ius)</td>
</tr>
<tr>
<td valign="top">RCL</td>
<td>r(atione) Cl(audi)</td>
</tr>
<tr>
<td valign="top">RCLLP</td>
<td>r(esponsi) c(ausa) l(ibens) l(aetus) p(osuit)</td>
</tr>
<tr>
<td valign="top">RCLZELO</td>
<td>r(atione) Cl(audi) Zelo(ti)</td>
</tr>
<tr>
<td valign="top">RCVIRA</td>
<td>r(estituendae) c(oloniae) V(eneriae) I(uliae) R(estitutae) A(leriae)</td>
</tr>
<tr>
<td valign="top">RD</td>
<td>r(equies) d(ata)</td>
</tr>
<tr>
<td valign="top">RDT</td>
<td>r(e)d(didi)t</td>
</tr>
<tr>
<td valign="top">RE</td>
<td>R(a)e(torum), re(cessit), Re(gia), Re(ginae), Re(gio), re(gione), re(i), re(m), re(publica)</td>
</tr>
<tr>
<td valign="top">REATINOR</td>
<td>Reatinor(um)</td>
</tr>
<tr>
<td valign="top">REB</td>
<td>reb(us)</td>
</tr>
<tr>
<td valign="top">REBU</td>
<td>Rebu(rri)</td>
</tr>
<tr>
<td valign="top">REBUFAN</td>
<td>Rebu(rri) f(iliae) an(norum)</td>
</tr>
<tr>
<td valign="top">REBURI</td>
<td>Rebur(r)i</td>
</tr>
<tr>
<td valign="top">REBURIFAN</td>
<td>Rebur(r)i f(ilio) an(norum)</td>
</tr>
<tr>
<td valign="top">REBURUS</td>
<td>Rebur(r)us</td>
</tr>
<tr>
<td valign="top">REC</td>
<td>rec(essit), rec(tori), rec(uiescat), rec(uievit)</td>
</tr>
<tr>
<td valign="top">RECEPERT</td>
<td>receper(un)t</td>
</tr>
<tr>
<td valign="top">RECESIT</td>
<td>rece(s)sit, reces(s)it</td>
</tr>
<tr>
<td valign="top">RECESS</td>
<td>recess(it)</td>
</tr>
<tr>
<td valign="top">RECOG</td>
<td>recog(nitum)</td>
</tr>
<tr>
<td valign="top">RECOGN</td>
<td>recogn(itum)</td>
</tr>
<tr>
<td valign="top">RECOGNIT</td>
<td>recognit(um)</td>
</tr>
<tr>
<td valign="top">RECOGNITU</td>
<td>recognitu(m)</td>
</tr>
<tr>
<td valign="top">RECOGNNT</td>
<td>recogNn(i)t(um)</td>
</tr>
<tr>
<td valign="top">RECOGNOSC</td>
<td>recognosc(endis)</td>
</tr>
<tr>
<td valign="top">RECREGIONSTATA</td>
<td>rec(tori) region(is) Stata(nae)</td>
</tr>
<tr>
<td valign="top">RECT</td>
<td>rect(e), rect(or)</td>
</tr>
<tr>
<td valign="top">RECTE</td>
<td>rect(a)e</td>
</tr>
<tr>
<td valign="top">RECTEMEMORIE</td>
<td>rect(a)e memori(a)e</td>
</tr>
<tr>
<td valign="top">RECTOR</td>
<td>Rector(i)</td>
</tr>
<tr>
<td valign="top">RECTORIQ</td>
<td>rectoriq(ue)</td>
</tr>
<tr>
<td valign="top">RECUBANTE</td>
<td>recubante(m)</td>
</tr>
<tr>
<td valign="top">RECUPERA</td>
<td>recupera(to)</td>
</tr>
<tr>
<td valign="top">RED</td>
<td>red(actus), Red(diderunt), red(didit), red(dit), red(ditum), red(itu), red(itum), Red(uci)</td>
</tr>
<tr>
<td valign="top">REDAM</td>
<td>red(d)am</td>
</tr>
<tr>
<td valign="top">REDDID</td>
<td>reddid(erunt)</td>
</tr>
<tr>
<td valign="top">REDDIE</td>
<td>red(didit) die(s)</td>
</tr>
<tr>
<td valign="top">REDDITOQ</td>
<td>redditoq(ue)</td>
</tr>
<tr>
<td valign="top">REDEDIT</td>
<td>red(d)edit</td>
</tr>
<tr>
<td valign="top">REDEMPT</td>
<td>Redempt(or)</td>
</tr>
<tr>
<td valign="top">REDEMPTASSERVINCUL</td>
<td>redempt(or) asser(es) vincul(a)</td>
</tr>
<tr>
<td valign="top">REDEMPTOR</td>
<td>redemptor(em)</td>
</tr>
<tr>
<td valign="top">REDES</td>
<td>red(i)e(n)s</td>
</tr>
<tr>
<td valign="top">REDI</td>
<td>red(d)i(di), redi(ens)</td>
</tr>
<tr>
<td valign="top">REDIDI</td>
<td>red(d)idi</td>
</tr>
<tr>
<td valign="top">REDIDIT</td>
<td>red(d)idit</td>
</tr>
<tr>
<td valign="top">REDIT</td>
<td>red(d)it, red(i)it, redit(u)</td>
</tr>
<tr>
<td valign="top">REDMTOR</td>
<td>red(e)mtor</td>
</tr>
<tr>
<td valign="top">REDMTORVS</td>
<td>red(e)mtor v(otum) s(olvit)</td>
</tr>
<tr>
<td valign="top">REDPAT</td>
<td>Red(diderunt) pat(er)</td>
</tr>
<tr>
<td valign="top">REDPED</td>
<td>red(itum) ped(es)</td>
</tr>
<tr>
<td valign="top">REDPRNOIAN</td>
<td>red(didit) pr(idie) No(nas) Ian(uarias)</td>
</tr>
<tr>
<td valign="top">REDUC</td>
<td>reduc(tam)</td>
</tr>
<tr>
<td valign="top">REDUCLEG</td>
<td>reduc(tam) leg(ionem)</td>
</tr>
<tr>
<td valign="top">REF</td>
<td>ref(ecerunt), ref(ecit), ref(icienda), ref(iciendum), Ref(ius)</td>
</tr>
<tr>
<td valign="top">REFC</td>
<td>ref(iciendum) c(uravit)</td>
</tr>
<tr>
<td valign="top">REFCUR</td>
<td>ref(iciendum) cur(avit)</td>
</tr>
<tr>
<td valign="top">REFEC</td>
<td>refec(it)</td>
</tr>
<tr>
<td valign="top">REFECER</td>
<td>refecer(unt)</td>
</tr>
<tr>
<td valign="top">REFERENTIB</td>
<td>referentib(us)</td>
</tr>
<tr>
<td valign="top">REFERENTIBG</td>
<td>referentib(us) G(aio)</td>
</tr>
<tr>
<td valign="top">REFIC</td>
<td>refic(iendam), refic(iendum)</td>
</tr>
<tr>
<td valign="top">REFICCUR</td>
<td>refic(iendam) cur(avit), refic(iendum) cur(avit)</td>
</tr>
<tr>
<td valign="top">REFICDAM</td>
<td>refic(ien)dam</td>
</tr>
<tr>
<td valign="top">REFICDAMCUR</td>
<td>refic(ien)dam cur(avit)</td>
</tr>
<tr>
<td valign="top">REFICIEND</td>
<td>reficiend(os), reficiend(um)</td>
</tr>
<tr>
<td valign="top">REFICIENDCUR</td>
<td>reficiend(um) cur(avit)</td>
</tr>
<tr>
<td valign="top">REFICIENDCURAVER</td>
<td>reficiend(um) curaver(unt)</td>
</tr>
<tr>
<td valign="top">REFICIUN</td>
<td>reficiun(dam)</td>
</tr>
<tr>
<td valign="top">REFICIUND</td>
<td>reficiund(a)</td>
</tr>
<tr>
<td valign="top">REFID</td>
<td>Refid(ius)</td>
</tr>
<tr>
<td valign="top">REFIDVICTORINB</td>
<td>Refid(ius) Victori(nus) n(umeri) B(atavorum)</td>
</tr>
<tr>
<td valign="top">REFORMAND</td>
<td>reformand(i)</td>
</tr>
<tr>
<td valign="top">REFORMRE</td>
<td>reform(a)re</td>
</tr>
<tr>
<td valign="top">REFRIGER</td>
<td>refriger(are)</td>
</tr>
<tr>
<td valign="top">REFRIGERAR</td>
<td>refrigerar(e)</td>
</tr>
<tr>
<td valign="top">REG</td>
<td>Reg(e), Reg(i), Reg(ia), Reg(ianis), Reg(ienses), Reg(iensibus), Reg(ii), Reg(inae), reg(io), reg(ionario), reg(ionarius), reg(ione), reg(ionem), reg(iones), reg(ioni), reg(ionis), reg(ionum), Reg(iorum), reg(is), Reg(nante), reg(ularis)</td>
</tr>
<tr>
<td valign="top">REGAEL</td>
<td>Reg(inae) Ael(ius)</td>
</tr>
<tr>
<td valign="top">REGAL</td>
<td>regal(ibus)</td>
</tr>
<tr>
<td valign="top">REGAUG</td>
<td>Reg(inae) Aug(ustae)</td>
</tr>
<tr>
<td valign="top">REGBFA</td>
<td>Reg(inae) b(ovem) f(eminam) a(uratam)</td>
</tr>
<tr>
<td valign="top">REGCVAL</td>
<td>Reg(inae) C(aius) Val(erius)</td>
</tr>
<tr>
<td valign="top">REGDIMESIIMPDN</td>
<td>reg(ione) Dime(n)si Imp(eratore) d(omino) n(ostro)</td>
</tr>
<tr>
<td valign="top">REGDN</td>
<td>Reg(e) d(omino) n(ostro), Reg(i) d(omino) n(ostro), Reg(nante) d(omino) n(ostro)</td>
</tr>
<tr>
<td valign="top">REGDNTHEODERCO</td>
<td>Reg(nante) d(omino) n(ostro) Theoder(i)co</td>
</tr>
<tr>
<td valign="top">REGFLAMINIE</td>
<td>reg(ionis) Flamini(a)e</td>
</tr>
<tr>
<td valign="top">REGHADRUMETINDDPP</td>
<td>reg(ionis) Hadrumetin(ae) d(onum) d(edit) p(ecunia) p(ublica)</td>
</tr>
<tr>
<td valign="top">REGHISCURAGENCLIANUAR</td>
<td>reg(io) His(triae) cur(am) agen(tibus) Cl(audio) Ianuar(io)</td>
</tr>
<tr>
<td valign="top">REGHISTCURAGENCLIANUAR</td>
<td>reg(io) Hist(riae) cur(am) agen(te) Cl(audio) Ianuar(io)</td>
</tr>
<tr>
<td valign="top">REGHISTRCURA</td>
<td>reg(io) Histr(iae) cura(m)</td>
</tr>
<tr>
<td valign="top">REGI</td>
<td>Regi(anis), Regi(anorum), regi(fugium), Regi(nae), regi(s)</td>
</tr>
<tr>
<td valign="top">REGIANAR</td>
<td>regianar(um)</td>
</tr>
<tr>
<td valign="top">REGIC</td>
<td>Regi(nae) C(aius)</td>
</tr>
<tr>
<td valign="top">REGILL</td>
<td>Regill(a)</td>
</tr>
<tr>
<td valign="top">REGIN</td>
<td>Regi(fugium) n(efastus), regin(ae), Regin(ius)</td>
</tr>
<tr>
<td valign="top">REGINE</td>
<td>Regin(a)e</td>
</tr>
<tr>
<td valign="top">REGINEAUREL</td>
<td>Regin(a)e Aurel(ius)</td>
</tr>
<tr>
<td valign="top">REGINECR</td>
<td>Regin(a)e c(ives) R(omani)</td>
</tr>
<tr>
<td valign="top">REGINEULPANT</td>
<td>Regin(a)e Ulp(ius) Ant(onius)</td>
</tr>
<tr>
<td valign="top">REGINL</td>
<td>Regin(ae) L(ucius)</td>
</tr>
<tr>
<td valign="top">REGINMINERVOLKMERCUR</td>
<td>Regin(ae) Miner(vae) Volk(ano) Mercur(io)</td>
</tr>
<tr>
<td valign="top">REGINP</td>
<td>regi(fugium) n(efas) p(iaculum)</td>
</tr>
<tr>
<td valign="top">REGIO</td>
<td>Regio(rum)</td>
</tr>
<tr>
<td valign="top">REGION</td>
<td>region(arius), region(e), region(is)</td>
</tr>
<tr>
<td valign="top">REGIONARIS</td>
<td>regionari(u)s</td>
</tr>
<tr>
<td valign="top">REGIONARISIPSINA</td>
<td>regionari(u)s Ipsina(e)</td>
</tr>
<tr>
<td valign="top">REGIONSES</td>
<td>region(arius) s(ibi) e(t) s(uis)</td>
</tr>
<tr>
<td valign="top">REGIOR</td>
<td>Regior(um)</td>
</tr>
<tr>
<td valign="top">REGIUL</td>
<td>Reg(inae) Iul(ius)</td>
</tr>
<tr>
<td valign="top">REGIULDD</td>
<td>Reg(iensibus) Iul(iis) d(ono) d(edit)</td>
</tr>
<tr>
<td valign="top">REGIVLLMC</td>
<td>Regi(nae) v(otum) l(aetus) l(ibens) m(erito) C(aius)</td>
</tr>
<tr>
<td valign="top">REGL</td>
<td>reg(inae) L(ucius)</td>
</tr>
<tr>
<td valign="top">REGLEGPRPRAETIMPCAES</td>
<td>reg(ionis) leg(atus) pr(o) praet(ore) Imp(eratoris) Caes(aris)</td>
</tr>
<tr>
<td valign="top">REGM</td>
<td>Reg(inae) M(arcus)</td>
</tr>
<tr>
<td valign="top">REGMINER</td>
<td>Reg(inae) Miner(vae)</td>
</tr>
<tr>
<td valign="top">REGMINERAUG</td>
<td>Reg(inae) Miner(vae) Aug(ustae)</td>
</tr>
<tr>
<td valign="top">REGMONT</td>
<td>reg(ionem) Mont(anensium)</td>
</tr>
<tr>
<td valign="top">REGMONTCU</td>
<td>reg(ione) Mont(anensium) cu(m)</td>
</tr>
<tr>
<td valign="top">REGP</td>
<td>Reg(inae) p(ro)</td>
</tr>
<tr>
<td valign="top">REGPAEL</td>
<td>Reg(inae) P(ublia) Ael(ia)</td>
</tr>
<tr>
<td valign="top">REGPAELCONSTAS</td>
<td>Reg(inae) P(ublius) Ael(ius) Consta(n)s</td>
</tr>
<tr>
<td valign="top">REGREGIONSTATA</td>
<td>reg(ionario) region(is) Stata(nae)</td>
</tr>
<tr>
<td valign="top">REGSAC</td>
<td>reg(inae) sac(rum)</td>
</tr>
<tr>
<td valign="top">REGSEP</td>
<td>Reg(inae) Sep(timius)</td>
</tr>
<tr>
<td valign="top">REGSEPTIME</td>
<td>Reg(inae) septim(a)e</td>
</tr>
<tr>
<td valign="top">REGT</td>
<td>Reg(inae) T(itus)</td>
</tr>
<tr>
<td valign="top">REGTERRE</td>
<td>Reg(inae) Terr(a)e</td>
</tr>
<tr>
<td valign="top">REGTRANSPADCURAT</td>
<td>reg(ionis) Transpad(anae) curat(ori)</td>
</tr>
<tr>
<td valign="top">REGTRANSPADTIRLEG</td>
<td>reg(ionem) Transpad(anam) tir(onibus) leg(endis)</td>
</tr>
<tr>
<td valign="top">REGUL</td>
<td>regul(aris), Regul(o)</td>
</tr>
<tr>
<td valign="top">REGULA</td>
<td>regula(torum)</td>
</tr>
<tr>
<td valign="top">REGULCOS</td>
<td>Regul(o) co(n)s(ulibus)</td>
</tr>
<tr>
<td valign="top">REGULIAN</td>
<td>Regulian(i)</td>
</tr>
<tr>
<td valign="top">REIG</td>
<td>reIg(ni)</td>
</tr>
<tr>
<td valign="top">REIP</td>
<td>reip(ublicae)</td>
</tr>
<tr>
<td valign="top">REIPUBL</td>
<td>Reipubl(icae)</td>
</tr>
<tr>
<td valign="top">REIPUBLTARRICINESCURVAL</td>
<td>Reipubl(icae) Tarricine(n)s(is) cur(ator) Val(erius)</td>
</tr>
<tr>
<td valign="top">RELICTAQ</td>
<td>relictaq(ue)</td>
</tr>
<tr>
<td valign="top">RELICTAQD</td>
<td>relictaq(ue) d(omini)</td>
</tr>
<tr>
<td valign="top">RELICTUSUE</td>
<td>relictus(q)ue</td>
</tr>
<tr>
<td valign="top">RELIG</td>
<td>relig(ione)</td>
</tr>
<tr>
<td valign="top">RELINQUI</td>
<td>relinqui(t)</td>
</tr>
<tr>
<td valign="top">RELIQ</td>
<td>reliq(ua), reliq(uationi), reliq(uiae), reliq(uis), reliq(uum)</td>
</tr>
<tr>
<td valign="top">RELIQCOLON</td>
<td>reliq(ua) colon(iae)</td>
</tr>
<tr>
<td valign="top">RELIQSODALIB</td>
<td>reliq(uis) sodalib(us)</td>
</tr>
<tr>
<td valign="top">RELIQUIARU</td>
<td>Reliquiaru(m)</td>
</tr>
<tr>
<td valign="top">RELIQUIE</td>
<td>reliqui(a)e</td>
</tr>
<tr>
<td valign="top">RELIQUIESACTORUMARTIRU</td>
<td>reliqui(a)e sa(n)ctoru(m) martiru(m), reliqui(a)e sa(n)ctoru(m) martiru(m)</td>
</tr>
<tr>
<td valign="top">RELIQUISS</td>
<td>reliquiss(em)</td>
</tr>
<tr>
<td valign="top">RELIQUOR</td>
<td>reliquor(um)</td>
</tr>
<tr>
<td valign="top">RELYQUIE</td>
<td>relyqui(a)e</td>
</tr>
<tr>
<td valign="top">RELYQUIEBEATMARTRM</td>
<td>relyqui(a)e beat(orum) mart(y)r(u)m</td>
</tr>
<tr>
<td valign="top">REMIS</td>
<td>remis(it)</td>
</tr>
<tr>
<td valign="top">REMONTANVSLM</td>
<td>re(gione) Montan(ensium) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">REMUNERAREN</td>
<td>remuneraren(tur)</td>
</tr>
<tr>
<td valign="top">RENAT</td>
<td>Renat(i)</td>
</tr>
<tr>
<td valign="top">RENN</td>
<td>Renn(ius)</td>
</tr>
<tr>
<td valign="top">RENO</td>
<td>reno(vavit)</td>
</tr>
<tr>
<td valign="top">RENOBATU</td>
<td>renobatu(r)</td>
</tr>
<tr>
<td valign="top">RENT</td>
<td>ren(a)t(us)</td>
</tr>
<tr>
<td valign="top">RENUNTIETUR</td>
<td>renuntietur(ve)</td>
</tr>
<tr>
<td valign="top">REOCATO</td>
<td>Re(v)ocato</td>
</tr>
<tr>
<td valign="top">REOGNITUM</td>
<td>re(c)ognitum</td>
</tr>
<tr>
<td valign="top">REPAUSAS</td>
<td>repausa(n)s</td>
</tr>
<tr>
<td valign="top">REPENTINU</td>
<td>Repentinu(s)</td>
</tr>
<tr>
<td valign="top">REPENTINUGLAUCUARGUTU</td>
<td>Repentinu(s) Glaucu(s) Argutu(s)</td>
</tr>
<tr>
<td valign="top">REPINX</td>
<td>repinx(it)</td>
</tr>
<tr>
<td valign="top">REPLET</td>
<td>Replet(um)</td>
</tr>
<tr>
<td valign="top">REPOSIT</td>
<td>repos(u)it</td>
</tr>
<tr>
<td valign="top">REPULSO</td>
<td>Repulso(ri)</td>
</tr>
<tr>
<td valign="top">REPULSOALVS</td>
<td>Repulso(ri) a(nimo) l(ibens) v(otum) s(olvit)</td>
</tr>
<tr>
<td valign="top">REQ</td>
<td>req(uiescit), req(uievit)</td>
</tr>
<tr>
<td valign="top">REQEBIT</td>
<td>req(ui)ebit</td>
</tr>
<tr>
<td valign="top">REQESCET</td>
<td>req(ui)escet</td>
</tr>
<tr>
<td valign="top">REQIEBIT</td>
<td>req(u)iebit</td>
</tr>
<tr>
<td valign="top">REQIEVIT</td>
<td>req(u)ievit</td>
</tr>
<tr>
<td valign="top">REQOUIESCI</td>
<td>reqOuiesci(t)</td>
</tr>
<tr>
<td valign="top">REQOUIESCIBONE</td>
<td>reqOuiesci(t) bon(a)e</td>
</tr>
<tr>
<td valign="top">REQSUD</td>
<td>req(uievit) sud(ie)</td>
</tr>
<tr>
<td valign="top">REQT</td>
<td>req(uiesci)t</td>
</tr>
<tr>
<td valign="top">REQU</td>
<td>requ(ievit)</td>
</tr>
<tr>
<td valign="top">REQUE</td>
<td>requ(i)e, requ(iesc)e</td>
</tr>
<tr>
<td valign="top">REQUESCET</td>
<td>requ(i)escet, requ(i)escet</td>
</tr>
<tr>
<td valign="top">REQUI</td>
<td>requi(escit), requi(evit)</td>
</tr>
<tr>
<td valign="top">REQUICET</td>
<td>requi(es)cet</td>
</tr>
<tr>
<td valign="top">REQUIE</td>
<td>requie(m), requie(vit)</td>
</tr>
<tr>
<td valign="top">REQUIES</td>
<td>requies(cit)</td>
</tr>
<tr>
<td valign="top">REQUIESC</td>
<td>requiesc(it)</td>
</tr>
<tr>
<td valign="top">REQUIESCE</td>
<td>requiesce(nt)</td>
</tr>
<tr>
<td valign="top">REQUIESCI</td>
<td>requiesci(t)</td>
</tr>
<tr>
<td valign="top">REQUIESEXTU</td>
<td>requie(m) sextu(m)</td>
</tr>
<tr>
<td valign="top">REQUIESID</td>
<td>requies(c)id</td>
</tr>
<tr>
<td valign="top">REQUIT</td>
<td>requ(iev)it</td>
</tr>
<tr>
<td valign="top">REQVS</td>
<td>req(uiescit) v(ir) s(pectabilis)</td>
</tr>
<tr>
<td valign="top">RER</td>
<td>rer(um)</td>
</tr>
<tr>
<td valign="top">RERRICHE</td>
<td>Rerrich(a)e</td>
</tr>
<tr>
<td valign="top">RES</td>
<td>re(u)s, res(ta), res(tituente), res(tituit)</td>
</tr>
<tr>
<td valign="top">RESCISS</td>
<td>resciss(am)</td>
</tr>
<tr>
<td valign="top">RESCUPOR</td>
<td>Rescupor(is), Rescupor(us)</td>
</tr>
<tr>
<td valign="top">RESILLE</td>
<td>Resill(a)e</td>
</tr>
<tr>
<td valign="top">RESITUTUS</td>
<td>Res(t)itutus</td>
</tr>
<tr>
<td valign="top">RESP</td>
<td>resp(ublica)</td>
</tr>
<tr>
<td valign="top">RESPEC</td>
<td>Respec(tus)</td>
</tr>
<tr>
<td valign="top">RESPECPROCAUGN</td>
<td>Respec(tus) proc(urator) Aug(usti) n(ostri)</td>
</tr>
<tr>
<td valign="top">RESPECT</td>
<td>Respect(o), Respect(us)</td>
</tr>
<tr>
<td valign="top">RESPECTHBMF</td>
<td>Respect(us) h(eres) b(ene) m(erenti) f(ecit)</td>
</tr>
<tr>
<td valign="top">RESPECTMCH</td>
<td>Respect(us) m(iles) c(o)h(ortis)</td>
</tr>
<tr>
<td valign="top">RESPINT</td>
<td>resp(ublica) Int(eramnensium)</td>
</tr>
<tr>
<td valign="top">RESPUBL</td>
<td>respubl(ica)</td>
</tr>
<tr>
<td valign="top">RESPUBLMURG</td>
<td>respubl(ica) Murg(ensium)</td>
</tr>
<tr>
<td valign="top">RESSA</td>
<td>Ressa(tus)</td>
</tr>
<tr>
<td valign="top">REST</td>
<td>rest(ituenda), rest(ituerunt), rest(itui), rest(ituit), Rest(itutae), Rest(ituti), rest(itutum)</td>
</tr>
<tr>
<td valign="top">RESTAURATIONE</td>
<td>restauratione(m)</td>
</tr>
<tr>
<td valign="top">RESTAURATIONEAQUEDUCTUS</td>
<td>restauratione(m) aqu(a)eductus</td>
</tr>
<tr>
<td valign="top">RESTI</td>
<td>resti(tuit)</td>
</tr>
<tr>
<td valign="top">RESTIT</td>
<td>restit(uerunt), restit(uit)</td>
</tr>
<tr>
<td valign="top">RESTITU</td>
<td>restitu(erunt), restitu(it)</td>
</tr>
<tr>
<td valign="top">RESTITUE</td>
<td>restitue(runt)</td>
</tr>
<tr>
<td valign="top">RESTITUER</td>
<td>restituer(e), restituer(unt)</td>
</tr>
<tr>
<td valign="top">RESTITUERUN</td>
<td>restituerun(t)</td>
</tr>
<tr>
<td valign="top">RESTITUERVSLM</td>
<td>restituer(unt) v(otum) s(olventes) l(ibentes) m(erito)</td>
</tr>
<tr>
<td valign="top">RESTITUT</td>
<td>restitu(i)t, Restitut(ae), restitut(us)</td>
</tr>
<tr>
<td valign="top">RESTITUTM</td>
<td>restitut(u)m</td>
</tr>
<tr>
<td valign="top">RESTITUTME</td>
<td>restitut(u)m e(t)</td>
</tr>
<tr>
<td valign="top">RESTITUTORI</td>
<td>restitutori(s)</td>
</tr>
<tr>
<td valign="top">RESTITUTRI</td>
<td>Restitutri(ci)</td>
</tr>
<tr>
<td valign="top">RESTITUTU</td>
<td>restitutu(m), Restitutu(s)</td>
</tr>
<tr>
<td valign="top">RESTITUTUF</td>
<td>Restitutu(s) f(ilius)</td>
</tr>
<tr>
<td valign="top">RESTIUENDA</td>
<td>resti(t)uenda</td>
</tr>
<tr>
<td valign="top">RESTIUENDAANTONIATHERMUTHA</td>
<td>resti(t)uenda Antonia(e) Thermutha(e)</td>
</tr>
<tr>
<td valign="top">RESTIUERUNT</td>
<td>resti(t)uerunt</td>
</tr>
<tr>
<td valign="top">RESTTT</td>
<td>rest(i)t(uen)t(e)</td>
</tr>
<tr>
<td valign="top">RESTTUEBAR</td>
<td>rest(i)tuebar</td>
</tr>
<tr>
<td valign="top">RESTUTA</td>
<td>Rest(it)uta</td>
</tr>
<tr>
<td valign="top">RESTUTAPRIMIGEN</td>
<td>Rest(it)uta Primigen(i)</td>
</tr>
<tr>
<td valign="top">RESTUTU</td>
<td>Restutu(s)</td>
</tr>
<tr>
<td valign="top">RESTUTUKAC</td>
<td>Restutu(s) Ka(rthagine) C(aius)</td>
</tr>
<tr>
<td valign="top">RESTUTUS</td>
<td>Rest(it)utus</td>
</tr>
<tr>
<td valign="top">RET</td>
<td>R(a)et(us), ret(iario), ret(iariorum), ret(iarium), ret(ro)</td>
</tr>
<tr>
<td valign="top">RETI</td>
<td>reti(arius)</td>
</tr>
<tr>
<td valign="top">RETIA</td>
<td>retia(rius)</td>
</tr>
<tr>
<td valign="top">RETIAM</td>
<td>R(a)etiam</td>
</tr>
<tr>
<td valign="top">RETICLUM</td>
<td>retic(u)lum</td>
</tr>
<tr>
<td valign="top">RETICLUMIDONIS</td>
<td>retic(u)lum idon(e)is</td>
</tr>
<tr>
<td valign="top">RETICLUS</td>
<td>retic(u)lus</td>
</tr>
<tr>
<td valign="top">RETICRESCESPUPARRUDOMNUS</td>
<td>reti(arius) Cresce(n)s puparru(m) dom(i)nus</td>
</tr>
<tr>
<td valign="top">RETORICE</td>
<td>Retoric(a)e</td>
</tr>
<tr>
<td valign="top">RETORICEP</td>
<td>Retoric(a)e P(ublius)</td>
</tr>
<tr>
<td valign="top">RETP</td>
<td>ret(ro) p(edes)</td>
</tr>
<tr>
<td valign="top">RETPU</td>
<td>ret(iario) pu(gnarum)</td>
</tr>
<tr>
<td valign="top">RETR</td>
<td>retr(o)</td>
</tr>
<tr>
<td valign="top">RETRIBUERET</td>
<td>retribueret(ur)</td>
</tr>
<tr>
<td valign="top">RETRP</td>
<td>retr(o) p(edes)</td>
</tr>
<tr>
<td valign="top">RETT</td>
<td>Rett(ius)</td>
</tr>
<tr>
<td valign="top">RETULI</td>
<td>ret(t)uli, retuli(t)</td>
</tr>
<tr>
<td valign="top">RETULIT</td>
<td>ret(t)ulit, ret(t)ulit</td>
</tr>
<tr>
<td valign="top">RETUS</td>
<td>R(a)etus</td>
</tr>
<tr>
<td valign="top">REUIT</td>
<td>re(q)u(ir)it</td>
</tr>
<tr>
<td valign="top">REV</td>
<td>rev(erendi), rev(erendissimo), rev(ocatus)</td>
</tr>
<tr>
<td valign="top">REVER</td>
<td>rever(sus)</td>
</tr>
<tr>
<td valign="top">REVERS</td>
<td>revers(us)</td>
</tr>
<tr>
<td valign="top">REVOCAT</td>
<td>revocat(us)</td>
</tr>
<tr>
<td valign="top">RFAP</td>
<td>R(ufi) f(ilius) a(ram) p(osuit)</td>
</tr>
<tr>
<td valign="top">RFMAXAN</td>
<td>R(ufi) f(iliae) Max(imae) an(norum)</td>
</tr>
<tr>
<td valign="top">RFP</td>
<td>r(e) f(ieri) p(laceret)</td>
</tr>
<tr>
<td valign="top">RFPROCOSCOSDES</td>
<td>R(omani) f(ilio) proco(n)s(uli) co(n)s(uli) des(ignato)</td>
</tr>
<tr>
<td valign="top">RG</td>
<td>R(e)g(ia), r(e)g(ione)</td>
</tr>
<tr>
<td valign="top">RGANS</td>
<td>r(e)g(ione) Ans(amensium)</td>
</tr>
<tr>
<td valign="top">RGINAE</td>
<td>R(e)ginae</td>
</tr>
<tr>
<td valign="top">RGION</td>
<td>r(e)gion(is)</td>
</tr>
<tr>
<td valign="top">RGIONPRIME</td>
<td>r(e)gion(is) prim(a)e</td>
</tr>
<tr>
<td valign="top">RHOD</td>
<td>Rhod(ani)</td>
</tr>
<tr>
<td valign="top">RHODAN</td>
<td>Rhodan(ici), Rhodan(icus)</td>
</tr>
<tr>
<td valign="top">RHODANICOR</td>
<td>Rhodanicor(um)</td>
</tr>
<tr>
<td valign="top">RHODOMNIBHONORIB</td>
<td>Rhod(ani) omnib(us) honorib(us)</td>
</tr>
<tr>
<td valign="top">RI</td>
<td>r(e)i</td>
</tr>
<tr>
<td valign="top">RICA</td>
<td>r(edhibitio) i(us) c(ivile) a(bsunto)</td>
</tr>
<tr>
<td valign="top">RICI</td>
<td>Rici(nensi)</td>
</tr>
<tr>
<td valign="top">RICIHOROLOG</td>
<td>Rici(nensi) horolog(ium)</td>
</tr>
<tr>
<td valign="top">RICIT</td>
<td>ric(ess)it</td>
</tr>
<tr>
<td valign="top">RICOMED</td>
<td>Ricomed(io)</td>
</tr>
<tr>
<td valign="top">RINC</td>
<td>Rinc(aleo)</td>
</tr>
<tr>
<td valign="top">RIP</td>
<td>rip(ae), Rip(ensis)</td>
</tr>
<tr>
<td valign="top">RIPESI</td>
<td>Ripe(n)si</td>
</tr>
<tr>
<td valign="top">RIPFLUMDANUPSVS</td>
<td>rip(ae) flum(inis) Danu(vi) p(ecunia) s(ua) v(otum) s(olvit)</td>
</tr>
<tr>
<td valign="top">RIQEVIT</td>
<td>riq(ui)evit</td>
</tr>
<tr>
<td valign="top">RIS</td>
<td>ri(i)s</td>
</tr>
<tr>
<td valign="top">RISINO</td>
<td>Risin(i)o</td>
</tr>
<tr>
<td valign="top">RISINOIIVIRQUINQPONI</td>
<td>Risin(i)o IIvir(o) quinq(uennali) pon(t)i(fici)</td>
</tr>
<tr>
<td valign="top">RIT</td>
<td>rit(e)</td>
</tr>
<tr>
<td valign="top">RITONE</td>
<td>Riton(a)e</td>
</tr>
<tr>
<td valign="top">RIV</td>
<td>riv(i)</td>
</tr>
<tr>
<td valign="top">RLM</td>
<td>r(eddidit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">RLQE</td>
<td>r(e)l(i)q(uia)e</td>
</tr>
<tr>
<td valign="top">RLQESRMMRM</td>
<td>r(e)l(i)q(uia)e s(ancto)r(u)m m(arty)r(u)m</td>
</tr>
<tr>
<td valign="top">RLUCIL</td>
<td>r(atione) Lucil(i)</td>
</tr>
<tr>
<td valign="top">RM</td>
<td>R(eginae) M(arcus)</td>
</tr>
<tr>
<td valign="top">RMA</td>
<td>r(eprobavit) ma(gister)</td>
</tr>
<tr>
<td valign="top">RMANT</td>
<td>R(emesiana) M(arcus) Ant(onius)</td>
</tr>
<tr>
<td valign="top">RMAUR</td>
<td>R(emesiana) M(arcus) Aur(elius)</td>
</tr>
<tr>
<td valign="top">RMAURCERMANSCMAUR</td>
<td>R(emesiana) M(arcus) Aur(elius) Cerman(us) Sc(upi) M(arcus) Aur(elius)</td>
</tr>
<tr>
<td valign="top">RMAURGERMANSCMAUR</td>
<td>R(emesiana) M(arcus) Aur(elius) German(us) Sc(upis) M(arcus) Aur(elius)</td>
</tr>
<tr>
<td valign="top">RMULP</td>
<td>R(emesiana) M(arcus) Ulp(ius)</td>
</tr>
<tr>
<td valign="top">RO</td>
<td>Ro(ma), Ro(mani), Ro(manus)</td>
</tr>
<tr>
<td valign="top">ROB</td>
<td>Rob(igalia)</td>
</tr>
<tr>
<td valign="top">ROBBE</td>
<td>Robb(a)e</td>
</tr>
<tr>
<td valign="top">ROBIG</td>
<td>Robig(alia)</td>
</tr>
<tr>
<td valign="top">ROBIGNP</td>
<td>Robig(alia) n(efas) p(iaculum)</td>
</tr>
<tr>
<td valign="top">ROBIN</td>
<td>Robin(i)</td>
</tr>
<tr>
<td valign="top">ROBINPIIC</td>
<td>Robin(i) pi(l)i C(aius)</td>
</tr>
<tr>
<td valign="top">RODINE</td>
<td>R(h)odine</td>
</tr>
<tr>
<td valign="top">RODINEPOLENTINAANO</td>
<td>R(h)odine Pol(l)entina an(n)o(rum)</td>
</tr>
<tr>
<td valign="top">RODIUM</td>
<td>R(h)odium</td>
</tr>
<tr>
<td valign="top">RODO</td>
<td>R(h)odo</td>
</tr>
<tr>
<td valign="top">ROG</td>
<td>rog(ant), rog(at), rog(atu)</td>
</tr>
<tr>
<td valign="top">ROGA</td>
<td>Roga(tus)</td>
</tr>
<tr>
<td valign="top">ROGARIT</td>
<td>roga(ve)rit</td>
</tr>
<tr>
<td valign="top">ROGATIAN</td>
<td>Rogatian(us)</td>
</tr>
<tr>
<td valign="top">ROLYPCAES</td>
<td>r(atione) Oly(m)p(i) Caes(aris)</td>
</tr>
<tr>
<td valign="top">ROM</td>
<td>Rom(a), Rom(ae), Rom(am), Rom(anae), Rom(anam), Rom(anarum), Rom(ani), Rom(ano), Rom(anorum), Rom(anus), Rom(ilia), Rom(ula), Rom(ulensium)</td>
</tr>
<tr>
<td valign="top">ROMA</td>
<td>Roma(e), Roma(m), Roma(nam), Roma(ni)</td>
</tr>
<tr>
<td valign="top">ROMAN</td>
<td>Roman(a), Roman(ae), Roman(am), Roman(i), Roman(o), Roman(orum), Roman(us)</td>
</tr>
<tr>
<td valign="top">ROMANA</td>
<td>Romana(m)</td>
</tr>
<tr>
<td valign="top">ROMANAN</td>
<td>Roman(us) an(norum)</td>
</tr>
<tr>
<td valign="top">ROMANE</td>
<td>Roman(a)e</td>
</tr>
<tr>
<td valign="top">ROMANEVA</td>
<td>Roman(a)e v(ixit) a(nnos)</td>
</tr>
<tr>
<td valign="top">ROMANOR</td>
<td>Romanor(um)</td>
</tr>
<tr>
<td valign="top">ROMANORU</td>
<td>Romanoru(m)</td>
</tr>
<tr>
<td valign="top">ROMANORUM</td>
<td>Romanoru(m) M(arcus)</td>
</tr>
<tr>
<td valign="top">ROMANPRAEFCLASPRRAVENNATPROCRATPATRPROCOPERPUBL</td>
<td>Roman(orum) praef(ecto) clas(sis) pr(aetoriae) Ravennat(is) proc(uratori) rat(ionis) patr(imonii) proc(uratori) oper(um) publ(icorum)</td>
</tr>
<tr>
<td valign="top">ROMANTHIP</td>
<td>Roman(us) Thip(asa)</td>
</tr>
<tr>
<td valign="top">ROMANTRMILLEG</td>
<td>Roman(orum) tr(ibuno) mil(itum) leg(ionis)</td>
</tr>
<tr>
<td valign="top">ROMANU</td>
<td>Romanu(s)</td>
</tr>
<tr>
<td valign="top">ROMANUNIOFITIANU</td>
<td>Romanu(s) Niofitianu(s)</td>
</tr>
<tr>
<td valign="top">ROMCONSISTENT</td>
<td>Rom(ani) consistent(es)</td>
</tr>
<tr>
<td valign="top">ROME</td>
<td>Rom(a)e</td>
</tr>
<tr>
<td valign="top">ROMEL</td>
<td>Rom(a)e L(ucius)</td>
</tr>
<tr>
<td valign="top">ROMMLIC</td>
<td>Rom(ula) M(arcus) Lic(inius)</td>
</tr>
<tr>
<td valign="top">ROMNUS</td>
<td>Rom(a)nus</td>
</tr>
<tr>
<td valign="top">ROMQ</td>
<td>Rom(anus) Q(uinti)</td>
</tr>
<tr>
<td valign="top">ROMUL</td>
<td>Romul(ae), Romul(ia)</td>
</tr>
<tr>
<td valign="top">ROMULE</td>
<td>Romul(a)e</td>
</tr>
<tr>
<td valign="top">ROMULECOIUGI</td>
<td>Romul(a)e co(n)iugi</td>
</tr>
<tr>
<td valign="top">ROOME</td>
<td>Room(a)e</td>
</tr>
<tr>
<td valign="top">ROS</td>
<td>Ros(mertae)</td>
</tr>
<tr>
<td valign="top">ROSIDI</td>
<td>Rosidi(us)</td>
</tr>
<tr>
<td valign="top">ROSINU</td>
<td>Rosinu(s)</td>
</tr>
<tr>
<td valign="top">ROSMER</td>
<td>Rosmer(tae)</td>
</tr>
<tr>
<td valign="top">ROSMERM</td>
<td>Rosmer(tae) M(arcus)</td>
</tr>
<tr>
<td valign="top">ROSMERTE</td>
<td>Rosmert(a)e</td>
</tr>
<tr>
<td valign="top">ROSMERTEC</td>
<td>Rosmert(a)e C(aius)</td>
</tr>
<tr>
<td valign="top">ROVETE</td>
<td>Rovet(a)e</td>
</tr>
<tr>
<td valign="top">RP</td>
<td>r(e) p(rivata), r(e)p(ublica), r(ei) p(ublica), r(ei) p(ublicae), r(em) p(ublicam), R(es) p(ublica), r(etro) p(edes), R(i)p(enses), R(i)p(ensis)</td>
</tr>
<tr>
<td valign="top">RPAEDOPNO</td>
<td>r(ei) p(ublicae) aed(ilis) Op(pidi) No(vi)</td>
</tr>
<tr>
<td valign="top">RPAEL</td>
<td>R(emesiana) P(ublius) Ael(ius)</td>
</tr>
<tr>
<td valign="top">RPBOS</td>
<td>r(ei) p(ublicae) Bos(eth)</td>
</tr>
<tr>
<td valign="top">RPC</td>
<td>r(ei) p(ublicae) c(onstituendae)</td>
</tr>
<tr>
<td valign="top">RPCCAR</td>
<td>r(es) p(ublica) c(ivitatis) Car(vetiorum)</td>
</tr>
<tr>
<td valign="top">RPCF</td>
<td>r(ei) p(ublicae) C(apenatium) f(oederatorum)</td>
</tr>
<tr>
<td valign="top">RPCOLAUGTYNDARITPPDD</td>
<td>r(es) p(ublica) col(oniae) Aug(ustae) Tyndarit(anorum) p(ecunia) p(ublica) d(ecreto) d(ecurionum)</td>
</tr>
<tr>
<td valign="top">RPCONSMILIT</td>
<td>r(ei) p(ublicae) cons(ervatori) milit(um)</td>
</tr>
<tr>
<td valign="top">RPCTHIGBUR</td>
<td>R(es) p(ublica) c(ivitatis) Thig(ibbae) Bur(e)</td>
</tr>
<tr>
<td valign="top">RPFNUM</td>
<td>R(omanorum) p(ia) f(idelis) num(ini)</td>
</tr>
<tr>
<td valign="top">RPFORON</td>
<td>r(ei) p(ublicae) Foron(ovanorum)</td>
</tr>
<tr>
<td valign="top">RPG</td>
<td>R(ei) p(ublicae) G(levensium), R(es) p(ublica) G(levensis)</td>
</tr>
<tr>
<td valign="top">RPGIIVIR</td>
<td>R(ei) p(ublicae) G(levensium) IIvir(is)</td>
</tr>
<tr>
<td valign="top">RPIL</td>
<td>Rpil(i)</td>
</tr>
<tr>
<td valign="top">RPILPOST</td>
<td>Rpil(i) post(erioris)</td>
</tr>
<tr>
<td valign="top">RPNATI</td>
<td>r(ei) p(ublicae) nati(s)</td>
</tr>
<tr>
<td valign="top">RPOF</td>
<td>r(ei) p(ublicae) o(ro) f(aciatis)</td>
</tr>
<tr>
<td valign="top">RPPHILIPP</td>
<td>r(ei) p(ublicae) Philipp(ensium), r(ei) p(ublicae) Philipp(iensis)</td>
</tr>
<tr>
<td valign="top">RPR</td>
<td>r(es) p(ublica) R(eginensium)</td>
</tr>
<tr>
<td valign="top">RPRAEPARATER</td>
<td>r(em) praeparat(ae) er(unt)</td>
</tr>
<tr>
<td valign="top">RPS</td>
<td>r(es) p(ublica) S(alonitanorum)</td>
</tr>
<tr>
<td valign="top">RPT</td>
<td>r(e) p(ublica) T(ito)</td>
</tr>
<tr>
<td valign="top">RPTHIBARITANORPPP</td>
<td>r(ei) p(ublicae) Thibaritanor(um) p(ecunia) p(ublica) p(osuit)</td>
</tr>
<tr>
<td valign="top">RPTOLEMAEU</td>
<td>R(omano) Ptolemaeu(m)</td>
</tr>
<tr>
<td valign="top">RPTUDERTINPROCAUGFERRARIAR</td>
<td>r(ei) p(ublicae) Tudertin(orum) proc(urator) Aug(usti) ferrariar(um)</td>
</tr>
<tr>
<td valign="top">RPUBC</td>
<td>r(ei) pub(licae) c(oloniae)</td>
</tr>
<tr>
<td valign="top">RPUBCE</td>
<td>r(ei) pub(li)c(a)e</td>
</tr>
<tr>
<td valign="top">RQ</td>
<td>r(e)q(uiebit), r(e)q(uievit)</td>
</tr>
<tr>
<td valign="top">RQI</td>
<td>r(e)q(u)i(evit)</td>
</tr>
<tr>
<td valign="top">RQIPCSBD</td>
<td>r(e)q(uievit) i(n) p(a)c(e) s(u)b d(ie)</td>
</tr>
<tr>
<td valign="top">RQIPCSBDKLSETEBRESIND</td>
<td>r(e)q(uievit) i(n) p(a)c(e) s(u)b d(ie) K(a)l(endas) Se(p)te(m)bres ind(ictione)</td>
</tr>
<tr>
<td valign="top">RQVIA</td>
<td>R(isiniensi) q(uae) vi(xit) a(nnos)</td>
</tr>
<tr>
<td valign="top">RR</td>
<td>RR(omanorum)</td>
</tr>
<tr>
<td valign="top">RRP</td>
<td>r(e)r(um)p(ublicarum)</td>
</tr>
<tr>
<td valign="top">RRPROXIMCIPPP</td>
<td>r(ecta) r(egione) proxim(us) cipp(us) p(edes)</td>
</tr>
<tr>
<td valign="top">RRR</td>
<td>rrr(erum)</td>
</tr>
<tr>
<td valign="top">RRRPPP</td>
<td>rrr(erum) ppp(ublicarum)</td>
</tr>
<tr>
<td valign="top">RRTARI</td>
<td>r(epo)rtari</td>
</tr>
<tr>
<td valign="top">RSACRTFL</td>
<td>R(eginae) sacr(um) T(itus) Fl(avius)</td>
</tr>
<tr>
<td valign="top">RSEXT</td>
<td>r(atione) Sext(i)</td>
</tr>
<tr>
<td valign="top">RSPOFBOCS</td>
<td>R(ei) s(ummae) p(rivatae) of(ficina) Boc(oniana) s(tatio)</td>
</tr>
<tr>
<td valign="top">RSPOFDOMS</td>
<td>R(ei) s(ummae) p(rivatae) of(ficina) Dom(itiana) s(tatio)</td>
</tr>
<tr>
<td valign="top">RTCL</td>
<td>R(emesiana) T(itus) Cl(audius)</td>
</tr>
<tr>
<td valign="top">RTFL</td>
<td>R(emesiana) T(itus) Fl(avius)</td>
</tr>
<tr>
<td valign="top">RUBELL</td>
<td>Rubell(ius)</td>
</tr>
<tr>
<td valign="top">RUCCES</td>
<td>Rucces(i)</td>
</tr>
<tr>
<td valign="top">RUCCESKAN</td>
<td>Rucces(i) Kan(ius)</td>
</tr>
<tr>
<td valign="top">RUD</td>
<td>rud(i)</td>
</tr>
<tr>
<td valign="top">RUDI</td>
<td>rudi(s)</td>
</tr>
<tr>
<td valign="top">RUDIP</td>
<td>rudi(s) P(ublius)</td>
</tr>
<tr>
<td valign="top">RUF</td>
<td>Ruf(a), Ruf(elli), Ruf(i), Ruf(iae), Ruf(inae), Ruf(ino), Ruf(ius), Ruf(o), Ruf(us)</td>
</tr>
<tr>
<td valign="top">RUFAN</td>
<td>Ruf(i) an(norum)</td>
</tr>
<tr>
<td valign="top">RUFBFCOSLEG</td>
<td>Ruf(us) b(ene)f(iciarius) co(n)s(ularis) leg(ionis)</td>
</tr>
<tr>
<td valign="top">RUFCOS</td>
<td>Ruf(ino) co(n)s(ulibus)</td>
</tr>
<tr>
<td valign="top">RUFFFAB</td>
<td>Ruf(i) f(ilius) Fab(ia)</td>
</tr>
<tr>
<td valign="top">RUFI</td>
<td>Rufi(nus), Rufi(us)</td>
</tr>
<tr>
<td valign="top">RUFILA</td>
<td>Rufil(l)a</td>
</tr>
<tr>
<td valign="top">RUFIN</td>
<td>Rufin(ae), Rufin(i), Rufin(us)</td>
</tr>
<tr>
<td valign="top">RUFINE</td>
<td>Rufin(a)e</td>
</tr>
<tr>
<td valign="top">RUFINILLE</td>
<td>Rufinill(a)e</td>
</tr>
<tr>
<td valign="top">RUFINU</td>
<td>Rufinu(s)</td>
</tr>
<tr>
<td valign="top">RUFINVPMAG</td>
<td>Rufin(us) v(ir) p(erfectissimus) mag(ister)</td>
</tr>
<tr>
<td valign="top">RUFLLA</td>
<td>Ruf(i)lla</td>
</tr>
<tr>
<td valign="top">RUFNA</td>
<td>Ruf(i)na</td>
</tr>
<tr>
<td valign="top">RUFPRCPRLEG</td>
<td>Ruf(o) pr(o)c(onsule) pr(ovinciae) leg(io)</td>
</tr>
<tr>
<td valign="top">RUFQ</td>
<td>Ruf(us) q(uaestor)</td>
</tr>
<tr>
<td valign="top">RUFU</td>
<td>Rufu(s)</td>
</tr>
<tr>
<td valign="top">RULIUS</td>
<td>Rul(l)ius</td>
</tr>
<tr>
<td valign="top">RUP</td>
<td>Rup(ilae)</td>
</tr>
<tr>
<td valign="top">RUROFEBO</td>
<td>Rurofebo(que)</td>
</tr>
<tr>
<td valign="top">RUS</td>
<td>Rus(sellanorum), Rus(ticus)</td>
</tr>
<tr>
<td valign="top">RUSAZ</td>
<td>Rusaz(u)</td>
</tr>
<tr>
<td valign="top">RUSG</td>
<td>Rusg(uniae), Rusg(unienses)</td>
</tr>
<tr>
<td valign="top">RUSIC</td>
<td>Rusic(ade)</td>
</tr>
<tr>
<td valign="top">RUSICLAMBIRIDLAMBIRIDCIUL</td>
<td>Rusic(ade) Lambirid(i) Lambirid(i) C(aius) Iul(ius)</td>
</tr>
<tr>
<td valign="top">RUSON</td>
<td>Ruson(iae), Ruson(ianae)</td>
</tr>
<tr>
<td valign="top">RUSSAT</td>
<td>russat(a)</td>
</tr>
<tr>
<td valign="top">RUST</td>
<td>Rust(ico), Rust(icus)</td>
</tr>
<tr>
<td valign="top">RUSTI</td>
<td>Rusti(ci)</td>
</tr>
<tr>
<td valign="top">RUSTIC</td>
<td>Rustic(eli)</td>
</tr>
<tr>
<td valign="top">RUSTIU</td>
<td>Rustiu(s)</td>
</tr>
<tr>
<td valign="top">RUT</td>
<td>Rut(eno)</td>
</tr>
<tr>
<td valign="top">RUTIL</td>
<td>Rutil(ius)</td>
</tr>
<tr>
<td valign="top">RUTILI</td>
<td>Rutili(us)</td>
</tr>
<tr>
<td valign="top">RUTILIAN</td>
<td>Rutilian(i)</td>
</tr>
<tr>
<td valign="top">RUTILIANCOSFILXVIR</td>
<td>Rutilian(i) co(n)s(ulis) fil(io) Xvir(o)</td>
</tr>
<tr>
<td valign="top">RUTILIS</td>
<td>Rutili(i)s</td>
</tr>
<tr>
<td valign="top">RUTILIU</td>
<td>Rutiliu(s)</td>
</tr>
<tr>
<td valign="top">RUTILIUPUDORAT</td>
<td>Rutiliu(s) Pudorat(us)</td>
</tr>
<tr>
<td valign="top">RUTILUM</td>
<td>Rutil(i)um</td>
</tr>
<tr>
<td valign="top">RUTMILCOH</td>
<td>Rut(eno) mil(iti) coh(ortis)</td>
</tr>
<tr>
<td valign="top">RUUS</td>
<td>Ru(f)us</td>
</tr>
<tr>
<td valign="top">RUUSHS</td>
<td>Ru(f)us h(ic) s(itus)</td>
</tr>
</tbody>
</table>
<p></p>
				</div>
			</div>
		</div>


		<div class="navigation">
		</div>
<div id="cas-footer">
	<div class="container">
		<div class="row">
			<div class="span3" style="border-right: 1px solid #aaa; margin-right: -1px;">
				<h1>Department of Classics</h1>
				<small>&copy; 2014 <a href="http://www.cwru.edu">case western reserve university</a></small>
			</div>

			<div class="span3">
				<h2>Search</h2>
				<form id="footer-search-form" action="http://google.com/cse">
					<div class="search-area">
						<div class="input-append">
							
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
 								<input class="span2" name="q" id="appendedInputButton" type="text">
  							<button class="btn" type="submit">Search</button>
							</div>
							<div class="btn-group">
															</div>
						</div>
					</div>
				</form>
			</div>
						<div class="span2">
				<h2>Contact</h2>
				<p class="contact-info">
					Mather House Suite 111</br>
11201 Euclid Avenue</br>
Cleveland, OH 44106-7111</br></br>
216.368.2348					<br />
										<br />
					<a href="mailto:"></a>
				</p>
			</div>
		</div>
	</div>
</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201449'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.core.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.view.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/baseline/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/default/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js%3Fver=2.3.1'></script>
<script type="text/javascript" id="slb_footer">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB && SLB.has_child('View.init') ) { SLB.View.init({"ui_autofit":true,"ui_animate":true,"slideshow_autostart":true,"slideshow_duration":"6","group_loop":true,"ui_overlay_opacity":"0.8","ui_title_default":false,"theme_default":"slb_default","ui_labels":{"loading":"Loading","close":"Close","nav_next":"Next","nav_prev":"Previous","slideshow_start":"Start slideshow","slideshow_stop":"Stop slideshow","group_status":"Item %current% of %total%"}}); }
if ( !!window.SLB && SLB.has_child('View.assets') ) { {$.extend(SLB.View.assets, {"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif":{"id":245,"_entries":["\/files\/2013\/12\/asgle-logo.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif","internal":true,"sizes":{"news-thumb":{"file":"asgle-logo-100x129.gif","width":100,"height":129,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-logo.gif","width":110,"height":142}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"ASGLE Logo","caption":""},"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif":{"id":247,"_entries":["\/files\/2013\/12\/asgle-title.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif","internal":true,"sizes":{"thumbnail":{"file":"asgle-title-150x144.gif","width":150,"height":144,"mime-type":"image\/gif"},"medium":{"file":"asgle-title-300x75.gif","width":300,"height":75,"mime-type":"image\/gif"},"post-thumbnail":{"file":"asgle-title-520x144.gif","width":520,"height":144,"mime-type":"image\/gif"},"highlight-thumb":{"file":"asgle-title-500x125.gif","width":500,"height":125,"mime-type":"image\/gif"},"news-thumb":{"file":"asgle-title-100x25.gif","width":100,"height":25,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-title.gif","width":576,"height":144}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"asgle-title","caption":""},"\/files\/2013\/12\/asgle-logo.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif"},"\/files\/2013\/12\/asgle-title.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif"}});} }
/* THM */
if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_baseline',{"name":"Baseline","parent":"","styles":[{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css","deps":[]}],"layout_raw":"<div class=\"slb_container\"><div class=\"slb_content\">{{item.content}}<div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><div class=\"slb_controls\"><span class=\"slb_close\">{{ui.close}}<\/span><span class=\"slb_slideshow\">{{ui.slideshow_control}}<\/span><\/div><div class=\"slb_loading\">{{ui.loading}}<\/div><\/div><div class=\"slb_details\"><div class=\"inner\"><div class=\"slb_data\"><div class=\"slb_data_content\"><span class=\"slb_data_title\">{{item.title}}<\/span><span class=\"slb_group_status\">{{ui.group_status}}<\/span><div class=\"slb_data_desc\">{{item.description}}<\/div><\/div><\/div><div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>"}); }if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_default',{"name":"Default (Light)","parent":"slb_baseline","styles":[{"handle":"font","uri":"http:\/\/fonts.googleapis.com\/css?family=Yanone+Kaffeesatz","deps":[]},{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/default\/css\/style.css","deps":[]}]}); }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

	<script src="http://stats.wp.com/e-201449.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.1.1',blog:'75608445',post:'567',tz:'0'});
	var load_cmc = function(){linktracker_init(75608445,567,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>