

<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<link rel="shortcut icon" href="../../../../wp-content/themes/CASTheme/favicon.ico" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!-- <link rel="stylesheet" type="text/css" media="all" href="http://classics.case.edu/wp-content/themes/CASTheme/style.css" /> -->
<link rel="pingback" href="http://classics.case.edu/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Department of Classics &raquo; Common Abbreviations in Latin Inscriptions Beginning with the Letter A Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='titillium-font-css'  href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap-responsive.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-bootstrap-override-css'  href='../../../../wp-content/themes/CASTheme/css/cas-bootstrap-override.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-layout-css'  href='../../../../wp-content/themes/CASTheme/css/cas-layout.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../../../../wp-content/themes/CASTheme/css/cas-megamenu.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-blog-css'  href='../../../../wp-content/themes/CASTheme/css/cas-blog.css%3Fver=3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='../../../../wp-content/plugins/simple-lightbox/client/css/app.css%3Fver=2.3.1.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/bootstrap.js%3Fver=2.0.4'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/jquery.finger.min.js%3Fver=0.0.11'></script>
<script type='text/javascript' src='http://classics.case.edu/wp-content/themes/CASTheme/js/jquery.jpanelmenu.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/megamenu.js%3Fver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/retina.js%3Fver=0.0.2'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/inc/google-api-php-client/src%3Fver=4.0.1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://classics.case.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://classics.case.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://classics.case.edu/?p=411' />
<style type='text/css'>img#wpstats{display:none}</style>
<script type="text/javascript">

adjustSiteTitle = function() {
	var topBarContainerWidth = jQuery("#cas-top-bar .container .row").width();	
	var siteTitleObject = jQuery("h1.topBarDepartmentName");
	var siteTitleLength = siteTitleObject.html().length;


	if (topBarContainerWidth == 1200) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "28px");
		}
	}
	if (topBarContainerWidth == 960) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "22px");
		}
	}
	if (topBarContainerWidth == 744) {
			jQuery("h1.topBarDepartmentName").css("font-size", "16px");
	}
}



jQuery(document).ready(function($){

	adjustSiteTitle();
		
	$("#cas-top-slider-container").click(function(){
		$("#cas-top-slider-panel").slideToggle("slow");
		$(this).toggleClass("active");
		caretClassName = $("#cas-slider-icon").attr("class");
		if (caretClassName == "icon-caret-down") {
			$("#cas-slider-icon").addClass("icon-caret-up");
			$("#cas-slider-icon").removeClass("icon-caret-down");
		}
		else {
			$("#cas-slider-icon").addClass("icon-caret-down");
			$("#cas-slider-icon").removeClass("icon-caret-up");;
		}
	});
	
	$("#cas-mobile-menu-slider-toggle").click(function(){
		$("#cas-mobile-department-menu-accordian").slideToggle(10);
	});
	
	$("#search-tab").click(function(){
		$("#top-bar-search-slider").slideToggle(1);
		$(this).toggleClass("active");
		$("#top-bar-search-slider-input").val("");
		$("#top-bar-search-slider-input").focus();
	});
	
	$('#cwru-tabs-dropdown-toggle').mouseenter(function(){ 
		$('#cwru-tabs-dropdown-toggle').dropdown('toggle'); 
		var dropdownPoller = setInterval(function() {
			if ($('#cwru-tabs-dropdown-toggle').is(':hover') || $('#cwru-tabs-dropdown').is(':hover')) {
				
			}
			else {
				$('#cwru-tabs-dropdown-toggle').parent().removeClass('open'); 
				clearInterval(dropdownPoller);
			}
		}, 500);
	});
	
});

// Handle window resizes
jQuery(window).resize(function() {
	// Adjust Menu
		
	// Adjust site name
	adjustSiteTitle();
});



</script>

<title>Common Abbreviations in Latin Inscriptions Beginning with the Letter A | Department of Classics</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49145005-1', 'case.edu');
  ga('send', 'pageview');

</script>
</head>
<body>

		<div id="cas-top-slider-panel" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6">
						<h2 href="http://artsci.cas.edu"><College of Arts and Sciences</a></h2>
						<div class="row">
							<div class="span3">
								<a href="http://artsci.case.edu">College Home</a><br />
								<a href="http://www.case.edu/artsci/about.html">About the College</a><br />
								<a href="http://www.case.edu/artsci/history.html">History</a><br />
								<a href="http://www.case.edu/artsci/dean.html">About the Dean</a><br />
								<a href="http://www.case.edu/artsci/staff.html">Dean's Office</a><br />
								<a href="http://www.case.edu/artsci/dept_chairs.html">Department Chairs</a><br />
								<a href="http://www.case.edu/artsci/dept_admin.html">Department Administrators</a><br />
							</div>
							<div class="span3">
								<a href="http://artsci.case.edu/news/">College News and Events</a><br />
								<a href="http://www.case.edu/artsci/development/giving.html">Supporting the College</a><br />
								<a href="http://www.case.edu/artsci/alumni/index.html">Alumni and Friends</a><br />
								<a href="http://www.case.edu/artsci/contact.html">Contact the College</a><br />
							</div>
						</div>
					</div>

					<div class="span6">
						<h2>Academic Departments</h2>
						<div class="row">
							<div class="span3">
								<a href="http://www.case.edu/artsci/anth">Anthropology</a><br />
								<a href="http://www.case.edu/artsci/arth/arth.html">Art History and Art</a><br />
								<a href="http://astronomy.case.edu/">Astronomy</a><br />
								<a href="http://www.case.edu/artsci/biol/">Biology</a><br />
								<a href="http://www.case.edu/artsci/chem/">Chemistry</a><br />
								<a href="http://classics.case.edu/">Classics</a><br />
								<a href="http://www.case.edu/artsci/cogs/">Cognitive Science</a><br />
								<a href="http://dance.case.edu/">Dance</a><br />
								<a href="http://geology.case.edu/">Earth, Environmental and Planetary Sciences</a><br />
								<a href="http://www.case.edu/artsci/engl/">English</a><br />
								<a href="http://history.case.edu/">History</a>
							</div>
							<div class="span3">
								<a href="http://www.case.edu/artsci/math/">Mathematics, Applied Mathematics and Statistics</a><br />
								<a href="http://www.case.edu/artsci/dmll/">Modern Languages and Literatures</a><br />
								<a href="http://music.case.edu/">Music</a><br />
								<a href="http://www.case.edu/artsci/phil/">Philosophy</a><br />
								<a href="http://physics.case.edu/">Physics</a><br />
								<a href="http://politicalscience.case.edu/">Political Science</a><br />
								<a href="http://www.case.edu/artsci/psychological-sciences/">Psychological Sciences</a><br />
								<a href="http://www.case.edu/artsci/rlgn/">Religious Studies</a><br />
								<a href="http://www.case.edu/artsci/soci/">Sociology</a><br />
								<a href="http://theater.case.edu/">Theater</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

   
    <!-- header -->
    <!-- content -->
    <!-- footer -->

</div><!-- page -->
	
	<div id="cas-top-bar" class="hidden-phone">
			<div class="container headerFeatures">
				<div class="row">
					<div class="span12">
						<div id="cas-top-bar-tabs">
							<div id="cwru-tabs" class="dropdown">
								<a id='cwru-tabs-dropdown-toggle' href="index.html#">
									<i class="icon-reorder"></i> CWRU Links
								</a>
								<ul id="cwru-tabs-dropdown" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  								<li><a href="http://www.case.edu">CWRU Home</a></li>
  								<li><a href="http://case.edu/stage/admissions/">Apply</a></li>
  								<li><a href="http://www.case.edu/visit/">Visit</a></li>
  								<li><a href="http://giving.case.edu/s/1526/index.aspx">Give</a></li>
 							 </ul>
							</div>
							<div id="cas-top-slider-container" class="college-tab">
								College of Arts and Sciences <i style="margin-left: 5px;" id="cas-slider-icon" class="icon-caret-down"></i>
							</div>
							<div id="search-tab">
								<i class="icon-search"></i>
							</div>
						</div>
                        						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
							<h1 class="topBarDepartmentName">							Department of Classics							</h1>
					</div>
					<div id="top-bar-search-slider">
						<form id="cse-search-box" action="http://google.com/cse">
							<input type="hidden" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<input type="text" name="q" id="top-bar-search-slider-input">
							<button type="submit" name="sa" value="Search">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>		<div id="cas-department-menu" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						
<ul class="department-mega-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a title="Home" href="http://classics.case.edu" class="drop">
															<i class="icon-home"></i>
														</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77"><a href="http://classics.case.edu/about-us/" class="drop" >About Us</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://classics.case.edu/about-us/contact/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://classics.case.edu/about-us/resources/">Resources</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://classics.case.edu/people/" class="drop" >People</a></li>
<li>
	<a class="drop">Academic Programs</a>	<div class='dropdown_4columns mega-dropdown'><div class="col_2" style="width: 48%;"><h2>Undergraduate</h2><ul><li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-1293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div class="col_2" style="width: 48%;"><h2>Graduate</h2><ul><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div></div></li>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1319"><a href="index.html#" class="drop" >Courses</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1660"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1341"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1317"><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1311"><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309"><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1001"><a href="http://classics.case.edu/category/news/" class="drop" >News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1283"><a href="http://classics.case.edu/scholarships/" class="drop" >Scholarships</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-985"><a href="http://classics.case.edu/support/" class="drop" >Support</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="http://classics.case.edu/support/how-to-give/">How to Give</a></li>
</ul></div></div>
</li>
<li>
	<a class="drop">Information for ...</a>	<div class='dropdown_6columns mega-dropdown'><div class="col_2" style="width: 31%;"><h2>Prospective Students</h2><ul><li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Current Students</h2><ul><li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li id="menu-item-1723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li id="menu-item-1079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Alumni and Friends</h2><ul><li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li id="menu-item-1077" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div></div></li>
</li>
</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-top-bar" class="visible-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						 						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
						<h1>Department of Classics</h1>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-menu-slider-toggle" class="visible-phone college-tab">
			<i class="icon-reorder"></i> Navigation + <i class="icon-search"></i> Search
		</div>
		
		<div id="cas-mobile-department-menu" class="visible-phone">
 						<div class="accordion" id="cas-mobile-department-menu-accordian">
				<div id="mobile-nav-search">
					<form action="http://google.com/cse">
						<div class="input-append">
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
								<input class="span4" name="q" id="appendedInputButton" type="text">
								<button class="btn" type="submit">Search</button>
							</div>
						</div>
					</form>
				</div>
				<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/about-us/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseOne">
										About Us
									</a>
								</div>
								<div id="collapseOne" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/about-us/contact/">Contact Us</a><br /><a href="http://classics.case.edu/about-us/resources/">Resources</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/people/" class="accordion-toggle" >
										People
									</a>
								</div>
							</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseThree">
							Academic Programs
						</a>
					</div>
					<div id="collapseThree" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Undergraduate</h2><ul id="menu-undergraduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div><h2>Graduate</h2><ul id="menu-graduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div>
						</div>
					</div>
				</div>
			

							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="#" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseFour">
										Courses
									</a>
								</div>
								<div id="collapseFour" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a><br /><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a><br /><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a><br /><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a><br /><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a><br /><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a><br /><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/category/news/" class="accordion-toggle" >
										News and Events
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/scholarships/" class="accordion-toggle" >
										Scholarships
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/support/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseSeven">
										Support
									</a>
								</div>
								<div id="collapseSeven" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/support/how-to-give/">How to Give</a><br />
									</div>
								</div>
							</div>
						

				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseEight">
							Information for ...
						</a>
					</div>
					<div id="collapseEight" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Prospective Students</h2><ul id="menu-prospective-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div><h2>Current Students</h2><ul id="menu-current-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div><h2>Alumni and Friends</h2><ul id="menu-alumni-and-friends-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div>
						</div>
					</div>
				</div>
			
</div>			</div>
		</div>


			<!-- Breadcrumbs -->
		<div class="container">
			<div class="row">
				<div class="span12">
						<div id="cas-breadcrumbs"><a href="http://classics.case.edu">Home</a> / <a href="http://classics.case.edu/asgle/">The American Society of Greek and Latin Epigraphy</a> / <a href="http://classics.case.edu/asgle/bookshelf/">The Epigrapher&#8217;s Bookshelf</a> / <a href="../index.html">Abbreviations in Latin Inscriptions</a> / Common Abbreviations in Latin Inscriptions Beginning with the Letter A</div>				</div>
			</div>
		</div>


		<!-- Body -->
		<div class="container">
			<div class="row">
				<div class="span3">
																		<ul id="cas-left-navigation" class="nav nav-pills nav-stacked has-parent-no-children">
						<li><a href="../index.html"><strong>Abbreviations in Latin Inscriptions</strong></a></li>
						<li class="page_item page-item-501"><a href="../norefa/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-505"><a href="../norefb/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-509"><a href="../norefc/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-515"><a href="../norefd/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-519"><a href="../norefe/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-523"><a href="../noreff/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-527"><a href="../norefg/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-531"><a href="../norefh/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-535"><a href="../norefi/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-539"><a href="../norefk/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-543"><a href="../norefl/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-547"><a href="../norefm/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-551"><a href="../norefn/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-555"><a href="../norefo/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-559"><a href="../norefp/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-563"><a href="../norefq/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-567"><a href="../norefr/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-571"><a href="../norefs/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-575"><a href="../noreft/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-579"><a href="../norefu/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-583"><a href="../norefv/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
<li class="page_item page-item-587"><a href="../norefx/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter X</a></li>
<li class="page_item page-item-591"><a href="../norefz/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Z</a></li>
<li class="page_item page-item-411 current_page_item"><a href="index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-415"><a href="../popb/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-419"><a href="../popc/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-423"><a href="../popd/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-427"><a href="../pope/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-431"><a href="../popf/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-435"><a href="../popg/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-439"><a href="../poph/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-443"><a href="../popi/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-447"><a href="../popk/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-451"><a href="../popl/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-455"><a href="../popm/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-459"><a href="../popn/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-463"><a href="../popo/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-467"><a href="../popp/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-471"><a href="../popq/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-475"><a href="../popr/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-479"><a href="../pops/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-483"><a href="../popt/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-489"><a href="../popu/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-493"><a href="../popv/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
					</ul>
				


				</div>
				
				

				<div class="span9">
					<h1 class="headline">Common Abbreviations in Latin Inscriptions Beginning with the Letter A</h1>
					<p><a href="../../../../files/2013/12/asgle-logo.gif" data-slb-group="411" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-245" alt="ASGLE Logo" src="../../../../files/2013/12/asgle-logo.gif" width="110" height="142" /></a>  <a href="../../../../files/2013/12/asgle-title.gif" data-slb-group="411" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-247" alt="asgle-title" src="../../../../files/2013/12/asgle-title.gif" width="576" height="144" /></a></p>
<div style="text-align: center;"><b>Compiled by Tom Elliott (<a href="mailto:tom_elliott@unc.edu?subject=ASGLE">tom_elliott@unc.edu</a>)</b><br />
for the ASGLE web site</div>
<p>&nbsp;</p>
<table border="1">
<tbody>
<tr>
<td valign="top">A</td>
<td>A(arco), a(b), a(balienare), a(besto), a(bsunto), a(c), a(ccepit), a(ccepti), a(ccepto), a(ccipit), a(chivo), A(cilio), a(ctore), a(d), a(d, a(dfixus), a(dfuerunt), a(diutor), a(diutricis), a(diutrix), a(dsignandis), a(dustiones), a(dvocato), a(dvocatus), a(edibus), a(edilicia), A(eli), A(elia), A(eliae), A(elio), A(elium), A(elius), A(emilius), a(equitum), a(era), a(erario), a(ere), a(eri), a(erum), a(eternae), A(eterni), a(eterno), A(ficae), A(fricae), A(fricarum), a(gens), a(gente), a(genti), a(gentibus), A(gentis), A(ger), a(geretur), a(gitur), a(gnum), A(gri), A(grippinae), A(grippinensiam), A(grippinensiis), A(grippinensis), A(grippinensium), a(gris), a(gro), a(gro, a(gros), A(la), A(la, a(lae), a(larum), A(lbucium), A(leriae), A(lexandriana), A(lexandrianae), A(lexandrinae), a(liis), a(lis), a(lmae), A(lpinorum), a(lter), a(mici), a(mico), A(mineum), a(moris), a(mphora), A(ncharenus), A(nici), a(nimae), a(nimis), a(nimo), a(nni), a(nnis), a(nno), a(nnorum), a(nnos), a(nnum), a(nte), A(ntoni), A(ntoniana), A(ntoniniana), A(ntoninianae), A(ntoninus), A(pollinaris), A(pollini), a(ppellantur), a(ppellatur), A(ppio), A(priles), A(prilis), A(pulensis), A(puli), a(quam), A(quensi), A(quinci), A(quis), A(rae), a(ram), a(rborum), A(relate), a(rgenteo), a(rgento), a(rmorum), a(rtificis), A(rvernos), a(scia), A(siae), A(sinius), a(sse), a(ssem), a(sses), a(ssium), A(sturum), A(ttidi), A(ttilius), a(ugur), A(ugusta), A(ugustae), A(ugustas), A(ugusti), A(ugustis), A(ugusto), A(ula), A(uli), A(ulo), A(ulum), A(ulus), a(urariarum), a(uratam), a(uratum), A(ureli), A(urelia), A(ureliae), A(urelius), a(uro), a(ut), a(uxiliares), a(via)</td>
</tr>
<tr>
<td valign="top">AC</td>
<td>a(diutrix) c(ohors), a(ere) c(ollato), ac(cepisse), ac(cessit), Ac(cius), Ac(erris), Ac(ilia), Ac(ilius), Ac(mes), ac(tore), Ac(tum)</td>
</tr>
<tr>
<td valign="top">AD</td>
<td>A(lpinorum) D(ardanorum), a(nte) d(iem), Ad(aeginae), ad(fuerunt), Ad(iabenici), Ad(iabenicus), Ad(iecti), ad(iutor), ad(iutori), ad(iutorio), ad(iutrice), ad(iutrici), ad(iutricis), ad(iutricis, ad(iutrix), ad(lecto), ad(nepoti), ad(signati)</td>
</tr>
<tr>
<td valign="top">AE</td>
<td>a(la)e, a(nt)e, Ae(catae), ae(dificium), ae(dili), Ae(li), Ae(lia), Ae(liae), Ae(lio), Ae(lius), Ae(milius), ae(nea), ae(rarii), ae(re), ae(rum), ae(tatis), Ae(terno)</td>
</tr>
<tr>
<td valign="top">AED</td>
<td>aed(em), aed(ile), aed(ilem), aed(iles), aed(ili), aed(ilicia), aed(iliciae), aed(ilicio), aed(ilicius), aed(ilicorum), aed(ilis), aed(ilitatem), aed(ilitatis), aed(ilium), aed(is), Aed(itui), aed(ituus), aed(ium), aed(licia)</td>
</tr>
<tr>
<td valign="top">AEL</td>
<td>Ael(), Ael(ani), Ael(i), Ael(ia), Ael(iae), Ael(iano), Ael(ii), Ael(io), Ael(ium), Ael(ius), Ael(lius)</td>
</tr>
<tr>
<td valign="top">AER</td>
<td>aer(ari), aer(aria), aer(arii), aer(ario), aer(arium), aer(e), aer(ea), aer(eo), aer(orum), aer(um), aer(uorm)</td>
</tr>
<tr>
<td valign="top">AG</td>
<td>A(u)g(usta), A(u)g(usti), A(u)g(usto), A(u)g(ustus), A(u)g(ustus), ag(ens), ag(ente), ag(entibus), ag(entis), Ag(er), Ag(ilis), ag(ro), Ag(unto), Ag(uonto)</td>
</tr>
<tr>
<td valign="top">AL</td>
<td>a(nimo) l(ibens), A(ugusti) l(iberta), A(uli) l(iberta), A(uli) l(ibertae), A(uli) l(iberti), A(uli) l(iberto), A(uli) l(ibertus), A(ulus) L(ucius), Al(a), al(ae), al(barum), al(is), al(lectus), Al(lio), Al(lius), Al(pinorum), al(ter), al(umnus)</td>
</tr>
<tr>
<td valign="top">AN</td>
<td>A(uli) n(epos), an(cillae), An(delone), An(ici), An(iensi), an(imo), an(ni), an(nis), An(nius), an(nno), an(nnorum), an(nnos), an(no), an(no, an(norum), an(norum), an(norum), an(nos), an(num), an(orum), an(os), An(tonino), An(tonius)</td>
</tr>
<tr>
<td valign="top">ANN</td>
<td>an(nos) n(umero), Ann(ae), ann(i), ann(is), Ann(ius), ann(norum), ann(nos), ann(o), ann(onae), ann(orum), ann(os), ann(os), ann(um), ann(uo), ann(uus)</td>
</tr>
<tr>
<td valign="top">ANT</td>
<td>Ant(iana), Ant(igona), Ant(iochensis), ant(istes), Ant(oni), Ant(onia), Ant(oniae), Ant(onina), Ant(onini), Ant(oniniana), Ant(oninianae), Ant(oniniani), Ant(onino), Ant(oninus), Ant(onio), Ant(oniorum), Ant(onius)</td>
</tr>
<tr>
<td valign="top">ANTON</td>
<td>Anton(i), Anton(iae), Anton(inae), Anton(ini), Anton(iniana), Anton(inianae), Anton(ino), Anton(inus), Anton(io), Anton(ium), Anton(ius)</td>
</tr>
<tr>
<td valign="top">AP</td>
<td>a(edilicia) p(otestate), a(gro) p(edes), a(nno) p(rovinciae), a(ram) p(osuit), Ap(ollinaris), Ap(parante), Ap(paratu), ap(pellantur), Ap(pi), Ap(pius), Ap(riles), Ap(ronius), Ap(ulensis)</td>
</tr>
<tr>
<td valign="top">AQ</td>
<td>Aq(ua), aq(uae), Aq(uarum), Aq(uensis), Aq(uilae), Aq(uileia), Aq(uileiensium), aq(uilifer), Aq(uilino), Aq(uincensis), Aq(uincensium), Aq(uinci), Aq(uinco), Aq(uinici), Aq(uis), Aq(uitanorum)</td>
</tr>
<tr>
<td valign="top">AR</td>
<td>a(chivo) r(itu), a(uxiliares) R(ipenses), ar(ae), ar(am), ar(as), ar(bitratu), Ar(elapensis), ar(gentariorum), Ar(gentarius), ar(genti), ar(gutum), ar(ietes), ar(matura), Ar(meniaca), Ar(meniaci), Ar(meniacus), ar(millis), ar(morum), Ar(nensi), Ar(rio), Ar(rius), Ar(runtis), ar(tificis), Ar(uns), Ar(vernorum)</td>
</tr>
<tr>
<td valign="top">ARG</td>
<td>arg(entaria), arg(entariarum), arg(entarii), arg(entariis), arg(entarius), arg(entea), arg(enteam), arg(enteas), arg(enteis), arg(enteo), arg(enteos), arg(enteum), arg(enti), arg(entiam), arg(ento), arg(uta)</td>
</tr>
<tr>
<td valign="top">ARM</td>
<td>ar(a)m, Ar(meniacus) m(aximus), arm(atura), Arm(eni), Arm(eniaci), Arm(eniaco), Arm(eniae), arm(illis), arm(ilustrium), arm(is), arm(orum)</td>
</tr>
<tr>
<td valign="top">AU</td>
<td>a(r)u(lam), Au(g(usto)), au(gur), Au(gusta), Au(gustae), Au(gustas), Au(gusti), Au(gusto), Au(gustus), Au(reli), Au(relio), Au(relius), Au(relus), au(ro), au(t), Au(usti)</td>
</tr>
<tr>
<td valign="top">AUG</td>
<td>Aug, Aug(austae), Aug(gustorum), Aug(uasti), aug(ur), aug(uri), aug(uribus), aug(uris), Aug(ust), Aug(ust, Aug(usta), Aug(ustae), Aug(ustae, Aug(ustale), Aug(ustales), Aug(ustali), Aug(ustalia), Aug(ustalibus), Aug(ustalis), Aug(ustalis, Aug(ustalium), Aug(ustam), Aug(ustano), Aug(ustarum), Aug(ustas), Aug(ustas), Aug(uste), Aug(usteo), Aug(usti), Aug(usti), Aug(usti, Aug(ustiano), Aug(ustibus), Aug(ustis), Aug(ustis), Aug(usto), Aug(usto, Aug(ustoduno), Aug(ustorum), Aug(ustorum, Aug(ustum), Aug(ustus), Aug(ustus</td>
</tr>
<tr>
<td valign="top">AUGG</td>
<td>Aug(usti) G(aius), Aug(usti) G(aius), Augg(ugustorum), Augg(ust, Augg(ustarum), Augg(usti), Augg(ustis), Augg(ustis), Augg(usto), Augg(usto), Augg(ustorum), Augg(ustorum)</td>
</tr>
<tr>
<td valign="top">AUGL</td>
<td>Aug(ustae) l(ibertae), Aug(ustae) l(iberti), Aug(ustae) L(uci), Aug(ustae) L(ucius), Aug(ustali) L(ucius), Aug(ustalis) L(uci), Aug(usti) l(iberta), Aug(usti) l(ibertae), Aug(usti) l(iberti), Aug(usti) l(iberto), Aug(usti) l(ibertus), Aug(usti) L(ucius), Aug(ustis) L(ucius), Aug(usto) L(ucius)</td>
</tr>
<tr>
<td valign="top">AUGM</td>
<td>Aug(austae) m(atris), Aug(usta) M(arcus), Aug(ustae) M(arcus), Aug(usti) M(arci), Aug(usti) M(arco), Aug(usti) M(arcus), Aug(ustis) M(arcus), Aug(usto) M(arco), Aug(usto) M(arcus), Aug(usto) m(ilia), Aug(ustus) M(arco)</td>
</tr>
<tr>
<td valign="top">AUGUST</td>
<td>August(a), August(ae), August(ales), August(ali), August(alibus), August(alis), August(alium), August(as), August(i), August(is), August(o), August(orum), August(us)</td>
</tr>
<tr>
<td valign="top">AUR</td>
<td>aur(a), aur(ea), aur(eis), Aur(eli), Aur(elia), Aur(eliae), Aur(eliam), Aur(eliana), Aur(elianorum), Aur(elianum), Aur(elianus), Aur(elii), Aur(elio), Aur(eliorum), Aur(elis), Aur(elium), Aur(elius), Aur(hlion), aur(i), Aur(iana), Aur(liae), Aur(relius), Aur(reo)</td>
</tr>
</tbody>
</table>
<p></p>
				</div>
			</div>
		</div>


		<div class="navigation">
		</div>
<div id="cas-footer">
	<div class="container">
		<div class="row">
			<div class="span3" style="border-right: 1px solid #aaa; margin-right: -1px;">
				<h1>Department of Classics</h1>
				<small>&copy; 2014 <a href="http://www.cwru.edu">case western reserve university</a></small>
			</div>

			<div class="span3">
				<h2>Search</h2>
				<form id="footer-search-form" action="http://google.com/cse">
					<div class="search-area">
						<div class="input-append">
							
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
 								<input class="span2" name="q" id="appendedInputButton" type="text">
  							<button class="btn" type="submit">Search</button>
							</div>
							<div class="btn-group">
															</div>
						</div>
					</div>
				</form>
			</div>
						<div class="span2">
				<h2>Contact</h2>
				<p class="contact-info">
					Mather House Suite 111</br>
11201 Euclid Avenue</br>
Cleveland, OH 44106-7111</br></br>
216.368.2348					<br />
										<br />
					<a href="mailto:"></a>
				</p>
			</div>
		</div>
	</div>
</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201449'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.core.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.view.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/baseline/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/default/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js%3Fver=2.3.1'></script>
<script type="text/javascript" id="slb_footer">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB && SLB.has_child('View.init') ) { SLB.View.init({"ui_autofit":true,"ui_animate":true,"slideshow_autostart":true,"slideshow_duration":"6","group_loop":true,"ui_overlay_opacity":"0.8","ui_title_default":false,"theme_default":"slb_default","ui_labels":{"loading":"Loading","close":"Close","nav_next":"Next","nav_prev":"Previous","slideshow_start":"Start slideshow","slideshow_stop":"Stop slideshow","group_status":"Item %current% of %total%"}}); }
if ( !!window.SLB && SLB.has_child('View.assets') ) { {$.extend(SLB.View.assets, {"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif":{"id":245,"_entries":["\/files\/2013\/12\/asgle-logo.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif","internal":true,"sizes":{"news-thumb":{"file":"asgle-logo-100x129.gif","width":100,"height":129,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-logo.gif","width":110,"height":142}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"ASGLE Logo","caption":""},"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif":{"id":247,"_entries":["\/files\/2013\/12\/asgle-title.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif","internal":true,"sizes":{"thumbnail":{"file":"asgle-title-150x144.gif","width":150,"height":144,"mime-type":"image\/gif"},"medium":{"file":"asgle-title-300x75.gif","width":300,"height":75,"mime-type":"image\/gif"},"post-thumbnail":{"file":"asgle-title-520x144.gif","width":520,"height":144,"mime-type":"image\/gif"},"highlight-thumb":{"file":"asgle-title-500x125.gif","width":500,"height":125,"mime-type":"image\/gif"},"news-thumb":{"file":"asgle-title-100x25.gif","width":100,"height":25,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-title.gif","width":576,"height":144}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"asgle-title","caption":""},"\/files\/2013\/12\/asgle-logo.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif"},"\/files\/2013\/12\/asgle-title.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif"}});} }
/* THM */
if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_baseline',{"name":"Baseline","parent":"","styles":[{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css","deps":[]}],"layout_raw":"<div class=\"slb_container\"><div class=\"slb_content\">{{item.content}}<div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><div class=\"slb_controls\"><span class=\"slb_close\">{{ui.close}}<\/span><span class=\"slb_slideshow\">{{ui.slideshow_control}}<\/span><\/div><div class=\"slb_loading\">{{ui.loading}}<\/div><\/div><div class=\"slb_details\"><div class=\"inner\"><div class=\"slb_data\"><div class=\"slb_data_content\"><span class=\"slb_data_title\">{{item.title}}<\/span><span class=\"slb_group_status\">{{ui.group_status}}<\/span><div class=\"slb_data_desc\">{{item.description}}<\/div><\/div><\/div><div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>"}); }if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_default',{"name":"Default (Light)","parent":"slb_baseline","styles":[{"handle":"font","uri":"http:\/\/fonts.googleapis.com\/css?family=Yanone+Kaffeesatz","deps":[]},{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/default\/css\/style.css","deps":[]}]}); }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

	<script src="http://stats.wp.com/e-201449.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.1.1',blog:'75608445',post:'411',tz:'0'});
	var load_cmc = function(){linktracker_init(75608445,411,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>