

<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<link rel="shortcut icon" href="../../../../wp-content/themes/CASTheme/favicon.ico" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!-- <link rel="stylesheet" type="text/css" media="all" href="http://classics.case.edu/wp-content/themes/CASTheme/style.css" /> -->
<link rel="pingback" href="http://classics.case.edu/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Department of Classics &raquo; Common Abbreviations in Latin Inscriptions Beginning with the Letter M Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='titillium-font-css'  href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap-responsive.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-bootstrap-override-css'  href='../../../../wp-content/themes/CASTheme/css/cas-bootstrap-override.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-layout-css'  href='../../../../wp-content/themes/CASTheme/css/cas-layout.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../../../../wp-content/themes/CASTheme/css/cas-megamenu.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-blog-css'  href='../../../../wp-content/themes/CASTheme/css/cas-blog.css%3Fver=3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='../../../../wp-content/plugins/simple-lightbox/client/css/app.css%3Fver=2.3.1.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/bootstrap.js%3Fver=2.0.4'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/jquery.finger.min.js%3Fver=0.0.11'></script>
<script type='text/javascript' src='http://classics.case.edu/wp-content/themes/CASTheme/js/jquery.jpanelmenu.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/megamenu.js%3Fver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/retina.js%3Fver=0.0.2'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/inc/google-api-php-client/src%3Fver=4.0.1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://classics.case.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://classics.case.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://classics.case.edu/?p=455' />
<style type='text/css'>img#wpstats{display:none}</style>
<script type="text/javascript">

adjustSiteTitle = function() {
	var topBarContainerWidth = jQuery("#cas-top-bar .container .row").width();	
	var siteTitleObject = jQuery("h1.topBarDepartmentName");
	var siteTitleLength = siteTitleObject.html().length;


	if (topBarContainerWidth == 1200) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "28px");
		}
	}
	if (topBarContainerWidth == 960) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "22px");
		}
	}
	if (topBarContainerWidth == 744) {
			jQuery("h1.topBarDepartmentName").css("font-size", "16px");
	}
}



jQuery(document).ready(function($){

	adjustSiteTitle();
		
	$("#cas-top-slider-container").click(function(){
		$("#cas-top-slider-panel").slideToggle("slow");
		$(this).toggleClass("active");
		caretClassName = $("#cas-slider-icon").attr("class");
		if (caretClassName == "icon-caret-down") {
			$("#cas-slider-icon").addClass("icon-caret-up");
			$("#cas-slider-icon").removeClass("icon-caret-down");
		}
		else {
			$("#cas-slider-icon").addClass("icon-caret-down");
			$("#cas-slider-icon").removeClass("icon-caret-up");;
		}
	});
	
	$("#cas-mobile-menu-slider-toggle").click(function(){
		$("#cas-mobile-department-menu-accordian").slideToggle(10);
	});
	
	$("#search-tab").click(function(){
		$("#top-bar-search-slider").slideToggle(1);
		$(this).toggleClass("active");
		$("#top-bar-search-slider-input").val("");
		$("#top-bar-search-slider-input").focus();
	});
	
	$('#cwru-tabs-dropdown-toggle').mouseenter(function(){ 
		$('#cwru-tabs-dropdown-toggle').dropdown('toggle'); 
		var dropdownPoller = setInterval(function() {
			if ($('#cwru-tabs-dropdown-toggle').is(':hover') || $('#cwru-tabs-dropdown').is(':hover')) {
				
			}
			else {
				$('#cwru-tabs-dropdown-toggle').parent().removeClass('open'); 
				clearInterval(dropdownPoller);
			}
		}, 500);
	});
	
});

// Handle window resizes
jQuery(window).resize(function() {
	// Adjust Menu
		
	// Adjust site name
	adjustSiteTitle();
});



</script>

<title>Common Abbreviations in Latin Inscriptions Beginning with the Letter M | Department of Classics</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49145005-1', 'case.edu');
  ga('send', 'pageview');

</script>
</head>
<body>

		<div id="cas-top-slider-panel" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6">
						<h2 href="http://artsci.cas.edu"><College of Arts and Sciences</a></h2>
						<div class="row">
							<div class="span3">
								<a href="http://artsci.case.edu">College Home</a><br />
								<a href="http://www.case.edu/artsci/about.html">About the College</a><br />
								<a href="http://www.case.edu/artsci/history.html">History</a><br />
								<a href="http://www.case.edu/artsci/dean.html">About the Dean</a><br />
								<a href="http://www.case.edu/artsci/staff.html">Dean's Office</a><br />
								<a href="http://www.case.edu/artsci/dept_chairs.html">Department Chairs</a><br />
								<a href="http://www.case.edu/artsci/dept_admin.html">Department Administrators</a><br />
							</div>
							<div class="span3">
								<a href="http://artsci.case.edu/news/">College News and Events</a><br />
								<a href="http://www.case.edu/artsci/development/giving.html">Supporting the College</a><br />
								<a href="http://www.case.edu/artsci/alumni/index.html">Alumni and Friends</a><br />
								<a href="http://www.case.edu/artsci/contact.html">Contact the College</a><br />
							</div>
						</div>
					</div>

					<div class="span6">
						<h2>Academic Departments</h2>
						<div class="row">
							<div class="span3">
								<a href="http://www.case.edu/artsci/anth">Anthropology</a><br />
								<a href="http://www.case.edu/artsci/arth/arth.html">Art History and Art</a><br />
								<a href="http://astronomy.case.edu/">Astronomy</a><br />
								<a href="http://www.case.edu/artsci/biol/">Biology</a><br />
								<a href="http://www.case.edu/artsci/chem/">Chemistry</a><br />
								<a href="http://classics.case.edu/">Classics</a><br />
								<a href="http://www.case.edu/artsci/cogs/">Cognitive Science</a><br />
								<a href="http://dance.case.edu/">Dance</a><br />
								<a href="http://geology.case.edu/">Earth, Environmental and Planetary Sciences</a><br />
								<a href="http://www.case.edu/artsci/engl/">English</a><br />
								<a href="http://history.case.edu/">History</a>
							</div>
							<div class="span3">
								<a href="http://www.case.edu/artsci/math/">Mathematics, Applied Mathematics and Statistics</a><br />
								<a href="http://www.case.edu/artsci/dmll/">Modern Languages and Literatures</a><br />
								<a href="http://music.case.edu/">Music</a><br />
								<a href="http://www.case.edu/artsci/phil/">Philosophy</a><br />
								<a href="http://physics.case.edu/">Physics</a><br />
								<a href="http://politicalscience.case.edu/">Political Science</a><br />
								<a href="http://www.case.edu/artsci/psychological-sciences/">Psychological Sciences</a><br />
								<a href="http://www.case.edu/artsci/rlgn/">Religious Studies</a><br />
								<a href="http://www.case.edu/artsci/soci/">Sociology</a><br />
								<a href="http://theater.case.edu/">Theater</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

   
    <!-- header -->
    <!-- content -->
    <!-- footer -->

</div><!-- page -->
	
	<div id="cas-top-bar" class="hidden-phone">
			<div class="container headerFeatures">
				<div class="row">
					<div class="span12">
						<div id="cas-top-bar-tabs">
							<div id="cwru-tabs" class="dropdown">
								<a id='cwru-tabs-dropdown-toggle' href="index.html#">
									<i class="icon-reorder"></i> CWRU Links
								</a>
								<ul id="cwru-tabs-dropdown" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  								<li><a href="http://www.case.edu">CWRU Home</a></li>
  								<li><a href="http://case.edu/stage/admissions/">Apply</a></li>
  								<li><a href="http://www.case.edu/visit/">Visit</a></li>
  								<li><a href="http://giving.case.edu/s/1526/index.aspx">Give</a></li>
 							 </ul>
							</div>
							<div id="cas-top-slider-container" class="college-tab">
								College of Arts and Sciences <i style="margin-left: 5px;" id="cas-slider-icon" class="icon-caret-down"></i>
							</div>
							<div id="search-tab">
								<i class="icon-search"></i>
							</div>
						</div>
                        						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
							<h1 class="topBarDepartmentName">							Department of Classics							</h1>
					</div>
					<div id="top-bar-search-slider">
						<form id="cse-search-box" action="http://google.com/cse">
							<input type="hidden" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<input type="text" name="q" id="top-bar-search-slider-input">
							<button type="submit" name="sa" value="Search">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>		<div id="cas-department-menu" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						
<ul class="department-mega-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a title="Home" href="http://classics.case.edu" class="drop">
															<i class="icon-home"></i>
														</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77"><a href="http://classics.case.edu/about-us/" class="drop" >About Us</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://classics.case.edu/about-us/contact/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://classics.case.edu/about-us/resources/">Resources</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://classics.case.edu/people/" class="drop" >People</a></li>
<li>
	<a class="drop">Academic Programs</a>	<div class='dropdown_4columns mega-dropdown'><div class="col_2" style="width: 48%;"><h2>Undergraduate</h2><ul><li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-1293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div class="col_2" style="width: 48%;"><h2>Graduate</h2><ul><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div></div></li>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1319"><a href="index.html#" class="drop" >Courses</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1660"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1341"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1317"><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1311"><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309"><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1001"><a href="http://classics.case.edu/category/news/" class="drop" >News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1283"><a href="http://classics.case.edu/scholarships/" class="drop" >Scholarships</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-985"><a href="http://classics.case.edu/support/" class="drop" >Support</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="http://classics.case.edu/support/how-to-give/">How to Give</a></li>
</ul></div></div>
</li>
<li>
	<a class="drop">Information for ...</a>	<div class='dropdown_6columns mega-dropdown'><div class="col_2" style="width: 31%;"><h2>Prospective Students</h2><ul><li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Current Students</h2><ul><li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li id="menu-item-1723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li id="menu-item-1079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Alumni and Friends</h2><ul><li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li id="menu-item-1077" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div></div></li>
</li>
</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-top-bar" class="visible-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						 						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
						<h1>Department of Classics</h1>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-menu-slider-toggle" class="visible-phone college-tab">
			<i class="icon-reorder"></i> Navigation + <i class="icon-search"></i> Search
		</div>
		
		<div id="cas-mobile-department-menu" class="visible-phone">
 						<div class="accordion" id="cas-mobile-department-menu-accordian">
				<div id="mobile-nav-search">
					<form action="http://google.com/cse">
						<div class="input-append">
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
								<input class="span4" name="q" id="appendedInputButton" type="text">
								<button class="btn" type="submit">Search</button>
							</div>
						</div>
					</form>
				</div>
				<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/about-us/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseOne">
										About Us
									</a>
								</div>
								<div id="collapseOne" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/about-us/contact/">Contact Us</a><br /><a href="http://classics.case.edu/about-us/resources/">Resources</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/people/" class="accordion-toggle" >
										People
									</a>
								</div>
							</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseThree">
							Academic Programs
						</a>
					</div>
					<div id="collapseThree" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Undergraduate</h2><ul id="menu-undergraduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div><h2>Graduate</h2><ul id="menu-graduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div>
						</div>
					</div>
				</div>
			

							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="#" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseFour">
										Courses
									</a>
								</div>
								<div id="collapseFour" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a><br /><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a><br /><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a><br /><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a><br /><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a><br /><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a><br /><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/category/news/" class="accordion-toggle" >
										News and Events
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/scholarships/" class="accordion-toggle" >
										Scholarships
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/support/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseSeven">
										Support
									</a>
								</div>
								<div id="collapseSeven" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/support/how-to-give/">How to Give</a><br />
									</div>
								</div>
							</div>
						

				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseEight">
							Information for ...
						</a>
					</div>
					<div id="collapseEight" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Prospective Students</h2><ul id="menu-prospective-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div><h2>Current Students</h2><ul id="menu-current-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div><h2>Alumni and Friends</h2><ul id="menu-alumni-and-friends-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div>
						</div>
					</div>
				</div>
			
</div>			</div>
		</div>


			<!-- Breadcrumbs -->
		<div class="container">
			<div class="row">
				<div class="span12">
						<div id="cas-breadcrumbs"><a href="http://classics.case.edu">Home</a> / <a href="http://classics.case.edu/asgle/">The American Society of Greek and Latin Epigraphy</a> / <a href="http://classics.case.edu/asgle/bookshelf/">The Epigrapher&#8217;s Bookshelf</a> / <a href="../index.html">Abbreviations in Latin Inscriptions</a> / Common Abbreviations in Latin Inscriptions Beginning with the Letter M</div>				</div>
			</div>
		</div>


		<!-- Body -->
		<div class="container">
			<div class="row">
				<div class="span3">
																		<ul id="cas-left-navigation" class="nav nav-pills nav-stacked has-parent-no-children">
						<li><a href="../index.html"><strong>Abbreviations in Latin Inscriptions</strong></a></li>
						<li class="page_item page-item-501"><a href="../norefa/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-505"><a href="../norefb/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-509"><a href="../norefc/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-515"><a href="../norefd/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-519"><a href="../norefe/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-523"><a href="../noreff/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-527"><a href="../norefg/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-531"><a href="../norefh/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-535"><a href="../norefi/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-539"><a href="../norefk/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-543"><a href="../norefl/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-547"><a href="../norefm/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-551"><a href="../norefn/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-555"><a href="../norefo/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-559"><a href="../norefp/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-563"><a href="../norefq/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-567"><a href="../norefr/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-571"><a href="../norefs/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-575"><a href="../noreft/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-579"><a href="../norefu/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-583"><a href="../norefv/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
<li class="page_item page-item-587"><a href="../norefx/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter X</a></li>
<li class="page_item page-item-591"><a href="../norefz/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Z</a></li>
<li class="page_item page-item-411"><a href="../popa/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-415"><a href="../popb/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-419"><a href="../popc/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-423"><a href="../popd/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-427"><a href="../pope/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-431"><a href="../popf/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-435"><a href="../popg/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-439"><a href="../poph/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-443"><a href="../popi/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-447"><a href="../popk/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-451"><a href="../popl/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-455 current_page_item"><a href="index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-459"><a href="../popn/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-463"><a href="../popo/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-467"><a href="../popp/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-471"><a href="../popq/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-475"><a href="../popr/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-479"><a href="../pops/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-483"><a href="../popt/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-489"><a href="../popu/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-493"><a href="../popv/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
					</ul>
				


				</div>
				
				

				<div class="span9">
					<h1 class="headline">Common Abbreviations in Latin Inscriptions Beginning with the Letter M</h1>
					<p><a href="../../../../files/2013/12/asgle-logo.gif" data-slb-group="455" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-245" alt="ASGLE Logo" src="../../../../files/2013/12/asgle-logo.gif" width="110" height="142" /></a>  <a href="../../../../files/2013/12/asgle-title.gif" data-slb-group="455" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-247" alt="asgle-title" src="../../../../files/2013/12/asgle-title.gif" width="576" height="144" /></a></p>
<div>
<p style="text-align: center;"><b style="font-family: Arial; font-size: 13px; line-height: 1.5em;">Compiled by Tom Elliott (<a href="mailto:tom_elliott@unc.edu?subject=ASGLE">tom_elliott@unc.edu</a>)<br />
</b><span style="font-family: Arial; font-size: 13px; line-height: 1.5em;">for the ASGLE web site</span></p>
</div>
<p>&nbsp;</p>
<table border="1">
<tbody>
<tr>
<td valign="top">M</td>
<td>)M(anibus), M(acedoniae), M(acedonica), M(acedonicae), m(agiatratu), m(agister), m(agistratu), m(agistratus), m(agistri), m(agnae), M(agni), m(agno), m(agnum), M(aiae), M(aias), m(aiestati), m(aiestatique), M(aiis), M(aino), M(aiore), M(aiorum), M(ais), m(aius), m(ale), m(alis), m(alo), m(alum), m(alus), M(ammio), M(anciana), m(andatu), M(ani), M(anibus), M(anibus, M(anii), M(anilius), M(anio), M(anios), M(anium), M(anius), M(anlio), M(anlius), m(anu), m(anus), M(arcae), M(arceius), M(archi), M(archia), M(archius), M(arci)), M(arci), M(arcia), M(arciae), M(arcio), M(arcis), M(arcius), M(arco), M(arco, M(arcomannia), M(arcos), M(arcum), M(arcus), M(arcus, m(arem), M(ario), m(aritae), m(arito), m(aritus), M(arius), m(armoreum), m(armorum), M(arti), M(artia), M(artiae), M(artias), M(artiis), M(asculitani), M(ataurensi), m(ater), M(aternae), M(atri), M(atribus), m(atris), m(atrona), M(atronarum), M(atronis), M(attiacorum), M(auretani), M(auretania), M(auretaniae), M(auretaniam), M(auretanorum), M(aurorum), m(aximi), M(aximo), m(aximorum), M(aximum), M(aximum), m(aximus), M(axumo), m(cnses), m(e), m(ecum), M(ediolaniensium), M(ediomatricorum), M(elinum), m(emor), m(emoria), m(emoriae), m(emoriae, m(emoriam), M(enecratillus), M(enenia), m(ense), m(ensebus), m(ensem), m(enses), m(ensibus), m(ensibus, m(ensis), m(ensium), m(ensum), m(ensuras), M(entis), M(ercuri), M(ercuriales), M(ercurio), m(erens), m(erente), m(erentes), m(erenti), m(erentibus), m(erita), m(eritae), m(erito), m(erito, m(eritoque), m(eritum), m(eritus), M(essio), M(etallum), M(etellinenses), M(etellus), M(etili), M(icienses), M(iciensis), m(iles), M(ilia), M(iliaria), M(iliariae), m(iliarum), m(ilibus), m(ilibus, m(ilitare), m(ilitaris), m(ilitaverunt), m(ilitavit), m(ilitem), M(ilites), m(iliti), m(ilitia), m(ilitiam), m(ilitis), m(ilitum), M(ille), m(illia), M(illiaria), m(illiariae), M(inervae), M(inervia), M(inerviae), M(inicio), M(inio), m(inistrae), m(inori), m(inus)), m(inus), M(isenatium), M(isenensis), m(issi), m(issione), m(issionem), m(isso), m(issus), M(ithra), M(ithrae), M(milia), M(miliaria), M(miliariae), M(militariae), M(mille), M(millianae), M(milliaria), M(milliariae), M(milliariam), M(millie), m(odii), m(odios), M(odius), M(oesiacae), M(oesica), M(oesicae), M(ogontiaci), m(omumentum), m(onetae), m(onitu), M(ontanae), M(ontanensium), M(onti), M(ontis), m(onumentem), m(onumenti), m(onumento), m(onumentum), m(ortuis), m(ortuus), m(ostro), M(ucius), m(ulier), m(ulieris), m(ulsa), m(ulsam), M(unati), m(uncipii), m(uneris), m(uniceps), m(unicipes), m(unicipi), m(unicipii), m(unicipio), m(unicipium), m(unicipum), M(uniguensis), M(uriae), M(urmillo), M(urrensium), M(ursensium), M(ustitani), M(yrtili), m(ystes)</td>
</tr>
<tr>
<td valign="top">MA</td>
<td>M(arci) A(ureli), M(arcus) A(urelius), m(aximi) A(ugusti), m(ilitavit) a(nnos), M(inervia) A(ntoniniana), m(inus) a(nnos), Ma(cedonica), Ma(ceri), Ma(gio), ma(gister), ma(gistri), ma(gistris), ma(gni), Ma(ias), ma(iestatique), Ma(ius), Ma(nibus), Ma(nio), Ma(nius), Ma(nlio), Ma(nlius), ma(nu), Ma(rci), Ma(rcia), Ma(rcus), ma(rito), Ma(rti), ma(ter), ma(tre), Ma(tri), Ma(tronis), ma(xime), Ma(ximo), ma(ximus)</td>
</tr>
<tr>
<td valign="top">MAC</td>
<td>Ma(nibus) C(ai), Mac(cia), Mac(econicae), Mac(edoniae), Mac(edonica), Mac(edonicae), Mac(edonicam), Mac(er), mac(ister), Mac(lonia), Mac(omadibus), Mac(rino)</td>
</tr>
<tr>
<td valign="top">MAG</td>
<td>mag(ister), mag(ister, mag(isterii), mag(isterio), mag(isterium), mag(istra), mag(istras), mag(istratibus), mag(istratu), mag(istratus), mag(istreis), Mag(istri), mag(istris), mag(istro), mag(istrorum), mag(istros), mag(istrum), Mag(na), Mag(nae), Mag(ni), Mag(nis), Mag(no), mag(num), Mag(nus), Mag(usano)</td>
</tr>
<tr>
<td valign="top">MAN</td>
<td>m(arito) an(norum), m(ilitavit) an(nos), Man(cinus), man(data), Man(i), Man(ibus), man(ipularii), man(ipulario), man(ipularis), Man(ius), man(us)</td>
</tr>
<tr>
<td valign="top">MAR</td>
<td>Mar(cellus), Mar(ci), Mar(cia), Mar(cianopoli), Mar(cius), Mar(co), Mar(cus), mar(em), Mar(gi), Mar(i), Mar(io), mar(ito), mar(itus), Mar(ius), mar(moreum), Mar(sianensis), mar(sus), Mar(ti), Mar(tia), Mar(tiae), Mar(tialis), Mar(tias), Mar(tiis), Mar(tio), Mar(tis), Mar(tius), mar(tyr), Mar(ucini)</td>
</tr>
<tr>
<td valign="top">MART</td>
<td>Mart(i), Mart(ia), Mart(iae), Mart(iali), Mart(ialis), Mart(ias), Mart(iis), Mart(io), Mart(iri), Mart(is), Mart(ius)</td>
</tr>
<tr>
<td valign="top">MAT</td>
<td>m(e) a(u)t, mat(er), Mat(erno), Mat(iacorum), mat(re), mat(ri), Mat(ribus), mat(ris), Mat(ronis), Mat(tiacorum), Mat(tius)</td>
</tr>
<tr>
<td valign="top">MAUR</td>
<td>M(arci) Aur(eli), M(arcis) Aur(elis), M(arco) Aur(elio), M(arcum) Aur(elium), M(arcus) Aur(elius), M(arcus) Aur(relius), Maur(etania), Maur(etaniae), Maur(etaniam), Maur(i), Maur(orum), Maur(us)</td>
</tr>
<tr>
<td valign="top">MAX</td>
<td>Max(imae), max(imi), Max(imiano), Max(iminus), max(imis), Max(imius), max(imo), max(imo, max(imorum), max(imos), Max(imum), max(imus), Max(imus, max(inus)</td>
</tr>
<tr>
<td valign="top">MC</td>
<td>M(a)c(edonicae), M(acedonicae) c(ohors), M(anibus) C(ai), M(arco) C(laudio), M(arcus) C(laudius), m(emoriae) C(aio), M(emoriae) C(audiae), m(emoriae) c(ausa), m(iles) c(ohortis), m(ilitis) c(ohortis), M(ithrae) C(aius)</td>
</tr>
<tr>
<td valign="top">ME</td>
<td>m(a)e, me(ae), me(dicamentum), me(i), Me(mento), Me(moria), me(moriae), me(nse), me(nsem), me(nses), me(nsibus), me(nsor), me(nus), me(o), Me(rcurio), me(rens), me(renti), me(rentibus), me(rita), me(ritae), me(ritissimae), me(rito)</td>
</tr>
<tr>
<td valign="top">MER</td>
<td>Mer(curialium), Mer(curii), Mer(curio), mer(ens), mer(enti), mer(entibus), mer(entis), mer(ita), mer(itis), mer(ito), mer(uit), Mer(urio)</td>
</tr>
<tr>
<td valign="top">MF</td>
<td>M(ani) f(ilia), M(ani) f(iliae), M(ani) f(ilii), M(ani) f(ilio), M(ani) f(ilius), M(arci) f(ili), M(arci) f(ilia), M(arci) f(iliae), M(arci) f(iliam), M(arci) f(ilii), M(arci) f(ilio), M(arci) f(ilium), M(arci) f(ilius), M(arco) f(ilio), M(arcum) f(ilium), M(arcus) F(abius), m(erenti) f(ecit), m(erita) f(ecit), m(erito) f(ecit), m(onumentum) f(ecit)</td>
</tr>
<tr>
<td valign="top">MI</td>
<td>M(agnae) I(deae), M(anibus) i(nferis), M(atris) I(daeae), m(iles) i(n), mi(hi), mi(ilia), mi(les), mi(lia), mi(litavit), mi(litiis), mi(litum), mi(lliaria), Mi(nerviae), mi(nus), Mi(senensi), Mi(senensis)</td>
</tr>
<tr>
<td valign="top">MIL</td>
<td>mil(es), Mil(eu), mil(ia), mil(iarensium), mil(iaria), mil(iariae), mil(ibus), mil(ibus), mil(iliarium), mil(itare), mil(itari), mil(itaribus), mil(itaris), mil(itaverunt), mil(itavit), mil(item), mil(ites), mil(iti), mil(itia), mil(itiae), mil(itibus), mil(itiis), mil(itis), mil(ito), mil(itum), mil(ium), mil(le), mil(lia), mil(liaria), mil(liariae)</td>
</tr>
<tr>
<td valign="top">ML</td>
<td>M(ani) l(iberta), M(ani) l(iberti), M(ani) l(ibertus), M(arci) l(iberta), M(arci) l(ibertae), M(arci) l(iberti), M(arci) l(iberto), M(arci) l(ibertus), M(arcus) L(ivius), M(arcus) L(ucius), m(emoriae) L(uci), m(erenti) L(ucio), m(i)l(es), m(i)l(ia), m(i)l(iti), m(i)l(itis), m(i)l(itum), m(iles) l(egionis), m(ulieris) l(ibertus), M(urmillo) L(ucius)</td>
</tr>
<tr>
<td valign="top">MM</td>
<td>m(agistri) M(ercuriales), m(agni) m(unicipi), M(anibus) M(arcus), M(arcus) M(arius), M(atri) m(agnae), M(atris) M(agnae), M(e)m(oria), m(e)m(oriae), m(e)m(oriam), M(emoriae) M(arci), M(ille)M(ille), M(milia) M(milia), M(mille) M(ille), M(mille) M(mille), M(mille)M(mille), M(milliaria) M(milliaria), m(onumentum) m(emoriae), m(unicipium) m(unicipii), m(unicipum) m(unicipi), m(unicipum) m(unicipii), MM(anibus), MM(arci), MM(arcis), MM(arcorum), MM(arcos), mm(erentibus)</td>
</tr>
<tr>
<td valign="top">MN</td>
<td>M(a)n(ibus), M(arci) n(ostri), M(arcus) N(onius), m(e)n(ses), m(e)n(sibus), m(ensibus) n(umero), m(i)n(us), m(ilia) n(ummos), m(ilia) n(ummum), m(ilibus) n(ummum), m(illia) n(ummum), M(mille) n(ummum), m(unicipi) N(ovensium)</td>
</tr>
<tr>
<td valign="top">MP</td>
<td>M(acedonica) P(otaissa), M(acedonicae) p(iae), m(agistratus) p(agi), M(aias) P(ublius, M(arcus) P(ublius), m(erenti) p(osuerunt), m(erenti) p(osuit), m(erito) p(osuit), M(ilia) p(assum), M(ilia) p(assuum), m(ille) p(assus), m(ille) p(assuum), M(inerviae) p(iae), m(onumentum) p(osuit)</td>
</tr>
<tr>
<td valign="top">MS</td>
<td>M(acedonicae) S(everianae), M(agno) s(acrum), M(aia)s, M(anibus) s(acrum), M(arci) s(ervus), M(arco) S(ergio), m(en)s(es), m(en)s(ibus), m(ense) s(emisse), m(ensibu)s, m(inu)s</td>
</tr>
<tr>
<td valign="top">MUN</td>
<td>Mun(ati), Mun(atio), Mun(atius), mun(cipii), Mun(da), mun(erarius), mun(eriam), mun(icipes), mun(icipi), mun(icipi, mun(icipii), mun(icipio), mun(icipium), mun(us)</td>
</tr>
</tbody>
</table>
<p></p>
				</div>
			</div>
		</div>


		<div class="navigation">
		</div>
<div id="cas-footer">
	<div class="container">
		<div class="row">
			<div class="span3" style="border-right: 1px solid #aaa; margin-right: -1px;">
				<h1>Department of Classics</h1>
				<small>&copy; 2014 <a href="http://www.cwru.edu">case western reserve university</a></small>
			</div>

			<div class="span3">
				<h2>Search</h2>
				<form id="footer-search-form" action="http://google.com/cse">
					<div class="search-area">
						<div class="input-append">
							
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
 								<input class="span2" name="q" id="appendedInputButton" type="text">
  							<button class="btn" type="submit">Search</button>
							</div>
							<div class="btn-group">
															</div>
						</div>
					</div>
				</form>
			</div>
						<div class="span2">
				<h2>Contact</h2>
				<p class="contact-info">
					Mather House Suite 111</br>
11201 Euclid Avenue</br>
Cleveland, OH 44106-7111</br></br>
216.368.2348					<br />
										<br />
					<a href="mailto:"></a>
				</p>
			</div>
		</div>
	</div>
</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201449'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.core.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.view.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/baseline/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/default/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js%3Fver=2.3.1'></script>
<script type="text/javascript" id="slb_footer">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB && SLB.has_child('View.init') ) { SLB.View.init({"ui_autofit":true,"ui_animate":true,"slideshow_autostart":true,"slideshow_duration":"6","group_loop":true,"ui_overlay_opacity":"0.8","ui_title_default":false,"theme_default":"slb_default","ui_labels":{"loading":"Loading","close":"Close","nav_next":"Next","nav_prev":"Previous","slideshow_start":"Start slideshow","slideshow_stop":"Stop slideshow","group_status":"Item %current% of %total%"}}); }
if ( !!window.SLB && SLB.has_child('View.assets') ) { {$.extend(SLB.View.assets, {"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif":{"id":245,"_entries":["\/files\/2013\/12\/asgle-logo.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif","internal":true,"sizes":{"news-thumb":{"file":"asgle-logo-100x129.gif","width":100,"height":129,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-logo.gif","width":110,"height":142}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"ASGLE Logo","caption":""},"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif":{"id":247,"_entries":["\/files\/2013\/12\/asgle-title.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif","internal":true,"sizes":{"thumbnail":{"file":"asgle-title-150x144.gif","width":150,"height":144,"mime-type":"image\/gif"},"medium":{"file":"asgle-title-300x75.gif","width":300,"height":75,"mime-type":"image\/gif"},"post-thumbnail":{"file":"asgle-title-520x144.gif","width":520,"height":144,"mime-type":"image\/gif"},"highlight-thumb":{"file":"asgle-title-500x125.gif","width":500,"height":125,"mime-type":"image\/gif"},"news-thumb":{"file":"asgle-title-100x25.gif","width":100,"height":25,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-title.gif","width":576,"height":144}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"asgle-title","caption":""},"\/files\/2013\/12\/asgle-logo.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif"},"\/files\/2013\/12\/asgle-title.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif"}});} }
/* THM */
if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_baseline',{"name":"Baseline","parent":"","styles":[{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css","deps":[]}],"layout_raw":"<div class=\"slb_container\"><div class=\"slb_content\">{{item.content}}<div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><div class=\"slb_controls\"><span class=\"slb_close\">{{ui.close}}<\/span><span class=\"slb_slideshow\">{{ui.slideshow_control}}<\/span><\/div><div class=\"slb_loading\">{{ui.loading}}<\/div><\/div><div class=\"slb_details\"><div class=\"inner\"><div class=\"slb_data\"><div class=\"slb_data_content\"><span class=\"slb_data_title\">{{item.title}}<\/span><span class=\"slb_group_status\">{{ui.group_status}}<\/span><div class=\"slb_data_desc\">{{item.description}}<\/div><\/div><\/div><div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>"}); }if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_default',{"name":"Default (Light)","parent":"slb_baseline","styles":[{"handle":"font","uri":"http:\/\/fonts.googleapis.com\/css?family=Yanone+Kaffeesatz","deps":[]},{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/default\/css\/style.css","deps":[]}]}); }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

	<script src="http://stats.wp.com/e-201449.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.1.1',blog:'75608445',post:'455',tz:'0'});
	var load_cmc = function(){linktracker_init(75608445,455,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>