

<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<link rel="shortcut icon" href="../../../../wp-content/themes/CASTheme/favicon.ico" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!-- <link rel="stylesheet" type="text/css" media="all" href="http://classics.case.edu/wp-content/themes/CASTheme/style.css" /> -->
<link rel="pingback" href="http://classics.case.edu/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Department of Classics &raquo; Abbreviations in Latin Inscriptions Beginning with the Letter G Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='titillium-font-css'  href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap-responsive.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-bootstrap-override-css'  href='../../../../wp-content/themes/CASTheme/css/cas-bootstrap-override.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-layout-css'  href='../../../../wp-content/themes/CASTheme/css/cas-layout.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../../../../wp-content/themes/CASTheme/css/cas-megamenu.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-blog-css'  href='../../../../wp-content/themes/CASTheme/css/cas-blog.css%3Fver=3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='../../../../wp-content/plugins/simple-lightbox/client/css/app.css%3Fver=2.3.1.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/bootstrap.js%3Fver=2.0.4'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/jquery.finger.min.js%3Fver=0.0.11'></script>
<script type='text/javascript' src='http://classics.case.edu/wp-content/themes/CASTheme/js/jquery.jpanelmenu.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/megamenu.js%3Fver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/retina.js%3Fver=0.0.2'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/inc/google-api-php-client/src%3Fver=4.0.1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://classics.case.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://classics.case.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://classics.case.edu/?p=527' />
<style type='text/css'>img#wpstats{display:none}</style>
<script type="text/javascript">

adjustSiteTitle = function() {
	var topBarContainerWidth = jQuery("#cas-top-bar .container .row").width();	
	var siteTitleObject = jQuery("h1.topBarDepartmentName");
	var siteTitleLength = siteTitleObject.html().length;


	if (topBarContainerWidth == 1200) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "28px");
		}
	}
	if (topBarContainerWidth == 960) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "22px");
		}
	}
	if (topBarContainerWidth == 744) {
			jQuery("h1.topBarDepartmentName").css("font-size", "16px");
	}
}



jQuery(document).ready(function($){

	adjustSiteTitle();
		
	$("#cas-top-slider-container").click(function(){
		$("#cas-top-slider-panel").slideToggle("slow");
		$(this).toggleClass("active");
		caretClassName = $("#cas-slider-icon").attr("class");
		if (caretClassName == "icon-caret-down") {
			$("#cas-slider-icon").addClass("icon-caret-up");
			$("#cas-slider-icon").removeClass("icon-caret-down");
		}
		else {
			$("#cas-slider-icon").addClass("icon-caret-down");
			$("#cas-slider-icon").removeClass("icon-caret-up");;
		}
	});
	
	$("#cas-mobile-menu-slider-toggle").click(function(){
		$("#cas-mobile-department-menu-accordian").slideToggle(10);
	});
	
	$("#search-tab").click(function(){
		$("#top-bar-search-slider").slideToggle(1);
		$(this).toggleClass("active");
		$("#top-bar-search-slider-input").val("");
		$("#top-bar-search-slider-input").focus();
	});
	
	$('#cwru-tabs-dropdown-toggle').mouseenter(function(){ 
		$('#cwru-tabs-dropdown-toggle').dropdown('toggle'); 
		var dropdownPoller = setInterval(function() {
			if ($('#cwru-tabs-dropdown-toggle').is(':hover') || $('#cwru-tabs-dropdown').is(':hover')) {
				
			}
			else {
				$('#cwru-tabs-dropdown-toggle').parent().removeClass('open'); 
				clearInterval(dropdownPoller);
			}
		}, 500);
	});
	
});

// Handle window resizes
jQuery(window).resize(function() {
	// Adjust Menu
		
	// Adjust site name
	adjustSiteTitle();
});



</script>

<title>Abbreviations in Latin Inscriptions Beginning with the Letter G | Department of Classics</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49145005-1', 'case.edu');
  ga('send', 'pageview');

</script>
</head>
<body>

		<div id="cas-top-slider-panel" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6">
						<h2 href="http://artsci.cas.edu"><College of Arts and Sciences</a></h2>
						<div class="row">
							<div class="span3">
								<a href="http://artsci.case.edu">College Home</a><br />
								<a href="http://www.case.edu/artsci/about.html">About the College</a><br />
								<a href="http://www.case.edu/artsci/history.html">History</a><br />
								<a href="http://www.case.edu/artsci/dean.html">About the Dean</a><br />
								<a href="http://www.case.edu/artsci/staff.html">Dean's Office</a><br />
								<a href="http://www.case.edu/artsci/dept_chairs.html">Department Chairs</a><br />
								<a href="http://www.case.edu/artsci/dept_admin.html">Department Administrators</a><br />
							</div>
							<div class="span3">
								<a href="http://artsci.case.edu/news/">College News and Events</a><br />
								<a href="http://www.case.edu/artsci/development/giving.html">Supporting the College</a><br />
								<a href="http://www.case.edu/artsci/alumni/index.html">Alumni and Friends</a><br />
								<a href="http://www.case.edu/artsci/contact.html">Contact the College</a><br />
							</div>
						</div>
					</div>

					<div class="span6">
						<h2>Academic Departments</h2>
						<div class="row">
							<div class="span3">
								<a href="http://www.case.edu/artsci/anth">Anthropology</a><br />
								<a href="http://www.case.edu/artsci/arth/arth.html">Art History and Art</a><br />
								<a href="http://astronomy.case.edu/">Astronomy</a><br />
								<a href="http://www.case.edu/artsci/biol/">Biology</a><br />
								<a href="http://www.case.edu/artsci/chem/">Chemistry</a><br />
								<a href="http://classics.case.edu/">Classics</a><br />
								<a href="http://www.case.edu/artsci/cogs/">Cognitive Science</a><br />
								<a href="http://dance.case.edu/">Dance</a><br />
								<a href="http://geology.case.edu/">Earth, Environmental and Planetary Sciences</a><br />
								<a href="http://www.case.edu/artsci/engl/">English</a><br />
								<a href="http://history.case.edu/">History</a>
							</div>
							<div class="span3">
								<a href="http://www.case.edu/artsci/math/">Mathematics, Applied Mathematics and Statistics</a><br />
								<a href="http://www.case.edu/artsci/dmll/">Modern Languages and Literatures</a><br />
								<a href="http://music.case.edu/">Music</a><br />
								<a href="http://www.case.edu/artsci/phil/">Philosophy</a><br />
								<a href="http://physics.case.edu/">Physics</a><br />
								<a href="http://politicalscience.case.edu/">Political Science</a><br />
								<a href="http://www.case.edu/artsci/psychological-sciences/">Psychological Sciences</a><br />
								<a href="http://www.case.edu/artsci/rlgn/">Religious Studies</a><br />
								<a href="http://www.case.edu/artsci/soci/">Sociology</a><br />
								<a href="http://theater.case.edu/">Theater</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

   
    <!-- header -->
    <!-- content -->
    <!-- footer -->

</div><!-- page -->
	
	<div id="cas-top-bar" class="hidden-phone">
			<div class="container headerFeatures">
				<div class="row">
					<div class="span12">
						<div id="cas-top-bar-tabs">
							<div id="cwru-tabs" class="dropdown">
								<a id='cwru-tabs-dropdown-toggle' href="index.html#">
									<i class="icon-reorder"></i> CWRU Links
								</a>
								<ul id="cwru-tabs-dropdown" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  								<li><a href="http://www.case.edu">CWRU Home</a></li>
  								<li><a href="http://case.edu/stage/admissions/">Apply</a></li>
  								<li><a href="http://www.case.edu/visit/">Visit</a></li>
  								<li><a href="http://giving.case.edu/s/1526/index.aspx">Give</a></li>
 							 </ul>
							</div>
							<div id="cas-top-slider-container" class="college-tab">
								College of Arts and Sciences <i style="margin-left: 5px;" id="cas-slider-icon" class="icon-caret-down"></i>
							</div>
							<div id="search-tab">
								<i class="icon-search"></i>
							</div>
						</div>
                        						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
							<h1 class="topBarDepartmentName">							Department of Classics							</h1>
					</div>
					<div id="top-bar-search-slider">
						<form id="cse-search-box" action="http://google.com/cse">
							<input type="hidden" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<input type="text" name="q" id="top-bar-search-slider-input">
							<button type="submit" name="sa" value="Search">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>		<div id="cas-department-menu" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						
<ul class="department-mega-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a title="Home" href="http://classics.case.edu" class="drop">
															<i class="icon-home"></i>
														</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77"><a href="http://classics.case.edu/about-us/" class="drop" >About Us</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://classics.case.edu/about-us/contact/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://classics.case.edu/about-us/resources/">Resources</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://classics.case.edu/people/" class="drop" >People</a></li>
<li>
	<a class="drop">Academic Programs</a>	<div class='dropdown_4columns mega-dropdown'><div class="col_2" style="width: 48%;"><h2>Undergraduate</h2><ul><li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-1293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div class="col_2" style="width: 48%;"><h2>Graduate</h2><ul><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div></div></li>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1319"><a href="index.html#" class="drop" >Courses</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1660"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1341"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1317"><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1311"><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309"><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1001"><a href="http://classics.case.edu/category/news/" class="drop" >News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1283"><a href="http://classics.case.edu/scholarships/" class="drop" >Scholarships</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-985"><a href="http://classics.case.edu/support/" class="drop" >Support</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="http://classics.case.edu/support/how-to-give/">How to Give</a></li>
</ul></div></div>
</li>
<li>
	<a class="drop">Information for ...</a>	<div class='dropdown_6columns mega-dropdown'><div class="col_2" style="width: 31%;"><h2>Prospective Students</h2><ul><li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Current Students</h2><ul><li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li id="menu-item-1723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li id="menu-item-1079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Alumni and Friends</h2><ul><li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li id="menu-item-1077" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div></div></li>
</li>
</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-top-bar" class="visible-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						 						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
						<h1>Department of Classics</h1>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-menu-slider-toggle" class="visible-phone college-tab">
			<i class="icon-reorder"></i> Navigation + <i class="icon-search"></i> Search
		</div>
		
		<div id="cas-mobile-department-menu" class="visible-phone">
 						<div class="accordion" id="cas-mobile-department-menu-accordian">
				<div id="mobile-nav-search">
					<form action="http://google.com/cse">
						<div class="input-append">
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
								<input class="span4" name="q" id="appendedInputButton" type="text">
								<button class="btn" type="submit">Search</button>
							</div>
						</div>
					</form>
				</div>
				<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/about-us/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseOne">
										About Us
									</a>
								</div>
								<div id="collapseOne" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/about-us/contact/">Contact Us</a><br /><a href="http://classics.case.edu/about-us/resources/">Resources</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/people/" class="accordion-toggle" >
										People
									</a>
								</div>
							</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseThree">
							Academic Programs
						</a>
					</div>
					<div id="collapseThree" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Undergraduate</h2><ul id="menu-undergraduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div><h2>Graduate</h2><ul id="menu-graduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div>
						</div>
					</div>
				</div>
			

							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="#" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseFour">
										Courses
									</a>
								</div>
								<div id="collapseFour" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a><br /><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a><br /><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a><br /><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a><br /><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a><br /><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a><br /><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/category/news/" class="accordion-toggle" >
										News and Events
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/scholarships/" class="accordion-toggle" >
										Scholarships
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/support/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseSeven">
										Support
									</a>
								</div>
								<div id="collapseSeven" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/support/how-to-give/">How to Give</a><br />
									</div>
								</div>
							</div>
						

				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseEight">
							Information for ...
						</a>
					</div>
					<div id="collapseEight" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Prospective Students</h2><ul id="menu-prospective-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div><h2>Current Students</h2><ul id="menu-current-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div><h2>Alumni and Friends</h2><ul id="menu-alumni-and-friends-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div>
						</div>
					</div>
				</div>
			
</div>			</div>
		</div>


			<!-- Breadcrumbs -->
		<div class="container">
			<div class="row">
				<div class="span12">
						<div id="cas-breadcrumbs"><a href="http://classics.case.edu">Home</a> / <a href="http://classics.case.edu/asgle/">The American Society of Greek and Latin Epigraphy</a> / <a href="http://classics.case.edu/asgle/bookshelf/">The Epigrapher&#8217;s Bookshelf</a> / <a href="../index.html">Abbreviations in Latin Inscriptions</a> / Abbreviations in Latin Inscriptions Beginning with the Letter G</div>				</div>
			</div>
		</div>


		<!-- Body -->
		<div class="container">
			<div class="row">
				<div class="span3">
																		<ul id="cas-left-navigation" class="nav nav-pills nav-stacked has-parent-no-children">
						<li><a href="../index.html"><strong>Abbreviations in Latin Inscriptions</strong></a></li>
						<li class="page_item page-item-501"><a href="../norefa/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-505"><a href="../norefb/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-509"><a href="../norefc/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-515"><a href="../norefd/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-519"><a href="../norefe/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-523"><a href="../noreff/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-527 current_page_item"><a href="index.html">Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-531"><a href="../norefh/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-535"><a href="../norefi/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-539"><a href="../norefk/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-543"><a href="../norefl/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-547"><a href="../norefm/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-551"><a href="../norefn/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-555"><a href="../norefo/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-559"><a href="../norefp/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-563"><a href="../norefq/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-567"><a href="../norefr/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-571"><a href="../norefs/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-575"><a href="../noreft/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-579"><a href="../norefu/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-583"><a href="../norefv/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
<li class="page_item page-item-587"><a href="../norefx/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter X</a></li>
<li class="page_item page-item-591"><a href="../norefz/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Z</a></li>
<li class="page_item page-item-411"><a href="../popa/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-415"><a href="../popb/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-419"><a href="../popc/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-423"><a href="../popd/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-427"><a href="../pope/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-431"><a href="../popf/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-435"><a href="../popg/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-439"><a href="../poph/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-443"><a href="../popi/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-447"><a href="../popk/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-451"><a href="../popl/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-455"><a href="../popm/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-459"><a href="../popn/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-463"><a href="../popo/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-467"><a href="../popp/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-471"><a href="../popq/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-475"><a href="../popr/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-479"><a href="../pops/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-483"><a href="../popt/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-489"><a href="../popu/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-493"><a href="../popv/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
					</ul>
				


				</div>
				
				

				<div class="span9">
					<h1 class="headline">Abbreviations in Latin Inscriptions Beginning with the Letter G</h1>
					<p><a href="../../../../files/2013/12/asgle-logo.gif" data-slb-group="527" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-245" alt="ASGLE Logo" src="../../../../files/2013/12/asgle-logo.gif" width="110" height="142" /></a>  <a href="../../../../files/2013/12/asgle-title.gif" data-slb-group="527" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-247" alt="asgle-title" src="../../../../files/2013/12/asgle-title.gif" width="576" height="144" /></a></p>
<div>
<p><b style="font-family: Arial; font-size: 13px; line-height: 1.5em;">Compiled by Tom Elliott (<a href="mailto:tom_elliott@unc.edu?subject=ASGLE">tom_elliott@unc.edu</a>)<br />
</b><span style="font-family: Arial; font-size: 13px; line-height: 1.5em;">for the ASGLE web site</span></p>
</div>
<p>&nbsp;</p>
<table border="1">
<tbody>
<tr>
<td valign="top">G</td>
<td>G(abinio), G(ai), G(ai), G(aia), G(aiae), G(aio), G(aio), G(aium), G(aium), G(aius), G(aius), G(aleria), G(alerius), G(allica), G(allorum), G(ari), G(arum), G(avius), G(emina), G(eminae), g(eminam), G(emini), g(enera), G(enetivae), G(eni), G(enii), G(enio), g(entis), g(entium), G(ermaniae), G(ermanica), G(ermanicae), G(ermanicianorum), G(igurrorum), G(illitani), G(infitana), G(iufitana), G(labrione), g(ladiatorum), G(levensis), G(levensium), G(naeus), g(ratia), g(ratus), g(rege), G(unugitanorum), g(ustavit)</td>
</tr>
<tr>
<td valign="top">GA</td>
<td>Ga(ius), Ga(vio)</td>
</tr>
<tr>
<td valign="top">GAB</td>
<td>Gab(ini), Gab(inio)</td>
</tr>
<tr>
<td valign="top">GABIN</td>
<td>Gabin(i), Gabin(ium)</td>
</tr>
<tr>
<td valign="top">GABINIAN</td>
<td>Gabinian(o)</td>
</tr>
<tr>
<td valign="top">GABNIO</td>
<td>Gab(i)nio</td>
</tr>
<tr>
<td valign="top">GACC</td>
<td>G(ustavit) acc(epit)</td>
</tr>
<tr>
<td valign="top">GADITNO</td>
<td>Gadit(a)no</td>
</tr>
<tr>
<td valign="top">GAE</td>
<td>G(aius) Ae(milius)</td>
</tr>
<tr>
<td valign="top">GAEL</td>
<td>g(eminae) Ael(i)</td>
</tr>
<tr>
<td valign="top">GAEMIL</td>
<td>G(aius) Aemil(ius)</td>
</tr>
<tr>
<td valign="top">GAESAT</td>
<td>Gaesat(orum)</td>
</tr>
<tr>
<td valign="top">GAESATM</td>
<td>Gaesat(orum) M(miliaria)</td>
</tr>
<tr>
<td valign="top">GAET</td>
<td>Gaet(ulorum)</td>
</tr>
<tr>
<td valign="top">GAETU</td>
<td>Gaetu(lorum)</td>
</tr>
<tr>
<td valign="top">GAETULICIAN</td>
<td>Gaetulician(i)</td>
</tr>
<tr>
<td valign="top">GAETULOR</td>
<td>Gaetulor(um)</td>
</tr>
<tr>
<td valign="top">GAETULORPRAEFIMP</td>
<td>Gaetulor(um) praef(ecto) Imp(eratoris)</td>
</tr>
<tr>
<td valign="top">GAI</td>
<td>Gai(us), Gai(us)</td>
</tr>
<tr>
<td valign="top">GAIAN</td>
<td>Gaian(ae)</td>
</tr>
<tr>
<td valign="top">GAIAURVAL</td>
<td>Gai(us) Aur(elius) Val(erius)</td>
</tr>
<tr>
<td valign="top">GAIE</td>
<td>Gai(a)e</td>
</tr>
<tr>
<td valign="top">GAIS</td>
<td>Gai(u)s</td>
</tr>
<tr>
<td valign="top">GAL</td>
<td>Gal(atarum), Gal(atus), Gal(eria), Gal(erio), Gal(erium), Gal(erius), Gal(ienus), Gal(leria), Gal(liae), Gal(liarum), Gal(lica), Gal(licae), Gal(lo), Gal(lorum), Gal(lus)</td>
</tr>
<tr>
<td valign="top">GALA</td>
<td>Gala(tarum)</td>
</tr>
<tr>
<td valign="top">GALAN</td>
<td>Gal(eria) an(norum), Gal(liae) an(norum)</td>
</tr>
<tr>
<td valign="top">GALAT</td>
<td>Galat(arum), Galat(iae), Galat(ius)</td>
</tr>
<tr>
<td valign="top">GALATAR</td>
<td>Galatar(um)</td>
</tr>
<tr>
<td valign="top">GALB</td>
<td>Galb(ae)</td>
</tr>
<tr>
<td valign="top">GALBIAN</td>
<td>Galbian(o)</td>
</tr>
<tr>
<td valign="top">GALBIANM</td>
<td>Galbian(o) M(arcus)</td>
</tr>
<tr>
<td valign="top">GALCOS</td>
<td>Gal(lo) co(n)s(ulibus)</td>
</tr>
<tr>
<td valign="top">GALCR</td>
<td>Gal(lorum) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td valign="top">GALE</td>
<td>Gale(ria)</td>
</tr>
<tr>
<td valign="top">GALER</td>
<td>Galer(ia), Galer(io)</td>
</tr>
<tr>
<td valign="top">GALERVAL</td>
<td>Galer(io) Val(erio)</td>
</tr>
<tr>
<td valign="top">GALESIS</td>
<td>Gale(n)sis</td>
</tr>
<tr>
<td valign="top">GALIENE</td>
<td>Gal(l)ien(a)e</td>
</tr>
<tr>
<td valign="top">GALIENI</td>
<td>Gal(l)ieni</td>
</tr>
<tr>
<td valign="top">GALIENIAUG</td>
<td>Gal(l)ieni Aug(ustorum)</td>
</tr>
<tr>
<td valign="top">GALIENO</td>
<td>Gal(l)ieno</td>
</tr>
<tr>
<td valign="top">GALIIVIRMCB</td>
<td>Gal(eria) IIvir(o) m(unicipi) C(laudi) B(aelonensis)</td>
</tr>
<tr>
<td valign="top">GALL</td>
<td>Gall(i), Gall(iae), Gall(iarum), Gall(ica), Gall(icae), Gall(icam), Gall(icianus), Gall(orum), Gall(us)</td>
</tr>
<tr>
<td valign="top">GALLAEC</td>
<td>Gallaec(iae)</td>
</tr>
<tr>
<td valign="top">GALLAECIAR</td>
<td>Gallaeciar(um)</td>
</tr>
<tr>
<td valign="top">GALLCR</td>
<td>Gall(icae) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td valign="top">GALLDD</td>
<td>Gall(icam) d(onis) d(onato)</td>
</tr>
<tr>
<td valign="top">GALLEC</td>
<td>Gallec(us)</td>
</tr>
<tr>
<td valign="top">GALLEQ</td>
<td>Gall(orum) eq(uitata)</td>
</tr>
<tr>
<td valign="top">GALLFELIC</td>
<td>Gall(orum) felic(is)</td>
</tr>
<tr>
<td valign="top">GALLFLA</td>
<td>Gall(orum) Fla(viana)</td>
</tr>
<tr>
<td valign="top">GALLI</td>
<td>Galli(cano), Galli(enarum)</td>
</tr>
<tr>
<td valign="top">GALLIAR</td>
<td>Galliar(um)</td>
</tr>
<tr>
<td valign="top">GALLIC</td>
<td>Gallic(a), Gallic(ae)</td>
</tr>
<tr>
<td valign="top">GALLICA</td>
<td>Gallica(e)</td>
</tr>
<tr>
<td valign="top">GALLICAN</td>
<td>Gallican(o), Gallican(us)</td>
</tr>
<tr>
<td valign="top">GALLICANCOS</td>
<td>Gallican(o) co(n)s(ulibus)</td>
</tr>
<tr>
<td valign="top">GALLICIA</td>
<td>Gallicia(nus)</td>
</tr>
<tr>
<td valign="top">GALLICIAAN</td>
<td>Gallicia(nus) an(norum)</td>
</tr>
<tr>
<td valign="top">GALLICU</td>
<td>Gallicu(m)</td>
</tr>
<tr>
<td valign="top">GALLICUCOSPONT</td>
<td>Gallicu(m) co(n)s(ulem) pont(ificem)</td>
</tr>
<tr>
<td valign="top">GALLIENIQ</td>
<td>Gallieniq(ue)</td>
</tr>
<tr>
<td valign="top">GALLIENIQCAEL</td>
<td>Gallieniq(ue) Cael(ius)</td>
</tr>
<tr>
<td valign="top">GALLINAR</td>
<td>Gallinar(um)</td>
</tr>
<tr>
<td valign="top">GALLITIOS</td>
<td>Gallitios(i)</td>
</tr>
<tr>
<td valign="top">GALLITIOSF</td>
<td>Gallitios(i) f(ilius)</td>
</tr>
<tr>
<td valign="top">GALLO</td>
<td>Gallo(rum)</td>
</tr>
<tr>
<td valign="top">GALLOR</td>
<td>Gallor(um)</td>
</tr>
<tr>
<td valign="top">GALLORATECT</td>
<td>Gallor(um) Atect(origiana)</td>
</tr>
<tr>
<td valign="top">GALLORCR</td>
<td>Gallor(um) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td valign="top">GALLORE</td>
<td>Gallor(um) e(quitatae)</td>
</tr>
<tr>
<td valign="top">GALLOREQTRIBLEG</td>
<td>Gallor(um) eq(uitatae) trib(uno) leg(ionis)</td>
</tr>
<tr>
<td valign="top">GALLORFLAV</td>
<td>Gallor(um) Flav(iana)</td>
</tr>
<tr>
<td valign="top">GALLORFLAVIAN</td>
<td>Gallor(um) Flavian(a)</td>
</tr>
<tr>
<td valign="top">GALLORPANN</td>
<td>Gallor(um) Pann(onicae)</td>
</tr>
<tr>
<td valign="top">GALLORPF</td>
<td>Gallor(um) P(ia) F(idelis)</td>
</tr>
<tr>
<td valign="top">GALLORTAURIAN</td>
<td>Gallor(um) Taurian(a)</td>
</tr>
<tr>
<td valign="top">GALLORTAURIANCRTORQUATVICTI</td>
<td>Gallor(um) Taurian(a) c(ivium) R(omanorum) torquat(a) vict(r)i(x)</td>
</tr>
<tr>
<td valign="top">GALLORTRIBLEG</td>
<td>Gallor(um) trib(unus) leg(ionis)</td>
</tr>
<tr>
<td valign="top">GALLORU</td>
<td>Galloru(m)</td>
</tr>
<tr>
<td valign="top">GALLORVETERANOR</td>
<td>Gallor(um) veteranor(um)</td>
</tr>
<tr>
<td valign="top">GALLPANN</td>
<td>Gall(orum) Pann(onica), Gall(orum) Pann(oniorum)</td>
</tr>
<tr>
<td valign="top">GALLPRAEF</td>
<td>Gall(iarum) praef(ecto)</td>
</tr>
<tr>
<td valign="top">GALLPROCSACRANNONCIVITAT</td>
<td>Gall(orum) proc(uratori) sacr(ae) annon(ae) civitat(e)</td>
</tr>
<tr>
<td valign="top">GALLQ</td>
<td>Gall(orum) Q(uinto)</td>
</tr>
<tr>
<td valign="top">GALLSA</td>
<td>Gall(icae) S(everianae) A(lexandrianae)</td>
</tr>
<tr>
<td valign="top">GALLSTAT</td>
<td>Gall(iarum) stat(ionis)</td>
</tr>
<tr>
<td valign="top">GALLSTATAUGPRAETDD</td>
<td>Gall(iarum) stat(ionis) Aug(ustae) Praet(oriae) d(ono) d(edit)</td>
</tr>
<tr>
<td valign="top">GALLSTATGENAUR</td>
<td>Gall(iarum) stat(ionis) Gen(avensis) Aur(elius)</td>
</tr>
<tr>
<td valign="top">GALLTAUR</td>
<td>Gall(orum) Taur(iana)</td>
</tr>
<tr>
<td valign="top">GALLU</td>
<td>Gallu(s)</td>
</tr>
<tr>
<td valign="top">GALLVP</td>
<td>Gall(orum) v(otum) p(osuit)</td>
</tr>
<tr>
<td valign="top">GALO</td>
<td>Gal(l)o</td>
</tr>
<tr>
<td valign="top">GALOCOS</td>
<td>Gal(l)o co(n)s(ulibus)</td>
</tr>
<tr>
<td valign="top">GALOLISIP</td>
<td>Gal(eria) Olisip(onensi)</td>
</tr>
<tr>
<td valign="top">GALOR</td>
<td>Gal(l)or(um)</td>
</tr>
<tr>
<td valign="top">GALUS</td>
<td>Gal(l)us</td>
</tr>
<tr>
<td valign="top">GALUSCOS</td>
<td>Gal(l)us co(n)s(ul)</td>
</tr>
<tr>
<td valign="top">GALVAL</td>
<td>Gal(erio) Val(erio), Gal(erius) Val(erius), Gal(ienus) Val(erius)</td>
</tr>
<tr>
<td valign="top">GALVIXAN</td>
<td>Gal(lorum) vix(it) an(nos)</td>
</tr>
<tr>
<td valign="top">GALVS</td>
<td>Gal(licae) v(otum) s(olvit)</td>
</tr>
<tr>
<td valign="top">GAN</td>
<td>g(eminae) an(norum)</td>
</tr>
<tr>
<td valign="top">GANIMEDE</td>
<td>Ganimede(s)</td>
</tr>
<tr>
<td valign="top">GANT</td>
<td>G(emina) Ant(oniniana)</td>
</tr>
<tr>
<td valign="top">GANTLAUR</td>
<td>g(eminae) Ant(oninianae) L(ucio) Aur(elio)</td>
</tr>
<tr>
<td valign="top">GANTONINIANE</td>
<td>g(eminae) Antoninian(a)e</td>
</tr>
<tr>
<td valign="top">GANTONM</td>
<td>G(aius) Anton(ius) m(agister)</td>
</tr>
<tr>
<td valign="top">GANTONVS</td>
<td>g(eminae) Anton(inianae) v(otum) s(olvit)</td>
</tr>
<tr>
<td valign="top">GANTTRIBCOH</td>
<td>G(eminae) Ant(oninianae) trib(unus) coh(ortis)</td>
</tr>
<tr>
<td valign="top">GAR</td>
<td>Gar(gili), Gar(gilius)</td>
</tr>
<tr>
<td valign="top">GARD</td>
<td>g(eminae) ar(am) d(edicavit)</td>
</tr>
<tr>
<td valign="top">GARG</td>
<td>Garg(ilio), Garg(ilius)</td>
</tr>
<tr>
<td valign="top">GARGIL</td>
<td>Gargil(ius)</td>
</tr>
<tr>
<td valign="top">GARGILI</td>
<td>Gargili(us)</td>
</tr>
<tr>
<td valign="top">GARTHAG</td>
<td>Garthag(ine)</td>
</tr>
<tr>
<td valign="top">GARULU</td>
<td>Garulu(s)</td>
</tr>
<tr>
<td valign="top">GARVALFPVAN</td>
<td>Gar(gili) Val(entis) f(ilius) p(ius) v(ixit) an(nos)</td>
</tr>
<tr>
<td valign="top">GATIL</td>
<td>G(aius) Atil(ius)</td>
</tr>
<tr>
<td valign="top">GAU</td>
<td>g(emina) Au(relius)</td>
</tr>
<tr>
<td valign="top">GAUDENTIE</td>
<td>Gaudenti(a)e</td>
</tr>
<tr>
<td valign="top">GAUDIOSU</td>
<td>Gaudiosu(s)</td>
</tr>
<tr>
<td valign="top">GAUR</td>
<td>g(emina) Aur(elius), Gaur(ius)</td>
</tr>
<tr>
<td valign="top">GAVI</td>
<td>Gavi(us)</td>
</tr>
<tr>
<td valign="top">GBAQFOEDERATAPACI</td>
<td>g(entis) Baq(uatium) foederata(e) paci(s)</td>
</tr>
<tr>
<td valign="top">GBF</td>
<td>G(eminae) b(ene)f(iciarius)</td>
</tr>
<tr>
<td valign="top">GBFCOSVSLLM</td>
<td>g(eminae) b(ene)f(iciarius) co(n)s(ularis) v(otum) s(olvit) l(ibens) l(aetus) m(erito)</td>
</tr>
<tr>
<td valign="top">GBFCOSVSLM</td>
<td>g(eminae) b(ene)f(iciarius) co(n)s(ularis) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">GBRIEL</td>
<td>G(a)briel</td>
</tr>
<tr>
<td valign="top">GC</td>
<td>g(eminae) c(enturia), G(enio) C(ai)</td>
</tr>
<tr>
<td valign="top">GCAL</td>
<td>GCal(eria)</td>
</tr>
<tr>
<td valign="top">GCIAEC</td>
<td>G(enio) c(oloniae) I(uliae) A(ugustae) E(meritae) C(aius)</td>
</tr>
<tr>
<td valign="top">GCOH</td>
<td>G(emina) coh(ors)</td>
</tr>
<tr>
<td valign="top">GCP</td>
<td>G(enio) c(astrorum) p(eregrinorum)</td>
</tr>
<tr>
<td valign="top">GCPC</td>
<td>G(enio) c(astrorum) p(eregrinorum) C(aius)</td>
</tr>
<tr>
<td valign="top">GCPCVAL</td>
<td>G(enio) c(astrorum) p(eregrinorum) C(aius) Val(erius)</td>
</tr>
<tr>
<td valign="top">GCURAGNHAR</td>
<td>g(eminae) cur(am) ag(ens) N(emesei) h(anc) ar(am)</td>
</tr>
<tr>
<td valign="top">GDDD</td>
<td>g(eminae) d(ono) d(edit) d(edicavit)</td>
</tr>
<tr>
<td valign="top">GDEPFANN</td>
<td>G(eminae) De(cianae) p(iae) f(elicis) ann(orum)</td>
</tr>
<tr>
<td valign="top">GE</td>
<td>Ge(mina), Ge(minae), Ge(minius), Ge(nio), Ge(rmaniae), Ge(rmanicianorum)</td>
</tr>
<tr>
<td valign="top">GEANN</td>
<td>ge(minae) ann(orum)</td>
</tr>
<tr>
<td valign="top">GEBRIN</td>
<td>Gebrin(io)</td>
</tr>
<tr>
<td valign="top">GECRM</td>
<td>GeCrm(anico)</td>
</tr>
<tr>
<td valign="top">GELAS</td>
<td>Gelas(i)</td>
</tr>
<tr>
<td valign="top">GELEG</td>
<td>Ge(nio) leg(ionis)</td>
</tr>
<tr>
<td valign="top">GELI</td>
<td>Geli(meri)</td>
</tr>
<tr>
<td valign="top">GELIDA</td>
<td>gelida(m)</td>
</tr>
<tr>
<td valign="top">GELIUS</td>
<td>Gel(l)ius</td>
</tr>
<tr>
<td valign="top">GELL</td>
<td>Gell(us)</td>
</tr>
<tr>
<td valign="top">GELLM</td>
<td>Gell(us) M(arcus)</td>
</tr>
<tr>
<td valign="top">GEM</td>
<td>gem(ella), Gem(elli), Gem(elliana), Gem(ina), gem(inae), gem(inam), Gem(ini), Gem(inius), gem(ino)</td>
</tr>
<tr>
<td valign="top">GEMADLECT</td>
<td>gem(inae) adlect(o)</td>
</tr>
<tr>
<td valign="top">GEMAEL</td>
<td>Gem(ina) Ael(ius)</td>
</tr>
<tr>
<td valign="top">GEMAN</td>
<td>gem(inae) an(norum)</td>
</tr>
<tr>
<td valign="top">GEMANI</td>
<td>Ge(r)mani</td>
</tr>
<tr>
<td valign="top">GEMANN</td>
<td>gem(inae) ann(orum)</td>
</tr>
<tr>
<td valign="top">GEMANNO</td>
<td>Gem(ina) anno(rum)</td>
</tr>
<tr>
<td valign="top">GEMAREIS</td>
<td>gem(m)areis</td>
</tr>
<tr>
<td valign="top">GEMARVICAN</td>
<td>ge(minae) Mar(tiae) vic(tricis) an(norum)</td>
</tr>
<tr>
<td valign="top">GEMAS</td>
<td>Ge(mina) Mas(culi)</td>
</tr>
<tr>
<td valign="top">GEMAUGSAC</td>
<td>gem(ino) Aug(usto) sac(rum)</td>
</tr>
<tr>
<td valign="top">GEMAUR</td>
<td>gem(ina) Aur(elius)</td>
</tr>
<tr>
<td valign="top">GEMBECOSVSLM</td>
<td>gem(inae) be(neficiarius) co(n)s(ularis) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">GEMCOLQUAESTPROVINC</td>
<td>gem(inae) col(onorum) quaest(ori) provinc(iae)</td>
</tr>
<tr>
<td valign="top">GEMCR</td>
<td>gem(ella) c(ivium) R(omanorum), Gem(elliana) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td valign="top">GEME</td>
<td>Geme(lli)</td>
</tr>
<tr>
<td valign="top">GEMEL</td>
<td>Gemel(lae), Gemel(liana), Gemel(lus)</td>
</tr>
<tr>
<td valign="top">GEMELCR</td>
<td>Gemel(liana) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td valign="top">GEMELL</td>
<td>Gemell(a), Gemell(ae), Gemell(iana), Gemell(ianae), Gemell(us)</td>
</tr>
<tr>
<td valign="top">GEMELLE</td>
<td>Gemell(a)e</td>
</tr>
<tr>
<td valign="top">GEMELLECOIUGI</td>
<td>Gemell(a)e co(n)iugi</td>
</tr>
<tr>
<td valign="top">GEMELLIANA</td>
<td>Gemelliana(e)</td>
</tr>
<tr>
<td valign="top">GEMELLIANE</td>
<td>Gemellian(a)e</td>
</tr>
<tr>
<td valign="top">GEMELLIN</td>
<td>Gemellin(us)</td>
</tr>
<tr>
<td valign="top">GEMELTRA</td>
<td>Gemel(lae) T(h)ra(cum)</td>
</tr>
<tr>
<td valign="top">GEMELUS</td>
<td>Gemel(l)us</td>
</tr>
<tr>
<td valign="top">GEMELUSQ</td>
<td>Gemel(l)us Q(uintus)</td>
</tr>
<tr>
<td valign="top">GEMENLO</td>
<td>Gemen(e)lo</td>
</tr>
<tr>
<td valign="top">GEMENLOMATHETR</td>
<td>Gemen(e)lo mathe(matico) tr(ierarchi)</td>
</tr>
<tr>
<td valign="top">GEMF</td>
<td>Gem(inae) F(elicis)</td>
</tr>
<tr>
<td valign="top">GEMFBFCOS</td>
<td>gem(inae) f(elicis) b(ene)f(iciario) co(n)s(ularis), gem(inae) f(idelis) b(ene)f(iciario) co(n)s(ulari)</td>
</tr>
<tr>
<td valign="top">GEMFE</td>
<td>gem(inae) fe(licis)(centuria)</td>
</tr>
<tr>
<td valign="top">GEMFEL</td>
<td>gem(inae) fel(icis)</td>
</tr>
<tr>
<td valign="top">GEMFELIIVIRH</td>
<td>Gem(inae) Fel(icis) IIvir(o) h(eres)</td>
</tr>
<tr>
<td valign="top">GEMFLEGPRPRPROVINCIAR</td>
<td>gem(inae) f(idelis) leg(ato) pr(o) pr(aetore) provinciar(um)</td>
</tr>
<tr>
<td valign="top">GEMGALLI</td>
<td>gem(inae) Galli(enarum)</td>
</tr>
<tr>
<td valign="top">GEMI</td>
<td>gemi(nae)</td>
</tr>
<tr>
<td valign="top">GEMIIVIRQQCOLFLSCUPINORL</td>
<td>Gem(inae) IIvir(o) q(uin)q(uennali) col(oniae) Fl(aviae) Scupinor(um) L(ucius)</td>
</tr>
<tr>
<td valign="top">GEMIN</td>
<td>gemin(ae), gemin(arum), Gemin(io), Gemin(o), Gemin(us)</td>
</tr>
<tr>
<td valign="top">GEMINE</td>
<td>gemin(a)e</td>
</tr>
<tr>
<td valign="top">GEMINEFILI</td>
<td>gemin(a)e fili(o)</td>
</tr>
<tr>
<td valign="top">GEMINI</td>
<td>Gemini(o), Gemini(us)</td>
</tr>
<tr>
<td valign="top">GEMINIU</td>
<td>Geminiu(s)</td>
</tr>
<tr>
<td valign="top">GEMINLEGAUGPRPR</td>
<td>gemin(ae) leg(atus) Aug(usti) pr(o) pr(aetore)</td>
</tr>
<tr>
<td valign="top">GEMINLEP</td>
<td>Gemin(io) Lep(ido)</td>
</tr>
<tr>
<td valign="top">GEMINPRHAST</td>
<td>gemin(ae) pr(aetori) hast(ario)</td>
</tr>
<tr>
<td valign="top">GEMINQ</td>
<td>Gemin(us) Q(uintus)</td>
</tr>
<tr>
<td valign="top">GEMIS</td>
<td>gem(m)is</td>
</tr>
<tr>
<td valign="top">GEMISN</td>
<td>gem(m)is n(umero)</td>
</tr>
<tr>
<td valign="top">GEMISTUP</td>
<td>Gem(inae) istup(endiorum)</td>
</tr>
<tr>
<td valign="top">GEMIU</td>
<td>Gem(ina) Iu(lius)</td>
</tr>
<tr>
<td valign="top">GEMK</td>
<td>Gem(ino) k(astellum)</td>
</tr>
<tr>
<td valign="top">GEMLUCR</td>
<td>gem(ina) Lucr(etius)</td>
</tr>
<tr>
<td valign="top">GEMLUCRET</td>
<td>Gem(ina) Lucret(ia)</td>
</tr>
<tr>
<td valign="top">GEMMART</td>
<td>gem(inae) Mart(iae)</td>
</tr>
<tr>
<td valign="top">GEMMARTVICTR</td>
<td>Gem(inae) Mart(iae) victr(icis)</td>
</tr>
<tr>
<td valign="top">GEMMARVIC</td>
<td>gem(inae) Mar(tiae) vic(tricis)</td>
</tr>
<tr>
<td valign="top">GEMMV</td>
<td>gem(inae) M(artiae) v(ictricis)</td>
</tr>
<tr>
<td valign="top">GEMMVIC</td>
<td>gem(ina) M(artia) vi(ctrix) c(enturia)</td>
</tr>
<tr>
<td valign="top">GEMMVSEVEVSLM</td>
<td>Gem(inae) M(artiae) v(ictricis) Seve(rianae) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">GEMN</td>
<td>gem(i)n(ae)</td>
</tr>
<tr>
<td valign="top">GEMNHAST</td>
<td>gem(i)n(ae) hast(ati)</td>
</tr>
<tr>
<td valign="top">GEMNPF</td>
<td>gem(i)n(ae) p(iae) f(elicis)</td>
</tr>
<tr>
<td valign="top">GEMPF</td>
<td>Gem(inae) p(iae) f(elicis), gem(inae) p(iae) f(idelis)</td>
</tr>
<tr>
<td valign="top">GEMPFDISCENSARMATSTIP</td>
<td>gem(inae) p(iae) f(elicis) dis(pensatori) cen(sus) Sarmat(ici) stip(endiorum)</td>
</tr>
<tr>
<td valign="top">GEMPFID</td>
<td>gem(inae) p(iae) fid(elis)</td>
</tr>
<tr>
<td valign="top">GEMPFVSLM</td>
<td>gem(inae) p(iae) f(elicis) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">GEMPRAEF</td>
<td>gem(inae) praef(ecto)</td>
</tr>
<tr>
<td valign="top">GEMPROCOS</td>
<td>gem(inae) proco(n)s(uli)</td>
</tr>
<tr>
<td valign="top">GEMPULLIN</td>
<td>gem(inae) Pullin(us)</td>
</tr>
<tr>
<td valign="top">GEMPVC</td>
<td>gem(ina) p(ia) v(index) c(onstans)</td>
</tr>
<tr>
<td valign="top">GEMQURB</td>
<td>gem(inae) q(uaestor) urb(anus)</td>
</tr>
<tr>
<td valign="top">GEMSTIP</td>
<td>gem(inae) stip(endiorum)</td>
</tr>
<tr>
<td valign="top">GEMVA</td>
<td>gem(inae) v(ixit) a(nnos), gem(inam) v(ixit) a(nnos)</td>
</tr>
<tr>
<td valign="top">GEMVALERI</td>
<td>Gem(inae) Valeri(us)</td>
</tr>
<tr>
<td valign="top">GEMVICT</td>
<td>Gem(inae) Vict(ricis)</td>
</tr>
<tr>
<td valign="top">GEMVIXANN</td>
<td>gem(inae) vix(it) ann(os)</td>
</tr>
<tr>
<td valign="top">GEMVLAS</td>
<td>gem(inae) v(otum) l(ibens) a(nimo) s(olvit)</td>
</tr>
<tr>
<td valign="top">GEMVOL</td>
<td>gem(ina) vol(untariorum)</td>
</tr>
<tr>
<td valign="top">GEMVSLM</td>
<td>gem(inae) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">GEMVSLMIDIB</td>
<td>gem(inae) v(otum) s(olvit) l(ibens) m(erito) Idib(us)</td>
</tr>
<tr>
<td valign="top">GEN</td>
<td>gen(as), Gen(avensis), Gen(etricis), Gen(ii), Gen(io), gen(itus), gen(te), Gen(tiani)</td>
</tr>
<tr>
<td valign="top">GENCOL</td>
<td>Gen(io) col(egii), Gen(io) col(oniae)</td>
</tr>
<tr>
<td valign="top">GENCOLARELATL</td>
<td>Gen(io) col(oniae) Arelat(ensis) L(ucius)</td>
</tr>
<tr>
<td valign="top">GENCOLSF</td>
<td>Gen(io) col(oniae) s(uae) f(ecerunt)</td>
</tr>
<tr>
<td valign="top">GENCOLVIVIRAUGTEPPIL</td>
<td>Gen(io) col(legi) VIvir(orum) Aug(ustalium) T(itus) Eppil(ius)</td>
</tr>
<tr>
<td valign="top">GENCORTIS</td>
<td>Gen(io) co(ho)rtis</td>
</tr>
<tr>
<td valign="top">GENET</td>
<td>Genet(ivae), genet(ricis)</td>
</tr>
<tr>
<td valign="top">GENETIVS</td>
<td>Genetiv(u)s</td>
</tr>
<tr>
<td valign="top">GENETRIC</td>
<td>genetric(i)</td>
</tr>
<tr>
<td valign="top">GENI</td>
<td>Geni(i), geni(o)</td>
</tr>
<tr>
<td valign="top">GENIA</td>
<td>Genia(lis)</td>
</tr>
<tr>
<td valign="top">GENIAL</td>
<td>Genial(is)</td>
</tr>
<tr>
<td valign="top">GENICIVIBR</td>
<td>Geni(i) civib(us) R(omanis)</td>
</tr>
<tr>
<td valign="top">GENIMUNICIPI</td>
<td>Geni(i) municipi(i)</td>
</tr>
<tr>
<td valign="top">GENIOMD</td>
<td>Gen(io) I(ovis) O(ptimi) M(aximi) D(olicheni)</td>
</tr>
<tr>
<td valign="top">GENIOMHEL</td>
<td>Gen(io) I(ovis) O(ptimi) M(aximi) Hel(iopolitani)</td>
</tr>
<tr>
<td valign="top">GENIOQ</td>
<td>genioq(ue)</td>
</tr>
<tr>
<td valign="top">GENIT</td>
<td>genit(ori), Genit(oris)</td>
</tr>
<tr>
<td valign="top">GENITDDNNIMPPCCMAUREL</td>
<td>genit(ori) dd(ominorum) nn(ostrorum) Impp(eratorum) CC(aesarum) M(arci) Aurel(i)</td>
</tr>
<tr>
<td valign="top">GENITOR</td>
<td>genitor(um)</td>
</tr>
<tr>
<td valign="top">GENIU</td>
<td>Geniu(m)</td>
</tr>
<tr>
<td valign="top">GENL</td>
<td>Gen(io) L(uci)</td>
</tr>
<tr>
<td valign="top">GENLOCCL</td>
<td>Gen(io) loc(i) Cl(audius)</td>
</tr>
<tr>
<td valign="top">GENLOCM</td>
<td>Gen(io) loc(i) M(arcus)</td>
</tr>
<tr>
<td valign="top">GENORDMUNHDRCN</td>
<td>Gen(io) ord(inis) mun(icipii) H(adriani) Dr(obetensium) Cn(aeus)</td>
</tr>
<tr>
<td valign="top">GENPRORETAR</td>
<td>Gen(io) proretar(um)</td>
</tr>
<tr>
<td valign="top">GENR</td>
<td>gen(as) r(etortas)</td>
</tr>
<tr>
<td valign="top">GENS</td>
<td>gen(tili)s</td>
</tr>
<tr>
<td valign="top">GENT</td>
<td>gent(es), Gent(iano), gent(is), gent(ium), Gent(ius)</td>
</tr>
<tr>
<td valign="top">GENTE</td>
<td>gente(m)</td>
</tr>
<tr>
<td valign="top">GENTHACFELC</td>
<td>Gen(io) Thac(aratensium) fel(iciter) C(aius)</td>
</tr>
<tr>
<td valign="top">GENTIB</td>
<td>gentib(us)</td>
</tr>
<tr>
<td valign="top">GENTIL</td>
<td>gentil(i)</td>
</tr>
<tr>
<td valign="top">GENTILIB</td>
<td>gentilib(us)</td>
</tr>
<tr>
<td valign="top">GENTO</td>
<td>gent(ium) o(mnium)</td>
</tr>
<tr>
<td valign="top">GENUCI</td>
<td>Genuci(us)</td>
</tr>
<tr>
<td valign="top">GENUCILIO</td>
<td>Genucilio(s)</td>
</tr>
<tr>
<td valign="top">GEOR</td>
<td>Geor(gi)</td>
</tr>
<tr>
<td valign="top">GEPFVSLM</td>
<td>Ge(minae) P(iae) F(elicis) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">GER</td>
<td>Ger(mani), Ger(maniae), Ger(manica), Ger(manicae), Ger(manici), Ger(manicis), Ger(manico), Ger(manicorum), Ger(manicus), Ger(maniis), Ger(manios), Ger(manorum), Ger(manus)</td>
</tr>
<tr>
<td valign="top">GERA</td>
<td>Ger(manicus) A(ulus)</td>
</tr>
<tr>
<td valign="top">GERANICUS</td>
<td>Ger(m)anicus</td>
</tr>
<tr>
<td valign="top">GERDACCOS</td>
<td>Ger(manico) Dac(ico) co(n)s(ule)</td>
</tr>
<tr>
<td valign="top">GERELANI</td>
<td>Gerel(l)ani</td>
</tr>
<tr>
<td valign="top">GERL</td>
<td>Ger(manorum) L(ucius)</td>
</tr>
<tr>
<td valign="top">GERM</td>
<td>Germ(ania), Germ(aniae), Germ(anica), Germ(anicae), Germ(anicam), Germ(anicarum), Germ(anici), Germ(anici, Germ(aniciensium), Germ(anico), Germ(anicus), Germ(anio), Germ(anius), Germ(ano), Germ(anorum), Germ(anus), Germ(manici)</td>
</tr>
<tr>
<td valign="top">GERMA</td>
<td>Germa(niae), Germa(nici), Germa(nicorum), Germa(nicus), Germa(norum), Germa(nus)</td>
</tr>
<tr>
<td valign="top">GERMAC</td>
<td>Germa(ni)c(um)</td>
</tr>
<tr>
<td valign="top">GERMACTPI</td>
<td>Germa(ni)c(um) t(estamento) p(oni) i(ussit)</td>
</tr>
<tr>
<td valign="top">GERMAHSESTTL</td>
<td>Germa(nus) h(ic) s(itus) e(st) s(it) t(ibi) t(erra) l(evis)</td>
</tr>
<tr>
<td valign="top">GERMAN</td>
<td>German(a), German(ia), German(iae), German(ici), German(ico), German(icus), German(orum), German(us)</td>
</tr>
<tr>
<td valign="top">GERMANA</td>
<td>germana(e)</td>
</tr>
<tr>
<td valign="top">GERMANAGRIP</td>
<td>German(us) Agrip(pina)</td>
</tr>
<tr>
<td valign="top">GERMANCR</td>
<td>German(orum) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td valign="top">GERMANE</td>
<td>German(a)e</td>
</tr>
<tr>
<td valign="top">GERMANF</td>
<td>German(ici) f(ilius)</td>
</tr>
<tr>
<td valign="top">GERMANI</td>
<td>Germani(ci), Germani(cus)</td>
</tr>
<tr>
<td valign="top">GERMANIC</td>
<td>Germanic(ae), Germanic(i), Germanic(ianorum), Germanic(o), Germanic(us)</td>
</tr>
<tr>
<td valign="top">GERMANICAR</td>
<td>Germanicar(um)</td>
</tr>
<tr>
<td valign="top">GERMANICCAES</td>
<td>Germanic(us) Caes(ar)</td>
</tr>
<tr>
<td valign="top">GERMANICCOSPRQPROCOS</td>
<td>Germanic(us) co(n)s(ul) pr(aetor) q(uaestor) proco(n)s(ul)</td>
</tr>
<tr>
<td valign="top">GERMANICE</td>
<td>Germanic(a)e</td>
</tr>
<tr>
<td valign="top">GERMANICSARMATICTRIBPOT</td>
<td>Germanic(us) Sarmatic(us) trib(unicia) pot(est(ate)</td>
</tr>
<tr>
<td valign="top">GERMANICSARMATICTRIBUNICPOTEST</td>
<td>Germanic(us) Sarmatic(us) tribunic(ia) potest(ate)</td>
</tr>
<tr>
<td valign="top">GERMANICSO</td>
<td>GermanicSo(rum)</td>
</tr>
<tr>
<td valign="top">GERMANICT</td>
<td>Germanic(us) T(itus)</td>
</tr>
<tr>
<td valign="top">GERMANICTI</td>
<td>Germanic(us) Ti(beri)</td>
</tr>
<tr>
<td valign="top">GERMANICU</td>
<td>Germanicu(s)</td>
</tr>
<tr>
<td valign="top">GERMANIE</td>
<td>Germani(a)e</td>
</tr>
<tr>
<td valign="top">GERMANISARMATIFIL</td>
<td>Germani(ci) Sarmati(ci) fil(io)</td>
</tr>
<tr>
<td valign="top">GERMANLSEPT</td>
<td>German(ici) L(ucio) Sept(imio)</td>
</tr>
<tr>
<td valign="top">GERMANN</td>
<td>Germ(ania) ann(os)</td>
</tr>
<tr>
<td valign="top">GERMANOR</td>
<td>Germanor(um)</td>
</tr>
<tr>
<td valign="top">GERMANORTRIBMILLEG</td>
<td>Germanor(um) trib(uno) mil(itum) leg(ionis)</td>
</tr>
<tr>
<td valign="top">GERMANPONTIFMAXIMLARIBDOMNICDECUR</td>
<td>German(ico) pontif(ici) maxim(o) Larib(us) Domnic(is) decur(iae)</td>
</tr>
<tr>
<td valign="top">GERMANSARMATFIL</td>
<td>German(ici) Sarmat(ici) fil(io)</td>
</tr>
<tr>
<td valign="top">GERMANSARMFIL</td>
<td>German(ici) Sarm(atici) fil(ii), German(ici) Sarm(atici) fil(io)</td>
</tr>
<tr>
<td valign="top">GERMANSUPER</td>
<td>German(ia) super(iore), German(iae) super(ioris)</td>
</tr>
<tr>
<td valign="top">GERMANU</td>
<td>Germanu(m), Germanu(s)</td>
</tr>
<tr>
<td valign="top">GERMASARMNEP</td>
<td>Germa(nici) Sarm(atici) nep(oti)</td>
</tr>
<tr>
<td valign="top">GERMASUPER</td>
<td>Germa(niae) super(ioris)</td>
</tr>
<tr>
<td valign="top">GERMCR</td>
<td>Germ(anorum) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td valign="top">GERMDAC</td>
<td>Germ(anici) Dac(ici), Germ(manici) Dac(ici)</td>
</tr>
<tr>
<td valign="top">GERMDACICSARMMAX</td>
<td>Germ(anicus) Dacic(us) Sarm(aticus) max(imus)</td>
</tr>
<tr>
<td valign="top">GERMDACMSARMAXNOBILCAES</td>
<td>Ger(manico) m(aximo) Dac(ico) m(aximo) Sar(matico) max(imo) nobil(issimo) Caes(ari)</td>
</tr>
<tr>
<td valign="top">GERMEXPEDITLEGLEG</td>
<td>Germ(anica) expedit(ione) leg(ato) leg(ionis)</td>
</tr>
<tr>
<td valign="top">GERMIMPCAESMAUR</td>
<td>Germ(anica) Imp(eratoris) Caes(aris) M(arci) Aur(eli)</td>
</tr>
<tr>
<td valign="top">GERMINFQURBLEGIMP</td>
<td>Germ(aniae) inf(erioris) q(uaestori) urb(ano) leg(ato) imp(eratoris)</td>
</tr>
<tr>
<td valign="top">GERMIS</td>
<td>Germis(ensibus)</td>
</tr>
<tr>
<td valign="top">GERMISMAUR</td>
<td>Germis(ensibus) M(arcus) Aur(elius)</td>
</tr>
<tr>
<td valign="top">GERMLEG</td>
<td>Germ(ania) leg(ione)</td>
</tr>
<tr>
<td valign="top">GERMMAX</td>
<td>Germ(anico) max(imo), Germ(anicus) max(imus)</td>
</tr>
<tr>
<td valign="top">GERMMAXAUG</td>
<td>Germ(anico) max(imo) Aug(ustis)</td>
</tr>
<tr>
<td valign="top">GERMMAXBRITMAXPONTIFMAXTRIBPOT</td>
<td>Germ(anici) max(imi) Brit(annici) max(imi) pontif(icis) max(imi) trib(unicia) pot(estate)</td>
</tr>
<tr>
<td valign="top">GERMMAXDACMAXSARMAX</td>
<td>Germ(anico) max(imo) Dac(ico) max(imo) Sar(matico) max(imo)</td>
</tr>
<tr>
<td valign="top">GERMMAXTRPOT</td>
<td>Germ(anico) max(imo) tr(ibunicia) pot(estate)</td>
</tr>
<tr>
<td valign="top">GERMN</td>
<td>Germ(a)n(ico)</td>
</tr>
<tr>
<td valign="top">GERMNEP</td>
<td>Germ(anici) nep(otum)</td>
</tr>
<tr>
<td valign="top">GERMP</td>
<td>Germ(anico) P(ublio)</td>
</tr>
<tr>
<td valign="top">GERMPONTMAXTRPOT</td>
<td>Germ(anicus) pont(ifex) max(imus) tr(ibunicia) pot(estate)</td>
</tr>
<tr>
<td valign="top">GERMPRAEF</td>
<td>Germ(anico) praef(ecto)</td>
</tr>
<tr>
<td valign="top">GERMPRAEFFABR</td>
<td>Germ(ania) praef(ectus) fabr(um)</td>
</tr>
<tr>
<td valign="top">GERMSARM</td>
<td>Germ(anici) Sarm(atici)</td>
</tr>
<tr>
<td valign="top">GERMSARMAT</td>
<td>Germ(anici) Sarmat(ici)</td>
</tr>
<tr>
<td valign="top">GERMSARMATNEP</td>
<td>Germ(anici) Sarmat(ici) nep(oti), Germ(anici) Sarmat(ici) nep(otis)</td>
</tr>
<tr>
<td valign="top">GERMSARMF</td>
<td>Germ(anici) Sarm(atici) f(ilii), Germ(anici) Sarm(atici) f(ilio), Germ(anici) Sarm(atici) f(ilius)</td>
</tr>
<tr>
<td valign="top">GERMSARMFIL</td>
<td>Germ(anici) Sarm(atici) fil(i), Germ(anici) Sarm(atici) fil(io), Germ(anici) Sarm(atici) fil(ius)</td>
</tr>
<tr>
<td valign="top">GERMSARMNEP</td>
<td>Germ(anici) Sarm(atici) nep(os), Germ(anici) Sarm(atici) nep(oti)</td>
</tr>
<tr>
<td valign="top">GERMSARMPERSBRITCARPARAMMEDADIAB</td>
<td>Germ(anici) Sarm(atici) Pers(ici) Brit(annici) Carp(ici) Aram(eniaci) Med(ici) Adiab(enici)</td>
</tr>
<tr>
<td valign="top">GERMSARMPRONEP</td>
<td>Germ(anici) Sarm(atici) pronep(oti)</td>
</tr>
<tr>
<td valign="top">GERMSARNEP</td>
<td>Germ(anici) Sar(matici) nep(oti), Germ(anici) Sar(matici) nep(otis)</td>
</tr>
<tr>
<td valign="top">GERMSUPER</td>
<td>Germ(ania) super(iore)</td>
</tr>
<tr>
<td valign="top">GERON</td>
<td>Geron(i)</td>
</tr>
<tr>
<td valign="top">GERONT</td>
<td>Geront(i)</td>
</tr>
<tr>
<td valign="top">GERPF</td>
<td>Ger(manicae) p(iae) f(idelis)</td>
</tr>
<tr>
<td valign="top">GERSAR</td>
<td>Ger(manici) Sar(matici)</td>
</tr>
<tr>
<td valign="top">GERSARFIL</td>
<td>Ger(manici) Sar(matici) fil(io)</td>
</tr>
<tr>
<td valign="top">GERSARNEP</td>
<td>Ger(manici) Sar(matici) nep(otis)</td>
</tr>
<tr>
<td valign="top">GERUL</td>
<td>Gerul(atensis)</td>
</tr>
<tr>
<td valign="top">GERUS</td>
<td>gerus(ia)</td>
</tr>
<tr>
<td valign="top">GERUSIARCHE</td>
<td>gerusiarch(a)e</td>
</tr>
<tr>
<td valign="top">GES</td>
<td>ges(sit)</td>
</tr>
<tr>
<td valign="top">GESATORUM</td>
<td>G(a)esatorum</td>
</tr>
<tr>
<td valign="top">GESERAN</td>
<td>ge(minae) ser(vus) an(norum)</td>
</tr>
<tr>
<td valign="top">GESEV</td>
<td>Ge(mina) Sev(eri)</td>
</tr>
<tr>
<td valign="top">GESGENIPATAN</td>
<td>ges(sit) Geni(i) Pat(rii) an(nis)</td>
</tr>
<tr>
<td valign="top">GEST</td>
<td>Gest(iae)</td>
</tr>
<tr>
<td valign="top">GESTVALENT</td>
<td>Gest(iae) Valent(inae)</td>
</tr>
<tr>
<td valign="top">GET</td>
<td>Get(ulorum)</td>
</tr>
<tr>
<td valign="top">GETE</td>
<td>Get(a)e</td>
</tr>
<tr>
<td valign="top">GETECAES</td>
<td>Get(a)e Caes(aris)</td>
</tr>
<tr>
<td valign="top">GEUSI</td>
<td>Geusi(us)</td>
</tr>
<tr>
<td valign="top">GEVIT</td>
<td>ge(mina) Vit(alis)</td>
</tr>
<tr>
<td valign="top">GEXCEPT</td>
<td>G(eminae) except(or)</td>
</tr>
<tr>
<td valign="top">GF</td>
<td>G(ai) f(ilia), G(ai) f(iliae), G(ai) f(ilio), G(ai) f(ilius), G(ai) f(ilius), G(ari) f(los), g(emina) f(elix), g(eminae) f(elicis)</td>
</tr>
<tr>
<td valign="top">GFAB</td>
<td>G(aio) Fab(io)</td>
</tr>
<tr>
<td valign="top">GFAPOLVLM</td>
<td>g(emina) f(elicis) Apol(lini) v(otum) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">GFCOL</td>
<td>G(ai) f(ilio) Col(lina)</td>
</tr>
<tr>
<td valign="top">GFEL</td>
<td>G(eminae) Fel(icis)</td>
</tr>
<tr>
<td valign="top">GFFACIUNDCOER</td>
<td>G(ai) f(ilius) faciund(um) coer(avere)</td>
</tr>
<tr>
<td valign="top">GFGAL</td>
<td>G(ai) f(ilii) Gal(eria), G(ai) f(ilius) Gal(eria)</td>
</tr>
<tr>
<td valign="top">GFILSER</td>
<td>G(ai) fil(ius) Ser(gia)</td>
</tr>
<tr>
<td valign="top">GFLE</td>
<td>G(eminae) F(elicis) le(gionis)</td>
</tr>
<tr>
<td valign="top">GFM</td>
<td>G(ari) f(los) m(odii)</td>
</tr>
<tr>
<td valign="top">GFSCOM</td>
<td>G(ari) f(los) scom(bri), G(arum) f(actum) scom(bri)</td>
</tr>
<tr>
<td valign="top">GFSCOMBR</td>
<td>G(ari) f(los) scombr(i)</td>
</tr>
<tr>
<td valign="top">GFSCOMBRQQCAECILIS</td>
<td>G(ari) f(los) scombr(i) QQ(uintis) Caecili(i)s</td>
</tr>
<tr>
<td valign="top">GFTIBCL</td>
<td>g(eminae) f(elicis) Tib(erius) Cl(audius)</td>
</tr>
<tr>
<td valign="top">GFVEL</td>
<td>G(ai) f(ilio) Vel(ina)</td>
</tr>
<tr>
<td valign="top">GFVIXANN</td>
<td>g(eminae) f(elicis) vix(it) ann(os)</td>
</tr>
<tr>
<td valign="top">GFVSLM</td>
<td>g(eminae) f(elicis) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">GGORPF</td>
<td>g(eminae) Gor(dianae) p(iae) f(idelis)</td>
</tr>
<tr>
<td valign="top">GGRATI</td>
<td>G(ai) Grat(t)i</td>
</tr>
<tr>
<td valign="top">GHISP</td>
<td>G(arum) Hisp(anum)</td>
</tr>
<tr>
<td valign="top">GHL</td>
<td>G(enio) h(uius) l(oci)</td>
</tr>
<tr>
<td valign="top">GHSEAN</td>
<td>g(eminae) h(ic) s(itus) e(st) an(norum)</td>
</tr>
<tr>
<td valign="top">GILLYR</td>
<td>G(enio) Illyr(ici)</td>
</tr>
<tr>
<td valign="top">GIRIDAVENS</td>
<td>Giridavens(ibus)</td>
</tr>
<tr>
<td valign="top">GIUL</td>
<td>G(aio) Iul(io), G(aium) Iul(ium), G(aius) Iul(ius)</td>
</tr>
<tr>
<td valign="top">GIULVICTORINECOIUCIPIENTISSIMEAN</td>
<td>g(eminae) Iul(iae) Victorin(a)e co(n)iuci pientissim(a)e an(norum)</td>
</tr>
<tr>
<td valign="top">GL</td>
<td>G(ai) l(iberta), G(ai) l(ibertae), G(ai) l(ibertus), G(aiae) l(ibertus), g(enio) l(oci), gl(oriae), gl(oriosi), gl(oriosissimi)</td>
</tr>
<tr>
<td valign="top">GLABRION</td>
<td>Glabrion(o)</td>
</tr>
<tr>
<td valign="top">GLAD</td>
<td>glad(iator), glad(iatoria), glad(iatoriae), glad(iatoriam), glad(iatorii), glad(iatorum)</td>
</tr>
<tr>
<td valign="top">GLADI</td>
<td>gladi(i)</td>
</tr>
<tr>
<td valign="top">GLADIAT</td>
<td>gladiat(oria), gladiat(oriae), gladiat(orum)</td>
</tr>
<tr>
<td valign="top">GLADIATOR</td>
<td>gladiator(io), gladiator(um)</td>
</tr>
<tr>
<td valign="top">GLADIATORI</td>
<td>gladiatori(i)</td>
</tr>
<tr>
<td valign="top">GLADIATORPP</td>
<td>gladiator(um) p(ria) p(ugnabunt)</td>
</tr>
<tr>
<td valign="top">GLADPAR</td>
<td>glad(iatorum) par(ia)</td>
</tr>
<tr>
<td valign="top">GLANAT</td>
<td>Glanat(ina)</td>
</tr>
<tr>
<td valign="top">GLANATMILLEG</td>
<td>Glanat(ina) mil(es) leg(ionis)</td>
</tr>
<tr>
<td valign="top">GLANIENS</td>
<td>Glaniens(es)</td>
</tr>
<tr>
<td valign="top">GLAPYRA</td>
<td>Glap(h)yra</td>
</tr>
<tr>
<td valign="top">GLAPYRAF</td>
<td>Glap(h)yra f(iliae)</td>
</tr>
<tr>
<td valign="top">GLARCIGF</td>
<td>G(aius) Larci(us) G(ai) f(ilius)</td>
</tr>
<tr>
<td valign="top">GLAUCU</td>
<td>Glaucu(s)</td>
</tr>
<tr>
<td valign="top">GLDOMNINSISISENANDREG</td>
<td>gl(oriosissimi) dom(i)ni n(o)s(tr)i Sisenand(i) reg(is)</td>
</tr>
<tr>
<td valign="top">GLEMONENS</td>
<td>Glemonens(ium)</td>
</tr>
<tr>
<td valign="top">GLIB</td>
<td>G(aiae) lib(erta)</td>
</tr>
<tr>
<td valign="top">GLICIN</td>
<td>G(ai) Licin(i)</td>
</tr>
<tr>
<td valign="top">GLLIENUS</td>
<td>G(a)llienus</td>
</tr>
<tr>
<td valign="top">GLOC</td>
<td>G(enio) loc(i)</td>
</tr>
<tr>
<td valign="top">GLORIOSE</td>
<td>glorios(a)e</td>
</tr>
<tr>
<td valign="top">GLORIOSISMI</td>
<td>gloriosis(si)mi</td>
</tr>
<tr>
<td valign="top">GLORIOSISMIDOMN</td>
<td>gloriosis(si)mi dom(ino) n(ostro)</td>
</tr>
<tr>
<td valign="top">GLRSI</td>
<td>gl(o)r(io)si</td>
</tr>
<tr>
<td valign="top">GLSER</td>
<td>G(ai) l(ibertus) Ser(gia)</td>
</tr>
<tr>
<td valign="top">GLUTIN</td>
<td>glutin(ator)</td>
</tr>
<tr>
<td valign="top">GM</td>
<td>G(e)m, g(emina) M(artia), G(enii) m(unicipii)</td>
</tr>
<tr>
<td valign="top">GMAGMON</td>
<td>g(eminae) mag(istri) mon(tis)</td>
</tr>
<tr>
<td valign="top">GMARTV</td>
<td>g(emina) Mart(ia) v(ictrix)</td>
</tr>
<tr>
<td valign="top">GMATTURSSUMLE</td>
<td>G(aius) Matt(us) Urssu(s) m(iles) le(gionis)</td>
</tr>
<tr>
<td valign="top">GMER</td>
<td>G(enio) Mer(curii)</td>
</tr>
<tr>
<td valign="top">GMNUS</td>
<td>g(e)m(a)nus</td>
</tr>
<tr>
<td valign="top">GMP</td>
<td>G(emina) m(ilia) p(assuum)</td>
</tr>
<tr>
<td valign="top">GMV</td>
<td>g(emina) M(artia) v(ictrix), G(eminae) M(artiae) V(ictricis)</td>
</tr>
<tr>
<td valign="top">GMVAN</td>
<td>g(eminae) M(artiae) v(ictricis) an(norum)</td>
</tr>
<tr>
<td valign="top">GMVCOH</td>
<td>g(emina) M(artia) v(ictrix) coh(ors)</td>
</tr>
<tr>
<td valign="top">GMVCONDPRATFUR</td>
<td>G(eminae) M(artiae) V(ictricis) cond(uctor) prat(i) Fur(iani)</td>
</tr>
<tr>
<td valign="top">GMVLEG</td>
<td>G(eminae) M(artiae) V(ictricis) leg(ionis)</td>
</tr>
<tr>
<td valign="top">GMVV</td>
<td>g(eminae) M(artiae) v(ictricis) v(otum)</td>
</tr>
<tr>
<td valign="top">GMVVSLLM</td>
<td>g(eminae) M(artiae) v(ictricis) v(otum) s(olvit) l(aetus) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">GN</td>
<td>Gn(aei), Gn(aeo), Gn(aeus), Gn(aeus), Gn(ori)</td>
</tr>
<tr>
<td valign="top">GNAEVICL</td>
<td>G(aius) Naevi(us) C(ai) l(ibertus)</td>
</tr>
<tr>
<td valign="top">GNATILA</td>
<td>Gnatil(l)a</td>
</tr>
<tr>
<td valign="top">GNFGAL</td>
<td>Gn(aei) f(ilio) Gal(eria)</td>
</tr>
<tr>
<td valign="top">GNM</td>
<td>Gn(aeo) M(arci)</td>
</tr>
<tr>
<td valign="top">GNOM</td>
<td>Gnom(a)</td>
</tr>
<tr>
<td valign="top">GOGONIO</td>
<td>Go(r)gonio</td>
</tr>
<tr>
<td valign="top">GOGONIOSIG</td>
<td>Go(r)gonio sig(no)</td>
</tr>
<tr>
<td valign="top">GOHAR</td>
<td>Gohar(ienorum)</td>
</tr>
<tr>
<td valign="top">GOLL</td>
<td>goll(ati)</td>
</tr>
<tr>
<td valign="top">GONG</td>
<td>Gong(ius)</td>
</tr>
<tr>
<td valign="top">GOR</td>
<td>Gor(diana), Gor(dianae), Gor(dianorum)</td>
</tr>
<tr>
<td valign="top">GORD</td>
<td>Gord(ianae), Gord(iani), Gord(io)</td>
</tr>
<tr>
<td valign="top">GORDIAN</td>
<td>Gordian(i), Gordian(is), Gordian(orum)</td>
</tr>
<tr>
<td valign="top">GORDIANE</td>
<td>Gordian(a)e</td>
</tr>
<tr>
<td valign="top">GORIT</td>
<td>Gorit(anae)</td>
</tr>
<tr>
<td valign="top">GOT</td>
<td>Got(hico)</td>
</tr>
<tr>
<td valign="top">GP</td>
<td>g(emina) p(ontes)</td>
</tr>
<tr>
<td valign="top">GPC</td>
<td>g(emina) p(ia) c(onstans)</td>
</tr>
<tr>
<td valign="top">GPF</td>
<td>g(emina) p(ia) f(idelis), g(eminae) p(iae) f(elicis), g(eminae) p(iae) f(idelis)</td>
</tr>
<tr>
<td valign="top">GPFAN</td>
<td>G(eminae) P(iae) F(idelis) an(norum)</td>
</tr>
<tr>
<td valign="top">GPFANN</td>
<td>g(eminae) p(iae) f(elicis) ann(orum)</td>
</tr>
<tr>
<td valign="top">GPFAVI</td>
<td>G(eminae) P(iae) F(idelis) a(nnorum) vi(xit)</td>
</tr>
<tr>
<td valign="top">GPFELAN</td>
<td>g(eminae) p(iae fel(icis) an(norum)</td>
</tr>
<tr>
<td valign="top">GPFPL</td>
<td>G(ermanica) P(ia) F(ideli) pl(eromate)</td>
</tr>
<tr>
<td valign="top">GPFPRAEFCOH</td>
<td>g(eminae) p(iae) f(idelis) praef(ecto) coh(ortis)</td>
</tr>
<tr>
<td valign="top">GPFSEVERBCOSALBN</td>
<td>g(eminae) p(iae) f(idelis) Sever(ianae) b(eneficiarius) co(n)s(ularis) Alb(i)n(o)</td>
</tr>
<tr>
<td valign="top">GPFSTIP</td>
<td>g(eminae) p(iae) f(idelis) stip(endiorum)</td>
</tr>
<tr>
<td valign="top">GPFVIXA</td>
<td>g(eminae) p(iae) f(idelis) vix(it) a(nnos)</td>
</tr>
<tr>
<td valign="top">GPFVSLLM</td>
<td>g(eminae) p(iae) f(idelis) v(otum) s(olvit) l(aetus) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">GPLCL</td>
<td>g(eminae) P(hi)l(ippianae) Cl(audius)</td>
</tr>
<tr>
<td valign="top">GPN</td>
<td>G(enio) P(ubli) n(ostri)</td>
</tr>
<tr>
<td valign="top">GPO</td>
<td>g(eminae) po(suit)</td>
</tr>
<tr>
<td valign="top">GPOS</td>
<td>g(eminam) pos(uerunt)</td>
</tr>
<tr>
<td valign="top">GPRF</td>
<td>G(enio) p(opuli) R(omani) f(eliciter)</td>
</tr>
<tr>
<td valign="top">GPS</td>
<td>G(emina) P(ontibu)s</td>
</tr>
<tr>
<td valign="top">GQUOQLCAESARIBFRATRTI</td>
<td>G(aio) quoq(ue) L(ucio) Caesarib(us) fratr(ibus) Ti(beri)</td>
</tr>
<tr>
<td valign="top">GR</td>
<td>G(e)r(manici), G(e)r(manicus), G(e)r(ulatenses), Gr(anius), gr(atuito)</td>
</tr>
<tr>
<td valign="top">GRA</td>
<td>gra(nis), Gra(nius)</td>
</tr>
<tr>
<td valign="top">GRAC</td>
<td>Grac(chus)</td>
</tr>
<tr>
<td valign="top">GRAD</td>
<td>grad(um), grad(us)</td>
</tr>
<tr>
<td valign="top">GRADIB</td>
<td>gradib(us)</td>
</tr>
<tr>
<td valign="top">GRADISCANOR</td>
<td>Gradiscanor(um)</td>
</tr>
<tr>
<td valign="top">GRADIV</td>
<td>Gradiv(i)</td>
</tr>
<tr>
<td valign="top">GRADIVCUR</td>
<td>Gradiv(i) cur(atori)</td>
</tr>
<tr>
<td valign="top">GRAE</td>
<td>Grae(co)</td>
</tr>
<tr>
<td valign="top">GRAEC</td>
<td>Graec(us)</td>
</tr>
<tr>
<td valign="top">GRAG</td>
<td>Grag(ulo)</td>
</tr>
<tr>
<td valign="top">GRAMATICAE</td>
<td>gram(m)aticae</td>
</tr>
<tr>
<td valign="top">GRAMON</td>
<td>Gramon(ius)</td>
</tr>
<tr>
<td valign="top">GRAN</td>
<td>Gran(iani), Gran(ius)</td>
</tr>
<tr>
<td valign="top">GRANDE</td>
<td>grande(m)</td>
</tr>
<tr>
<td valign="top">GRANDECRUDELITE</td>
<td>grande(m) crudeli(ta)te(m)</td>
</tr>
<tr>
<td valign="top">GRANDINE</td>
<td>grandine(m)</td>
</tr>
<tr>
<td valign="top">GRANDINEDOMNE</td>
<td>grandine(m) dom(i)ne</td>
</tr>
<tr>
<td valign="top">GRANIU</td>
<td>Graniu(m)</td>
</tr>
<tr>
<td valign="top">GRAPENIS</td>
<td>Grap(h)enis</td>
</tr>
<tr>
<td valign="top">GRAPLIGATU</td>
<td>gra(nis) p(iperis) ligatu(m)</td>
</tr>
<tr>
<td valign="top">GRAT</td>
<td>g(emina) Rat(iaria), G(eminae) Rat(iariae), Grat(ae), Grat(iano), grat(is)</td>
</tr>
<tr>
<td valign="top">GRATDECREUNT</td>
<td>grat(is) decre(ver)unt</td>
</tr>
<tr>
<td valign="top">GRATI</td>
<td>Grat(t)i</td>
</tr>
<tr>
<td valign="top">GRATIAN</td>
<td>Gratian(i)</td>
</tr>
<tr>
<td valign="top">GRATIASQU</td>
<td>gratiasqu(e)</td>
</tr>
<tr>
<td valign="top">GRATINO</td>
<td>Grati(a)no</td>
</tr>
<tr>
<td valign="top">GRATINOCONS</td>
<td>Grati(a)no cons(ulibus)</td>
</tr>
<tr>
<td valign="top">GRATSERVIXAN</td>
<td>Grat(ae) ser(vus) vix(it) an(nos)</td>
</tr>
<tr>
<td valign="top">GRATUIT</td>
<td>gratuit(a), gratuit(o), gratuit(um)</td>
</tr>
<tr>
<td valign="top">GRATUITHONORDM</td>
<td>gratuit(o) honor(em) d(edit) M(arcus)</td>
</tr>
<tr>
<td valign="top">GRATUL</td>
<td>gratul(or)</td>
</tr>
<tr>
<td valign="top">GRATULPAREN</td>
<td>gratul(or) paren(ti)</td>
</tr>
<tr>
<td valign="top">GRAV</td>
<td>grav(e)</td>
</tr>
<tr>
<td valign="top">GRAVE</td>
<td>grave(m)</td>
</tr>
<tr>
<td valign="top">GRECA</td>
<td>Gr(a)eca</td>
</tr>
<tr>
<td valign="top">GRECE</td>
<td>Gr(a)ec(a)e</td>
</tr>
<tr>
<td valign="top">GRECEQUEVIXANN</td>
<td>Gr(a)ec(a)e qu(a)e vix(it) ann(os)</td>
</tr>
<tr>
<td valign="top">GRECINA</td>
<td>Gr(a)ecina</td>
</tr>
<tr>
<td valign="top">GRECO</td>
<td>Gr(a)eco</td>
</tr>
<tr>
<td valign="top">GRECUS</td>
<td>Gr(a)ecus</td>
</tr>
<tr>
<td valign="top">GREG</td>
<td>greg(arius), Greg(ori)</td>
</tr>
<tr>
<td valign="top">GREGDIAC</td>
<td>Greg(ori) diac(oni)</td>
</tr>
<tr>
<td valign="top">GRINAR</td>
<td>Grinar(ionis)</td>
</tr>
<tr>
<td valign="top">GRU</td>
<td>Gru(mensibus)</td>
</tr>
<tr>
<td valign="top">GRUMENTIN</td>
<td>Grumentin(us)</td>
</tr>
<tr>
<td valign="top">GRUMENTINIUN</td>
<td>Grumentin(us) iun(ior)</td>
</tr>
<tr>
<td valign="top">GRUS</td>
<td>gru(e)s</td>
</tr>
<tr>
<td valign="top">GS</td>
<td>G(aiu)s, G(enio) s(uo), g(ratia)s</td>
</tr>
<tr>
<td valign="top">GSEV</td>
<td>g(eminae) Sev(erianae)</td>
</tr>
<tr>
<td valign="top">GST</td>
<td>g(eminae) st(ipendiorum)</td>
</tr>
<tr>
<td valign="top">GSTIP</td>
<td>g(eminae) stip(endiorum)</td>
</tr>
<tr>
<td valign="top">GSTRATOL</td>
<td>g(eminae) strato(r) L(uci)</td>
</tr>
<tr>
<td valign="top">GTN</td>
<td>G(enio) T(iti) n(ostri)</td>
</tr>
<tr>
<td valign="top">GTOT</td>
<td>G(aius) Tot(ius)</td>
</tr>
<tr>
<td valign="top">GUB</td>
<td>gub(ernatori)</td>
</tr>
<tr>
<td valign="top">GUELE</td>
<td>Guel(a)e</td>
</tr>
<tr>
<td valign="top">GULHOVIN</td>
<td>Gulhovin(i)</td>
</tr>
<tr>
<td valign="top">GUNTAMUN</td>
<td>Guntamun(di)</td>
</tr>
<tr>
<td valign="top">GUR</td>
<td>Gur(uzitani)</td>
</tr>
<tr>
<td valign="top">GUREN</td>
<td>guren(t)</td>
</tr>
<tr>
<td valign="top">GV</td>
<td>G(arum) v(etus)</td>
</tr>
<tr>
<td valign="top">GVA</td>
<td>g(eminae) v(ixit) a(nnos)</td>
</tr>
<tr>
<td valign="top">GVAL</td>
<td>G(ai) Val(eri), G(aius) Val(erius), G(alerius) Val(erius), G(eminae) Val(eria)</td>
</tr>
<tr>
<td valign="top">GVALENTIANEANESH</td>
<td>G(aius) Valentianean(us) e(st) s(itus) h(ic)</td>
</tr>
<tr>
<td valign="top">GVALMAXIMIAN</td>
<td>G(aius) Val(erius) Maximian(us)</td>
</tr>
<tr>
<td valign="top">GVARIEN</td>
<td>G(aio) Varien(o)</td>
</tr>
<tr>
<td valign="top">GVIAN</td>
<td>g(eminae) vi(xit) an(nos)</td>
</tr>
<tr>
<td valign="top">GVIX</td>
<td>g(eminae) vix(it)</td>
</tr>
<tr>
<td valign="top">GVIXAN</td>
<td>g(eminae) vix(it) an(nos)</td>
</tr>
<tr>
<td valign="top">GVKRF</td>
<td>G(enio) V(asso) K(aleti) r(egis) f(elicis)</td>
</tr>
<tr>
<td valign="top">GVLS</td>
<td>g(eminae) v(otum) l(ibens) s(olvit)</td>
</tr>
<tr>
<td valign="top">GVOL</td>
<td>G(ai) Vol(tinia)</td>
</tr>
<tr>
<td valign="top">GVSLANUL</td>
<td>g(eminae) v(otum) s(olvit) l(ibens) Anul(lino)</td>
</tr>
<tr>
<td valign="top">GVSLLM</td>
<td>g(eminae) v(otum) s(olverunt) l(aeti) l(ibentes) m(erito), g(eminae) v(otum) s(olvit) l(aetus) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">GVSLM</td>
<td>g(eminae) v(otum) s(olverunt) l(ibentes) m(erito), g(eminae) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">GVSLMIMP</td>
<td>g(eminae) v(otum) s(olverunt) l(ibentes) m(erito) Imp(eratore)</td>
</tr>
<tr>
<td valign="top">GYLIP</td>
<td>Gylip(pus)</td>
</tr>
<tr>
<td valign="top">GYLIPAUGLIBFECM</td>
<td>Gylip(pus) Aug(usti) lib(ertus) fec(it) M(arco)</td>
</tr>
</tbody>
</table>
<p></p>
				</div>
			</div>
		</div>


		<div class="navigation">
		</div>
<div id="cas-footer">
	<div class="container">
		<div class="row">
			<div class="span3" style="border-right: 1px solid #aaa; margin-right: -1px;">
				<h1>Department of Classics</h1>
				<small>&copy; 2014 <a href="http://www.cwru.edu">case western reserve university</a></small>
			</div>

			<div class="span3">
				<h2>Search</h2>
				<form id="footer-search-form" action="http://google.com/cse">
					<div class="search-area">
						<div class="input-append">
							
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
 								<input class="span2" name="q" id="appendedInputButton" type="text">
  							<button class="btn" type="submit">Search</button>
							</div>
							<div class="btn-group">
															</div>
						</div>
					</div>
				</form>
			</div>
						<div class="span2">
				<h2>Contact</h2>
				<p class="contact-info">
					Mather House Suite 111</br>
11201 Euclid Avenue</br>
Cleveland, OH 44106-7111</br></br>
216.368.2348					<br />
										<br />
					<a href="mailto:"></a>
				</p>
			</div>
		</div>
	</div>
</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201449'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.core.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.view.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/baseline/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/default/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js%3Fver=2.3.1'></script>
<script type="text/javascript" id="slb_footer">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB && SLB.has_child('View.init') ) { SLB.View.init({"ui_autofit":true,"ui_animate":true,"slideshow_autostart":true,"slideshow_duration":"6","group_loop":true,"ui_overlay_opacity":"0.8","ui_title_default":false,"theme_default":"slb_default","ui_labels":{"loading":"Loading","close":"Close","nav_next":"Next","nav_prev":"Previous","slideshow_start":"Start slideshow","slideshow_stop":"Stop slideshow","group_status":"Item %current% of %total%"}}); }
if ( !!window.SLB && SLB.has_child('View.assets') ) { {$.extend(SLB.View.assets, {"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif":{"id":245,"_entries":["\/files\/2013\/12\/asgle-logo.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif","internal":true,"sizes":{"news-thumb":{"file":"asgle-logo-100x129.gif","width":100,"height":129,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-logo.gif","width":110,"height":142}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"ASGLE Logo","caption":""},"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif":{"id":247,"_entries":["\/files\/2013\/12\/asgle-title.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif","internal":true,"sizes":{"thumbnail":{"file":"asgle-title-150x144.gif","width":150,"height":144,"mime-type":"image\/gif"},"medium":{"file":"asgle-title-300x75.gif","width":300,"height":75,"mime-type":"image\/gif"},"post-thumbnail":{"file":"asgle-title-520x144.gif","width":520,"height":144,"mime-type":"image\/gif"},"highlight-thumb":{"file":"asgle-title-500x125.gif","width":500,"height":125,"mime-type":"image\/gif"},"news-thumb":{"file":"asgle-title-100x25.gif","width":100,"height":25,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-title.gif","width":576,"height":144}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"asgle-title","caption":""},"\/files\/2013\/12\/asgle-logo.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif"},"\/files\/2013\/12\/asgle-title.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif"}});} }
/* THM */
if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_baseline',{"name":"Baseline","parent":"","styles":[{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css","deps":[]}],"layout_raw":"<div class=\"slb_container\"><div class=\"slb_content\">{{item.content}}<div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><div class=\"slb_controls\"><span class=\"slb_close\">{{ui.close}}<\/span><span class=\"slb_slideshow\">{{ui.slideshow_control}}<\/span><\/div><div class=\"slb_loading\">{{ui.loading}}<\/div><\/div><div class=\"slb_details\"><div class=\"inner\"><div class=\"slb_data\"><div class=\"slb_data_content\"><span class=\"slb_data_title\">{{item.title}}<\/span><span class=\"slb_group_status\">{{ui.group_status}}<\/span><div class=\"slb_data_desc\">{{item.description}}<\/div><\/div><\/div><div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>"}); }if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_default',{"name":"Default (Light)","parent":"slb_baseline","styles":[{"handle":"font","uri":"http:\/\/fonts.googleapis.com\/css?family=Yanone+Kaffeesatz","deps":[]},{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/default\/css\/style.css","deps":[]}]}); }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

	<script src="http://stats.wp.com/e-201449.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.1.1',blog:'75608445',post:'527',tz:'0'});
	var load_cmc = function(){linktracker_init(75608445,527,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>