

<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<link rel="shortcut icon" href="../../../../wp-content/themes/CASTheme/favicon.ico" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!-- <link rel="stylesheet" type="text/css" media="all" href="http://classics.case.edu/wp-content/themes/CASTheme/style.css" /> -->
<link rel="pingback" href="http://classics.case.edu/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Department of Classics &raquo; Abbreviations in Latin Inscriptions Beginning with the Letter E Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='titillium-font-css'  href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap-responsive.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-bootstrap-override-css'  href='../../../../wp-content/themes/CASTheme/css/cas-bootstrap-override.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-layout-css'  href='../../../../wp-content/themes/CASTheme/css/cas-layout.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../../../../wp-content/themes/CASTheme/css/cas-megamenu.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-blog-css'  href='../../../../wp-content/themes/CASTheme/css/cas-blog.css%3Fver=3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='../../../../wp-content/plugins/simple-lightbox/client/css/app.css%3Fver=2.3.1.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/bootstrap.js%3Fver=2.0.4'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/jquery.finger.min.js%3Fver=0.0.11'></script>
<script type='text/javascript' src='http://classics.case.edu/wp-content/themes/CASTheme/js/jquery.jpanelmenu.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/megamenu.js%3Fver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/retina.js%3Fver=0.0.2'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/inc/google-api-php-client/src%3Fver=4.0.1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://classics.case.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://classics.case.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://classics.case.edu/?p=519' />
<style type='text/css'>img#wpstats{display:none}</style>
<script type="text/javascript">

adjustSiteTitle = function() {
	var topBarContainerWidth = jQuery("#cas-top-bar .container .row").width();	
	var siteTitleObject = jQuery("h1.topBarDepartmentName");
	var siteTitleLength = siteTitleObject.html().length;


	if (topBarContainerWidth == 1200) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "28px");
		}
	}
	if (topBarContainerWidth == 960) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "22px");
		}
	}
	if (topBarContainerWidth == 744) {
			jQuery("h1.topBarDepartmentName").css("font-size", "16px");
	}
}



jQuery(document).ready(function($){

	adjustSiteTitle();
		
	$("#cas-top-slider-container").click(function(){
		$("#cas-top-slider-panel").slideToggle("slow");
		$(this).toggleClass("active");
		caretClassName = $("#cas-slider-icon").attr("class");
		if (caretClassName == "icon-caret-down") {
			$("#cas-slider-icon").addClass("icon-caret-up");
			$("#cas-slider-icon").removeClass("icon-caret-down");
		}
		else {
			$("#cas-slider-icon").addClass("icon-caret-down");
			$("#cas-slider-icon").removeClass("icon-caret-up");;
		}
	});
	
	$("#cas-mobile-menu-slider-toggle").click(function(){
		$("#cas-mobile-department-menu-accordian").slideToggle(10);
	});
	
	$("#search-tab").click(function(){
		$("#top-bar-search-slider").slideToggle(1);
		$(this).toggleClass("active");
		$("#top-bar-search-slider-input").val("");
		$("#top-bar-search-slider-input").focus();
	});
	
	$('#cwru-tabs-dropdown-toggle').mouseenter(function(){ 
		$('#cwru-tabs-dropdown-toggle').dropdown('toggle'); 
		var dropdownPoller = setInterval(function() {
			if ($('#cwru-tabs-dropdown-toggle').is(':hover') || $('#cwru-tabs-dropdown').is(':hover')) {
				
			}
			else {
				$('#cwru-tabs-dropdown-toggle').parent().removeClass('open'); 
				clearInterval(dropdownPoller);
			}
		}, 500);
	});
	
});

// Handle window resizes
jQuery(window).resize(function() {
	// Adjust Menu
		
	// Adjust site name
	adjustSiteTitle();
});



</script>

<title>Abbreviations in Latin Inscriptions Beginning with the Letter E | Department of Classics</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49145005-1', 'case.edu');
  ga('send', 'pageview');

</script>
</head>
<body>

		<div id="cas-top-slider-panel" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6">
						<h2 href="http://artsci.cas.edu"><College of Arts and Sciences</a></h2>
						<div class="row">
							<div class="span3">
								<a href="http://artsci.case.edu">College Home</a><br />
								<a href="http://www.case.edu/artsci/about.html">About the College</a><br />
								<a href="http://www.case.edu/artsci/history.html">History</a><br />
								<a href="http://www.case.edu/artsci/dean.html">About the Dean</a><br />
								<a href="http://www.case.edu/artsci/staff.html">Dean's Office</a><br />
								<a href="http://www.case.edu/artsci/dept_chairs.html">Department Chairs</a><br />
								<a href="http://www.case.edu/artsci/dept_admin.html">Department Administrators</a><br />
							</div>
							<div class="span3">
								<a href="http://artsci.case.edu/news/">College News and Events</a><br />
								<a href="http://www.case.edu/artsci/development/giving.html">Supporting the College</a><br />
								<a href="http://www.case.edu/artsci/alumni/index.html">Alumni and Friends</a><br />
								<a href="http://www.case.edu/artsci/contact.html">Contact the College</a><br />
							</div>
						</div>
					</div>

					<div class="span6">
						<h2>Academic Departments</h2>
						<div class="row">
							<div class="span3">
								<a href="http://www.case.edu/artsci/anth">Anthropology</a><br />
								<a href="http://www.case.edu/artsci/arth/arth.html">Art History and Art</a><br />
								<a href="http://astronomy.case.edu/">Astronomy</a><br />
								<a href="http://www.case.edu/artsci/biol/">Biology</a><br />
								<a href="http://www.case.edu/artsci/chem/">Chemistry</a><br />
								<a href="http://classics.case.edu/">Classics</a><br />
								<a href="http://www.case.edu/artsci/cogs/">Cognitive Science</a><br />
								<a href="http://dance.case.edu/">Dance</a><br />
								<a href="http://geology.case.edu/">Earth, Environmental and Planetary Sciences</a><br />
								<a href="http://www.case.edu/artsci/engl/">English</a><br />
								<a href="http://history.case.edu/">History</a>
							</div>
							<div class="span3">
								<a href="http://www.case.edu/artsci/math/">Mathematics, Applied Mathematics and Statistics</a><br />
								<a href="http://www.case.edu/artsci/dmll/">Modern Languages and Literatures</a><br />
								<a href="http://music.case.edu/">Music</a><br />
								<a href="http://www.case.edu/artsci/phil/">Philosophy</a><br />
								<a href="http://physics.case.edu/">Physics</a><br />
								<a href="http://politicalscience.case.edu/">Political Science</a><br />
								<a href="http://www.case.edu/artsci/psychological-sciences/">Psychological Sciences</a><br />
								<a href="http://www.case.edu/artsci/rlgn/">Religious Studies</a><br />
								<a href="http://www.case.edu/artsci/soci/">Sociology</a><br />
								<a href="http://theater.case.edu/">Theater</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

   
    <!-- header -->
    <!-- content -->
    <!-- footer -->

</div><!-- page -->
	
	<div id="cas-top-bar" class="hidden-phone">
			<div class="container headerFeatures">
				<div class="row">
					<div class="span12">
						<div id="cas-top-bar-tabs">
							<div id="cwru-tabs" class="dropdown">
								<a id='cwru-tabs-dropdown-toggle' href="index.html#">
									<i class="icon-reorder"></i> CWRU Links
								</a>
								<ul id="cwru-tabs-dropdown" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  								<li><a href="http://www.case.edu">CWRU Home</a></li>
  								<li><a href="http://case.edu/stage/admissions/">Apply</a></li>
  								<li><a href="http://www.case.edu/visit/">Visit</a></li>
  								<li><a href="http://giving.case.edu/s/1526/index.aspx">Give</a></li>
 							 </ul>
							</div>
							<div id="cas-top-slider-container" class="college-tab">
								College of Arts and Sciences <i style="margin-left: 5px;" id="cas-slider-icon" class="icon-caret-down"></i>
							</div>
							<div id="search-tab">
								<i class="icon-search"></i>
							</div>
						</div>
                        						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
							<h1 class="topBarDepartmentName">							Department of Classics							</h1>
					</div>
					<div id="top-bar-search-slider">
						<form id="cse-search-box" action="http://google.com/cse">
							<input type="hidden" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<input type="text" name="q" id="top-bar-search-slider-input">
							<button type="submit" name="sa" value="Search">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>		<div id="cas-department-menu" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						
<ul class="department-mega-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a title="Home" href="http://classics.case.edu" class="drop">
															<i class="icon-home"></i>
														</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77"><a href="http://classics.case.edu/about-us/" class="drop" >About Us</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://classics.case.edu/about-us/contact/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://classics.case.edu/about-us/resources/">Resources</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://classics.case.edu/people/" class="drop" >People</a></li>
<li>
	<a class="drop">Academic Programs</a>	<div class='dropdown_4columns mega-dropdown'><div class="col_2" style="width: 48%;"><h2>Undergraduate</h2><ul><li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-1293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div class="col_2" style="width: 48%;"><h2>Graduate</h2><ul><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div></div></li>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1319"><a href="index.html#" class="drop" >Courses</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1660"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1341"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1317"><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1311"><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309"><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1001"><a href="http://classics.case.edu/category/news/" class="drop" >News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1283"><a href="http://classics.case.edu/scholarships/" class="drop" >Scholarships</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-985"><a href="http://classics.case.edu/support/" class="drop" >Support</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="http://classics.case.edu/support/how-to-give/">How to Give</a></li>
</ul></div></div>
</li>
<li>
	<a class="drop">Information for ...</a>	<div class='dropdown_6columns mega-dropdown'><div class="col_2" style="width: 31%;"><h2>Prospective Students</h2><ul><li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Current Students</h2><ul><li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li id="menu-item-1723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li id="menu-item-1079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Alumni and Friends</h2><ul><li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li id="menu-item-1077" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div></div></li>
</li>
</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-top-bar" class="visible-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						 						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
						<h1>Department of Classics</h1>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-menu-slider-toggle" class="visible-phone college-tab">
			<i class="icon-reorder"></i> Navigation + <i class="icon-search"></i> Search
		</div>
		
		<div id="cas-mobile-department-menu" class="visible-phone">
 						<div class="accordion" id="cas-mobile-department-menu-accordian">
				<div id="mobile-nav-search">
					<form action="http://google.com/cse">
						<div class="input-append">
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
								<input class="span4" name="q" id="appendedInputButton" type="text">
								<button class="btn" type="submit">Search</button>
							</div>
						</div>
					</form>
				</div>
				<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/about-us/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseOne">
										About Us
									</a>
								</div>
								<div id="collapseOne" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/about-us/contact/">Contact Us</a><br /><a href="http://classics.case.edu/about-us/resources/">Resources</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/people/" class="accordion-toggle" >
										People
									</a>
								</div>
							</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseThree">
							Academic Programs
						</a>
					</div>
					<div id="collapseThree" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Undergraduate</h2><ul id="menu-undergraduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div><h2>Graduate</h2><ul id="menu-graduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div>
						</div>
					</div>
				</div>
			

							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="#" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseFour">
										Courses
									</a>
								</div>
								<div id="collapseFour" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a><br /><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a><br /><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a><br /><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a><br /><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a><br /><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a><br /><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/category/news/" class="accordion-toggle" >
										News and Events
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/scholarships/" class="accordion-toggle" >
										Scholarships
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/support/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseSeven">
										Support
									</a>
								</div>
								<div id="collapseSeven" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/support/how-to-give/">How to Give</a><br />
									</div>
								</div>
							</div>
						

				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseEight">
							Information for ...
						</a>
					</div>
					<div id="collapseEight" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Prospective Students</h2><ul id="menu-prospective-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div><h2>Current Students</h2><ul id="menu-current-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div><h2>Alumni and Friends</h2><ul id="menu-alumni-and-friends-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div>
						</div>
					</div>
				</div>
			
</div>			</div>
		</div>


			<!-- Breadcrumbs -->
		<div class="container">
			<div class="row">
				<div class="span12">
						<div id="cas-breadcrumbs"><a href="http://classics.case.edu">Home</a> / <a href="http://classics.case.edu/asgle/">The American Society of Greek and Latin Epigraphy</a> / <a href="http://classics.case.edu/asgle/bookshelf/">The Epigrapher&#8217;s Bookshelf</a> / <a href="../index.html">Abbreviations in Latin Inscriptions</a> / Abbreviations in Latin Inscriptions Beginning with the Letter E</div>				</div>
			</div>
		</div>


		<!-- Body -->
		<div class="container">
			<div class="row">
				<div class="span3">
																		<ul id="cas-left-navigation" class="nav nav-pills nav-stacked has-parent-no-children">
						<li><a href="../index.html"><strong>Abbreviations in Latin Inscriptions</strong></a></li>
						<li class="page_item page-item-501"><a href="../norefa/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-505"><a href="../norefb/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-509"><a href="../norefc/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-515"><a href="../norefd/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-519 current_page_item"><a href="index.html">Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-523"><a href="../noreff/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-527"><a href="../norefg/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-531"><a href="../norefh/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-535"><a href="../norefi/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-539"><a href="../norefk/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-543"><a href="../norefl/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-547"><a href="../norefm/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-551"><a href="../norefn/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-555"><a href="../norefo/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-559"><a href="../norefp/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-563"><a href="../norefq/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-567"><a href="../norefr/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-571"><a href="../norefs/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-575"><a href="../noreft/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-579"><a href="../norefu/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-583"><a href="../norefv/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
<li class="page_item page-item-587"><a href="../norefx/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter X</a></li>
<li class="page_item page-item-591"><a href="../norefz/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Z</a></li>
<li class="page_item page-item-411"><a href="../popa/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-415"><a href="../popb/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-419"><a href="../popc/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-423"><a href="../popd/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-427"><a href="../pope/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-431"><a href="../popf/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-435"><a href="../popg/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-439"><a href="../poph/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-443"><a href="../popi/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-447"><a href="../popk/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-451"><a href="../popl/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-455"><a href="../popm/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-459"><a href="../popn/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-463"><a href="../popo/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-467"><a href="../popp/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-471"><a href="../popq/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-475"><a href="../popr/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-479"><a href="../pops/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-483"><a href="../popt/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-489"><a href="../popu/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-493"><a href="../popv/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
					</ul>
				


				</div>
				
				

				<div class="span9">
					<h1 class="headline">Abbreviations in Latin Inscriptions Beginning with the Letter E</h1>
					<p><a href="../../../../files/2013/12/asgle-logo.gif" data-slb-group="519" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-245" alt="ASGLE Logo" src="../../../../files/2013/12/asgle-logo.gif" width="110" height="142" /></a>  <a href="../../../../files/2013/12/asgle-title.gif" data-slb-group="519" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-247" alt="asgle-title" src="../../../../files/2013/12/asgle-title.gif" width="576" height="144" /></a></p>
<div>
<p style="text-align: center;"><b style="font-family: Arial; font-size: 13px; line-height: 1.5em;">Compiled by Tom Elliott (<a href="mailto:tom_elliott@unc.edu?subject=ASGLE">tom_elliott@unc.edu</a>)<br />
</b>for the ASGLE web site</p>
</div>
<p>&nbsp;</p>
<table border="1">
<tbody>
<tr>
<td valign="top">E</td>
<td>e(a), e(am), e(cclesiae), e(est), E(Fastus), e(ffigies), e(gi), e(go), e(gregi), e(gregiae), e(gregii), e(gregiis), e(gregio), e(gregium), e(gregius), e(is), e(ius), e(iusdem), e(latus), e(mentissimi), E(merita), E(meritae), e(minentissimis), e(minentissimo), e(mit), e(ndiotio), e(ndotercisus), E(nvicto), e(o), e(odem), e(orum), e(orumque), e(pistolae), e(pistulae), e(ques), e(quitata), e(quitatae), e(quitatam), e(quite), E(quites), e(quiti), e(quitum), e(quo), E(raviscorum), e(st), e(st), e(sto), e(t), E(utyches), e(x), E(xactum), e(xemplo), e(xemplum), e(xterae), e(xternum), e(xterum)</td>
</tr>
<tr>
<td valign="top">EACA</td>
<td>E(xactum) a(d) Ca(storis)</td>
</tr>
<tr>
<td valign="top">EAD</td>
<td>ead(em)</td>
</tr>
<tr>
<td valign="top">EADE</td>
<td>eade(m)</td>
</tr>
<tr>
<td valign="top">EADEM</td>
<td>ea(n)dem</td>
</tr>
<tr>
<td valign="top">EADEMP</td>
<td>eade(m) m(onumentum) p(osuit)</td>
</tr>
<tr>
<td valign="top">EADEMQ</td>
<td>eademq(ue)</td>
</tr>
<tr>
<td valign="top">EADQUE</td>
<td>ead(em)que</td>
</tr>
<tr>
<td valign="top">EAFRORU</td>
<td>e(quitata) Afroru(m)</td>
</tr>
<tr>
<td valign="top">EAMQ</td>
<td>eamq(ue)</td>
</tr>
<tr>
<td valign="top">EAN</td>
<td>e(st) an(norum)</td>
</tr>
<tr>
<td valign="top">EAND</td>
<td>eand(em)</td>
</tr>
<tr>
<td valign="top">EAQ</td>
<td>eaq(ue)</td>
</tr>
<tr>
<td valign="top">EAR</td>
<td>ear(um)</td>
</tr>
<tr>
<td valign="top">EARI</td>
<td>Eari(ni)</td>
</tr>
<tr>
<td valign="top">EARREG</td>
<td>ear(um) reg(ionum)</td>
</tr>
<tr>
<td valign="top">EARUM</td>
<td>earum(ve)</td>
</tr>
<tr>
<td valign="top">EARUMQ</td>
<td>earumq(ue)</td>
</tr>
<tr>
<td valign="top">EASV</td>
<td>easv(e)</td>
</tr>
<tr>
<td valign="top">EATQ</td>
<td>eAtq(ue)</td>
</tr>
<tr>
<td valign="top">EAVE</td>
<td>ea(e)ve</td>
</tr>
<tr>
<td valign="top">EAVEPR</td>
<td>ea(e)ve p(opulo) R(omano)</td>
</tr>
<tr>
<td valign="top">EBORARIS</td>
<td>eborari(i)s</td>
</tr>
<tr>
<td valign="top">EBOROBRITT</td>
<td>Eborobritt(iensium)</td>
</tr>
<tr>
<td valign="top">EBURARI</td>
<td>eburari(i)</td>
</tr>
<tr>
<td valign="top">EBURIN</td>
<td>Eburin(orum)</td>
</tr>
<tr>
<td valign="top">EC</td>
<td>ec(clesiae)</td>
</tr>
<tr>
<td valign="top">ECCL</td>
<td>eccl(esia), eccl(esiae)</td>
</tr>
<tr>
<td valign="top">ECCLES</td>
<td>eccles(iae)</td>
</tr>
<tr>
<td valign="top">ECCLFLCT</td>
<td>eccl(esiae) f(e)l(i)c(i)t(er)</td>
</tr>
<tr>
<td valign="top">ECCLSTMARIEDIGENET</td>
<td>eccl(esia) s(anc)t(ae) Mari(a)e d(e)i genet(ricis)</td>
</tr>
<tr>
<td valign="top">ECILIC</td>
<td>e(quitata) Cilic(um)</td>
</tr>
<tr>
<td valign="top">ECL</td>
<td>ecl(esiae)</td>
</tr>
<tr>
<td valign="top">ECLEISIE</td>
<td>ec(c)leIsi(a)e</td>
</tr>
<tr>
<td valign="top">ECLEISIECATOLICESALAUR</td>
<td>ec(c)leIsi(a)e cat(h)olic(a)e Sal(onitanae) aur(i)</td>
</tr>
<tr>
<td valign="top">ECLES</td>
<td>ec(c)les(iae)</td>
</tr>
<tr>
<td valign="top">ECLESIA</td>
<td>ec(c)lesia</td>
</tr>
<tr>
<td valign="top">ECLESIACATOLICA</td>
<td>ec(c)lesia cat(h)olica</td>
</tr>
<tr>
<td valign="top">ECLESIAM</td>
<td>ec(c)lesiam</td>
</tr>
<tr>
<td valign="top">ECLESIE</td>
<td>ec(c)lesi(a)e</td>
</tr>
<tr>
<td valign="top">ECLESS</td>
<td>ec(c)les(iae) s(anctae)</td>
</tr>
<tr>
<td valign="top">ECLSE</td>
<td>ec(c)l(e)s(ia)e</td>
</tr>
<tr>
<td valign="top">ECPS</td>
<td>e(pis)c(o)p(u)s</td>
</tr>
<tr>
<td valign="top">ECSERS</td>
<td>ec(clesiae) ser(vu)s</td>
</tr>
<tr>
<td valign="top">ECT</td>
<td>ect(ropium)</td>
</tr>
<tr>
<td valign="top">EDIIS</td>
<td>edi(t)is</td>
</tr>
<tr>
<td valign="top">EDIISE</td>
<td>edi(t)is e(t)</td>
</tr>
<tr>
<td valign="top">EDITION</td>
<td>edition(e)</td>
</tr>
<tr>
<td valign="top">EDO</td>
<td>e(t) d(e)o</td>
</tr>
<tr>
<td valign="top">EDONIE</td>
<td>Edoni(a)e</td>
</tr>
<tr>
<td valign="top">EDONIEPATRONSUE</td>
<td>Edoni(a)e patron(ae) su(a)e</td>
</tr>
<tr>
<td valign="top">EDUCATOR</td>
<td>educator(is)</td>
</tr>
<tr>
<td valign="top">EE</td>
<td>e(xemplum) e(pistolae), e(xemplum) e(pistulae), ee(gerunt), ee(gregiorum), ee(minentissimorum)</td>
</tr>
<tr>
<td valign="top">EEMM</td>
<td>eemm(imentissimorum), eemm(inentissimorum)</td>
</tr>
<tr>
<td valign="top">EEMMVV</td>
<td>eemm(inentissimorum) vv(irorum)</td>
</tr>
<tr>
<td valign="top">EEMMVVVSLM</td>
<td>eemm(inentissimorum) vv(irorum) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">EEQQ</td>
<td>eeqq(uitum)</td>
</tr>
<tr>
<td valign="top">EEQQRR</td>
<td>eeqq(uitum) RR(omanorum)</td>
</tr>
<tr>
<td valign="top">EEVV</td>
<td>ee(gregiorum) vv(irorum)</td>
</tr>
<tr>
<td valign="top">EF</td>
<td>E(Fastus) F(Nefastus), Ef(ficius)</td>
</tr>
<tr>
<td valign="top">EFC</td>
<td>e(orum) f(aciendum) c(uravit)</td>
</tr>
<tr>
<td valign="top">EFFDUO</td>
<td>e(ius) ff(iliis) duo(bus)</td>
</tr>
<tr>
<td valign="top">EFFECTU</td>
<td>effectu(m)</td>
</tr>
<tr>
<td valign="top">EFFERUN</td>
<td>efferun(t)</td>
</tr>
<tr>
<td valign="top">EFFERUNDECRERUNT</td>
<td>efferun(t) decre(ve)runt</td>
</tr>
<tr>
<td valign="top">EFFIC</td>
<td>effic(it)</td>
</tr>
<tr>
<td valign="top">EFL</td>
<td>e(t) Fl(avia)</td>
</tr>
<tr>
<td valign="top">EFU</td>
<td>efu(s)</td>
</tr>
<tr>
<td valign="top">EG</td>
<td>eg(minae), eg(o)</td>
</tr>
<tr>
<td valign="top">EGER</td>
<td>eger(unt)</td>
</tr>
<tr>
<td valign="top">EGI</td>
<td>egi(t)</td>
</tr>
<tr>
<td valign="top">EGIDE</td>
<td>Egid(a)e</td>
</tr>
<tr>
<td valign="top">EGLOGEN</td>
<td>Eglogen(i)</td>
</tr>
<tr>
<td valign="top">EGLOGENCOLIBERTAE</td>
<td>Eglogen(i) col(l)ibertae</td>
</tr>
<tr>
<td valign="top">EGMANTON</td>
<td>eg(o) M(arcus) Anton(ius)</td>
</tr>
<tr>
<td valign="top">EGN</td>
<td>Egn(atius)</td>
</tr>
<tr>
<td valign="top">EGNAT</td>
<td>Egnat(ium)</td>
</tr>
<tr>
<td valign="top">EGNATI</td>
<td>Egnati(us)</td>
</tr>
<tr>
<td valign="top">EGUSE</td>
<td>Egus(a)e</td>
</tr>
<tr>
<td valign="top">EHL</td>
<td>e(x) h(ac) l(ege)</td>
</tr>
<tr>
<td valign="top">EHM</td>
<td>e(x) h(onesta) m(issione)</td>
</tr>
<tr>
<td valign="top">EI</td>
<td>ei(us)</td>
</tr>
<tr>
<td valign="top">EID</td>
<td>eid(em), eid(emque), Eid(ibus), Eid(ibus), Eid(us)</td>
</tr>
<tr>
<td valign="top">EIDE</td>
<td>eide(m)</td>
</tr>
<tr>
<td valign="top">EIDEMQ</td>
<td>eidemq(ue)</td>
</tr>
<tr>
<td valign="top">EIDEMQPROBAVE</td>
<td>eidemq(ue) probave(re)</td>
</tr>
<tr>
<td valign="top">EIDIUN</td>
<td>Eid(us) Iun(ias)</td>
</tr>
<tr>
<td valign="top">EIDNP</td>
<td>Eid(ibus) n(efas) p(iaculum), Eid(us) n(efas) p(iaculum)</td>
</tr>
<tr>
<td valign="top">EIFAP</td>
<td>ei(us) f(ilius) Ap(pius)</td>
</tr>
<tr>
<td valign="top">EIIUSQ</td>
<td>eiiusq(ue)</td>
</tr>
<tr>
<td valign="top">EILIS</td>
<td>eili(i)s</td>
</tr>
<tr>
<td valign="top">EIND</td>
<td>eiNd(em)</td>
</tr>
<tr>
<td valign="top">EIPOSER</td>
<td>ei(us) pos(u)er(unt)</td>
</tr>
<tr>
<td valign="top">EIPS</td>
<td>eip(i)s(copi)</td>
</tr>
<tr>
<td valign="top">EIS</td>
<td>eis(dem)</td>
</tr>
<tr>
<td valign="top">EISD</td>
<td>eisd(em)</td>
</tr>
<tr>
<td valign="top">EISDE</td>
<td>eisde(mque)</td>
</tr>
<tr>
<td valign="top">EISDIMPERATORDDCORON</td>
<td>eisd(em) Imperator(ibus) d(onis) d(onato) coron(is)</td>
</tr>
<tr>
<td valign="top">EISQ</td>
<td>eisq(ue)</td>
</tr>
<tr>
<td valign="top">EIU</td>
<td>eiu(s), eiu(sdem)</td>
</tr>
<tr>
<td valign="top">EIUS</td>
<td>eius(dem)</td>
</tr>
<tr>
<td valign="top">EIUSD</td>
<td>eiusd(em)</td>
</tr>
<tr>
<td valign="top">EIUSDCONTUBBMP</td>
<td>eiusd(em) contub(ernali) b(ene) m(erenti) p(osuit)</td>
</tr>
<tr>
<td valign="top">EIUSDLIB</td>
<td>eiusd(em) lib(ertis)</td>
</tr>
<tr>
<td valign="top">EIUSDM</td>
<td>eiusd(em) M(arci)</td>
</tr>
<tr>
<td valign="top">EIUSM</td>
<td>eiusm(odi)</td>
</tr>
<tr>
<td valign="top">EIUSPROCOS</td>
<td>eius(dem) proco(n)s(ulis)</td>
</tr>
<tr>
<td valign="top">EIUSQ</td>
<td>eiusq(ue)</td>
</tr>
<tr>
<td valign="top">EIUSSTIP</td>
<td>eius(dem) stip(endiorum)</td>
</tr>
<tr>
<td valign="top">ELAENEOBR</td>
<td>Elaeneobr(igensis)</td>
</tr>
<tr>
<td valign="top">ELAENEOBRAN</td>
<td>Elaeneobr(igensis) an(norum)</td>
</tr>
<tr>
<td valign="top">ELAES</td>
<td>Elaes(i)</td>
</tr>
<tr>
<td valign="top">ELANDET</td>
<td>Elandet(us)</td>
</tr>
<tr>
<td valign="top">ELANT</td>
<td>Elant(iensium)</td>
</tr>
<tr>
<td valign="top">ELAPSU</td>
<td>elapsu(m)</td>
</tr>
<tr>
<td valign="top">ELE</td>
<td>e(cclesiae) L(ucerina)e, Ele(ia)</td>
</tr>
<tr>
<td valign="top">ELEC</td>
<td>Elec(torum)</td>
</tr>
<tr>
<td valign="top">ELEF</td>
<td>Elef(antum)</td>
</tr>
<tr>
<td valign="top">ELEFANT</td>
<td>Elefant(um)</td>
</tr>
<tr>
<td valign="top">ELEGANTIA</td>
<td>elegantia(m)</td>
</tr>
<tr>
<td valign="top">ELEGANTU</td>
<td>Elegantu(s)</td>
</tr>
<tr>
<td valign="top">ELESIE</td>
<td>e(cc)lesi(a)e</td>
</tr>
<tr>
<td valign="top">ELEUTERA</td>
<td>Eleut(h)era</td>
</tr>
<tr>
<td valign="top">ELIIBERAT</td>
<td>elIiberat(us)</td>
</tr>
<tr>
<td valign="top">ELIU</td>
<td>Eliu(s)</td>
</tr>
<tr>
<td valign="top">ELP</td>
<td>Elp(idius)</td>
</tr>
<tr>
<td valign="top">ELPIDE</td>
<td>Elpide(phori)</td>
</tr>
<tr>
<td valign="top">EM</td>
<td>e(gregiae) m(emoriae, e(st) M(arcus), e(x) m(onitu), Em(erita), Em(eritae), em(eritis), em(eruit), em(inentissimo), em(inentissimum), em(inentissimus), Em(oci)</td>
</tr>
<tr>
<td valign="top">EMADAUCAPENS</td>
<td>Emadaucapens(es)</td>
</tr>
<tr>
<td valign="top">EMAN</td>
<td>em(eruit) an(nos)</td>
</tr>
<tr>
<td valign="top">EMB</td>
<td>emb(lema)</td>
</tr>
<tr>
<td valign="top">EMBPP</td>
<td>emb(lema) p(onderata) p(ondo), emb(lema) p(onderatum) p(ondo)</td>
</tr>
<tr>
<td valign="top">EME</td>
<td>eme(ritis), eme(ritus)</td>
</tr>
<tr>
<td valign="top">EMER</td>
<td>emer(eritis), Emer(itensi), Emer(itensis), emer(itis), Emer(itus)</td>
</tr>
<tr>
<td valign="top">EMERAN</td>
<td>Emer(itensis) an(norum)</td>
</tr>
<tr>
<td valign="top">EMERANN</td>
<td>Emer(itensi) ann(orum)</td>
</tr>
<tr>
<td valign="top">EMERDIMHONMISS</td>
<td>emer(itis) dim(issis) hon(esta) miss(ione)</td>
</tr>
<tr>
<td valign="top">EMERDIMIS</td>
<td>emer(itis) dimis(sis)</td>
</tr>
<tr>
<td valign="top">EMERIS</td>
<td>emeri(ti)s</td>
</tr>
<tr>
<td valign="top">EMERIT</td>
<td>emerit(is), emerit(itis), Emerit(us)</td>
</tr>
<tr>
<td valign="top">EMERITDDSP</td>
<td>Emerit(us) d(onum) d(edit) s(ua) p(ecunia)</td>
</tr>
<tr>
<td valign="top">EMERITDIMISSHONESTMISSIONQUOR</td>
<td>emerit(is) dimiss(is) honest(a) mission(e) quor(um)</td>
</tr>
<tr>
<td valign="top">EMERITE</td>
<td>Emerite(nsis)</td>
</tr>
<tr>
<td valign="top">EMERITEN</td>
<td>Emeriten(sis)</td>
</tr>
<tr>
<td valign="top">EMERITENANN</td>
<td>Emeriten(sis) ann(orum)</td>
</tr>
<tr>
<td valign="top">EMERITENS</td>
<td>Emeritens(i), Emeritens(is)</td>
</tr>
<tr>
<td valign="top">EMERITENSAN</td>
<td>Emeritens(i) an(norum)</td>
</tr>
<tr>
<td valign="top">EMERITESIS</td>
<td>Emerite(n)sis</td>
</tr>
<tr>
<td valign="top">EMERITESISANN</td>
<td>Emerite(n)sis ann(orum)</td>
</tr>
<tr>
<td valign="top">EMERTERTUL</td>
<td>Emer(itus) Tertul(lo)</td>
</tr>
<tr>
<td valign="top">EMIN</td>
<td>Emin(entis)</td>
</tr>
<tr>
<td valign="top">EMINENTU</td>
<td>Eminentu(s)</td>
</tr>
<tr>
<td valign="top">EMM</td>
<td>emm(inentissimorum)</td>
</tr>
<tr>
<td valign="top">EMMVV</td>
<td>emm(inentissimorum) vv(irorum)</td>
</tr>
<tr>
<td valign="top">EMON</td>
<td>Emon(a)</td>
</tr>
<tr>
<td valign="top">EMPORI</td>
<td>empori(i)</td>
</tr>
<tr>
<td valign="top">EMTOR</td>
<td>em(p)tor</td>
</tr>
<tr>
<td valign="top">EMTORE</td>
<td>em(p)tore</td>
</tr>
<tr>
<td valign="top">EN</td>
<td>en(dotercisus), En(nius)</td>
</tr>
<tr>
<td valign="top">ENC</td>
<td>E(quites) n(umeri) C(onstantinorum)</td>
</tr>
<tr>
<td valign="top">ENDO</td>
<td>Endo(vellico)</td>
</tr>
<tr>
<td valign="top">ENEU</td>
<td>eneu(m)</td>
</tr>
<tr>
<td valign="top">ENHADED</td>
<td>e(am) n(on) ha(bent) ded(it)</td>
</tr>
<tr>
<td valign="top">ENI</td>
<td>eni(m), Eni(pea)</td>
</tr>
<tr>
<td valign="top">ENN</td>
<td>Enn(ius)</td>
</tr>
<tr>
<td valign="top">ENUPT</td>
<td>enupt(a)</td>
</tr>
<tr>
<td valign="top">EO</td>
<td>eo(rum)</td>
</tr>
<tr>
<td valign="top">EOD</td>
<td>eod(em)</td>
</tr>
<tr>
<td valign="top">EODE</td>
<td>eode(m)</td>
</tr>
<tr>
<td valign="top">EODEM</td>
<td>eodem(que)</td>
</tr>
<tr>
<td valign="top">EODEMDEDIC</td>
<td>eodem(que) dedic(avit)</td>
</tr>
<tr>
<td valign="top">EODEMQ</td>
<td>eodemq(ue)</td>
</tr>
<tr>
<td valign="top">EODEMQU</td>
<td>eodemqu(e)</td>
</tr>
<tr>
<td valign="top">EODIMPPROM</td>
<td>eod(em) Imp(eratore) prom(oto)</td>
</tr>
<tr>
<td valign="top">EOR</td>
<td>eor(um), eor(um)</td>
</tr>
<tr>
<td valign="top">EORARBITT</td>
<td>eor(um) arbit(ratu) T(iti)</td>
</tr>
<tr>
<td valign="top">EORC</td>
<td>eor(um) C(aio)</td>
</tr>
<tr>
<td valign="top">EORCIV</td>
<td>eor(um) civ(itatem)</td>
</tr>
<tr>
<td valign="top">EORCIVIT</td>
<td>eor(um) civit(atem)</td>
</tr>
<tr>
<td valign="top">EORCIVITDED</td>
<td>eor(um) civit(atem) ded(it)</td>
</tr>
<tr>
<td valign="top">EORM</td>
<td>eor(u)m</td>
</tr>
<tr>
<td valign="top">EORP</td>
<td>eor(um) P(ublius)</td>
</tr>
<tr>
<td valign="top">EORSERSCSTAT</td>
<td>eor(um) ser(vus) sc(rutator) stat(ionis)</td>
</tr>
<tr>
<td valign="top">EORU</td>
<td>eoru(m)</td>
</tr>
<tr>
<td valign="top">EORUMQ</td>
<td>eorumq(ue)</td>
</tr>
<tr>
<td valign="top">EORUND</td>
<td>eorund(em)</td>
</tr>
<tr>
<td valign="top">EORUNDVECTILLYRSER</td>
<td>eorund(em) vect(igalis) Illyr(ici) ser(vus)</td>
</tr>
<tr>
<td valign="top">EP</td>
<td>e(quo) p(ublico), ep(iscopi), ep(iscopo), ep(iscopus), ep(istularis)</td>
</tr>
<tr>
<td valign="top">EPAFU</td>
<td>Epafu(s)</td>
</tr>
<tr>
<td valign="top">EPAGATH</td>
<td>Epagath(i)</td>
</tr>
<tr>
<td valign="top">EPAGATUS</td>
<td>Epagat(h)us</td>
</tr>
<tr>
<td valign="top">EPAGATUSVA</td>
<td>Epagat(h)us v(ixit) a(nnos)</td>
</tr>
<tr>
<td valign="top">EPANI</td>
<td>Epani(ensis)</td>
</tr>
<tr>
<td valign="top">EPAPHROD</td>
<td>Epaphrod(itus)</td>
</tr>
<tr>
<td valign="top">EPAPHRODI</td>
<td>Epaphrodi(ti)</td>
</tr>
<tr>
<td valign="top">EPAPHRODIOPOBALS</td>
<td>Epaphrodi(ti) opobals(amum)</td>
</tr>
<tr>
<td valign="top">EPAPHRODIT</td>
<td>Epaphrodit(i), Epaphrodit(iano), Epaphrodit(o)</td>
</tr>
<tr>
<td valign="top">EPAPRODITI</td>
<td>Epap(h)roditi</td>
</tr>
<tr>
<td valign="top">EPAPRODITUS</td>
<td>Epap(h)roditus</td>
</tr>
<tr>
<td valign="top">EPATUS</td>
<td>ep(iscop)atus</td>
</tr>
<tr>
<td valign="top">EPC</td>
<td>ep(is)c(opus)</td>
</tr>
<tr>
<td valign="top">EPCO</td>
<td>ep(is)co(po)</td>
</tr>
<tr>
<td valign="top">EPCP</td>
<td>ep(is)c(o)p(i)</td>
</tr>
<tr>
<td valign="top">EPCS</td>
<td>ep(is)c(opu)s</td>
</tr>
<tr>
<td valign="top">EPCSSACTE</td>
<td>ep(is)c(opu)s sa(n)ct(a)e</td>
</tr>
<tr>
<td valign="top">EPCSSANTE</td>
<td>ep(is)c(opu)s san(c)t(a)e</td>
</tr>
<tr>
<td valign="top">EPCVIX</td>
<td>ep(is)c(opus) vix(it)</td>
</tr>
<tr>
<td valign="top">EPHIP</td>
<td>ephip(hanorum)</td>
</tr>
<tr>
<td valign="top">EPIC</td>
<td>epi(s)c(opo)</td>
</tr>
<tr>
<td valign="top">EPICTE</td>
<td>Epicte(sis)</td>
</tr>
<tr>
<td valign="top">EPIFA</td>
<td>Epifa(nia)</td>
</tr>
<tr>
<td valign="top">EPIFAM</td>
<td>Epifa(nia) M(arcus)</td>
</tr>
<tr>
<td valign="top">EPILLIA</td>
<td>Epillia(e)</td>
</tr>
<tr>
<td valign="top">EPILLIAAPHRODISE</td>
<td>Epillia(e) Aphrodis(a)e</td>
</tr>
<tr>
<td valign="top">EPINIC</td>
<td>Epinic(us)</td>
</tr>
<tr>
<td valign="top">EPIP</td>
<td>Epip(haniae), Epip(haniorum), epip(horas)</td>
</tr>
<tr>
<td valign="top">EPIPANIAE</td>
<td>Epip(h)aniae</td>
</tr>
<tr>
<td valign="top">EPIPH</td>
<td>epiph(oras)</td>
</tr>
<tr>
<td valign="top">EPIPIARIO</td>
<td>ep(h)ip(p)iario</td>
</tr>
<tr>
<td valign="top">EPIS</td>
<td>epis(copi), epis(copo)</td>
</tr>
<tr>
<td valign="top">EPISC</td>
<td>episc(opi), episc(opus)</td>
</tr>
<tr>
<td valign="top">EPISCFL</td>
<td>episc(opus) Fl(avio)</td>
</tr>
<tr>
<td valign="top">EPISCO</td>
<td>episco(pi), episco(pus)</td>
</tr>
<tr>
<td valign="top">EPISCOP</td>
<td>episcop(us)</td>
</tr>
<tr>
<td valign="top">EPISCOPORU</td>
<td>episcoporu(m)</td>
</tr>
<tr>
<td valign="top">EPIST</td>
<td>epist(ratego)</td>
</tr>
<tr>
<td valign="top">EPISTAUR</td>
<td>epist(ratego) Aur(elius)</td>
</tr>
<tr>
<td valign="top">EPISTRATEG</td>
<td>epistrateg(us)</td>
</tr>
<tr>
<td valign="top">EPITYCHANO</td>
<td>Epity(n)chano</td>
</tr>
<tr>
<td valign="top">EPITYCHANOCONSER</td>
<td>Epity(n)chano conser(vo)</td>
</tr>
<tr>
<td valign="top">EPITYNC</td>
<td>Epitync(hanus)</td>
</tr>
<tr>
<td valign="top">EPITYNCVICARI</td>
<td>Epitync(hanus) vicari(i)</td>
</tr>
<tr>
<td valign="top">EPLACEAN</td>
<td>e(t) placean(t)</td>
</tr>
<tr>
<td valign="top">EPO</td>
<td>ep(iscop)o, Epo(nae)</td>
</tr>
<tr>
<td valign="top">EPOI</td>
<td>epoi(ei)</td>
</tr>
<tr>
<td valign="top">EPON</td>
<td>ep(ul)on(um), Epon(ae)</td>
</tr>
<tr>
<td valign="top">EPONE</td>
<td>Epon(a)e</td>
</tr>
<tr>
<td valign="top">EPOR</td>
<td>Epor(ediae)</td>
</tr>
<tr>
<td valign="top">EPORED</td>
<td>Epored(ia)</td>
</tr>
<tr>
<td valign="top">EPP</td>
<td>Epp(ius)</td>
</tr>
<tr>
<td valign="top">EPPIL</td>
<td>Eppil(ius)</td>
</tr>
<tr>
<td valign="top">EPRAEF</td>
<td>e(quitatae) praef(ecto)</td>
</tr>
<tr>
<td valign="top">EPS</td>
<td>ep(i)s(cope), ep(i)s(copi), ep(i)s(copo), ep(i)s(copus), ep(iscopu)s</td>
</tr>
<tr>
<td valign="top">EPSC</td>
<td>ep(i)sc(opi), ep(i)sc(opio)</td>
</tr>
<tr>
<td valign="top">EPSCAN</td>
<td>ep(i)sc(opio) an(nis)</td>
</tr>
<tr>
<td valign="top">EPSCI</td>
<td>ep(i)sc(op)i</td>
</tr>
<tr>
<td valign="top">EPSCO</td>
<td>ep(i)sc(op)o</td>
</tr>
<tr>
<td valign="top">EPSCOAN</td>
<td>ep(i)sc(op)o an(no)</td>
</tr>
<tr>
<td valign="top">EPSCPI</td>
<td>ep(i)sc(o)pi</td>
</tr>
<tr>
<td valign="top">EPSI</td>
<td>ep(i)s(cop)i</td>
</tr>
<tr>
<td valign="top">EPSISCECLSE</td>
<td>ep(i)s(cop)i s(an)c(tae) ec(c)l(e)s(ia)e</td>
</tr>
<tr>
<td valign="top">EPSSCAEAQUILECCL</td>
<td>ep(i)s(copus) s(an)c(t)ae Aquil(eiensis) eccl(esiae), ep(iscopu)s s(an)c(t)ae Aquil(eiensis) eccl(esiae)</td>
</tr>
<tr>
<td valign="top">EPSTUS</td>
<td>ep(i)s(copa)tus</td>
</tr>
<tr>
<td valign="top">EPTACENT</td>
<td>Eptacent(o)</td>
</tr>
<tr>
<td valign="top">EPUL</td>
<td>epul(a), epul(as), epul(onum), epul(um)</td>
</tr>
<tr>
<td valign="top">EPULLEGAUGPRPR</td>
<td>epul(onum) leg(atus) Aug(usti) pr(o) pr(aetore)</td>
</tr>
<tr>
<td valign="top">EPULON</td>
<td>epulon(um)</td>
</tr>
<tr>
<td valign="top">EPULONCN</td>
<td>epulon(um) Cn(aeus)</td>
</tr>
<tr>
<td valign="top">EPULONCOS</td>
<td>epulon(um) co(n)s(ul)</td>
</tr>
<tr>
<td valign="top">EPULU</td>
<td>epulu(m)</td>
</tr>
<tr>
<td valign="top">EPULUMQ</td>
<td>epulumq(ue)</td>
</tr>
<tr>
<td valign="top">EPVIXANN</td>
<td>e(quo) p(ublico) vix(it) ann(os)</td>
</tr>
<tr>
<td valign="top">EQ</td>
<td>e(dem)q(ue), e(t) Q(uintus), eq(ues), eq(uestrem), eq(uestri), eq(uis), eq(uitata), eq(uitatae), eq(uitatam), eq(uitatum), eq(uite), eq(uitem), eq(uites), eq(uiti), eq(uitibus), eq(uitis), eq(uito), eq(uitum), eq(uo)</td>
</tr>
<tr>
<td valign="top">EQA</td>
<td>eq(ues) a(lae)</td>
</tr>
<tr>
<td valign="top">EQAL</td>
<td>eq(ues) al(ae), eq(uiti) al(ae)</td>
</tr>
<tr>
<td valign="top">EQALAFTUR</td>
<td>eq(ues) al(ae) Af(rorum) tur(ma)</td>
</tr>
<tr>
<td valign="top">EQALAHISPANOANNOR</td>
<td>eq(ues) ala(e) Hispano(rum) annor(um)</td>
</tr>
<tr>
<td valign="top">EQALAUGTUR</td>
<td>eq(ues) al(ae) Aug(ustae) tur(ma)</td>
</tr>
<tr>
<td valign="top">EQALE</td>
<td>eq(ues) al(a)e, eq(uiti) al(a)e</td>
</tr>
<tr>
<td valign="top">EQALEGEMELLIANE</td>
<td>eq(ues) al(a)e Gemellian(a)e</td>
</tr>
<tr>
<td valign="top">EQALELECMP</td>
<td>eq(ues) al(ae) Elec(torum) m(aritae) p(ientissimae)</td>
</tr>
<tr>
<td valign="top">EQALEMT</td>
<td>eq(ues) al(a)e M(miliariae) t(urma)</td>
</tr>
<tr>
<td valign="top">EQALFL</td>
<td>eq(ues) al(ae) Fl(aviae)</td>
</tr>
<tr>
<td valign="top">EQALFLVIXAN</td>
<td>eq(ues) al(ae) Fl(aviae) vix(it) an(nos)</td>
</tr>
<tr>
<td valign="top">EQALGETFILPFC</td>
<td>eq(uiti) al(ae) Get(ulorum) fil(ius) p(onendum) f(aciendum) c(uravit)</td>
</tr>
<tr>
<td valign="top">EQALMISTIPEN</td>
<td>eq(ues) al(ae) M(miliariae) istipen(diorum)</td>
</tr>
<tr>
<td valign="top">EQALPRI</td>
<td>eq(uitis) al(ae) pri(mae)</td>
</tr>
<tr>
<td valign="top">EQALTAURANN</td>
<td>eq(ues) al(ae) Taur(ianae) ann(orum)</td>
</tr>
<tr>
<td valign="top">EQBMFC</td>
<td>eq(ues) b(ene) m(erenti) f(aciendum) c(uraverunt)</td>
</tr>
<tr>
<td valign="top">EQCOH</td>
<td>eq(ues) coh(ortis), eq(uiti) coh(ortis), eq(uitis) coh(ortis)</td>
</tr>
<tr>
<td valign="top">EQCOHPANNONIOR</td>
<td>eq(ues) coh(ortis) Pannonior(um)</td>
</tr>
<tr>
<td valign="top">EQCONPIEN</td>
<td>eq(uitata) con(iugi) pien(tissimae)</td>
</tr>
<tr>
<td valign="top">EQCONPIENT</td>
<td>eq(uitatae) con(iugi) pient(issimae)</td>
</tr>
<tr>
<td valign="top">EQCOS</td>
<td>eq(ues) co(n)s(ularis)</td>
</tr>
<tr>
<td valign="top">EQCR</td>
<td>eq(uitatae) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td valign="top">EQCRVSLM</td>
<td>eq(uitatae) c(ivium) R(omanorum) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">EQDAL</td>
<td>Eq(uites) Dal(matae)</td>
</tr>
<tr>
<td valign="top">EQDUPLIC</td>
<td>eq(ues) duplic(arius)</td>
</tr>
<tr>
<td valign="top">EQE</td>
<td>eq(u)e(s)</td>
</tr>
<tr>
<td valign="top">EQEES</td>
<td>eq(u)ees</td>
</tr>
<tr>
<td valign="top">EQES</td>
<td>eq(u)es</td>
</tr>
<tr>
<td valign="top">EQESX</td>
<td>eq(u)esX</td>
</tr>
<tr>
<td valign="top">EQIT</td>
<td>eq(u)it(um)</td>
</tr>
<tr>
<td valign="top">EQITSINGDOMMNNAUGG</td>
<td>eq(u)it(um) sing(ularium) domm(inorum) nn(ostrorum) Augg(ustorum)</td>
</tr>
<tr>
<td valign="top">EQLEG</td>
<td>eq(ues) leg(ionis), eq(uites) leg(ionis), eq(uiti) leg(ionis), eq(uitis) leg(ionis)</td>
</tr>
<tr>
<td valign="top">EQLEGSS</td>
<td>eq(ues) leg(ionis) s(upra) s(criptae)</td>
</tr>
<tr>
<td valign="top">EQLIBCHOR</td>
<td>eq(ues) lib(rarius) c(o)hor(tis)</td>
</tr>
<tr>
<td valign="top">EQN</td>
<td>eq(ues) n(umeri)</td>
</tr>
<tr>
<td valign="top">EQNC</td>
<td>Eq(uites) n(umeri) C(onstantianorum)</td>
</tr>
<tr>
<td valign="top">EQP</td>
<td>eq(uo) p(ublico)</td>
</tr>
<tr>
<td valign="top">EQPANN</td>
<td>eq(uitum) Pann(oniorum)</td>
</tr>
<tr>
<td valign="top">EQPDEC</td>
<td>eq(uo) p(ublico) dec(urio)</td>
</tr>
<tr>
<td valign="top">EQPDECCOLSAL</td>
<td>eq(uo) p(ublico) dec(urioni) col(oniae) Sal(onitanorum)</td>
</tr>
<tr>
<td valign="top">EQPEXORPROCCSPLEND</td>
<td>eq(uo) p(ublico) exor(nato) proc(uratori) c(entenario) splend(idae)</td>
</tr>
<tr>
<td valign="top">EQPIIIIVID</td>
<td>eq(uitis) p(ublici) IIIIv(iri) i(ure) d(icundo)</td>
</tr>
<tr>
<td valign="top">EQPOLC</td>
<td>eq(ues) Pol(lia) C(astra)</td>
</tr>
<tr>
<td valign="top">EQPOLCCOH</td>
<td>eq(ues) pol(lio) c(astris) coh(ors)</td>
</tr>
<tr>
<td valign="top">EQPPRAEF</td>
<td>eq(uo) p(ublico) praef(ectus)</td>
</tr>
<tr>
<td valign="top">EQPPRAEFCOH</td>
<td>eq(uiti) p(ublico) praef(ecto) coh(ortis)</td>
</tr>
<tr>
<td valign="top">EQPRAET</td>
<td>eq(ues) praet(orianus)</td>
</tr>
<tr>
<td valign="top">EQPUB</td>
<td>eq(uo) pub(lico)</td>
</tr>
<tr>
<td valign="top">EQPUBL</td>
<td>eq(uo) publ(ico)</td>
</tr>
<tr>
<td valign="top">EQPUBLIUD</td>
<td>eq(uiti) publ(ico) iud(ici)</td>
</tr>
<tr>
<td valign="top">EQPUBLPRAEFCOH</td>
<td>eq(uo) publ(ico) praef(ectus) coh(ortis)</td>
</tr>
<tr>
<td valign="top">EQPVSLM</td>
<td>eq(uo) p(ublico) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">EQQ</td>
<td>eq(uitatae) q(uingenariae), Eqq(uites), eqq(uitum)</td>
</tr>
<tr>
<td valign="top">EQQCATCLIBSC</td>
<td>eqq(uitum) cat(afractariorum) clib(anariorum) s(ub) c(ura)</td>
</tr>
<tr>
<td valign="top">EQQDAUR</td>
<td>Eqq(uites) D(almatae) Aur(reo)</td>
</tr>
<tr>
<td valign="top">EQQPRAETOR</td>
<td>eqq(uitum) praetor(ianorum)</td>
</tr>
<tr>
<td valign="top">EQR</td>
<td>eq(ues) R(emesiana), eq(ues) R(omanus), eq(uite) R(omano), eq(uiti) R(omano), eq(uitis) R(omani), eq(uitum) R(omanorum)</td>
</tr>
<tr>
<td valign="top">EQRADVOC</td>
<td>eq(ues) R(omanus) advoc(atus)</td>
</tr>
<tr>
<td valign="top">EQRAETORTUR</td>
<td>eq(ues) Raetor(um) tur(ma)</td>
</tr>
<tr>
<td valign="top">EQRCUR</td>
<td>eq(uitis) R(omani) cur(atoris)</td>
</tr>
<tr>
<td valign="top">EQRCURARBENSIMETLENSISPLONISTAMALVESATI</td>
<td>eq(ues) R(omanus) cur(ator) Arbensi(um) Metlensi(um) Splonista(rum) Malvesati(um)</td>
</tr>
<tr>
<td valign="top">EQRDEC</td>
<td>Eq(ues) R(omanus) dec(urio)</td>
</tr>
<tr>
<td valign="top">EQRFA</td>
<td>eq(uiti) R(omano) f(isci) a(dvocato)</td>
</tr>
<tr>
<td valign="top">EQRFL</td>
<td>eq(ues) R(omanus) fl(amen)</td>
</tr>
<tr>
<td valign="top">EQRFLPP</td>
<td>eq(ues) R(omanus) fl(amen) p(er)p(etuus), eq(uiti) R(omano) fl(amini) p(er)p(etuo), eq(uitis) R(omani) fl(aminis) p(er)p(etui)</td>
</tr>
<tr>
<td valign="top">EQRFLPPFA</td>
<td>eq(ues) R(omanus) fl(amen) p(er)p(etuus) f(isci) a(dvocatus)</td>
</tr>
<tr>
<td valign="top">EQRNATPANNINFERIORNAT</td>
<td>eq(uiti) R(omano) nat(ione) Pann(onio) inferior(is) nat(o)</td>
</tr>
<tr>
<td valign="top">EQROM</td>
<td>eq(ues) Rom(anus), eq(uiti) Rom(ano), eq(uitum) Rom(anorum)</td>
</tr>
<tr>
<td valign="top">EQROMADLINTPRPONTPRAEFFRDANDPLEBROMAN</td>
<td>eq(uitum) Rom(anorum) adl(ectus) int(er) pr(aetorios) pont(ifex) praef(ectus) fr(umenti) dand(i) pleb(i) Roman(ae)</td>
</tr>
<tr>
<td valign="top">EQROMAN</td>
<td>eq(ues) Roman(us)</td>
</tr>
<tr>
<td valign="top">EQROMANOR</td>
<td>eq(uitum) Romanor(um)</td>
</tr>
<tr>
<td valign="top">EQROMANORTRPLLEG</td>
<td>eq(uitum) Romanor(um) tr(ibuno) pl(ebis) leg(ato)</td>
</tr>
<tr>
<td valign="top">EQROMDECOSTPRAESACVULFLAMDISEVE</td>
<td>Eq(uiti) Rom(ano) dec(urioni) Ost(iensi) prae(tori) sac(ris) Vul(kani) flam(ini) di(vi) Seve(ri)</td>
</tr>
<tr>
<td valign="top">EQROMFLAMPERP</td>
<td>eq(uiti) Rom(ano) flam(ini) perp(etuo)</td>
</tr>
<tr>
<td valign="top">EQRPATRONCOLLFABR</td>
<td>eq(uiti) R(omano) patron(o) coll(egii) fabr(um)</td>
</tr>
<tr>
<td valign="top">EQRPONTIF</td>
<td>eq(ues) R(omanus) pontif(ex)</td>
</tr>
<tr>
<td valign="top">EQRPP</td>
<td>eq(uiti) R(omano) p(rimi)p(ilari)</td>
</tr>
<tr>
<td valign="top">EQRPRAEFCOH</td>
<td>eq(ues) R(omanus) praef(ectus) coh(ortis), eq(uiti) R(omano) praef(ecto) coh(ortis)</td>
</tr>
<tr>
<td valign="top">EQRPRAEFECTCOH</td>
<td>eq(ues) R(omanus) praefect(us) coh(ortis)</td>
</tr>
<tr>
<td valign="top">EQRPRICIPI</td>
<td>eq(uitis) R(omani) pri(n)cipi(s)</td>
</tr>
<tr>
<td valign="top">EQRQ</td>
<td>eq(uitis) R(omani) q(ui)</td>
</tr>
<tr>
<td valign="top">EQRQPRPRPROVINC</td>
<td>eq(uitum) R(omanorum) q(uaestori) pr(o) pr(aetore) provinc(iae)</td>
</tr>
<tr>
<td valign="top">EQRTURM</td>
<td>eq(uitum) R(omanorum) turm(a)</td>
</tr>
<tr>
<td valign="top">EQS</td>
<td>Eq(uitum) s(ingularium)</td>
</tr>
<tr>
<td valign="top">EQSAGGNN</td>
<td>eq(ues) s(ingularis) A(u)gg(ustorum) nn(ostrorum)</td>
</tr>
<tr>
<td valign="top">EQSAGISC</td>
<td>Eq(uites) sagi(ttarii) s(ub) c(ura)</td>
</tr>
<tr>
<td valign="top">EQSAUGGNNVIXAN</td>
<td>eq(ues) s(ingularis) Augg(ustorum) nn(ostrorum) vix(it) an(nos)</td>
</tr>
<tr>
<td valign="top">EQSAUGN</td>
<td>eq(ues) s(ingularis) Aug(usti) n(atione)</td>
</tr>
<tr>
<td valign="top">EQSIG</td>
<td>eq(ues) sig(nifer)</td>
</tr>
<tr>
<td valign="top">EQSIGTURM</td>
<td>eq(ues) sig(nifer) turm(ae)</td>
</tr>
<tr>
<td valign="top">EQSING</td>
<td>eq(ues) sing(ularis), eq(uitum) sing(ularium)</td>
</tr>
<tr>
<td valign="top">EQSINGANTAURMLEG</td>
<td>eq(ues) sing(ularis) Ant(onius) Aur(elius) m(iles) leg(ionis)</td>
</tr>
<tr>
<td valign="top">EQSINGAUG</td>
<td>eq(ues) sing(ularis) Aug(usti), eq(uiti) sing(ulari) Aug(usti), eq(uitis) sing(ularis) Aug(usti)</td>
</tr>
<tr>
<td valign="top">EQSINGAUGNTUR</td>
<td>eq(uiti) sing(ulari) Aug(usti) n(ostri) tur(ma)</td>
</tr>
<tr>
<td valign="top">EQSINGAUGNTURM</td>
<td>Eq(ues) sing(ularis) Aug(usti) n(ostri) turm(a), eq(uitis) sing(ularis) Aug(usti) n(ostri) turm(a)</td>
</tr>
<tr>
<td valign="top">EQSINGAUGT</td>
<td>eq(uiti) sing(ulari) Aug(usti) t(urma)</td>
</tr>
<tr>
<td valign="top">EQSINGAUGTAN</td>
<td>eq(uiti) sing(ulari) Aug(usti) t(urma) An(ni)</td>
</tr>
<tr>
<td valign="top">EQSINGAUGTUR</td>
<td>eq(ues) sing(ularis) Aug(usti) tur(ma), eq(uiti) sing(ulari) Aug(usti) tur(ma)</td>
</tr>
<tr>
<td valign="top">EQSINGAUGTURCL</td>
<td>eq(uiti) sing(ulari) Aug(usti) tur(ma) Cl(audi)</td>
</tr>
<tr>
<td valign="top">EQSINGAUGTURLCANDIVSLM</td>
<td>eq(uitum) sing(ularium) Aug(usti) tur(ma) L(uci) Candi(di) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">EQSINGDOMNNIMPPMILITANN</td>
<td>eq(ues) sing(ularis) dom(inorum) nn(ostrorum) impp(eratorum) milit(avit) ann(os)</td>
</tr>
<tr>
<td valign="top">EQSINGIMPNN</td>
<td>eq(ues) sing(ularis) Imp(eratoris) n(ostri) n(atione)</td>
</tr>
<tr>
<td valign="top">EQSINGIMPNNAT</td>
<td>eq(ues) sing(ularis) imp(eratoris) n(ostri) nat(ione)</td>
</tr>
<tr>
<td valign="top">EQSINGIMPNNB</td>
<td>eq(ues) sing(ularis) Imp(eratoris) n(ostri) n(atione) B(atavus)</td>
</tr>
<tr>
<td valign="top">EQSINGIMPPNN</td>
<td>eq(uitem) sing(ularem) impp(eratorum) nn(ostrorum)</td>
</tr>
<tr>
<td valign="top">EQSINGTUR</td>
<td>eq(uiti) sing(ulari) tur(ma)</td>
</tr>
<tr>
<td valign="top">EQSINGUL</td>
<td>eq(uiti) singul(ari)</td>
</tr>
<tr>
<td valign="top">EQTI</td>
<td>eq(ui)ti</td>
</tr>
<tr>
<td valign="top">EQU</td>
<td>Equ(es), equ(estrem), Equ(estri), equ(itatae), equ(itibus), equ(itis), equ(itum), equ(o)</td>
</tr>
<tr>
<td valign="top">EQUAES</td>
<td>Equaes(tris)</td>
</tr>
<tr>
<td valign="top">EQUCHO</td>
<td>Equ(es) c(o)ho(rtis)</td>
</tr>
<tr>
<td valign="top">EQUCR</td>
<td>equ(itatae) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td valign="top">EQUE</td>
<td>eque(s)</td>
</tr>
<tr>
<td valign="top">EQUEST</td>
<td>equest(rem), Equest(ris)</td>
</tr>
<tr>
<td valign="top">EQUESTM</td>
<td>equest(rem) M(arcus)</td>
</tr>
<tr>
<td valign="top">EQUESTR</td>
<td>Equestr(i), equestr(ium)</td>
</tr>
<tr>
<td valign="top">EQUESTRIB</td>
<td>equestrib(us)</td>
</tr>
<tr>
<td valign="top">EQUI</td>
<td>equi(tum)</td>
</tr>
<tr>
<td valign="top">EQUIR</td>
<td>Equir(ria)</td>
</tr>
<tr>
<td valign="top">EQUIRNP</td>
<td>Equir(ria) n(efas) p(iaculum)</td>
</tr>
<tr>
<td valign="top">EQUIT</td>
<td>equit(ata), equit(atae), equit(e), equit(es), equit(ibus), Equit(is), equit(tata), equit(um)</td>
</tr>
<tr>
<td valign="top">EQUITANTON</td>
<td>equit(ata) Anton(iniana)</td>
</tr>
<tr>
<td valign="top">EQUITAT</td>
<td>equitat(a), equitat(arum), equitat(us)</td>
</tr>
<tr>
<td valign="top">EQUITATPRAEFCOH</td>
<td>equitat(arum) praef(ecto) coh(ortis)</td>
</tr>
<tr>
<td valign="top">EQUITI</td>
<td>equiti(bus), equiti(s)</td>
</tr>
<tr>
<td valign="top">EQUITIB</td>
<td>equitib(us)</td>
</tr>
<tr>
<td valign="top">EQUITILLYRICOR</td>
<td>equit(um) Illyricor(um)</td>
</tr>
<tr>
<td valign="top">EQUITIROMA</td>
<td>equiti(s) Roma(ni)</td>
</tr>
<tr>
<td valign="top">EQUITPRAEFCOH</td>
<td>equit(atae) praef(ecto) coh(ortis)</td>
</tr>
<tr>
<td valign="top">EQUITRFPROCOSCOSPRQTI</td>
<td>Equit(is) R(omani) f(ilio) proco(n)s(uli) co(n)s(uli) pr(aetori) q(uaestori) Ti(beri)</td>
</tr>
<tr>
<td valign="top">EQUITROM</td>
<td>equit(um) Rom(anorum)</td>
</tr>
<tr>
<td valign="top">EQUITROMANOR</td>
<td>equit(um) Romanor(um)</td>
</tr>
<tr>
<td valign="top">EQUITROMANORQKTRIBMILITLEGPRIM</td>
<td>equit(um) Romanor(um) q(uaestori) k(andidato) trib(uno) milit(um) leg(ionis) prim(ae)</td>
</tr>
<tr>
<td valign="top">EQUITSINGAUG</td>
<td>equit(um) sing(ulariorum) Aug(usti)</td>
</tr>
<tr>
<td valign="top">EQUITSINGNATI</td>
<td>equit(um) sing(ularium) nati(one)</td>
</tr>
<tr>
<td valign="top">EQUMPET</td>
<td>equ(estrem) m(ilitiam) pet(it)</td>
</tr>
<tr>
<td valign="top">EQUPUBL</td>
<td>equ(o) publ(ico)</td>
</tr>
<tr>
<td valign="top">EQUROM</td>
<td>equ(itis) Rom(ani), equ(itum) Rom(anorum)</td>
</tr>
<tr>
<td valign="top">EQUS</td>
<td>equ(u)s</td>
</tr>
<tr>
<td valign="top">EQUSENARCACONPARA</td>
<td>equ(itibus) sen(ioribus) arca(m) conpara(vit)</td>
</tr>
<tr>
<td valign="top">EQVETLEG</td>
<td>eq(uite) vet(eranus) leg(ionis)</td>
</tr>
<tr>
<td valign="top">EQVEXCOH</td>
<td>eq(ues) vex(illarius) coh(ortis)</td>
</tr>
<tr>
<td valign="top">EQVOCT</td>
<td>eq(ues) voc(a)t(us)</td>
</tr>
<tr>
<td valign="top">EQXCVRO</td>
<td>eq(uitatum) XCv(i)ro</td>
</tr>
<tr>
<td valign="top">ER</td>
<td>e(a) r(e), e(a) r(es), e(quite) r(evocato), e(quiti) R(omano), Er(aviscorum), Er(iapo), er(it), er(unt)</td>
</tr>
<tr>
<td valign="top">ERA</td>
<td>Era(viscae), Era(visco), Era(viscus)</td>
</tr>
<tr>
<td valign="top">ERACL</td>
<td>Eracl(ea)</td>
</tr>
<tr>
<td valign="top">ERASTE</td>
<td>Erast(a)e</td>
</tr>
<tr>
<td valign="top">ERASTEFIL</td>
<td>Erast(a)e fil(iae)</td>
</tr>
<tr>
<td valign="top">ERAV</td>
<td>Erav(isco), Erav(iscus)</td>
</tr>
<tr>
<td valign="top">ERAVA</td>
<td>Erav(iscus) a(nnorum)</td>
</tr>
<tr>
<td valign="top">ERAVIS</td>
<td>Eravis(cae)</td>
</tr>
<tr>
<td valign="top">ERAVISC</td>
<td>Eravisc(o), Eravisc(orum)</td>
</tr>
<tr>
<td valign="top">ERAVISCOR</td>
<td>Eraviscor(um)</td>
</tr>
<tr>
<td valign="top">ERC</td>
<td>Erc(avicenses)</td>
</tr>
<tr>
<td valign="top">ERCA</td>
<td>Erca(bicensis)</td>
</tr>
<tr>
<td valign="top">ERE</td>
<td>ere(xit)</td>
</tr>
<tr>
<td valign="top">ERECUR</td>
<td>Erecur(ae)</td>
</tr>
<tr>
<td valign="top">EREPIA</td>
<td>erepia(nt)</td>
</tr>
<tr>
<td valign="top">ERFP</td>
<td>e(a) r(e) f(ieri) p(laceret)</td>
</tr>
<tr>
<td valign="top">ERGAQ</td>
<td>ergaq(ue)</td>
</tr>
<tr>
<td valign="top">ERIC</td>
<td>e(a) r(e) i(ta) c(ensuerunt)</td>
</tr>
<tr>
<td valign="top">ERIS</td>
<td>e(a) r(e) i(i)s</td>
</tr>
<tr>
<td valign="top">ERMARMORAVSLM</td>
<td>Er(iapo) marmora(rius) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">ERN</td>
<td>e(x) r(esponso) n(uminis)</td>
</tr>
<tr>
<td valign="top">ERNANE</td>
<td>ernan(t)e</td>
</tr>
<tr>
<td valign="top">ERO</td>
<td>Ero(ti), ero(um)</td>
</tr>
<tr>
<td valign="top">ERON</td>
<td>Eron(iano)</td>
</tr>
<tr>
<td valign="top">ERONIE</td>
<td>Eroni(a)e</td>
</tr>
<tr>
<td valign="top">EROT</td>
<td>Erot(is)</td>
</tr>
<tr>
<td valign="top">EROTIAN</td>
<td>Erotian(us)</td>
</tr>
<tr>
<td valign="top">ERP</td>
<td>e(a) r(es) p(ertinebit)</td>
</tr>
<tr>
<td valign="top">ERRIAP</td>
<td>Erriap(o)</td>
</tr>
<tr>
<td valign="top">ERUC</td>
<td>Eruc(inae), Eruc(io)</td>
</tr>
<tr>
<td valign="top">ERUCC</td>
<td>Erucc(io)</td>
</tr>
<tr>
<td valign="top">ERVSLA</td>
<td>e(ques) R(omanus) v(otum) s(olvit) l(ibens) a(nimo)</td>
</tr>
<tr>
<td valign="top">ES</td>
<td>e(st) s(ita), es(sedarius), es(sent), es(t)</td>
</tr>
<tr>
<td valign="top">ESB</td>
<td>Esb(unte)</td>
</tr>
<tr>
<td valign="top">ESBM</td>
<td>Esb(unte) m(ilia)</td>
</tr>
<tr>
<td valign="top">ESCULAPIU</td>
<td>Esculapiu(m)</td>
</tr>
<tr>
<td valign="top">ESE</td>
<td>es(s)e</td>
</tr>
<tr>
<td valign="top">ESEQUNDUS</td>
<td>ESequ(u)ndus</td>
</tr>
<tr>
<td valign="top">ESEX</td>
<td>e(st) Sex(tus)</td>
</tr>
<tr>
<td valign="top">ESIGANT</td>
<td>e(x)sigant</td>
</tr>
<tr>
<td valign="top">ESIT</td>
<td>e(st) sit(us)</td>
</tr>
<tr>
<td valign="top">ESL</td>
<td>E(xemplum) s(acrarum) l(itterarum)</td>
</tr>
<tr>
<td valign="top">ESMODI</td>
<td>e(iu)smodi</td>
</tr>
<tr>
<td valign="top">ESQ</td>
<td>Esq(uilina)</td>
</tr>
<tr>
<td valign="top">ESS</td>
<td>ess(ent)</td>
</tr>
<tr>
<td valign="top">ESSE</td>
<td>Esse(darius), esse(nt)</td>
</tr>
<tr>
<td valign="top">ESSED</td>
<td>essed(ario)</td>
</tr>
<tr>
<td valign="top">ESSEN</td>
<td>essen(t)</td>
</tr>
<tr>
<td valign="top">EST</td>
<td>est(o)</td>
</tr>
<tr>
<td valign="top">ESTTLFDSF</td>
<td>e(st) s(it) t(ibi) t(erra) l(evis) f(ilius) d(e) s(uo) f(ecit)</td>
</tr>
<tr>
<td valign="top">ET</td>
<td>e(s)t, e(x) t(estamento)</td>
</tr>
<tr>
<td valign="top">ETEL</td>
<td>et(A)el(ius)</td>
</tr>
<tr>
<td valign="top">ETEREUS</td>
<td>Etere(i)us</td>
</tr>
<tr>
<td valign="top">ETI</td>
<td>eti(am)</td>
</tr>
<tr>
<td valign="top">ETIA</td>
<td>etia(m)</td>
</tr>
<tr>
<td valign="top">ETIACET</td>
<td>eti(am) acet(abula)</td>
</tr>
<tr>
<td valign="top">ETIPA</td>
<td>eti(am) pa(nnas)</td>
</tr>
<tr>
<td valign="top">ETIVINAR</td>
<td>eti(am) vinar(ia)</td>
</tr>
<tr>
<td valign="top">ETQE</td>
<td>etq(u)e</td>
</tr>
<tr>
<td valign="top">ETRUR</td>
<td>Etrur(iae)</td>
</tr>
<tr>
<td valign="top">ETRUSCILLE</td>
<td>Etruscill(a)e</td>
</tr>
<tr>
<td valign="top">ETURICO</td>
<td>Eturico(n)</td>
</tr>
<tr>
<td valign="top">EU</td>
<td>eu(m), Eu(tropio)</td>
</tr>
<tr>
<td valign="top">EUANGEL</td>
<td>Euangel(us)</td>
</tr>
<tr>
<td valign="top">EUB</td>
<td>Eub(oea)</td>
</tr>
<tr>
<td valign="top">EUBTAUR</td>
<td>Eub(oea) T(itus) Aur(elius)</td>
</tr>
<tr>
<td valign="top">EUCAR</td>
<td>Eucar(pi)</td>
</tr>
<tr>
<td valign="top">EUCHAR</td>
<td>Euchar(i)</td>
</tr>
<tr>
<td valign="top">EUCLI</td>
<td>Eucli(des)</td>
</tr>
<tr>
<td valign="top">EUD</td>
<td>eud(em)</td>
</tr>
<tr>
<td valign="top">EUDE</td>
<td>Eude(mi)</td>
</tr>
<tr>
<td valign="top">EUDIMP</td>
<td>eud(em) Imp(eratore)</td>
</tr>
<tr>
<td valign="top">EUDMUS</td>
<td>Eud(e)mus</td>
</tr>
<tr>
<td valign="top">EUENIANU</td>
<td>Euenianu(s)</td>
</tr>
<tr>
<td valign="top">EUFIMIE</td>
<td>Eufimi(a)e</td>
</tr>
<tr>
<td valign="top">EUFIMIEMINNE</td>
<td>Eufimi(a)e Minn(a)e</td>
</tr>
<tr>
<td valign="top">EUHELP</td>
<td>Euhelp(isti)</td>
</tr>
<tr>
<td valign="top">EUHELPIST</td>
<td>Euhelpist(us)</td>
</tr>
<tr>
<td valign="top">EUHEMER</td>
<td>Euhemer(us)</td>
</tr>
<tr>
<td valign="top">EUL</td>
<td>eu(m) L(ucius)</td>
</tr>
<tr>
<td valign="top">EUM</td>
<td>e(or)um</td>
</tr>
<tr>
<td valign="top">EUMEN</td>
<td>Eumen(es), Eumen(i)</td>
</tr>
<tr>
<td valign="top">EUMENI</td>
<td>Eumeni(us)</td>
</tr>
<tr>
<td valign="top">EUNGIS</td>
<td>E(x)ungis</td>
</tr>
<tr>
<td valign="top">EUNGISCOMAMELLCASTROIN</td>
<td>E(x)ungis coma(m) mell(e) castroin(o)</td>
</tr>
<tr>
<td valign="top">EUNN</td>
<td>Eunn(i)</td>
</tr>
<tr>
<td valign="top">EUNND</td>
<td>Eunn(i) d(ominae)</td>
</tr>
<tr>
<td valign="top">EUNNM</td>
<td>Eunn(i) M(arci)</td>
</tr>
<tr>
<td valign="top">EUNTIB</td>
<td>euntib(us)</td>
</tr>
<tr>
<td valign="top">EUNTS</td>
<td>eunt(ibu)s</td>
</tr>
<tr>
<td valign="top">EUNUCU</td>
<td>Eunuc(h)u(s)</td>
</tr>
<tr>
<td valign="top">EUOD</td>
<td>euod(es)</td>
</tr>
<tr>
<td valign="top">EUPHROS</td>
<td>Euphros(yne)</td>
</tr>
<tr>
<td valign="top">EUPL</td>
<td>Eupl(ia)</td>
</tr>
<tr>
<td valign="top">EUPROSINE</td>
<td>Eup(h)rosine</td>
</tr>
<tr>
<td valign="top">EUPROSYNES</td>
<td>Eup(h)rosynes</td>
</tr>
<tr>
<td valign="top">EUPROSYNESIMAG</td>
<td>Eup(h)rosynes imag(o)</td>
</tr>
<tr>
<td valign="top">EUPROSYNUS</td>
<td>Eup(h)rosynus</td>
</tr>
<tr>
<td valign="top">EUPSYCIO</td>
<td>Eupsyc(h)io</td>
</tr>
<tr>
<td valign="top">EUS</td>
<td>e(i)us</td>
</tr>
<tr>
<td valign="top">EUSDDPP</td>
<td>e(i)us d(ecreto) d(ecurionum) p(ecunia) p(ublica)</td>
</tr>
<tr>
<td valign="top">EUSTATI</td>
<td>Eustati(us)</td>
</tr>
<tr>
<td valign="top">EUSTINE</td>
<td>Eustin(a)e</td>
</tr>
<tr>
<td valign="top">EUTACT</td>
<td>Eutact(o)</td>
</tr>
<tr>
<td valign="top">EUTALIE</td>
<td>Eutali(a)e</td>
</tr>
<tr>
<td valign="top">EUTCHIDI</td>
<td>Eut(y)chidi</td>
</tr>
<tr>
<td valign="top">EUTHYUS</td>
<td>Euthy(ch)us</td>
</tr>
<tr>
<td valign="top">EUTI</td>
<td>Euti(chianus)</td>
</tr>
<tr>
<td valign="top">EUTYCH</td>
<td>Eutych(ianus)</td>
</tr>
<tr>
<td valign="top">EUTYCHET</td>
<td>Eutychet(is)</td>
</tr>
<tr>
<td valign="top">EUTYCI</td>
<td>Eutyc(h)i</td>
</tr>
<tr>
<td valign="top">EUTYCIA</td>
<td>Eutyc(h)ia</td>
</tr>
<tr>
<td valign="top">EUTYCILIBQ</td>
<td>Eutyc(h)i lib(erto) Q(uinti)</td>
</tr>
<tr>
<td valign="top">EUTYCO</td>
<td>Eutyc(h)o</td>
</tr>
<tr>
<td valign="top">EUTYCOVETAUGGNN</td>
<td>Eutyc(h)o vet(erano) Augg(ustorum) nn(ostrorum)</td>
</tr>
<tr>
<td valign="top">EUVO</td>
<td>euvo(des)</td>
</tr>
<tr>
<td valign="top">EV</td>
<td>e(gregi) v(iri), e(gregii) v(iri), e(gregio) v(iro), ev(ocatus)</td>
</tr>
<tr>
<td valign="top">EVADVOC</td>
<td>e(gregio) v(iro) advoc(ato)</td>
</tr>
<tr>
<td valign="top">EVANGCE</td>
<td>evangCe(lii)</td>
</tr>
<tr>
<td valign="top">EVANGEL</td>
<td>Evangel(istae)</td>
</tr>
<tr>
<td valign="top">EVCURRP</td>
<td>e(gregio) v(iro) cur(atore) r(ei) p(ublicae), e(gregio) v(iro) cur(atori) r(ei) p(ublicae)</td>
</tr>
<tr>
<td valign="top">EVECTION</td>
<td>evection(em)</td>
</tr>
<tr>
<td valign="top">EVEIT</td>
<td>eve(h)it</td>
</tr>
<tr>
<td valign="top">EVENT</td>
<td>Event(ui)</td>
</tr>
<tr>
<td valign="top">EVENTI</td>
<td>Event(u)i</td>
</tr>
<tr>
<td valign="top">EVENTIAUGL</td>
<td>Event(u)i Aug(usto) L(ucius)</td>
</tr>
<tr>
<td valign="top">EVHEMER</td>
<td>Evhemer(us)</td>
</tr>
<tr>
<td valign="top">EVIDE</td>
<td>evide(s)</td>
</tr>
<tr>
<td valign="top">EVMIL</td>
<td>e(gregio) v(iro) mil(itiis)</td>
</tr>
<tr>
<td valign="top">EVO</td>
<td>evo(catus)</td>
</tr>
<tr>
<td valign="top">EVOAUG</td>
<td>evo(catus) Aug(usti)</td>
</tr>
<tr>
<td valign="top">EVOC</td>
<td>evoc(ati), evoc(ato), evoc(atus)</td>
</tr>
<tr>
<td valign="top">EVOCAT</td>
<td>evocat(us)</td>
</tr>
<tr>
<td valign="top">EVOCATAUGG</td>
<td>evocat(us) Augg(ustorum)</td>
</tr>
<tr>
<td valign="top">EVOCATVSM</td>
<td>evocat(us) v(otum) s(olvit) m(erito)</td>
</tr>
<tr>
<td valign="top">EVOCAUG</td>
<td>evoc(ati) Aug(usti), evoc(ato) Aug(usti), evoc(atus) Aug(usti)</td>
</tr>
<tr>
<td valign="top">EVOCAUGDOM</td>
<td>evoc(ati) Aug(ustorum) dom(o)</td>
</tr>
<tr>
<td valign="top">EVOCAUGGDOM</td>
<td>evoc(ati) Augg(ustorum) dom(o)</td>
</tr>
<tr>
<td valign="top">EVOCAUGGNNVIXANN</td>
<td>evoc(ato) Augg(ustorum) nn(ostrorum) vix(it) ann(os)</td>
</tr>
<tr>
<td valign="top">EVOCAUGN</td>
<td>evoc(atus) Aug(usti) n(ostri)</td>
</tr>
<tr>
<td valign="top">EVOCAUGVS</td>
<td>evoc(atus) Aug(usti) v(otum) s(olvit)</td>
</tr>
<tr>
<td valign="top">EVOCC</td>
<td>evoc(ato) c(ohortis)</td>
</tr>
<tr>
<td valign="top">EVOCCOH</td>
<td>evoc(atus) coh(ortis)</td>
</tr>
<tr>
<td valign="top">EVOCL</td>
<td>evoc(atus) L(ucius)</td>
</tr>
<tr>
<td valign="top">EVOCLEG</td>
<td>evoc(atus) leg(ionis)</td>
</tr>
<tr>
<td valign="top">EVOCP</td>
<td>evoc(atus) P(ublius)</td>
</tr>
<tr>
<td valign="top">EVOK</td>
<td>evok(ato), evok(ato), evok(atus), evok(atus)</td>
</tr>
<tr>
<td valign="top">EVOKAUGGN</td>
<td>evok(atus) Augg(ustorum) n(ostrorum)</td>
</tr>
<tr>
<td valign="top">EVOKAUGN</td>
<td>evok(atus) Aug(usti) n(ostri)</td>
</tr>
<tr>
<td valign="top">EVOKK</td>
<td>evokk(ato)</td>
</tr>
<tr>
<td valign="top">EVOKKEMV</td>
<td>evokk(ato) e(gregiae) m(emoriae) v(iro)</td>
</tr>
<tr>
<td valign="top">EVOKVSLM</td>
<td>evok(ato) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">EVOT</td>
<td>e(x) vot(o)</td>
</tr>
<tr>
<td valign="top">EVPATQ</td>
<td>e(gregio) v(iro) pat(ri) Q(uinti)</td>
</tr>
<tr>
<td valign="top">EVPF</td>
<td>E(gregio) v(iro) p(raefecto) f(isci)</td>
</tr>
<tr>
<td valign="top">EVPROC</td>
<td>e(gregio) v(iro) proc(uratori)</td>
</tr>
<tr>
<td valign="top">EVPROCAUG</td>
<td>e(gregii) v(iri) proc(uratoris) Aug(usti)</td>
</tr>
<tr>
<td valign="top">EVPROCAUGGG</td>
<td>e(gregio) v(iro) proc(uratori) Auggg(ustorum)</td>
</tr>
<tr>
<td valign="top">EVPROCDDDAUGGGNNN</td>
<td>e(gregio) v(iro) proc(uratori) ddd(ominorum) Auggg(ustorum) nnn(ostrorum)</td>
</tr>
<tr>
<td valign="top">EVPROCPROV</td>
<td>e(gregio) v(iro) proc(uratore) prov(inciae)</td>
</tr>
<tr>
<td valign="top">EVSL</td>
<td>e(x) v(oto) s(olvit) l(ibens)</td>
</tr>
<tr>
<td valign="top">EVVC</td>
<td>e(go) v(olo) v(os) c(urare)</td>
</tr>
<tr>
<td valign="top">EX</td>
<td>Ex(acto), ex(actorem), Ex(actori), Ex(actum), Ex(actun), ex(egit), ex(emplum), ex(ercitatoris), ex(ercitus), ex(ornato)</td>
</tr>
<tr>
<td valign="top">EXA</td>
<td>Ex(actum) a(d), exa(cta)</td>
</tr>
<tr>
<td valign="top">EXAC</td>
<td>exac(tor)</td>
</tr>
<tr>
<td valign="top">EXACAS</td>
<td>Ex(actum) a(d) Cas(toris)</td>
</tr>
<tr>
<td valign="top">EXACASS</td>
<td>Ex(actum) a(d) Cas(toris) s(emis)</td>
</tr>
<tr>
<td valign="top">EXACCOIUGI</td>
<td>exac(tor) co(n)iugi</td>
</tr>
<tr>
<td valign="top">EXACTIOQ</td>
<td>exactioq(ue)</td>
</tr>
<tr>
<td valign="top">EXAGQ</td>
<td>exag(ium)q(ue)</td>
</tr>
<tr>
<td valign="top">EXAMA</td>
<td>exam(in)a</td>
</tr>
<tr>
<td valign="top">EXAMIN</td>
<td>examin(atum)</td>
</tr>
<tr>
<td valign="top">EXARC</td>
<td>exarc(ho)</td>
</tr>
<tr>
<td valign="top">EXARCI</td>
<td>exarc(h)i</td>
</tr>
<tr>
<td valign="top">EXARCNDVA</td>
<td>exarc(ho) n(umero) D(almatarum) v(ixit) a(nnos)</td>
</tr>
<tr>
<td valign="top">EXARCO</td>
<td>exarc(h)o</td>
</tr>
<tr>
<td valign="top">EXASCAS</td>
<td>Ex(actum) a(d) s(emis) Cas(toris)</td>
</tr>
<tr>
<td valign="top">EXAUGN</td>
<td>ex(actorem) Aug(usti) n(ostri)</td>
</tr>
<tr>
<td valign="top">EXC</td>
<td>ex(ar)c(ho), exc(ellens), Exc(udit)</td>
</tr>
<tr>
<td valign="top">EXCEL</td>
<td>excel(lens)</td>
</tr>
<tr>
<td valign="top">EXCELL</td>
<td>excell(ens), excell(entissimo)</td>
</tr>
<tr>
<td valign="top">EXCELLEXC</td>
<td>excell(entissimo) ex(ar)c(ho)</td>
</tr>
<tr>
<td valign="top">EXCENTUR</td>
<td>ex(er)centur</td>
</tr>
<tr>
<td valign="top">EXCENTURISQUE</td>
<td>ex(er)centur i(i)sque</td>
</tr>
<tr>
<td valign="top">EXCEPT</td>
<td>except(a), except(or)</td>
</tr>
<tr>
<td valign="top">EXCINGON</td>
<td>Excingon(ius)</td>
</tr>
<tr>
<td valign="top">EXCIPIEND</td>
<td>excipiend(um)</td>
</tr>
<tr>
<td valign="top">EXCLUSE</td>
<td>exclus(a)e</td>
</tr>
<tr>
<td valign="top">EXCMOG</td>
<td>Exc(udit) Mog(untiaci)</td>
</tr>
<tr>
<td valign="top">EXCONICTUS</td>
<td>excon(f)ictus</td>
</tr>
<tr>
<td valign="top">EXCUS</td>
<td>excus(ati)</td>
</tr>
<tr>
<td valign="top">EXCUSCLAUD</td>
<td>excus(ati) Claud(ius)</td>
</tr>
<tr>
<td valign="top">EXDP</td>
<td>Ex(ercitus) D(aciae) P(orolissensis)</td>
</tr>
<tr>
<td valign="top">EXEDR</td>
<td>exedr(am)</td>
</tr>
<tr>
<td valign="top">EXEMPL</td>
<td>Exempl(um)</td>
</tr>
<tr>
<td valign="top">EXEMPLSACRA</td>
<td>Exempl(um) sacra(rum)</td>
</tr>
<tr>
<td valign="top">EXEQPUBL</td>
<td>ex(ornato) eq(uo) publ(ico)</td>
</tr>
<tr>
<td valign="top">EXER</td>
<td>exer(citus), exer(itu)</td>
</tr>
<tr>
<td valign="top">EXERC</td>
<td>exerc(endi), exerc(itator), exerc(itatoribus), exerc(itu)</td>
</tr>
<tr>
<td valign="top">EXERCAL</td>
<td>exerc(itator) al(ae)</td>
</tr>
<tr>
<td valign="top">EXERCHECFABRT</td>
<td>exerc(itu) h(a)ec fabr(ica)t(a)</td>
</tr>
<tr>
<td valign="top">EXERCIT</td>
<td>exercit(ator), exercit(atori), exercit(atoribus)</td>
</tr>
<tr>
<td valign="top">EXERCITAEL</td>
<td>exercit(atoribus) Ael(io)</td>
</tr>
<tr>
<td valign="top">EXERCITEQVSLM</td>
<td>exercit(ator) eq(uitum) v(otum) s(olverunt) l(ibentes) m(erito)</td>
</tr>
<tr>
<td valign="top">EXERGUTRIUSQCAMLOLL</td>
<td>exer(citus) G(ermaniae) utriusq(ue) c(uram) a(gente) M(arco) Loll(io)</td>
</tr>
<tr>
<td valign="top">EXERPANINF</td>
<td>Exer(citus) Pan(noniae) inf(erioris)</td>
</tr>
<tr>
<td valign="top">EXGE</td>
<td>Ex(ercitus) Ge(rmaniae)</td>
</tr>
<tr>
<td valign="top">EXGERINF</td>
<td>Ex(ercitus) Ger(maniae) Inf(erioris), Ex(ercitus) Ger(manicus) inf(erior)</td>
</tr>
<tr>
<td valign="top">EXIBERUNT</td>
<td>ex(h)iberunt</td>
</tr>
<tr>
<td valign="top">EXIBERUNTTFL</td>
<td>ex(h)iberunt T(itus) Fl(avius)</td>
</tr>
<tr>
<td valign="top">EXIBIT</td>
<td>ex(h)ibit</td>
</tr>
<tr>
<td valign="top">EXIBITLATERCE</td>
<td>ex(h)ibit laterCe(s)</td>
</tr>
<tr>
<td valign="top">EXIBUERIT</td>
<td>ex(h)ibuerit</td>
</tr>
<tr>
<td valign="top">EXIBUISSE</td>
<td>ex(h)ibuisse</td>
</tr>
<tr>
<td valign="top">EXIBUISSEPR</td>
<td>ex(h)ibuisse pr(idie)</td>
</tr>
<tr>
<td valign="top">EXIER</td>
<td>exier(unt)</td>
</tr>
<tr>
<td valign="top">EXIMNIE</td>
<td>Eximni(a)e</td>
</tr>
<tr>
<td valign="top">EXIMNIEF</td>
<td>Eximni(a)e f(ilio)</td>
</tr>
<tr>
<td valign="top">EXISTMAVERIT</td>
<td>exist(u)maverit</td>
</tr>
<tr>
<td valign="top">EXMESE</td>
<td>ex(acto) me(n)se</td>
</tr>
<tr>
<td valign="top">EXOCO</td>
<td>Exoc(h)o</td>
</tr>
<tr>
<td valign="top">EXOR</td>
<td>exor(nato), exor(natus)</td>
</tr>
<tr>
<td valign="top">EXORAT</td>
<td>Exorat(us)</td>
</tr>
<tr>
<td valign="top">EXORATE</td>
<td>Exorat(a)e</td>
</tr>
<tr>
<td valign="top">EXORN</td>
<td>exorn(ato), exorn(atus), exorn(avit)</td>
</tr>
<tr>
<td valign="top">EXORNAT</td>
<td>exornat(us)</td>
</tr>
<tr>
<td valign="top">EXORNSACERDFETCURAT</td>
<td>exorn(ato) sacerd(otio) fet(iali) curat(ori)</td>
</tr>
<tr>
<td valign="top">EXP</td>
<td>exp(editionalis), exp(editione), exp(editionem), exp(editionis), exp(ensos), exp(ensum), exp(loratorum)</td>
</tr>
<tr>
<td valign="top">EXPED</td>
<td>exped(itione), exped(itionem), exped(itionis)</td>
</tr>
<tr>
<td valign="top">EXPEDFELICISGALLPROC</td>
<td>exped(itionem) felicis(simam) Gall(icam) proc(uratori)</td>
</tr>
<tr>
<td valign="top">EXPEDIT</td>
<td>expedit(ione), expedit(ionis)</td>
</tr>
<tr>
<td valign="top">EXPEDITION</td>
<td>expedition(e)</td>
</tr>
<tr>
<td valign="top">EXPEDITIONB</td>
<td>expedition(i)b(us)</td>
</tr>
<tr>
<td valign="top">EXPEDITIONMAURETANCAESARENSQUORNOMINSUBSCRIPT</td>
<td>expedition(e) Mauretan(iae) Caesarens(is) quor(um) nomin(a) subscript(a)</td>
</tr>
<tr>
<td valign="top">EXPEDITNARIS</td>
<td>expedit(ione) Naris(tarum)</td>
</tr>
<tr>
<td valign="top">EXPEDLEGAUGGPRPRPROVINC</td>
<td>exped(itionis) leg(ato) Augg(ustorum) pr(o) pr(aetore) provinc(iae)</td>
</tr>
<tr>
<td valign="top">EXPER</td>
<td>exper(s)</td>
</tr>
<tr>
<td valign="top">EXPERICATUR</td>
<td>experi(s)catur</td>
</tr>
<tr>
<td valign="top">EXPFEL</td>
<td>exp(editione) fel(icissima)</td>
</tr>
<tr>
<td valign="top">EXPIAT</td>
<td>expiat(is)</td>
</tr>
<tr>
<td valign="top">EXPL</td>
<td>expl(oratio), expl(oratores), expl(oratori), expl(oratorum)</td>
</tr>
<tr>
<td valign="top">EXPLCTIONEM</td>
<td>expl(i)c(i)tionem</td>
</tr>
<tr>
<td valign="top">EXPLE</td>
<td>exple(to)</td>
</tr>
<tr>
<td valign="top">EXPLHALIC</td>
<td>expl(oratio) Halic(ensis)</td>
</tr>
<tr>
<td valign="top">EXPLORAT</td>
<td>explorat(or)</td>
</tr>
<tr>
<td valign="top">EXPLSTIP</td>
<td>expl(oratori) stip(endiorum)</td>
</tr>
<tr>
<td valign="top">EXPMAUR</td>
<td>exp(editionem) Maur(etaniam)</td>
</tr>
<tr>
<td valign="top">EXPOND</td>
<td>Ex(acto) pond(ere)</td>
</tr>
<tr>
<td valign="top">EXQUES</td>
<td>Exques(i)</td>
</tr>
<tr>
<td valign="top">EXSECERB</td>
<td>exsecerb(it)</td>
</tr>
<tr>
<td valign="top">EXSERCEND</td>
<td>exsercend(ae)</td>
</tr>
<tr>
<td valign="top">EXSIBUIT</td>
<td>exs(h)ibuit</td>
</tr>
<tr>
<td valign="top">EXSIMIS</td>
<td>exsimi(i)s</td>
</tr>
<tr>
<td valign="top">EXSOL</td>
<td>exsol(vit)</td>
</tr>
<tr>
<td valign="top">EXSORATE</td>
<td>Exsorat(a)e</td>
</tr>
<tr>
<td valign="top">EXSTITISE</td>
<td>exstitis(s)e</td>
</tr>
<tr>
<td valign="top">EXSTR</td>
<td>exstr(atore)</td>
</tr>
<tr>
<td valign="top">EXSTRUTIONISQ</td>
<td>exstrutionisq(ue)</td>
</tr>
<tr>
<td valign="top">EXT</td>
<td>ext(erum)</td>
</tr>
<tr>
<td valign="top">EXTA</td>
<td>exta(m), exta(s)</td>
</tr>
<tr>
<td valign="top">EXTERU</td>
<td>exteru(m)</td>
</tr>
<tr>
<td valign="top">EXTERUHEREDE</td>
<td>exteru(m) herede(m)</td>
</tr>
<tr>
<td valign="top">EXTR</td>
<td>extr(a)</td>
</tr>
<tr>
<td valign="top">EXTRI</td>
<td>Extri(cato)</td>
</tr>
<tr>
<td valign="top">EXTRIC</td>
<td>Extric(ato)</td>
</tr>
<tr>
<td valign="top">EXTRICCOSNONINO</td>
<td>Extric(ato) co(n)s(ulibus) Noni(s) No(vembribus)</td>
</tr>
<tr>
<td valign="top">EXTRICOS</td>
<td>Extri(cato) co(n)s(ulibus)</td>
</tr>
<tr>
<td valign="top">EXTRPORTFONTMAGNPENAT</td>
<td>extr(a) port(am) Font(inalem) magn(is) Penat(ibus)</td>
</tr>
<tr>
<td valign="top">EXTRUIT</td>
<td>extru(x)it</td>
</tr>
<tr>
<td valign="top">EXTRUXERUNT</td>
<td>ex(s)truxerunt</td>
</tr>
<tr>
<td valign="top">EXTRUXIT</td>
<td>ex(s)truxit</td>
</tr>
<tr>
<td valign="top">EXUPERANC</td>
<td>Exuperanc(us)</td>
</tr>
<tr>
<td valign="top">EXUPERAS</td>
<td>Exupera(n)s</td>
</tr>
<tr>
<td valign="top">EXUPERATO</td>
<td>Ex(s)uperato</td>
</tr>
<tr>
<td valign="top">EXUPERE</td>
<td>Ex(s)uper(a)e</td>
</tr>
<tr>
<td valign="top">EXXAR</td>
<td>exxar(cho)</td>
</tr>
</tbody>
</table>
<p></p>
				</div>
			</div>
		</div>


		<div class="navigation">
		</div>
<div id="cas-footer">
	<div class="container">
		<div class="row">
			<div class="span3" style="border-right: 1px solid #aaa; margin-right: -1px;">
				<h1>Department of Classics</h1>
				<small>&copy; 2014 <a href="http://www.cwru.edu">case western reserve university</a></small>
			</div>

			<div class="span3">
				<h2>Search</h2>
				<form id="footer-search-form" action="http://google.com/cse">
					<div class="search-area">
						<div class="input-append">
							
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
 								<input class="span2" name="q" id="appendedInputButton" type="text">
  							<button class="btn" type="submit">Search</button>
							</div>
							<div class="btn-group">
															</div>
						</div>
					</div>
				</form>
			</div>
						<div class="span2">
				<h2>Contact</h2>
				<p class="contact-info">
					Mather House Suite 111</br>
11201 Euclid Avenue</br>
Cleveland, OH 44106-7111</br></br>
216.368.2348					<br />
										<br />
					<a href="mailto:"></a>
				</p>
			</div>
		</div>
	</div>
</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201449'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.core.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.view.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/baseline/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/default/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js%3Fver=2.3.1'></script>
<script type="text/javascript" id="slb_footer">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB && SLB.has_child('View.init') ) { SLB.View.init({"ui_autofit":true,"ui_animate":true,"slideshow_autostart":true,"slideshow_duration":"6","group_loop":true,"ui_overlay_opacity":"0.8","ui_title_default":false,"theme_default":"slb_default","ui_labels":{"loading":"Loading","close":"Close","nav_next":"Next","nav_prev":"Previous","slideshow_start":"Start slideshow","slideshow_stop":"Stop slideshow","group_status":"Item %current% of %total%"}}); }
if ( !!window.SLB && SLB.has_child('View.assets') ) { {$.extend(SLB.View.assets, {"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif":{"id":245,"_entries":["\/files\/2013\/12\/asgle-logo.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif","internal":true,"sizes":{"news-thumb":{"file":"asgle-logo-100x129.gif","width":100,"height":129,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-logo.gif","width":110,"height":142}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"ASGLE Logo","caption":""},"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif":{"id":247,"_entries":["\/files\/2013\/12\/asgle-title.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif","internal":true,"sizes":{"thumbnail":{"file":"asgle-title-150x144.gif","width":150,"height":144,"mime-type":"image\/gif"},"medium":{"file":"asgle-title-300x75.gif","width":300,"height":75,"mime-type":"image\/gif"},"post-thumbnail":{"file":"asgle-title-520x144.gif","width":520,"height":144,"mime-type":"image\/gif"},"highlight-thumb":{"file":"asgle-title-500x125.gif","width":500,"height":125,"mime-type":"image\/gif"},"news-thumb":{"file":"asgle-title-100x25.gif","width":100,"height":25,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-title.gif","width":576,"height":144}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"asgle-title","caption":""},"\/files\/2013\/12\/asgle-logo.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif"},"\/files\/2013\/12\/asgle-title.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif"}});} }
/* THM */
if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_baseline',{"name":"Baseline","parent":"","styles":[{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css","deps":[]}],"layout_raw":"<div class=\"slb_container\"><div class=\"slb_content\">{{item.content}}<div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><div class=\"slb_controls\"><span class=\"slb_close\">{{ui.close}}<\/span><span class=\"slb_slideshow\">{{ui.slideshow_control}}<\/span><\/div><div class=\"slb_loading\">{{ui.loading}}<\/div><\/div><div class=\"slb_details\"><div class=\"inner\"><div class=\"slb_data\"><div class=\"slb_data_content\"><span class=\"slb_data_title\">{{item.title}}<\/span><span class=\"slb_group_status\">{{ui.group_status}}<\/span><div class=\"slb_data_desc\">{{item.description}}<\/div><\/div><\/div><div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>"}); }if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_default',{"name":"Default (Light)","parent":"slb_baseline","styles":[{"handle":"font","uri":"http:\/\/fonts.googleapis.com\/css?family=Yanone+Kaffeesatz","deps":[]},{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/default\/css\/style.css","deps":[]}]}); }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

	<script src="http://stats.wp.com/e-201449.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.1.1',blog:'75608445',post:'519',tz:'0'});
	var load_cmc = function(){linktracker_init(75608445,519,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>