

<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<link rel="shortcut icon" href="../../../../wp-content/themes/CASTheme/favicon.ico" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!-- <link rel="stylesheet" type="text/css" media="all" href="http://classics.case.edu/wp-content/themes/CASTheme/style.css" /> -->
<link rel="pingback" href="http://classics.case.edu/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Department of Classics &raquo; Abbreviations in Latin Inscriptions Beginning with the Letter O Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='titillium-font-css'  href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='../../../../wp-content/themes/CASTheme/css/bootstrap-responsive.css%3Fver=2.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-bootstrap-override-css'  href='../../../../wp-content/themes/CASTheme/css/cas-bootstrap-override.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-layout-css'  href='../../../../wp-content/themes/CASTheme/css/cas-layout.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../../../../wp-content/themes/CASTheme/css/cas-megamenu.css%3Fver=4.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='cas-blog-css'  href='../../../../wp-content/themes/CASTheme/css/cas-blog.css%3Fver=3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='../../../../wp-content/plugins/simple-lightbox/client/css/app.css%3Fver=2.3.1.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/bootstrap.js%3Fver=2.0.4'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/jquery.finger.min.js%3Fver=0.0.11'></script>
<script type='text/javascript' src='http://classics.case.edu/wp-content/themes/CASTheme/js/jquery.jpanelmenu.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/megamenu.js%3Fver=4.0.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/js/retina.js%3Fver=0.0.2'></script>
<script type='text/javascript' src='../../../../wp-content/themes/CASTheme/inc/google-api-php-client/src%3Fver=4.0.1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://classics.case.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://classics.case.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://classics.case.edu/?p=555' />
<style type='text/css'>img#wpstats{display:none}</style>
<script type="text/javascript">

adjustSiteTitle = function() {
	var topBarContainerWidth = jQuery("#cas-top-bar .container .row").width();	
	var siteTitleObject = jQuery("h1.topBarDepartmentName");
	var siteTitleLength = siteTitleObject.html().length;


	if (topBarContainerWidth == 1200) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "28px");
		}
	}
	if (topBarContainerWidth == 960) {
		if (siteTitleLength > 50) {
			jQuery("h1.topBarDepartmentName").css("font-size", "22px");
		}
	}
	if (topBarContainerWidth == 744) {
			jQuery("h1.topBarDepartmentName").css("font-size", "16px");
	}
}



jQuery(document).ready(function($){

	adjustSiteTitle();
		
	$("#cas-top-slider-container").click(function(){
		$("#cas-top-slider-panel").slideToggle("slow");
		$(this).toggleClass("active");
		caretClassName = $("#cas-slider-icon").attr("class");
		if (caretClassName == "icon-caret-down") {
			$("#cas-slider-icon").addClass("icon-caret-up");
			$("#cas-slider-icon").removeClass("icon-caret-down");
		}
		else {
			$("#cas-slider-icon").addClass("icon-caret-down");
			$("#cas-slider-icon").removeClass("icon-caret-up");;
		}
	});
	
	$("#cas-mobile-menu-slider-toggle").click(function(){
		$("#cas-mobile-department-menu-accordian").slideToggle(10);
	});
	
	$("#search-tab").click(function(){
		$("#top-bar-search-slider").slideToggle(1);
		$(this).toggleClass("active");
		$("#top-bar-search-slider-input").val("");
		$("#top-bar-search-slider-input").focus();
	});
	
	$('#cwru-tabs-dropdown-toggle').mouseenter(function(){ 
		$('#cwru-tabs-dropdown-toggle').dropdown('toggle'); 
		var dropdownPoller = setInterval(function() {
			if ($('#cwru-tabs-dropdown-toggle').is(':hover') || $('#cwru-tabs-dropdown').is(':hover')) {
				
			}
			else {
				$('#cwru-tabs-dropdown-toggle').parent().removeClass('open'); 
				clearInterval(dropdownPoller);
			}
		}, 500);
	});
	
});

// Handle window resizes
jQuery(window).resize(function() {
	// Adjust Menu
		
	// Adjust site name
	adjustSiteTitle();
});



</script>

<title>Abbreviations in Latin Inscriptions Beginning with the Letter O | Department of Classics</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49145005-1', 'case.edu');
  ga('send', 'pageview');

</script>
</head>
<body>

		<div id="cas-top-slider-panel" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6">
						<h2 href="http://artsci.cas.edu"><College of Arts and Sciences</a></h2>
						<div class="row">
							<div class="span3">
								<a href="http://artsci.case.edu">College Home</a><br />
								<a href="http://www.case.edu/artsci/about.html">About the College</a><br />
								<a href="http://www.case.edu/artsci/history.html">History</a><br />
								<a href="http://www.case.edu/artsci/dean.html">About the Dean</a><br />
								<a href="http://www.case.edu/artsci/staff.html">Dean's Office</a><br />
								<a href="http://www.case.edu/artsci/dept_chairs.html">Department Chairs</a><br />
								<a href="http://www.case.edu/artsci/dept_admin.html">Department Administrators</a><br />
							</div>
							<div class="span3">
								<a href="http://artsci.case.edu/news/">College News and Events</a><br />
								<a href="http://www.case.edu/artsci/development/giving.html">Supporting the College</a><br />
								<a href="http://www.case.edu/artsci/alumni/index.html">Alumni and Friends</a><br />
								<a href="http://www.case.edu/artsci/contact.html">Contact the College</a><br />
							</div>
						</div>
					</div>

					<div class="span6">
						<h2>Academic Departments</h2>
						<div class="row">
							<div class="span3">
								<a href="http://www.case.edu/artsci/anth">Anthropology</a><br />
								<a href="http://www.case.edu/artsci/arth/arth.html">Art History and Art</a><br />
								<a href="http://astronomy.case.edu/">Astronomy</a><br />
								<a href="http://www.case.edu/artsci/biol/">Biology</a><br />
								<a href="http://www.case.edu/artsci/chem/">Chemistry</a><br />
								<a href="http://classics.case.edu/">Classics</a><br />
								<a href="http://www.case.edu/artsci/cogs/">Cognitive Science</a><br />
								<a href="http://dance.case.edu/">Dance</a><br />
								<a href="http://geology.case.edu/">Earth, Environmental and Planetary Sciences</a><br />
								<a href="http://www.case.edu/artsci/engl/">English</a><br />
								<a href="http://history.case.edu/">History</a>
							</div>
							<div class="span3">
								<a href="http://www.case.edu/artsci/math/">Mathematics, Applied Mathematics and Statistics</a><br />
								<a href="http://www.case.edu/artsci/dmll/">Modern Languages and Literatures</a><br />
								<a href="http://music.case.edu/">Music</a><br />
								<a href="http://www.case.edu/artsci/phil/">Philosophy</a><br />
								<a href="http://physics.case.edu/">Physics</a><br />
								<a href="http://politicalscience.case.edu/">Political Science</a><br />
								<a href="http://www.case.edu/artsci/psychological-sciences/">Psychological Sciences</a><br />
								<a href="http://www.case.edu/artsci/rlgn/">Religious Studies</a><br />
								<a href="http://www.case.edu/artsci/soci/">Sociology</a><br />
								<a href="http://theater.case.edu/">Theater</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

   
    <!-- header -->
    <!-- content -->
    <!-- footer -->

</div><!-- page -->
	
	<div id="cas-top-bar" class="hidden-phone">
			<div class="container headerFeatures">
				<div class="row">
					<div class="span12">
						<div id="cas-top-bar-tabs">
							<div id="cwru-tabs" class="dropdown">
								<a id='cwru-tabs-dropdown-toggle' href="index.html#">
									<i class="icon-reorder"></i> CWRU Links
								</a>
								<ul id="cwru-tabs-dropdown" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  								<li><a href="http://www.case.edu">CWRU Home</a></li>
  								<li><a href="http://case.edu/stage/admissions/">Apply</a></li>
  								<li><a href="http://www.case.edu/visit/">Visit</a></li>
  								<li><a href="http://giving.case.edu/s/1526/index.aspx">Give</a></li>
 							 </ul>
							</div>
							<div id="cas-top-slider-container" class="college-tab">
								College of Arts and Sciences <i style="margin-left: 5px;" id="cas-slider-icon" class="icon-caret-down"></i>
							</div>
							<div id="search-tab">
								<i class="icon-search"></i>
							</div>
						</div>
                        						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
							<h1 class="topBarDepartmentName">							Department of Classics							</h1>
					</div>
					<div id="top-bar-search-slider">
						<form id="cse-search-box" action="http://google.com/cse">
							<input type="hidden" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<input type="text" name="q" id="top-bar-search-slider-input">
							<button type="submit" name="sa" value="Search">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>		<div id="cas-department-menu" class="hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						
<ul class="department-mega-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a title="Home" href="http://classics.case.edu" class="drop">
															<i class="icon-home"></i>
														</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77"><a href="http://classics.case.edu/about-us/" class="drop" >About Us</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://classics.case.edu/about-us/contact/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://classics.case.edu/about-us/resources/">Resources</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://classics.case.edu/people/" class="drop" >People</a></li>
<li>
	<a class="drop">Academic Programs</a>	<div class='dropdown_4columns mega-dropdown'><div class="col_2" style="width: 48%;"><h2>Undergraduate</h2><ul><li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-1293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div class="col_2" style="width: 48%;"><h2>Graduate</h2><ul><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div></div></li>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1319"><a href="index.html#" class="drop" >Courses</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1660"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1341"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1317"><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1311"><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309"><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1001"><a href="http://classics.case.edu/category/news/" class="drop" >News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1283"><a href="http://classics.case.edu/scholarships/" class="drop" >Scholarships</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-985"><a href="http://classics.case.edu/support/" class="drop" >Support</a>
<div class="dropdown_2columns"><div class="col_2" style="width: 95%;"><ul>	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="http://classics.case.edu/support/how-to-give/">How to Give</a></li>
</ul></div></div>
</li>
<li>
	<a class="drop">Information for ...</a>	<div class='dropdown_6columns mega-dropdown'><div class="col_2" style="width: 31%;"><h2>Prospective Students</h2><ul><li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Current Students</h2><ul><li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li id="menu-item-1723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li id="menu-item-1079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div class="col_2" style="width: 31%;"><h2>Alumni and Friends</h2><ul><li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li id="menu-item-1077" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div></div></li>
</li>
</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-top-bar" class="visible-phone">
			<div class="container">
				<div class="row">
					<div class="span12">
						 						<img id="cwruCASLogo" src="../../../../wp-content/themes/CASTheme/images/cas-logo-header.png" />
						<h1>Department of Classics</h1>
					</div>
				</div>
			</div>
		</div>
		<div id="cas-mobile-menu-slider-toggle" class="visible-phone college-tab">
			<i class="icon-reorder"></i> Navigation + <i class="icon-search"></i> Search
		</div>
		
		<div id="cas-mobile-department-menu" class="visible-phone">
 						<div class="accordion" id="cas-mobile-department-menu-accordian">
				<div id="mobile-nav-search">
					<form action="http://google.com/cse">
						<div class="input-append">
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
								<input class="span4" name="q" id="appendedInputButton" type="text">
								<button class="btn" type="submit">Search</button>
							</div>
						</div>
					</form>
				</div>
				<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/about-us/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseOne">
										About Us
									</a>
								</div>
								<div id="collapseOne" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/about-us/contact/">Contact Us</a><br /><a href="http://classics.case.edu/about-us/resources/">Resources</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/people/" class="accordion-toggle" >
										People
									</a>
								</div>
							</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseThree">
							Academic Programs
						</a>
					</div>
					<div id="collapseThree" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Undergraduate</h2><ul id="menu-undergraduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://classics.case.edu/undergraduate-program/">Introduction to Undergraduate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://classics.case.edu/undergraduate-program/bachelor-of-arts-in-classics/">Bachelor of Arts in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://classics.case.edu/undergraduate-program/minor-in-classics/">Minor in Classics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://classics.case.edu/undergraduate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://classics.case.edu/undergraduate-program/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://classics.case.edu/study-abroad-2015/">Study Abroad with Classics 2015</a></li>
</ul>
</li>
</ul></div><div><h2>Graduate</h2><ul id="menu-graduate-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Certificate Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://classics.case.edu/graduate-certificate-program/admission-requirements/">Admission Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://classics.case.edu/graduate-certificate-program/completion-requirements/">Completion Requirements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://classics.case.edu/graduate-certificate-program/courses/">Courses</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://classics.case.edu/tuition-and-financial-aid/">Tuition and Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://classics.case.edu/graduate-certificate-program/contact-information/">Contact Information</a></li>
</ul>
</li>
</ul></div>
						</div>
					</div>
				</div>
			

							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="#" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseFour">
										Courses
									</a>
								</div>
								<div id="collapseFour" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a><br /><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a><br /><a href="http://classics.case.edu/courses/spring-2014/">Classics Department Courses: Spring 2014</a><br /><a href="http://classics.case.edu/courses/fall-2013/">Classics Department Courses: Fall 2013</a><br /><a href="http://classics.case.edu/courses/classics-courses/">Classics Courses</a><br /><a href="http://classics.case.edu/courses/latin-courses/">Latin Courses</a><br /><a href="http://classics.case.edu/courses/greek-courses/">Greek Courses</a><br />
									</div>
								</div>
							</div>
						

							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/category/news/" class="accordion-toggle" >
										News and Events
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a href="http://classics.case.edu/scholarships/" class="accordion-toggle" >
										Scholarships
									</a>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" doubletap-url="http://classics.case.edu/support/" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseSeven">
										Support
									</a>
								</div>
								<div id="collapseSeven" class="accordion-body mobile-menu-dropdown collapse">
									<div class="accordion-inner">
										<a href="http://classics.case.edu/support/how-to-give/">How to Give</a><br />
									</div>
								</div>
							</div>
						

				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="index.html#collapseEight">
							Information for ...
						</a>
					</div>
					<div id="collapseEight" class="accordion-body collapse mobile-menu-dropdown">
						<div class="accordion-inner mobile-mega-dropdown-contents">
							<div><h2>Prospective Students</h2><ul id="menu-prospective-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
</ul></div><div><h2>Current Students</h2><ul id="menu-current-students-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://classics.case.edu/undergraduate-program/">Undergraduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://classics.case.edu/graduate-certificate-program/">Graduate Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://classics.case.edu/courses/classics-department-courses-spring-2015/">Classics Department Courses Spring 2015</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://classics.case.edu/courses/coursesfall-2014/">Classics Department Courses Fall 2014</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://classics.case.edu/people/">People</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a href="http://classics.case.edu/what-can-i-do-with-my-classics-major/">What Can I Do With My Classics Major?</a></li>
</ul></div><div><h2>Alumni and Friends</h2><ul id="menu-alumni-and-friends-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://classics.case.edu/support/">Support</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1077"><a href="http://classics.case.edu/category/news/">News and Events</a></li>
</ul></div>
						</div>
					</div>
				</div>
			
</div>			</div>
		</div>


			<!-- Breadcrumbs -->
		<div class="container">
			<div class="row">
				<div class="span12">
						<div id="cas-breadcrumbs"><a href="http://classics.case.edu">Home</a> / <a href="http://classics.case.edu/asgle/">The American Society of Greek and Latin Epigraphy</a> / <a href="http://classics.case.edu/asgle/bookshelf/">The Epigrapher&#8217;s Bookshelf</a> / <a href="../index.html">Abbreviations in Latin Inscriptions</a> / Abbreviations in Latin Inscriptions Beginning with the Letter O</div>				</div>
			</div>
		</div>


		<!-- Body -->
		<div class="container">
			<div class="row">
				<div class="span3">
																		<ul id="cas-left-navigation" class="nav nav-pills nav-stacked has-parent-no-children">
						<li><a href="../index.html"><strong>Abbreviations in Latin Inscriptions</strong></a></li>
						<li class="page_item page-item-501"><a href="../norefa/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-505"><a href="../norefb/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-509"><a href="../norefc/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-515"><a href="../norefd/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-519"><a href="../norefe/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-523"><a href="../noreff/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-527"><a href="../norefg/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-531"><a href="../norefh/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-535"><a href="../norefi/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-539"><a href="../norefk/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-543"><a href="../norefl/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-547"><a href="../norefm/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-551"><a href="../norefn/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-555 current_page_item"><a href="index.html">Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-559"><a href="../norefp/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-563"><a href="../norefq/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-567"><a href="../norefr/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-571"><a href="../norefs/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-575"><a href="../noreft/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-579"><a href="../norefu/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-583"><a href="../norefv/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
<li class="page_item page-item-587"><a href="../norefx/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter X</a></li>
<li class="page_item page-item-591"><a href="../norefz/index.html">Abbreviations in Latin Inscriptions Beginning with the Letter Z</a></li>
<li class="page_item page-item-411"><a href="../popa/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter A</a></li>
<li class="page_item page-item-415"><a href="../popb/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter B</a></li>
<li class="page_item page-item-419"><a href="../popc/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter C</a></li>
<li class="page_item page-item-423"><a href="../popd/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter D</a></li>
<li class="page_item page-item-427"><a href="../pope/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter E</a></li>
<li class="page_item page-item-431"><a href="../popf/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter F</a></li>
<li class="page_item page-item-435"><a href="../popg/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter G</a></li>
<li class="page_item page-item-439"><a href="../poph/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter H</a></li>
<li class="page_item page-item-443"><a href="../popi/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter I</a></li>
<li class="page_item page-item-447"><a href="../popk/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter K</a></li>
<li class="page_item page-item-451"><a href="../popl/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter L</a></li>
<li class="page_item page-item-455"><a href="../popm/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter M</a></li>
<li class="page_item page-item-459"><a href="../popn/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter N</a></li>
<li class="page_item page-item-463"><a href="../popo/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter O</a></li>
<li class="page_item page-item-467"><a href="../popp/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter P</a></li>
<li class="page_item page-item-471"><a href="../popq/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter Q</a></li>
<li class="page_item page-item-475"><a href="../popr/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter R</a></li>
<li class="page_item page-item-479"><a href="../pops/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter S</a></li>
<li class="page_item page-item-483"><a href="../popt/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter T</a></li>
<li class="page_item page-item-489"><a href="../popu/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter U</a></li>
<li class="page_item page-item-493"><a href="../popv/index.html">Common Abbreviations in Latin Inscriptions Beginning with the Letter V</a></li>
					</ul>
				


				</div>
				
				

				<div class="span9">
					<h1 class="headline">Abbreviations in Latin Inscriptions Beginning with the Letter O</h1>
					<p><a href="../../../../files/2013/12/asgle-logo.gif" data-slb-group="555" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-245" alt="ASGLE Logo" src="../../../../files/2013/12/asgle-logo.gif" width="110" height="142" /></a>  <a href="../../../../files/2013/12/asgle-title.gif" data-slb-group="555" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-247" alt="asgle-title" src="../../../../files/2013/12/asgle-title.gif" width="576" height="144" /></a></p>
<div>
<p><b style="font-family: Arial; font-size: 13px; line-height: 1.5em;">Compiled by Tom Elliott (<a href="mailto:tom_elliott@unc.edu?subject=ASGLE">tom_elliott@unc.edu</a>)<br />
</b>for the ASGLE web site</p>
</div>
<p>&nbsp;</p>
<table border="1">
<tbody>
<tr>
<td valign="top">O</td>
<td>o(b), O(biit), o(bita), o(bitae), o(biti), o(bito), O(bitus), o(blita), O(ctavae), o(fficina), o(llae), O(lus), o(mnes), o(mnia), o(mnibus), o(mnium), O(obita), O(obitae), o(perum), o(portebit), O(ptatianensium), O(pti), o(ptimae), o(ptime), O(ptimi), O(ptimo), O(ptimum), O(ptimum), o(ptimus), o(ptioni), O(ptionis), o(pto), O(pus), o(ra), o(ramus), o(ras), o(rat), o(rdinis), o(rdo), o(rnamentis), o(rnato), o(rnatus), o(ro), O(srhoenorum), o(ssa), o(stio), O(vi), O(vidis), o(vo)</td>
</tr>
<tr>
<td valign="top">OA</td>
<td>o(bita) a(nnorum), o(bitus) a(nnorum)</td>
</tr>
<tr>
<td valign="top">OAN</td>
<td>o(biit) an(nos), o(bita) an(norum), o(bito) an(norum)</td>
</tr>
<tr>
<td valign="top">OANDISSEN</td>
<td>Oandissen(a)</td>
</tr>
<tr>
<td valign="top">OANN</td>
<td>o(bito) ann(orum)</td>
</tr>
<tr>
<td valign="top">OB</td>
<td>ob(iit), ob(itae), ob(ito), ob(itus), ob(latum), ob(ryzum)</td>
</tr>
<tr>
<td valign="top">OBAN</td>
<td>ob(itus) an(norum)</td>
</tr>
<tr>
<td valign="top">OBANN</td>
<td>ob(itae) ann(orum), ob(itus) ann(orum)</td>
</tr>
<tr>
<td valign="top">OBANNOR</td>
<td>ob(itae) annor(um)</td>
</tr>
<tr>
<td valign="top">OBD</td>
<td>ob(iit) d(ie)</td>
</tr>
<tr>
<td valign="top">OBDIDOCTBINDICT</td>
<td>ob(iit) d(ie) Id(uum) Oct(o)b(rium) indict(ione)</td>
</tr>
<tr>
<td valign="top">OBIT</td>
<td>obi(i)t, obit(ae), obit(o), obit(um)</td>
</tr>
<tr>
<td valign="top">OBITANN</td>
<td>obit(ae) ann(orum)</td>
</tr>
<tr>
<td valign="top">OBITANNO</td>
<td>obit(o) anno(rum)</td>
</tr>
<tr>
<td valign="top">OBITKIUNCONGDD</td>
<td>obi(i)t K(alendis) Iun(iis) cong(iario) d(ivisi) d(enarii)</td>
</tr>
<tr>
<td valign="top">OBITNATRED</td>
<td>obit(um) nat(i) red(diderunt)</td>
</tr>
<tr>
<td valign="top">OBLAQUEAND</td>
<td>oblaqueand(arum)</td>
</tr>
<tr>
<td valign="top">OBLIGATAE</td>
<td>obligata(v)e</td>
</tr>
<tr>
<td valign="top">OBMFILI</td>
<td>o(ptimo) b(ene) m(erenti) fili(i)</td>
</tr>
<tr>
<td valign="top">OBR</td>
<td>obr(ysum)</td>
</tr>
<tr>
<td valign="top">OBSEQUENTISIME</td>
<td>obsequenti(s)sim(a)e</td>
</tr>
<tr>
<td valign="top">OBSEQUENTISS</td>
<td>obsequentiss(imo)</td>
</tr>
<tr>
<td valign="top">OBSEQUENTISSP</td>
<td>obsequentiss(imo) p(osuit)</td>
</tr>
<tr>
<td valign="top">OBSEQUIS</td>
<td>obsequi(i)s</td>
</tr>
<tr>
<td valign="top">OBSETRIX</td>
<td>obs(t)etrix</td>
</tr>
<tr>
<td valign="top">OBT</td>
<td>obt(ulerunt)</td>
</tr>
<tr>
<td valign="top">OBVIA</td>
<td>obvia(m)</td>
</tr>
<tr>
<td valign="top">OBVIAPROLEOPTAT</td>
<td>obvia(m) prole(m) Optat(i)</td>
</tr>
<tr>
<td valign="top">OC</td>
<td>oc(cisus), oc(tavae), Oc(tavius), Oc(tobres)</td>
</tr>
<tr>
<td valign="top">OCB</td>
<td>Oc(i)b(oci)</td>
</tr>
<tr>
<td valign="top">OCCI</td>
<td>occi(dit)</td>
</tr>
<tr>
<td valign="top">OCCIPUG</td>
<td>occi(dit) pug(na)</td>
</tr>
<tr>
<td valign="top">OCCISIONIB</td>
<td>occisionib(us)</td>
</tr>
<tr>
<td valign="top">OCCSI</td>
<td>occ(i)si</td>
</tr>
<tr>
<td valign="top">OCCUBU</td>
<td>occubu(erunt)</td>
</tr>
<tr>
<td valign="top">OCCUP</td>
<td>occup(ata)</td>
</tr>
<tr>
<td valign="top">OCCUPATU</td>
<td>occupatu(m)</td>
</tr>
<tr>
<td valign="top">OCCUPSTAT</td>
<td>occup(ata) stat(io)</td>
</tr>
<tr>
<td valign="top">OCE</td>
<td>Oc(a)e</td>
</tr>
<tr>
<td valign="top">OCEANU</td>
<td>Oceanu(s)</td>
</tr>
<tr>
<td valign="top">OCEANUEMINENTU</td>
<td>Oceanu(s) Eminentu(s)</td>
</tr>
<tr>
<td valign="top">OCI</td>
<td>o(ptimae) c(oniug)i, oc(c)i(sus)</td>
</tr>
<tr>
<td valign="top">OCIDAS</td>
<td>oc(c)idas</td>
</tr>
<tr>
<td valign="top">OCIDASCOLLIDA</td>
<td>oc(c)idas collida(s)</td>
</tr>
<tr>
<td valign="top">OCISUS</td>
<td>oc(c)isus</td>
</tr>
<tr>
<td valign="top">OCLARIO</td>
<td>oc(u)lario</td>
</tr>
<tr>
<td valign="top">OCLATI</td>
<td>Oclati(o)</td>
</tr>
<tr>
<td valign="top">OCLOS</td>
<td>oc(u)los</td>
</tr>
<tr>
<td valign="top">OCOHL</td>
<td>o(ptioni) coh(ortis) L(ucensium)</td>
</tr>
<tr>
<td valign="top">OCRAT</td>
<td>Ocrat(ius)</td>
</tr>
<tr>
<td valign="top">OCRATIAVE</td>
<td>Ocratiav(a)e</td>
</tr>
<tr>
<td valign="top">OCRI</td>
<td>ocri(as)</td>
</tr>
<tr>
<td valign="top">OCS</td>
<td>oc(on)s(ul)</td>
</tr>
<tr>
<td valign="top">OCT</td>
<td>oct(avae), Oct(avi), Oct(avi), Oct(avio), Oct(avius), Oct(ober), Oct(obrem), Oct(obres), Oct(obribus), Oct(obris)</td>
</tr>
<tr>
<td valign="top">OCTA</td>
<td>Octa(vius)</td>
</tr>
<tr>
<td valign="top">OCTABU</td>
<td>octabu(s)</td>
</tr>
<tr>
<td valign="top">OCTABUID</td>
<td>octabu(s) Id(ibus)</td>
</tr>
<tr>
<td valign="top">OCTACILI</td>
<td>Octacili(us)</td>
</tr>
<tr>
<td valign="top">OCTAP</td>
<td>Oct(obres) a(nno) p(rovinciae)</td>
</tr>
<tr>
<td valign="top">OCTAUS</td>
<td>Octa(v)us, Octa(vi)us</td>
</tr>
<tr>
<td valign="top">OCTAV</td>
<td>Octav(a), Octav(i), Octav(iae), Octav(ianus), Octav(io), octav(um)</td>
</tr>
<tr>
<td valign="top">OCTAVCAMART</td>
<td>octav(um) Ca(lendas) Mart(ias)</td>
</tr>
<tr>
<td valign="top">OCTAVCLE</td>
<td>Octav(io) Cle(mente)</td>
</tr>
<tr>
<td valign="top">OCTAVE</td>
<td>octav(a)e</td>
</tr>
<tr>
<td valign="top">OCTAVI</td>
<td>Octavi(us)</td>
</tr>
<tr>
<td valign="top">OCTAVIE</td>
<td>Octavi(a)e</td>
</tr>
<tr>
<td valign="top">OCTAVIEFLORENTINE</td>
<td>Octavi(a)e Florentin(a)e</td>
</tr>
<tr>
<td valign="top">OCTAVIO</td>
<td>Octavio(s)</td>
</tr>
<tr>
<td valign="top">OCTAVIS</td>
<td>Octavi(u)s</td>
</tr>
<tr>
<td valign="top">OCTAVIU</td>
<td>Octaviu(s)</td>
</tr>
<tr>
<td valign="top">OCTAVU</td>
<td>octavu(m)</td>
</tr>
<tr>
<td valign="top">OCTB</td>
<td>Oct(o)b(res), Oct(o)b(rium)</td>
</tr>
<tr>
<td valign="top">OCTBR</td>
<td>Oct(o)br(es)</td>
</tr>
<tr>
<td valign="top">OCTC</td>
<td>Oct(obres) C(aio)</td>
</tr>
<tr>
<td valign="top">OCTF</td>
<td>Oct(avi) f(ilia)</td>
</tr>
<tr>
<td valign="top">OCTINGENUS</td>
<td>Oct(avius) Ingenu(u)s</td>
</tr>
<tr>
<td valign="top">OCTMF</td>
<td>Oct(avius) M(arci) f(ilius)</td>
</tr>
<tr>
<td valign="top">OCTO</td>
<td>Octo(bres), Octo(bribus)</td>
</tr>
<tr>
<td valign="top">OCTOB</td>
<td>Octob(rem), Octob(rem, Octob(res), Octob(ribus)</td>
</tr>
<tr>
<td valign="top">OCTOBC</td>
<td>Octob(res) C(aio)</td>
</tr>
<tr>
<td valign="top">OCTOBR</td>
<td>Octobr(es), Octobr(ibus), Octobr(is)</td>
</tr>
<tr>
<td valign="top">OCTOBRE</td>
<td>Octobre(s)</td>
</tr>
<tr>
<td valign="top">OCTOBRL</td>
<td>Octobr(ibus) L(ucio)</td>
</tr>
<tr>
<td valign="top">OCTOBRP</td>
<td>Octobr(ibus) P(ublio)</td>
</tr>
<tr>
<td valign="top">OCTOBS</td>
<td>Octob(re)s</td>
</tr>
<tr>
<td valign="top">OCTOINTA</td>
<td>octo(g)inta</td>
</tr>
<tr>
<td valign="top">OCTOR</td>
<td>octo(b)r(es)</td>
</tr>
<tr>
<td valign="top">OCTORINDICTIOQINTA</td>
<td>octo(b)r(es) indictio(ne) q(u)inta</td>
</tr>
<tr>
<td valign="top">OCTVIR</td>
<td>oct(o)vir</td>
</tr>
<tr>
<td valign="top">OCU</td>
<td>ocu(lorum)</td>
</tr>
<tr>
<td valign="top">OCUL</td>
<td>ocul(is)</td>
</tr>
<tr>
<td valign="top">OCULAR</td>
<td>ocular(i), ocular(ius)</td>
</tr>
<tr>
<td valign="top">OCULARVA</td>
<td>ocular(ius) v(ixit) a(nnos)</td>
</tr>
<tr>
<td valign="top">OCULHSE</td>
<td>ocul(is) h(ic) s(itus) e(st)</td>
</tr>
<tr>
<td valign="top">ODESS</td>
<td>Odess(i), Odess(itanorum)</td>
</tr>
<tr>
<td valign="top">ODI</td>
<td>odi(e)</td>
</tr>
<tr>
<td valign="top">ODILON</td>
<td>Odilon(itani)</td>
</tr>
<tr>
<td valign="top">OES</td>
<td>Oes(ci)</td>
</tr>
<tr>
<td valign="top">OESC</td>
<td>Oesc(ensium), Oesc(i)</td>
</tr>
<tr>
<td valign="top">OESCVETLEG</td>
<td>Oesc(i) vet(eranus) leg(ionis)</td>
</tr>
<tr>
<td valign="top">OF</td>
<td>O(pus) f(actum), Of(entina), of(ficii), of(ficina), of(ficinae), of(ficium)</td>
</tr>
<tr>
<td valign="top">OFAEMILIORBLAND</td>
<td>of(ficina) Aemilior(um) Bland(i)</td>
</tr>
<tr>
<td valign="top">OFAFRO</td>
<td>Of(ficina) Afro(nis)</td>
</tr>
<tr>
<td valign="top">OFAICCAR</td>
<td>Of(ficina) Aiccar(di)</td>
</tr>
<tr>
<td valign="top">OFAR</td>
<td>Of(ficina) Ar(elapensis), of(ficinae) ar(gentariorum)</td>
</tr>
<tr>
<td valign="top">OFARA</td>
<td>Of(ficina) Ar(el)a(pensis)</td>
</tr>
<tr>
<td valign="top">OFARAN</td>
<td>Of(ficina) Ar(el)a(pensis) n(ova)</td>
</tr>
<tr>
<td valign="top">OFARANNVIND</td>
<td>Of(ficina) Ar(el)a(pensis) n(ova) n(umerus) Vind(obonensis)</td>
</tr>
<tr>
<td valign="top">OFARDA</td>
<td>Of(ficina) Arda(ci)</td>
</tr>
<tr>
<td valign="top">OFAREN</td>
<td>Of(ficina) Are(lapensis) n(ova)</td>
</tr>
<tr>
<td valign="top">OFARN</td>
<td>Of(ficina) Ar(elapensis) n(ova)</td>
</tr>
<tr>
<td valign="top">OFARNBMAG</td>
<td>Of(ficina) Ar(elapensis) n(ova) B(ono) mag(istro)</td>
</tr>
<tr>
<td valign="top">OFBONOMAG</td>
<td>of(ficina) Bono(si) mag(istri)</td>
</tr>
<tr>
<td valign="top">OFCAEPICRES</td>
<td>of(ficina) Caepi(oniana) Cres(centis)</td>
</tr>
<tr>
<td valign="top">OFCALPECRES</td>
<td>of(ficina) Calpe(tani) Cres(centis)</td>
</tr>
<tr>
<td valign="top">OFCINIS</td>
<td>of(fi)cinis</td>
</tr>
<tr>
<td valign="top">OFCINISL</td>
<td>of(fi)cinis L(uci)</td>
</tr>
<tr>
<td valign="top">OFCOSST</td>
<td>of(ficii) co(n)s(ularis) st(ipendiorum)</td>
</tr>
<tr>
<td valign="top">OFE</td>
<td>O(u)fe(ntina)</td>
</tr>
<tr>
<td valign="top">OFELL</td>
<td>Ofell(io)</td>
</tr>
<tr>
<td valign="top">OFEN</td>
<td>O(u)fen(tina)</td>
</tr>
<tr>
<td valign="top">OFENTINA</td>
<td>O(u)fentina</td>
</tr>
<tr>
<td valign="top">OFENTINAMEDIOLANESI</td>
<td>O(u)fentina Mediolane(n)si</td>
</tr>
<tr>
<td valign="top">OFF</td>
<td>O(u)ff(entina), off(ici), off(icii), off(iciis), Off(icina), off(icinae), off(icinator), off(icinatoris), off(iis)</td>
</tr>
<tr>
<td valign="top">OFFDEMLIB</td>
<td>off(icina) Dem(etri) lib(erti)</td>
</tr>
<tr>
<td valign="top">OFFDIVISER</td>
<td>off(iis) diviser(unt)</td>
</tr>
<tr>
<td valign="top">OFFHIEROCAUGLIB</td>
<td>off(iciis) Hieroc(litis) Aug(usti) lib(erti)</td>
</tr>
<tr>
<td valign="top">OFFI</td>
<td>offi(cina)</td>
</tr>
<tr>
<td valign="top">OFFIC</td>
<td>offic(iis), offic(ina), offic(inator), offic(ium)</td>
</tr>
<tr>
<td valign="top">OFFICDIVIS</td>
<td>offic(ium) divis(erunt)</td>
</tr>
<tr>
<td valign="top">OFFICI</td>
<td>offici(na)</td>
</tr>
<tr>
<td valign="top">OFFICIAL</td>
<td>official(ibus)</td>
</tr>
<tr>
<td valign="top">OFFICIISQ</td>
<td>officiisq(ue)</td>
</tr>
<tr>
<td valign="top">OFFICIIUL</td>
<td>offici(na) Iul(i)</td>
</tr>
<tr>
<td valign="top">OFFICIN</td>
<td>Officin(a)</td>
</tr>
<tr>
<td valign="top">OFFICINA</td>
<td>off(f)icina</td>
</tr>
<tr>
<td valign="top">OFFICINAR</td>
<td>officinar(um)</td>
</tr>
<tr>
<td valign="top">OFFICINARCONIUGPIENTISBMHSE</td>
<td>officinar(um) coniug(i) pientis(simae) b(ene) m(erenti) h(ic) s(ita) e(st)</td>
</tr>
<tr>
<td valign="top">OFFICINGENM</td>
<td>Officin(a) Gen(ii) M(ontis)</td>
</tr>
<tr>
<td valign="top">OFFICIS</td>
<td>offici(i)s</td>
</tr>
<tr>
<td valign="top">OFFICOR</td>
<td>offic(i)or(um)</td>
</tr>
<tr>
<td valign="top">OFFICPRESIDISPROVVAL</td>
<td>offic(iis) pr(a)esidis prov(inciae) Val(eriae)</td>
</tr>
<tr>
<td valign="top">OFFM</td>
<td>off(icina) M(arci)</td>
</tr>
<tr>
<td valign="top">OFFMOSTEUTYCHET</td>
<td>off(icina) M(arci) Ost(iensis) Eutychet(is)</td>
</tr>
<tr>
<td valign="top">OFFPUB</td>
<td>off(icinator) Pub(lius)</td>
</tr>
<tr>
<td valign="top">OFFTCORNSATURN</td>
<td>off(icina) T(iti) Corn(eli) Saturn(ini)</td>
</tr>
<tr>
<td valign="top">OFFVALZOSIM</td>
<td>off(icina) Val(eri) Zosim(i)</td>
</tr>
<tr>
<td valign="top">OFGABINSUCCESS</td>
<td>of(ficina) Gabin(i) Success(i)</td>
</tr>
<tr>
<td valign="top">OFI</td>
<td>Of(f)i(cina)</td>
</tr>
<tr>
<td valign="top">OFIARDAC</td>
<td>Of(f)i(cina) Ardac(i)</td>
</tr>
<tr>
<td valign="top">OFIC</td>
<td>of(f)ic(ina)</td>
</tr>
<tr>
<td valign="top">OFICFAVIFL</td>
<td>of(f)ic(ina) Favi(ana) Fl(avi)</td>
</tr>
<tr>
<td valign="top">OFICI</td>
<td>of(f)ici(na)</td>
</tr>
<tr>
<td valign="top">OFICIN</td>
<td>of(f)icin(a)</td>
</tr>
<tr>
<td valign="top">OFICINA</td>
<td>o(f)ficina, of(f)icina</td>
</tr>
<tr>
<td valign="top">OFICINAC</td>
<td>of(f)icina C(ai)</td>
</tr>
<tr>
<td valign="top">OFICINAL</td>
<td>of(f)icina L(uci)</td>
</tr>
<tr>
<td valign="top">OFICINATOR</td>
<td>of(f)icinator</td>
</tr>
<tr>
<td valign="top">OFICINATORINSULEVITALINE</td>
<td>of(f)icinator insul(a)e Vitalin(a)e</td>
</tr>
<tr>
<td valign="top">OFICINIA</td>
<td>of(f)icinia</td>
</tr>
<tr>
<td valign="top">OFICINIS</td>
<td>of(f)icinis</td>
</tr>
<tr>
<td valign="top">OFICIOS</td>
<td>of(f)icios(o)</td>
</tr>
<tr>
<td valign="top">OFIL</td>
<td>Ofil(i), Ofil(lius)</td>
</tr>
<tr>
<td valign="top">OFILL</td>
<td>of(ficina) Ill(i)</td>
</tr>
<tr>
<td valign="top">OFLAV</td>
<td>O(fficina) Flav(i)</td>
</tr>
<tr>
<td valign="top">OFLURIDOMAG</td>
<td>Of(ficina) L(uci) Uridomag(i)</td>
</tr>
<tr>
<td valign="top">OFPALLANC</td>
<td>of(ficina) Pallan(tis) C(ai)</td>
</tr>
<tr>
<td valign="top">OFPRIM</td>
<td>Of(ficina) Prim(i)</td>
</tr>
<tr>
<td valign="top">OFSEVER</td>
<td>Of(ficina) Sever(i)</td>
</tr>
<tr>
<td valign="top">OHCAEDQ</td>
<td>o(mnes) h(onores) c(onsecuto) aed(ili)q(ue)</td>
</tr>
<tr>
<td valign="top">OHLSHFC</td>
<td>o(ssa) h(oc) l(oco) s(epulta) h(eres) f(aciendum) c(uravit)</td>
</tr>
<tr>
<td valign="top">OHSS</td>
<td>o(ssa) h(ic) s(ita) s(unt)</td>
</tr>
<tr>
<td valign="top">OHSSL</td>
<td>O(ssa) h(ic) s(ita) s(unt) L(ucius)</td>
</tr>
<tr>
<td valign="top">OHSSQ</td>
<td>O(ssa) h(ic) s(ita) s(unt) Q(uinti)</td>
</tr>
<tr>
<td valign="top">OIPAENGI</td>
<td>Oipaengi(ae)</td>
</tr>
<tr>
<td valign="top">OIT</td>
<td>o(bi)it</td>
</tr>
<tr>
<td valign="top">OIUM</td>
<td>o(mn)ium</td>
</tr>
<tr>
<td valign="top">OKT</td>
<td>Okt(obres)</td>
</tr>
<tr>
<td valign="top">OL</td>
<td>O(ptimo) L(ucius), Ol(iva), Ol(ivarum), ol(lae), ol(las), Ol(us), Ol(ympica)</td>
</tr>
<tr>
<td valign="top">OLA</td>
<td>ol(l)a</td>
</tr>
<tr>
<td valign="top">OLAIRINO</td>
<td>O(fficina) Lairino(nis)</td>
</tr>
<tr>
<td valign="top">OLAL</td>
<td>Ol(ivarum) al(barum)</td>
</tr>
<tr>
<td valign="top">OLB</td>
<td>Olb(iae)</td>
</tr>
<tr>
<td valign="top">OLBI</td>
<td>Olbi(ae)</td>
</tr>
<tr>
<td valign="top">OLBIA</td>
<td>Olbia(e)</td>
</tr>
<tr>
<td valign="top">OLEAR</td>
<td>olear(iae), olear(io)</td>
</tr>
<tr>
<td valign="top">OLEARI</td>
<td>oleari(i)</td>
</tr>
<tr>
<td valign="top">OLEARISEX</td>
<td>oleari(i) Sex(ti)</td>
</tr>
<tr>
<td valign="top">OLEGIN</td>
<td>ole(a)gin(eis)</td>
</tr>
<tr>
<td valign="top">OLEGINCONLOC</td>
<td>ole(a)gin(eis) conloc(atis)</td>
</tr>
<tr>
<td valign="top">OLIARIU</td>
<td>oliariu(s)</td>
</tr>
<tr>
<td valign="top">OLIARIUARCARIUUNU</td>
<td>oliariu(s) arcariu(s) unu(s)</td>
</tr>
<tr>
<td valign="top">OLIMPIC</td>
<td>Olimpic(us)</td>
</tr>
<tr>
<td valign="top">OLISIP</td>
<td>Olisip(onensi), Olisip(onensis)</td>
</tr>
<tr>
<td valign="top">OLISIPANNOR</td>
<td>Olisip(onensis) annor(um)</td>
</tr>
<tr>
<td valign="top">OLISIPON</td>
<td>Olisipon(ensis)</td>
</tr>
<tr>
<td valign="top">OLISIPONENS</td>
<td>Olisiponens(is)</td>
</tr>
<tr>
<td valign="top">OLISIPONENSANNO</td>
<td>Olisiponens(is) anno(rum)</td>
</tr>
<tr>
<td valign="top">OLISIPONESIS</td>
<td>Olisipone(n)sis</td>
</tr>
<tr>
<td valign="top">OLL</td>
<td>oll(as)</td>
</tr>
<tr>
<td valign="top">OLLA</td>
<td>Olla(m), olla(s)</td>
</tr>
<tr>
<td valign="top">OLLACC</td>
<td>oll(as) acc(eperunt)</td>
</tr>
<tr>
<td valign="top">OLLODAG</td>
<td>Ollodag(i)</td>
</tr>
<tr>
<td valign="top">OLLOT</td>
<td>Ollot(otis)</td>
</tr>
<tr>
<td valign="top">OLNIG</td>
<td>Ol(iva) nig(ra)</td>
</tr>
<tr>
<td valign="top">OLU</td>
<td>Olu(s)</td>
</tr>
<tr>
<td valign="top">OLUAN</td>
<td>Olu(s) an(norum)</td>
</tr>
<tr>
<td valign="top">OLVIE</td>
<td>Olvi(a)e</td>
</tr>
<tr>
<td valign="top">OLVIESUE</td>
<td>Olvi(a)e su(a)e</td>
</tr>
<tr>
<td valign="top">OLVIEVETUSTCORRUP</td>
<td>Olvi(a)e vetust(ate) corrup(tam)</td>
</tr>
<tr>
<td valign="top">OLYMPIOD</td>
<td>Olympiod(ones)</td>
</tr>
<tr>
<td valign="top">OLYP</td>
<td>Oly(m)p(i)</td>
</tr>
<tr>
<td valign="top">OM</td>
<td>o(b) m(emoriam), o(ptime) m(erito), O(ptimi) M(aximi), O(ptimo) M(aximo), O(ptimum) M(aximum), O(ptimum) M(aximum), Om(idi), om(nibus), om(nium)</td>
</tr>
<tr>
<td valign="top">OMAX</td>
<td>O(ptimo) Max(imo)</td>
</tr>
<tr>
<td valign="top">OMCCOLOTICEN</td>
<td>O(ptimo) M(aximo) c(onservatori) Coloticen(us)</td>
</tr>
<tr>
<td valign="top">OMCOH</td>
<td>O(ptimo) M(aximo) coh(ors)</td>
</tr>
<tr>
<td valign="top">OMCVALER</td>
<td>O(ptimo) M(aximo) C(aius) Valer(ius)</td>
</tr>
<tr>
<td valign="top">OMDSSFC</td>
<td>O(ptimo) M(aximo) d(e) s(enatus) s(ententia) f(aciundum) c(uraverunt)</td>
</tr>
<tr>
<td valign="top">OMFL</td>
<td>O(ptimo) M(aximo) Fl(avius)</td>
</tr>
<tr>
<td valign="top">OMG</td>
<td>O(ptimo) M(aximo) G(aius)</td>
</tr>
<tr>
<td valign="top">OMHEL</td>
<td>O(ptimo) M(aximo) Hel(iopolitano)</td>
</tr>
<tr>
<td valign="top">OML</td>
<td>O(ptimo) M(aximo) L(ucius)</td>
</tr>
<tr>
<td valign="top">OMM</td>
<td>O(ptimo) M(aximo) M(arcus)</td>
</tr>
<tr>
<td valign="top">OMN</td>
<td>omn(, omn(i), omn(ia), omn(ibus), omn(ium)</td>
</tr>
<tr>
<td valign="top">OMNESQ</td>
<td>omnesq(ue)</td>
</tr>
<tr>
<td valign="top">OMNIB</td>
<td>omnib(us)), omnib(us)</td>
</tr>
<tr>
<td valign="top">OMNIBHONOR</td>
<td>omnib(us) honor(ibus)</td>
</tr>
<tr>
<td valign="top">OMNIBHONORIB</td>
<td>omnib(us) honorib(us), omnib(us)) honorib(us)</td>
</tr>
<tr>
<td valign="top">OMNIBHONORIBMUNERIBUSQ</td>
<td>omnib(us) honorib(us) muneribusq(ue)</td>
</tr>
<tr>
<td valign="top">OMNIBHONPERFUNCT</td>
<td>omnib(us) hon(oribus) perfunct(us)</td>
</tr>
<tr>
<td valign="top">OMNIBL</td>
<td>omnib(us) L(ucius)</td>
</tr>
<tr>
<td valign="top">OMNIBLIBLIBQPOSTTERSIQEOR</td>
<td>omnib(us) lib(ertis) lib(ertabus)q(ue) posttersiq(ue) eor(um)</td>
</tr>
<tr>
<td valign="top">OMNIBQUE</td>
<td>omnib(us)que</td>
</tr>
<tr>
<td valign="top">OMNIBSERENI</td>
<td>omnib(us) Sereni(us)</td>
</tr>
<tr>
<td valign="top">OMNIBUSQ</td>
<td>omnibusq(ue)</td>
</tr>
<tr>
<td valign="top">OMNIM</td>
<td>omni(u)m</td>
</tr>
<tr>
<td valign="top">OMNIQ</td>
<td>omniq(ue)</td>
</tr>
<tr>
<td valign="top">OMNIS</td>
<td>omni(bu)s</td>
</tr>
<tr>
<td valign="top">OMNIU</td>
<td>omniu(m)</td>
</tr>
<tr>
<td valign="top">OMQUE</td>
<td>o(ptimus) m(aximus)que</td>
</tr>
<tr>
<td valign="top">OMSL</td>
<td>O(ptimo) M(aximo) s(acrum) L(ucius)</td>
</tr>
<tr>
<td valign="top">OMSOLIUL</td>
<td>O(ptimo) M(aximo) Sol(utorio) Iul(ius)</td>
</tr>
<tr>
<td valign="top">OMUNICULP</td>
<td>o(rdo) munic(ipii) Ulp(ianensium)</td>
</tr>
<tr>
<td valign="top">OMVICTORCONSERVATORDEFENSORIQ</td>
<td>O(ptimo) M(aximo) victor(i) conservator(i) defensoriq(ue)</td>
</tr>
<tr>
<td valign="top">OMVLSC</td>
<td>O(ptimo) M(aximo) v(otum) l(ibens) s(olvit) C(aius)</td>
</tr>
<tr>
<td valign="top">OMVSLA</td>
<td>O(ptimo) M(aximo) v(otum) s(olvit) l(ibens) a(nimo)</td>
</tr>
<tr>
<td valign="top">OMVSLLM</td>
<td>om(nium) v(otum) s(olvit) l(aetus) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">OMVSLM</td>
<td>O(ptimo) M(aximo) v(otum) s(olvit) l(ibens) m(erito), om(nibus) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">ON</td>
<td>on(i), On(esimus)</td>
</tr>
<tr>
<td valign="top">ONES</td>
<td>Ones(imo), Ones(imus)</td>
</tr>
<tr>
<td valign="top">ONESIME</td>
<td>Onesim(a)e</td>
</tr>
<tr>
<td valign="top">ONESSEX</td>
<td>Ones(imo) Sex(tus)</td>
</tr>
<tr>
<td valign="top">ONIA</td>
<td>o(m)nia</td>
</tr>
<tr>
<td valign="top">ONIBUS</td>
<td>o(m)nibus</td>
</tr>
<tr>
<td valign="top">ONIM</td>
<td>Onim(o)</td>
</tr>
<tr>
<td valign="top">ONSIME</td>
<td>On(e)sime</td>
</tr>
<tr>
<td valign="top">ONSIMENIPTICLEDULCISSIME</td>
<td>On(e)sime niptic(u)l(a)e dulcissim(a)e</td>
</tr>
<tr>
<td valign="top">OODEC</td>
<td>o(rnatus) o(rnamentis) dec(urionalibus)</td>
</tr>
<tr>
<td valign="top">OORNDECMUNAURAUGMAR</td>
<td>o(rnatus) orn(amentis) dec(urionalibus) mun(icipii) Aur(eli) Aug(usti) Mar(gi)</td>
</tr>
<tr>
<td valign="top">OP</td>
<td>o(mnibus) p(osuit), o(ptimae) p(osuit), op(eris), op(imam), op(obalsamatum), Op(pidi), Op(pius), op(timae), op(timis), op(timo), op(timus), op(tio), op(tionem), Op(us)</td>
</tr>
<tr>
<td valign="top">OPA</td>
<td>Opa(lia)</td>
</tr>
<tr>
<td valign="top">OPAN</td>
<td>Opa(lia) n(efastus)</td>
</tr>
<tr>
<td valign="top">OPBMLA</td>
<td>op(timo) b(ene) m(erenti) l(ibens) a(nimo)</td>
</tr>
<tr>
<td valign="top">OPBOB</td>
<td>opBob(alsamum)</td>
</tr>
<tr>
<td valign="top">OPDFADEUHELP</td>
<td>op(us) d(oliare) Fad(i) Euhelp(isti)</td>
</tr>
<tr>
<td valign="top">OPDO</td>
<td>op(us) do(liare)</td>
</tr>
<tr>
<td valign="top">OPDOL</td>
<td>Op(us) dol(iare)</td>
</tr>
<tr>
<td valign="top">OPE</td>
<td>ope(re)</td>
</tr>
<tr>
<td valign="top">OPEIMI</td>
<td>Opeimi(us)</td>
</tr>
<tr>
<td valign="top">OPER</td>
<td>oper(a), oper(ae), oper(as), oper(is), oper(um)</td>
</tr>
<tr>
<td valign="top">OPERABAT</td>
<td>operabat(ur)</td>
</tr>
<tr>
<td valign="top">OPERPUBL</td>
<td>oper(um) publ(icorum)</td>
</tr>
<tr>
<td valign="top">OPERRUSSAT</td>
<td>oper(a) russat(a)</td>
</tr>
<tr>
<td valign="top">OPERSING</td>
<td>oper(is) sing(ulis)</td>
</tr>
<tr>
<td valign="top">OPERTORU</td>
<td>opertor(i)u(m)</td>
</tr>
<tr>
<td valign="top">OPERTORUALBUNOVSTRAGULUNOV</td>
<td>opertor(i)u(m) albu(m) nov(um) stragulu(m) nov(um)</td>
</tr>
<tr>
<td valign="top">OPES</td>
<td>O(vi) Pes(cenni)</td>
</tr>
<tr>
<td valign="top">OPETECTORPOL</td>
<td>ope(re) tector(io) pol(ivit)</td>
</tr>
<tr>
<td valign="top">OPFI</td>
<td>op(timae) fi(liae)</td>
</tr>
<tr>
<td valign="top">OPIA</td>
<td>Opia(vi)</td>
</tr>
<tr>
<td valign="top">OPIAF</td>
<td>Opia(vi) f(ilius)</td>
</tr>
<tr>
<td valign="top">OPIC</td>
<td>Opic(onsivia)</td>
</tr>
<tr>
<td valign="top">OPICNP</td>
<td>Opic(onsivia) n(efas) p(iaculum)</td>
</tr>
<tr>
<td valign="top">OPIFER</td>
<td>opifer(ae)</td>
</tr>
<tr>
<td valign="top">OPIMI</td>
<td>Opimi(us)</td>
</tr>
<tr>
<td valign="top">OPIO</td>
<td>Opio(s)</td>
</tr>
<tr>
<td valign="top">OPIT</td>
<td>Opit(erginorum)</td>
</tr>
<tr>
<td valign="top">OPITERGI</td>
<td>Opitergi(o)</td>
</tr>
<tr>
<td valign="top">OPITERGIMILLEG</td>
<td>Opitergi(o) mil(es) leg(ionis)</td>
</tr>
<tr>
<td valign="top">OPKARK</td>
<td>op(tio) kark(eris)</td>
</tr>
<tr>
<td valign="top">OPL</td>
<td>opl(omachorum), opl(omachus)</td>
</tr>
<tr>
<td valign="top">OPLPALMARU</td>
<td>opl(omachus) palmaru(m)</td>
</tr>
<tr>
<td valign="top">OPMALU</td>
<td>Op(timo) Ma(ximo) Lu(cius)</td>
</tr>
<tr>
<td valign="top">OPMALUPANUS</td>
<td>Op(timo) Ma(ximo) Lup(i)anus</td>
</tr>
<tr>
<td valign="top">OPMAVENTALVP</td>
<td>Op(timo) M(aximo) Avent(inus) a(nimo) l(ibens) v(otum) p(osuit)</td>
</tr>
<tr>
<td valign="top">OPMAX</td>
<td>Op(timo) Max(imo)</td>
</tr>
<tr>
<td valign="top">OPMCAP</td>
<td>Op(timo) M(aximo) Cap(itolino)</td>
</tr>
<tr>
<td valign="top">OPMXEXDES</td>
<td>Op(timo) M(a)x(imo) Ex(actori) De(pulsori) S(olutori)</td>
</tr>
<tr>
<td valign="top">OPOB</td>
<td>opob(alsamatum), opob(alsamum)</td>
</tr>
<tr>
<td valign="top">OPOBALS</td>
<td>opobals(amum)</td>
</tr>
<tr>
<td valign="top">OPOBALSAM</td>
<td>opobalsam(atum)</td>
</tr>
<tr>
<td valign="top">OPORTE</td>
<td>oporte(at)</td>
</tr>
<tr>
<td valign="top">OPORTEB</td>
<td>oporteb(it)</td>
</tr>
<tr>
<td valign="top">OPPI</td>
<td>Oppi(us)</td>
</tr>
<tr>
<td valign="top">OPPID</td>
<td>oppid(um)</td>
</tr>
<tr>
<td valign="top">OPPIDAN</td>
<td>oppidan(a)</td>
</tr>
<tr>
<td valign="top">OPPIDINTRAB</td>
<td>oppid(um) intrab(it)</td>
</tr>
<tr>
<td valign="top">OPPIDVE</td>
<td>oppid(o)ve</td>
</tr>
<tr>
<td valign="top">OPPONI</td>
<td>Opponi(us)</td>
</tr>
<tr>
<td valign="top">OPPR</td>
<td>op(tionem) pr(incipis)</td>
</tr>
<tr>
<td valign="top">OPPT</td>
<td>oppt(imo)</td>
</tr>
<tr>
<td valign="top">OPRATTAUR</td>
<td>op(tio) Rat(iaria) T(itus) Aur(elius)</td>
</tr>
<tr>
<td valign="top">OPRMAUR</td>
<td>op(tio) R(emesiana) M(arcus) Aur(elius)</td>
</tr>
<tr>
<td valign="top">OPS</td>
<td>o(ptimo) p(osuit) s(epulcrum)</td>
</tr>
<tr>
<td valign="top">OPSEQUENT</td>
<td>Opsequent(i)</td>
</tr>
<tr>
<td valign="top">OPSEQUENTCGENUCICF</td>
<td>Opsequent(i) C(aius) Genuci(us) C(ai) f(ilius)</td>
</tr>
<tr>
<td valign="top">OPSEQUENTIS</td>
<td>opsequentis(simis)</td>
</tr>
<tr>
<td valign="top">OPSEQUENTISL</td>
<td>opsequentis(simis) l(ibertis)</td>
</tr>
<tr>
<td valign="top">OPSETRIX</td>
<td>ops(t)etrix</td>
</tr>
<tr>
<td valign="top">OPT</td>
<td>Opt(ati), opt(imo), opt(io), opt(ione), opt(iones), opt(ioni), opt(ionibus), opt(ionis), opt(timo)</td>
</tr>
<tr>
<td valign="top">OPTAT</td>
<td>Optat(i)</td>
</tr>
<tr>
<td valign="top">OPTATE</td>
<td>Optat(a)e</td>
</tr>
<tr>
<td valign="top">OPTATU</td>
<td>Optatu(s)</td>
</tr>
<tr>
<td valign="top">OPTATUVETFILPANP</td>
<td>Optatu(s) vet(eranus) fil(iae) p(osuit) an(no) p(rovinciae)</td>
</tr>
<tr>
<td valign="top">OPTAUGGERDACPONTMAXTRIBPOT</td>
<td>opt(imo) Aug(usto) Ger(manico) Dac(ico) pont(ifici) max(imo) trib(unicia) pot(estate)</td>
</tr>
<tr>
<td valign="top">OPTAUGGERMDACPARTHICPONTMAXTRIBPOT</td>
<td>opt(imo) Aug(usto) Germ(anico) Dac(ico) Parthic(o) pont(ifici) max(imo) trib(unicia) pot(estate)</td>
</tr>
<tr>
<td valign="top">OPTCLEIUSD</td>
<td>opt(io) cl(assis) eiusd(em)</td>
</tr>
<tr>
<td valign="top">OPTCOH</td>
<td>opt(io) coh(ortis)</td>
</tr>
<tr>
<td valign="top">OPTD</td>
<td>opt(ionis) d(ecurionis)</td>
</tr>
<tr>
<td valign="top">OPTDD</td>
<td>opt(imo) d(ecreto) d(ecurionum)</td>
</tr>
<tr>
<td valign="top">OPTF</td>
<td>opt(imo) f(ecit)</td>
</tr>
<tr>
<td valign="top">OPTI</td>
<td>opti(mis), Opti(mo), opti(o), opti(oni)</td>
</tr>
<tr>
<td valign="top">OPTIM</td>
<td>optim(a), optim(ae), optim(o), optim(us)</td>
</tr>
<tr>
<td valign="top">OPTIMAUGGERMANICPONTMAXTRIBUNICPOTEST</td>
<td>optim(us) Aug(ustus) Germanic(us) pont(ifex) max(imus) tribunic(ia) potest(ate)</td>
</tr>
<tr>
<td valign="top">OPTIME</td>
<td>optim(a)e</td>
</tr>
<tr>
<td valign="top">OPTIMFCHMHNS</td>
<td>optim(o) f(aciendum) c(uraverunt) h(oc) m(onumentum) h(eredem) n(on) s(equetur)</td>
</tr>
<tr>
<td valign="top">OPTIMFEC</td>
<td>optim(ae) fec(it)</td>
</tr>
<tr>
<td valign="top">OPTIMMAXI</td>
<td>Optim(o) Maxi(mo)</td>
</tr>
<tr>
<td valign="top">OPTIMMAXTIB</td>
<td>Optim(o) Max(imo) Tib(erio)</td>
</tr>
<tr>
<td valign="top">OPTIMSEX</td>
<td>optim(ae) Sex(tus)</td>
</tr>
<tr>
<td valign="top">OPTIO</td>
<td>optio(nis)</td>
</tr>
<tr>
<td valign="top">OPTIOEQVEXEQ</td>
<td>optio(nis) eq(uitum) vex(illarii) eq(uitum)</td>
</tr>
<tr>
<td valign="top">OPTION</td>
<td>option(e)</td>
</tr>
<tr>
<td valign="top">OPTIOQ</td>
<td>optioq(ue)</td>
</tr>
<tr>
<td valign="top">OPTLEG</td>
<td>opt(io) leg(ionis), opt(ione) leg(ionis), opt(ioni) leg(ionis)</td>
</tr>
<tr>
<td valign="top">OPTM</td>
<td>opt(i)m(i)</td>
</tr>
<tr>
<td valign="top">OPTMAX</td>
<td>opt(imo) max(imo)</td>
</tr>
<tr>
<td valign="top">OPTMAXQ</td>
<td>opt(imo) max(imo)q(ue)</td>
</tr>
<tr>
<td valign="top">OPTMAXT</td>
<td>Opt(imo) Max(imo) T(itus)</td>
</tr>
<tr>
<td valign="top">OPTMUM</td>
<td>Opt(u)mum</td>
</tr>
<tr>
<td valign="top">OPTNPALM</td>
<td>opt(ione) n(umeri) Palm(yrenorum)</td>
</tr>
<tr>
<td valign="top">OPTNSS</td>
<td>opt(ione) n(umeri) s(upra) s(cripti)</td>
</tr>
<tr>
<td valign="top">OPTO</td>
<td>opt(i)o</td>
</tr>
<tr>
<td valign="top">OPTOP</td>
<td>opt(i)o p(atri)</td>
</tr>
<tr>
<td valign="top">OPTTRIB</td>
<td>opt(ione) trib(unorum)</td>
</tr>
<tr>
<td valign="top">OPTUM</td>
<td>optum(o)</td>
</tr>
<tr>
<td valign="top">OPTUME</td>
<td>optum(a)e</td>
</tr>
<tr>
<td valign="top">OPTVALDD</td>
<td>opt(ione) val(etudinarii) d(onum) d(edit)</td>
</tr>
<tr>
<td valign="top">OPTVS</td>
<td>opt(io) v(otum) s(olvit)</td>
</tr>
<tr>
<td valign="top">OPTVSLM</td>
<td>opt(io) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">OPVSLM</td>
<td>op(tio) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td valign="top">OQB</td>
<td>O(ssa) q(uiescant) b(ene)</td>
</tr>
<tr>
<td valign="top">OR</td>
<td>or(a), or(dinario), or(dinis), or(is), or(namenta), or(o), or(tus)</td>
</tr>
<tr>
<td valign="top">ORA</td>
<td>ora(s)</td>
</tr>
<tr>
<td valign="top">ORAISA</td>
<td>Oraisa(ci)</td>
</tr>
<tr>
<td valign="top">ORAV</td>
<td>orav(it)</td>
</tr>
<tr>
<td valign="top">ORCI</td>
<td>Orci(vi)</td>
</tr>
<tr>
<td valign="top">ORCIO</td>
<td>Orcio(s)</td>
</tr>
<tr>
<td valign="top">ORD</td>
<td>ord(inarii), ord(inariis), ord(inario), ord(inarius), ord(ine), ord(inem), ord(ines), ord(inis), ord(o)</td>
</tr>
<tr>
<td valign="top">ORDAQFIL</td>
<td>ord(ine) Aq(uileiensium) fil(ii)</td>
</tr>
<tr>
<td valign="top">ORDCORP</td>
<td>ord(inem) corp(oris)</td>
</tr>
<tr>
<td valign="top">ORDDEC</td>
<td>ord(inem) dec(urionum)</td>
</tr>
<tr>
<td valign="top">ORDDECL</td>
<td>ord(inem) dec(urionum) L(ucius)</td>
</tr>
<tr>
<td valign="top">ORDDECURIIVIR</td>
<td>ord(inem) decur(ionum) IIvir(o)</td>
</tr>
<tr>
<td valign="top">ORDECHONAEDIDPHILIPPDEC</td>
<td>or(namenta) dec(urionalia) hon(orato) aed(ilis) i(ure) d(icundo) Philipp(iensis) dec(urio)</td>
</tr>
<tr>
<td valign="top">ORDI</td>
<td>ordi(nato)</td>
</tr>
<tr>
<td valign="top">ORDIN</td>
<td>ordin(arius), ordin(e), ordin(em), ordin(i), ordin(is), ordin(um)</td>
</tr>
<tr>
<td valign="top">ORDINA</td>
<td>ordina(tus)</td>
</tr>
<tr>
<td valign="top">ORDINAND</td>
<td>ordinand(as)</td>
</tr>
<tr>
<td valign="top">ORDINAR</td>
<td>ordinar(iis), ordinar(io), ordinar(ius)</td>
</tr>
<tr>
<td valign="top">ORDINAT</td>
<td>ordinat(o)</td>
</tr>
<tr>
<td valign="top">ORDIND</td>
<td>ordin(is) d(ecreto), ordin(is) d(evota)</td>
</tr>
<tr>
<td valign="top">ORDINDECRETD</td>
<td>ordin(em) decret(o) d(ecurionum)</td>
</tr>
<tr>
<td valign="top">ORDINDECURION</td>
<td>ordin(em) decurion(um)</td>
</tr>
<tr>
<td valign="top">ORDINDNM</td>
<td>ordin(is) d(evotus) n(umini) m(aiestatique)</td>
</tr>
<tr>
<td valign="top">ORDINI</td>
<td>ordini(s)</td>
</tr>
<tr>
<td valign="top">ORDINOL</td>
<td>ordin(e) ol(lae)</td>
</tr>
<tr>
<td valign="top">ORDIVISIANIS</td>
<td>ordi(nato) visi(t) an(n)is</td>
</tr>
<tr>
<td valign="top">ORDN</td>
<td>ord(i)n(ario)</td>
</tr>
<tr>
<td valign="top">ORDP</td>
<td>ord(inis) p(osuit)</td>
</tr>
<tr>
<td valign="top">ORET</td>
<td>Oret(ano)</td>
</tr>
<tr>
<td valign="top">ORF</td>
<td>Orf(ito)</td>
</tr>
<tr>
<td valign="top">ORFTO</td>
<td>Orf(i)to</td>
</tr>
<tr>
<td valign="top">ORGET</td>
<td>Orget(ius)</td>
</tr>
<tr>
<td valign="top">ORGOT</td>
<td>Orgot(i)</td>
</tr>
<tr>
<td valign="top">ORGOTF</td>
<td>Orgot(i) f(ilius)</td>
</tr>
<tr>
<td valign="top">ORIENT</td>
<td>orient(em)</td>
</tr>
<tr>
<td valign="top">ORIG</td>
<td>Orig(ena)</td>
</tr>
<tr>
<td valign="top">ORIGALIONIGACIDEAVANEFILE</td>
<td>Orig(ena) Alionig(um) Acid(a)e Avan(a)e fil(ia)e</td>
</tr>
<tr>
<td valign="top">ORIUND</td>
<td>oriund(i)</td>
</tr>
<tr>
<td valign="top">ORN</td>
<td>orn(amenta), orn(amentis), orn(ato)</td>
</tr>
<tr>
<td valign="top">ORNAM</td>
<td>ornam(enta), ornam(entario), ornam(entarius), ornam(entis)</td>
</tr>
<tr>
<td valign="top">ORNAMCLAUD</td>
<td>ornam(entario) Claud(ia)</td>
</tr>
<tr>
<td valign="top">ORNAMEN</td>
<td>ornamen(tis)</td>
</tr>
<tr>
<td valign="top">ORNAMENT</td>
<td>ornament(a), ornament(is)</td>
</tr>
<tr>
<td valign="top">ORNAMENTAR</td>
<td>ornamentar(io)</td>
</tr>
<tr>
<td valign="top">ORNAMENTDD</td>
<td>ornament(is) d(ecreto) d(ecurionum)</td>
</tr>
<tr>
<td valign="top">ORNAMENTDECURION</td>
<td>ornament(is) decurion(ibus)</td>
</tr>
<tr>
<td valign="top">ORNAMENTISQ</td>
<td>ornamentisq(ue)</td>
</tr>
<tr>
<td valign="top">ORNAMIIIRAL</td>
<td>Ornam(entis) IIiral(ibus)</td>
</tr>
<tr>
<td valign="top">ORNAMITIVISRALIBORRON</td>
<td>ornam(entis) ITIviSralib(us) oRrOn(atus)</td>
</tr>
<tr>
<td valign="top">ORNAT</td>
<td>ornat(o), ornat(rix), ornat(us)</td>
</tr>
<tr>
<td valign="top">ORNAVERUN</td>
<td>ornaverun(t)</td>
</tr>
<tr>
<td valign="top">ORNDECHON</td>
<td>orn(amentis) dec(urionalibus) hon(oratus)</td>
</tr>
<tr>
<td valign="top">ORNDECHONDECIRENARIIVIRIURD</td>
<td>orn(amentis) dec(urionaliis) hon(orato) dec(urioni) irenar(chae) IIvir(o) iur(e) d(icundo)</td>
</tr>
<tr>
<td valign="top">ORNDECHONQ</td>
<td>orn(amenta) dec(urionalia) hon(orato) q(uaestor), orn(amenta) dec(urionalia) hon(oratus) q(uaestor)</td>
</tr>
<tr>
<td valign="top">ORNPRAEF</td>
<td>orn(ato) praef(ecto)</td>
</tr>
<tr>
<td valign="top">OROFI</td>
<td>Orofi(us)</td>
</tr>
<tr>
<td valign="top">OROL</td>
<td>Orol(aunenses)</td>
</tr>
<tr>
<td valign="top">OROLPOSUER</td>
<td>Orol(aunenses) posuer(unt)</td>
</tr>
<tr>
<td valign="top">ORPEI</td>
<td>Orp(h)ei</td>
</tr>
<tr>
<td valign="top">ORPEIVECT</td>
<td>Orp(h)ei vect(a)</td>
</tr>
<tr>
<td valign="top">ORRON</td>
<td>oRrOn(atus)</td>
</tr>
<tr>
<td valign="top">OS</td>
<td>O(ptimo) s(anctissimo), os(sa)</td>
</tr>
<tr>
<td valign="top">OSA</td>
<td>os(s)a</td>
</tr>
<tr>
<td valign="top">OSACARYBDE</td>
<td>os(s)a C(h)arybde</td>
</tr>
<tr>
<td valign="top">OSCO</td>
<td>Osco(ni)</td>
</tr>
<tr>
<td valign="top">OSOL</td>
<td>O(ptionis) s(pei) o(rdinis) l(egionis)</td>
</tr>
<tr>
<td valign="top">OSQ</td>
<td>Osq(uensi)</td>
</tr>
<tr>
<td valign="top">OSQC</td>
<td>Osq(uensi) C(aius)</td>
</tr>
<tr>
<td valign="top">OSR</td>
<td>Osr(hoenae)</td>
</tr>
<tr>
<td valign="top">OSRPATRMETR</td>
<td>Osr(hoenae) patr(ono) metr(opolis)</td>
</tr>
<tr>
<td valign="top">OSS</td>
<td>oss(a)</td>
</tr>
<tr>
<td valign="top">OSSONOB</td>
<td>Ossonob(ensium)</td>
</tr>
<tr>
<td valign="top">OST</td>
<td>Ost(ia), ost(iarius), Ost(iensi), Ost(iensis), Ost(iensium), Ost(iensum), Ost(iis), ost(io)</td>
</tr>
<tr>
<td valign="top">OSTBQVIXIA</td>
<td>os(sa) t(ibi) b(ene) q(uiescant) vixi(t) a(nnos)</td>
</tr>
<tr>
<td valign="top">OSTDEDIK</td>
<td>Ost(iensum) dedik(ata)</td>
</tr>
<tr>
<td valign="top">OSTENSI</td>
<td>Ost(i)ensi</td>
</tr>
<tr>
<td valign="top">OSTIENS</td>
<td>Ostiens(is), Ostiens(ium)</td>
</tr>
<tr>
<td valign="top">OSTIL</td>
<td>Ostil(i)</td>
</tr>
<tr>
<td valign="top">OSTILL</td>
<td>Ostill(i)</td>
</tr>
<tr>
<td valign="top">OSTIS</td>
<td>Ost(i)is, Osti(en)s(ium), Osti(i)s</td>
</tr>
<tr>
<td valign="top">OSTISHSE</td>
<td>Osti(i)s h(ic) s(ita) e(st)</td>
</tr>
<tr>
<td valign="top">OSTL</td>
<td>o(pto) s(it) t(erra) l(evis)</td>
</tr>
<tr>
<td valign="top">OSTPATR</td>
<td>Ost(iensis) patr(ono)</td>
</tr>
<tr>
<td valign="top">OSTTL</td>
<td>o(pto) s(it) t(ibi) t(erra) l(evis)</td>
</tr>
<tr>
<td valign="top">OSU</td>
<td>os(s)u</td>
</tr>
<tr>
<td valign="top">OT</td>
<td>O(biit) T(itus)</td>
</tr>
<tr>
<td valign="top">OTAC</td>
<td>Otac(ilia)</td>
</tr>
<tr>
<td valign="top">OTACI</td>
<td>Otaci(liae)</td>
</tr>
<tr>
<td valign="top">OTACIL</td>
<td>Otacil(iae), Otacil(ius)</td>
</tr>
<tr>
<td valign="top">OTACILI</td>
<td>Otacili(us)</td>
</tr>
<tr>
<td valign="top">OTAVO</td>
<td>o(c)tavo</td>
</tr>
<tr>
<td valign="top">OTB</td>
<td>o(ssa) t(ibi) b(ene)</td>
</tr>
<tr>
<td valign="top">OTBQ</td>
<td>o(ssa) t(ibi) b(ene) q(uiescant), o(ssa) t(ua) b(ene) q(uiescant)</td>
</tr>
<tr>
<td valign="top">OTBQE</td>
<td>o(ssa) t(ibi) b(ene) q(uiescant) e(t)</td>
</tr>
<tr>
<td valign="top">OTBQHSE</td>
<td>o(ssa) t(ibi) b(ene) q(uiescant) h(ic) s(ita) e(st), o(ssa) t(ibi) b(ene) q(uiescant) h(ic) s(itus) e(st)</td>
</tr>
<tr>
<td valign="top">OTBQTTL</td>
<td>o(ssa) t(ua) b(ene) q(uiescant) t(ibi) t(erra) l(evis)</td>
</tr>
<tr>
<td valign="top">OTBQTTLS</td>
<td>o(ssa) t(ibi) b(ene) q(uiescant) t(erra) t(ibi) l(evis) s(it), o(ssa) t(ua) b(ene) q(uiescant) t(ibi) t(erra) l(evis) s(it)</td>
</tr>
<tr>
<td valign="top">OTBQVA</td>
<td>o(ssa) t(ibi) b(ene) q(uiescant) v(ixit) a(nnos)</td>
</tr>
<tr>
<td valign="top">OTHI</td>
<td>Othi(s)</td>
</tr>
<tr>
<td valign="top">OTO</td>
<td>o(c)to</td>
</tr>
<tr>
<td valign="top">OTONIANO</td>
<td>Ot(h)oniano</td>
</tr>
<tr>
<td valign="top">OU</td>
<td>Ou(fentia), Ou(i)</td>
</tr>
<tr>
<td valign="top">OUBITTE</td>
<td>Oubitt(a)e</td>
</tr>
<tr>
<td valign="top">OUF</td>
<td>Ou(i) f(ilius), Ouf(entia), Ouf(entina)</td>
</tr>
<tr>
<td valign="top">OUFL</td>
<td>Ouf(entina) L(uci)</td>
</tr>
<tr>
<td valign="top">OUFMEDIOMILLEG</td>
<td>Ouf(entina) Medio(lano) mil(es) leg(ionis)</td>
</tr>
<tr>
<td valign="top">OUI</td>
<td>Oui(ae)</td>
</tr>
<tr>
<td valign="top">OUM</td>
<td>Oum(bri)</td>
</tr>
<tr>
<td valign="top">OUMF</td>
<td>Oum(bri) f(ilius)</td>
</tr>
<tr>
<td valign="top">OV</td>
<td>o(ptimo) v(iro), ov(es), Ov(i), Ov(ii), ov(o)</td>
</tr>
<tr>
<td valign="top">OVBQ</td>
<td>o(ssa) v(obis) b(ene) q(uiescant)</td>
</tr>
<tr>
<td valign="top">OVF</td>
<td>o(ro) v(os) f(aciatis)</td>
</tr>
<tr>
<td valign="top">OVFCNARRICNF</td>
<td>Ov(i) f(ilius) Cn(aeus) Arri(us) Cn(aei) f(ilius)</td>
</tr>
<tr>
<td valign="top">OVFL</td>
<td>Ov(i) f(ilius) L(ucius)</td>
</tr>
<tr>
<td valign="top">OVI</td>
<td>ovi(t), Ovi(us)</td>
</tr>
<tr>
<td valign="top">OVICULA</td>
<td>ovicula(m)</td>
</tr>
<tr>
<td valign="top">OVID</td>
<td>Ovid(ius)</td>
</tr>
<tr>
<td valign="top">OVIMIA</td>
<td>ovi(t) m(ense) Ia(nuario)</td>
</tr>
<tr>
<td valign="top">OVL</td>
<td>Ov(ii) l(ibertae)</td>
</tr>
<tr>
<td valign="top">OVNIUM</td>
<td>Ov(i)nium</td>
</tr>
<tr>
<td valign="top">OVQ</td>
<td>o(ptimo) v(iro) q(uid)</td>
</tr>
</tbody>
</table>
<p></p>
				</div>
			</div>
		</div>


		<div class="navigation">
		</div>
<div id="cas-footer">
	<div class="container">
		<div class="row">
			<div class="span3" style="border-right: 1px solid #aaa; margin-right: -1px;">
				<h1>Department of Classics</h1>
				<small>&copy; 2014 <a href="http://www.cwru.edu">case western reserve university</a></small>
			</div>

			<div class="span3">
				<h2>Search</h2>
				<form id="footer-search-form" action="http://google.com/cse">
					<div class="search-area">
						<div class="input-append">
							
							<input type="hidden" id="footer-search-id" name="cx" value="015686301297374177681:uy8_du3q1dq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="input-append">
 								<input class="span2" name="q" id="appendedInputButton" type="text">
  							<button class="btn" type="submit">Search</button>
							</div>
							<div class="btn-group">
															</div>
						</div>
					</div>
				</form>
			</div>
						<div class="span2">
				<h2>Contact</h2>
				<p class="contact-info">
					Mather House Suite 111</br>
11201 Euclid Avenue</br>
Cleveland, OH 44106-7111</br></br>
216.368.2348					<br />
										<br />
					<a href="mailto:"></a>
				</p>
			</div>
		</div>
	</div>
</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201449'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.core.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/client/js/prod/lib.view.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/baseline/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/themes/default/js/prod/client.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js%3Fver=2.3.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js%3Fver=2.3.1'></script>
<script type="text/javascript" id="slb_footer">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB && SLB.has_child('View.init') ) { SLB.View.init({"ui_autofit":true,"ui_animate":true,"slideshow_autostart":true,"slideshow_duration":"6","group_loop":true,"ui_overlay_opacity":"0.8","ui_title_default":false,"theme_default":"slb_default","ui_labels":{"loading":"Loading","close":"Close","nav_next":"Next","nav_prev":"Previous","slideshow_start":"Start slideshow","slideshow_stop":"Stop slideshow","group_status":"Item %current% of %total%"}}); }
if ( !!window.SLB && SLB.has_child('View.assets') ) { {$.extend(SLB.View.assets, {"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif":{"id":245,"_entries":["\/files\/2013\/12\/asgle-logo.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif","internal":true,"sizes":{"news-thumb":{"file":"asgle-logo-100x129.gif","width":100,"height":129,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-logo.gif","width":110,"height":142}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"ASGLE Logo","caption":""},"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif":{"id":247,"_entries":["\/files\/2013\/12\/asgle-title.gif"],"type":"image","source":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif","internal":true,"sizes":{"thumbnail":{"file":"asgle-title-150x144.gif","width":150,"height":144,"mime-type":"image\/gif"},"medium":{"file":"asgle-title-300x75.gif","width":300,"height":75,"mime-type":"image\/gif"},"post-thumbnail":{"file":"asgle-title-520x144.gif","width":520,"height":144,"mime-type":"image\/gif"},"highlight-thumb":{"file":"asgle-title-500x125.gif","width":500,"height":125,"mime-type":"image\/gif"},"news-thumb":{"file":"asgle-title-100x25.gif","width":100,"height":25,"mime-type":"image\/gif"},"original":{"file":"2013\/12\/asgle-title.gif","width":576,"height":144}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"asgle-title","caption":""},"\/files\/2013\/12\/asgle-logo.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-logo.gif"},"\/files\/2013\/12\/asgle-title.gif":{"_parent":"http:\/\/classics.case.edu\/files\/2013\/12\/asgle-title.gif"}});} }
/* THM */
if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_baseline',{"name":"Baseline","parent":"","styles":[{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css","deps":[]}],"layout_raw":"<div class=\"slb_container\"><div class=\"slb_content\">{{item.content}}<div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><div class=\"slb_controls\"><span class=\"slb_close\">{{ui.close}}<\/span><span class=\"slb_slideshow\">{{ui.slideshow_control}}<\/span><\/div><div class=\"slb_loading\">{{ui.loading}}<\/div><\/div><div class=\"slb_details\"><div class=\"inner\"><div class=\"slb_data\"><div class=\"slb_data_content\"><span class=\"slb_data_title\">{{item.title}}<\/span><span class=\"slb_group_status\">{{ui.group_status}}<\/span><div class=\"slb_data_desc\">{{item.description}}<\/div><\/div><\/div><div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>"}); }if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_default',{"name":"Default (Light)","parent":"slb_baseline","styles":[{"handle":"font","uri":"http:\/\/fonts.googleapis.com\/css?family=Yanone+Kaffeesatz","deps":[]},{"handle":"base","uri":"http:\/\/classics.case.edu\/wp-content\/plugins\/simple-lightbox\/themes\/default\/css\/style.css","deps":[]}]}); }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

	<script src="http://stats.wp.com/e-201449.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.1.1',blog:'75608445',post:'555',tz:'0'});
	var load_cmc = function(){linktracker_init(75608445,555,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>